C h16 w14 b15
......xxxxxx..
....xxxxxxxxx.
..xxxx....xxx.
.xxx.......xx.
xxx........xx.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxxxxxxx
...xxxxxxxxxx.
C h17 w16 b15
......xxxxxxx...
.....xxxxxxxxxx.
....xxxxxxxxxxxx
..xxxxx....xxxxx
..xxxx......xxx.
.xxxx........x..
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxx...x..
...xxxxxxxxxxx..
.....xxxxxxx....
C h17 w14 b16
........xx....
......xxxxxxx.
....xxxxxxxxxx
..xxx......xx.
.xxx........xx
xxxx........x.
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxx.....x.
...xxxxxxxxxx.
.......xxx....
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxx..xxxx
..xxx......xx
..xxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxxxx.
C h17 w14 b15
......xxxxxx..
.....xxxxxxxx.
....xxxxxxxxxx
..xxxxx..xxxx.
.xxxx......xx.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxx.......
..xxxxxxxxxx..
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w13 b15
........xx...
......xxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxx.......xx
xxxx.......xx
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxx.xxx
...xxxxxxxxxx
......xxxxx..
C h17 w15 b15
.......xxxxxx..
....xxxxxxxxxx.
...xxxxxxxxxxx.
..xxxx.....xxx.
.xxxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxxxx.xxx
...xxxxxxxxxxx.
.......xxx.....
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxx........x
xxxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxx..xx
...xxxxxxxxxx
........x....
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxx.
...xxxx...xxxx
..xxx......xxx
..xx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxx.xxxx.
....xxxxxxxx..
.........x....
C h17 w15 b16
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxxx
......xxxxxxx..
C h17 w13 b15
.......xxx...
....xxxxxxxx.
..xxxx..xxxxx
..xxx.....xx.
.xxx.......x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxxx.
......xx.x...
C h17 w16 b15
......xxxxxxx...
....xxxxxxxxxxxx
...xxxxx.xxxxxx.
...xxx......xxx.
.xxxx........xx.
xxxxx........x..
xxxx............
xxxx............
xxxxx...........
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxxx......x.
...xxxxxxxx.xx..
...xxxxxxxxxxx..
........xxx.....
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxxx..xxxx
..xxx.......xx
.xxx........xx
xxx.........xx
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx....xx
....xxxxxxxxx.
........x.....
C h17 w15 b15
........xxxxx..
......xxxxxxxxx
....xxx...xxxxx
..xxxx......xx.
.xxxx........xx
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx...xx.
....xxxxxxxxxx.
........xx.....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx....xxxx
..xxx.......xx
..xxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx..xx.
...xxxxxxxx...
C h17 w13 b15
......xxxxx..
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxxx......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxxx.
......xxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxx.....xxx
..xx.......xx
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx..xxx
....xxxxxxxx.
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx....xxx
..xxx.......xx
.xxx.........x
.xx..........x
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx....xx
....xxxxxxxxx.
........x.....
C h17 w13 b15
........xx...
......xxxxxxx
...xxxxxxxxxx
..xxxx.x.xxxx
..xxx......xx
.xxxx........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx.....
...xxxxxxxxx.
....xxxxxxx..
C h16 w16 b15
........xxxxxx..
.....xxxxxxxxxx.
....xxxx..xxxxxx
...xxx.......xx.
..xxx........xx.
.xxxx.........x.
.xxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxx.........
...xxxxxx.xxxxx.
....xxxxxxxxxxx.
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxx...xxxxx
.xxxx......xxx
xxxx........xx
.xxx..........
xxxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxx....x.
..xxxxxxxxxxxx
....xxxxxxxx..
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx..xxxx
.xxx.......xx
.xxx........x
xxx..........
xxx..........
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx.xxxx
...xxxxxxxxxx
......x.x....
C h18 w14 b16
........x.x...
......xxxxxxxx
....xxxxxxxxxx
..xxxxxx..xxxx
..xxxx.....xx.
.xxxx.......x.
.xxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxx....x.
..xxxxxxxxxxxx
...xxxxxxxxxx.
........x.....
C h18 w14 b16
.........xx...
......xxxxxxx.
....xxxxxxxxxx
..xxxxxx.xxxxx
..xxx......xx.
.xxxx.......x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxxx....
C h17 w12 b15
.....xxxxx..
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx........
.xxx........
xxx.........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
..xxxxx.....
...xxxxxxx..
.....xxxx...
C h17 w13 b16
.......xxxxx.
.....xxxxxxx.
...xxxx.xxxx.
...xx.....xxx
..xx.......xx
.xxx.......x.
.xxx.........
.xxx.........
.xx..........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxx......
...xxxxxxxxx.
....x.xxxxx..
C h17 w14 b15
........xxx...
.....xxxxxxxx.
....xxxxxxxxxx
..xxxxx...xxxx
..xxx......xxx
.xxxx.......x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxxx.....
...xxxxxxxxx..
......xxxxx...
C h17 w13 b16
.......xxx...
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
..xx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx...xxx
..xxxxxxxxxx.
.....xxxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxx.......xx
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxxx
C h17 w13 b15
......x.xxx..
.....xxxxxxxx
...xxxx..xxxx
..xx.......xx
.xxx.......xx
xxxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxx...xxx
...xxxxxxxxxx
.......x.....
C h17 w14 b16
.........xx...
......xxxxxxx.
....xxxxxxxxxx
...xxx....xxxx
.xxxx.......x.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxxx..
C h16 w13 b16
.........x...
.....xxxxxxxx
...xxx....xxx
..xx........x
.xx.........x
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx.....x
...xxxxxxxxx.
C h17 w12 b15
......xxxxx.
.....xxxxxxx
..xxxx.xxxxx
..xx......xx
.xxx........
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxx.....
...xxxxxx...
......x.....
C h17 w13 b16
........x....
.....xxxxxxx.
...xxxxxxxxxx
..xxx....xxx.
.xxxx.....xx.
.xxx......xx.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w12 b15
......xxxxx.
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxxx.....xx
.xxx.......x
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
.xxxxx......
..xxxxx.xx..
...xxxxxxxx.
......xxxx..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx....xxxx
..xxx......xxx
.xxx........x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxxxx.
C h17 w15 b16
..........xx...
......xxxxxxxxx
....xxxxxxxxxxx
..xxxxx....xxxx
..xxx.......xx.
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w13 b16
........xx...
......xxxxxxx
....xxxxxxxxx
...xxxxx.xxxx
..xxx.....xxx
.xxxx........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxx.x.
C h17 w16 b15
.........xxxx...
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxxx...xxxxx
..xxxx......xxxx
.xxxx........xx.
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxxx.........
.xxxxxxxx.......
...xxxxxxxxxx...
....xxxxxxx.....
C h17 w12 b15
......xxxxx.
....xxxxxxxx
..xxxxx.xxxx
.xxxx.....xx
.xxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxxx
......xx....
C h16 w12 b16
.......xx...
.....xxxxxxx
...xxx...xxx
..xx......x.
.xxx......x.
.xx.........
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
..xxx.......
..xxxxx...xx
...xxxxxxxx.
C h16 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxx....xx.
.xx.......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxx......
..xxxxxxxxxx
....xxxxxx..
C h17 w17 b15
......xxxxxxxxx..
.....xxxxxxxxxxx.
....xxxxx..xxxxxx
..xxxxx......xxx.
.xxxxx.......xxx.
.xxxx............
.xxxx............
.xxxx............
.xxxx............
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxx........
...xxxxxxxxxxxx..
....xxxxxxxxxxxx.
........xx.x.x...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
.xxxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h18 w14 b15
........xxxx..
......xxxxxxx.
....xxxxxxxxx.
...xxx....xxx.
..xxx......xx.
.xxxx......x..
..xxx.........
..xxx.........
.xxxx.........
.xxxx.........
.xxxx.........
..xxx.........
..xxxx........
..xxxxx.......
...xxxxx..xxxx
....xxxxxxxxx.
.....xxxxx....
xx............
C h16 w12 b15
......xxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
....xxxxxxx.
C h17 w14 b15
........xxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxx........xx
xxxx.........x
xxxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
......xxx.x...
C h17 w14 b15
........xxxx..
......xxxxxxxx
....xxxxxxxxxx
...xxx......xx
..xxx.......xx
.xxx........xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
..xxxxx.......
..xxxxxxx..xxx
....xxxxxxxxxx
........xxx...
C h17 w12 b16
.......xxx..
....xxxxxxxx
...xxx.xxxxx
..xx......x.
.xx.......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
..xxxx......
..xxxxxxxxxx
....xxxxxx..
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
..xxx....xxxx
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxxx.......
..xxxxxxxxxx.
.....xxxx....
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxx...xxx
..xxx......x
.xxx.......x
.xxx.......x
.xx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxxxxxxx
....xxxxxxx.
C h17 w11 b15
......xxxx.
....xxxxxxx
...xxxxxxxx
.xxxx....xx
.xxx......x
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
.xxxxxxx.xx
...xxxxxxxx
.....xxx...
C h17 w14 b16
........xxx...
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx....xxx.
.xxxx......xx.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xx.
...xxxxxxxxxx.
.....xxxxx.x..
C h17 w12 b15
.......xxxx.
.....xxxxxxx
...xxxxxxxxx
..xxxx...xxx
.xxxx......x
.xxxx.......
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxx......
..xxxxxxxxxx
....xxxxxxxx
......x.....
C h17 w13 b15
........xx...
.....xxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
.xxx......xxx
.xxx.......xx
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxxx..xxx
...xxxxxxxxxx
.....xxxxx...
C h17 w12 b15
......xxxx..
...xxxxxxxx.
..xxxxxxxxxx
..xxx....xxx
xxxxx.....x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxxx......
..xxxxxxxx..
..xxxxxxxxx.
.....x......
C h16 w12 b15
......xxxx..
....xxxxxxxx
..xxx....xx.
.xxx......xx
xxxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxx......x
.xxxxxxxxxxx
....xxxxxx..
C h17 w12 b16
........xx..
.....xxxxxxx
...xxxxxxxxx
..xxxx..xxxx
.xxxx.....xx
.xxx........
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
.xxxxxx.....
..xxxxxxxxx.
....xxxxxxx.
C h17 w14 b15
........xxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxx......xxx
.xxx........xx
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx..x...
...xxxxxxxxxx.
......xxx.....
C h18 w15 b16
........xxx.x..
......xxxxxxxx.
....xxxxxxxxxxx
...xxxxx...xxxx
..xxx.......xxx
.xxxx........xx
.xxxx..........
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
.xxxxxx........
...xxxxxxx.xxxx
....xxxxxxxxxxx
......xx.xx....
C h16 w15 b15
........xxxxx..
.....xxxxxxxxxx
...xxxx.....xxx
..xxx........xx
..xxx........xx
.xxx...........
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx......x
....xxxxxxxxxxx
......xxxxxx...
C h17 w16 b16
.........xxxxx..
.....xxxxxxxxxx.
...xxxxxxxxxxxxx
..xxxx......xxxx
.xxxx........xx.
.xxxx.........x.
xxxx............
xxxx............
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....x..
...xxxxxxxxxxxx.
......xxxxxxx...
C h16 w12 b15
......xxxx..
....xxxxxxx.
..xxxx..xxxx
.xxx.....xx.
.xx.......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxxxxxxx.
...xxxxxxx..
C h15 w14 b15
......xxxxxxx.
....xxxx.xxxxx
...xx......xx.
..xx........x.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxxx....xx
....xxxxxxxxxx
C h17 w12 b15
......xxxx..
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
..xx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxxx..xxx
...xxxxxxxx.
.....xxxx...
C h17 w13 b16
........xxx..
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
.xxxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w14 b16
.......xxxxxx.
.....xxxxxxxxx
...xxxx..xxxxx
..xxx.......xx
.xxx........xx
.xxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx....xx
...xxxxxxxxxxx
.......xxxxx..
C h17 w16 b16
........xxxxxx..
......xxxxxxxxx.
....xxxx.xxxxxxx
...xxx.......xx.
..xxx........xx.
.xxxx...........
.xxxx...........
xxxx............
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.........
...xxxxxx....xxx
....xxxxxxxxxxx.
.......xxxxxx...
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxx.xxxxxxx
..xxxx......xx
.xxxx.......xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxx..xx.
...xxxxxxxxxx.
........x.....
C h17 w12 b15
......xxxx..
....xxxxxxx.
..xxxxxxxxxx
..xxx....xxx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxxxxxx.
..xxxxxxxxx.
......xx....
C h17 w12 b15
......xxxxx.
....xxxxxxxx
..xxxx..xxxx
..xxx....xxx
.xxx......xx
.xxx.......x
xxxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxxx
.....xxxxx..
C h17 w13 b15
.......xxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxxx..xxx
..xxxxxxxxxxx
.....xxxxxx..
C h16 w15 b15
........xxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxxx.....xxx
..xxxx.......xx
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w13 b15
.......xxxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxx..x.
...xxxxxxxxx.
.......xx....
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxx.
...xxxxxxxxxxx
..xxx......xx.
.xxxx.......x.
.xxx........x.
xxxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxxxx..xx
...xxxxxxxxxx.
.......xxxx...
C h17 w12 b16
.......xxxx.
.....xxxxxxx
...xxxxxxxxx
...xx.....xx
..xxx.....xx
.xxx.......x
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxxx....x
...xxxxxxxxx
......xxx.x.
C h17 w16 b15
.......xxxxxxxx.
......xxxxxxxxxx
....xxxxxxxxxxxx
...xxxx.x...xxxx
..xxxx.......xx.
.xxxxx..........
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxxxxxx
....xxxxxxxxxxx.
......xxxxxx....
C h17 w14 b16
.........x....
......xxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w13 b16
......xxxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxxx.....xx.
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx...xx.
...xxxxxxxxxx
...xxxxxxxxx.
C h16 w11 b15
........x..
....xxxxxxx
...xxx..xxx
..xx......x
.xx.......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx......
..xxxx....x
...xxxxxxxx
C h16 w12 b15
.......xxxx.
.....xxxxxxx
...xxxxx.xxx
..xxx.....xx
.xxx.......x
.xxx........
xxxx........
xxx.........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxx..xx
...xxxxxxxxx
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxxx...xxxxx
..xxxx......xxx
.xxxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx..xx.
....xxxxxxxxx..
.........x.....
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
..xxx.......xx
.xxx........xx
.xxx.........x
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxx......x
...xxxxxxxxxxx
......xxxxxx..
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx..xxxxx
.xxxxx......xx
.xxxx.......x.
xxxxx.........
xxxxx.........
xxxx..........
xxxx..........
xxxxx.........
xxxxxx........
.xxxxx........
.xxxxxxx......
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxxxx...
C h18 w15 b16
.........x.....
......xxxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx.xxxxxxx
.xxxxx......xx.
.xxxxx.........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxxx........
.xxxxxx........
.xxxxxxxx......
...xxxxxx..x...
.....xxxxxx....
C h16 w14 b15
......xxxxxxx.
....xxx...xxx.
..xxx.......x.
..xx........x.
.xxx........x.
.xxx..........
.xx...........
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxxx.....xx
....xxxxxxxxx.
.......xx.....
C h17 w12 b15
.......xxx..
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
..xxxxx..xxx
..xxxxxxxxxx
.....xxxxx..
C h17 w13 b16
.......xxxxx.
......xxxxxxx
....xxxxxxxxx
...xxx.....xx
..xxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx....x
...xxxxxxxxxx
.....xxxxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
..xxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxx.......
...xxxxxxxxx.
...xxxxxxxxx.
C h17 w13 b15
.......xxxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxxx....xx.
.xxxx......x.
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx...x..
...xxxxxxxxx.
....xxxxx....
C h16 w12 b15
......xxxxxx
....xxxxxxxx
...xx.....xx
..xx.......x
.xxx.......x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx......
...xxxxxxxxx
.....xxxxx..
C h17 w14 b15
........xxxx..
......xxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxx........xx
xxxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxx..xxx
...xxxxxxxxxxx
.......xxx....
C h17 w14 b16
.........x....
......xxxxxxxx
....xxxxxxxxxx
..xxxx......xx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
.....xxxxxxxx.
C h17 w17 b15
........xxxxxxx..
.....xxxxxxxxxxx.
...xxxxxxxxxxxxx.
..xxxxxx.x.x.xxx.
..xxxx.......xxxx
.xxxxx........xx.
.xxxx..........x.
xxxxx............
.xxxx............
xxxxxx...........
xxxxxx...........
.xxxxx...........
.xxxxxx..........
.xxxxxxxx........
...xxxxxxxxxxxxx.
...xxxxxxxxxxxx..
......x.xxx..x...
C h17 w13 b16
.......xx....
.....xxxxxxx.
....xxxxxxxxx
...xx......xx
..xx.......xx
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx....x.
...xxxxxxxxxx
.....xxxxxx..
C h16 w15 b15
......xxxxxxxx.
.....xxxxxxxxxx
...xxxxx.xxxxxx
..xxxx......xxx
.xxxx..........
.xxxx..........
xxxx...........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx.xxxxx
.xxxx....xxx
.xxx......x.
xxx.........
xxx.........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxxx.......
xxxxxx......
.xxxxxx..xx.
...xxxxxxx..
......x.....
C h17 w16 b16
............x...
......xxxxxxxx..
....xxxxxxxxxxxx
...xxxxxx..xxxxx
...xxxx......xxx
..xxxx.......xx.
.xxxx...........
xxxxx...........
.xxxx...........
xxxxxx..........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxx..xxx.
...xxxxxxxxxxxxx
.....xxxxxxxxx..
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxxx
......xxxxx...
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxx......xxx
..xxx........xx
.xxx.........x.
.xxx...........
xxxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx........
...xxxxxx...xxx
.....xxxxxxxx..
C h17 w13 b15
.....xxxxxxx.
....xxxxxxxxx
...xxxx..xxxx
..xxx.....xxx
.xxxx......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxx.
...xxxxxxxx..
......xxx....
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
...xxx...xxxxx
..xxx.......x.
.xxx........x.
.xxx........x.
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxx........
..xxxxxx...xxx
...xxxxxxxxxx.
.......xx.....
C h17 w15 b16
........xxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxxx....xxxx
..xxx.......xx.
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxx....xxx
..xxxxxxxxxxxx.
.....xxxxxxxxx.
C h17 w11 b15
.....xxxxxx
....xxxxxxx
..xxx...xxx
.xxx.....xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxxx.....
..xxxxxxxxx
...xxxxxxx.
.....x.....
C h17 w13 b15
.......xxx...
.....xxxxxxx.
...xxxxxxxxxx
..xxxxx.xxxx.
.xxxxx...xxx.
.xxxx....x...
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxx..x.x.
...xxxxxxxx..
....x.xx...x.
C h17 w14 b16
........x.x...
......xxxxxx..
.....xxxxxxxxx
..xxxxx.xxxxx.
..xxx......xx.
.xxxx......xx.
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxxx.
....xxxxxxxxx.
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xxx
.xxxx..........
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
.xxxxxxxx......
...xxxxxxxxxxx.
.....xxxxxxx...
C h16 w16 b15
........xxxxxx..
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
...xxxx......xxx
..xxx.........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx.......
...xxxxxxxxxxxx.
.....xxxxxxxxxx.
C h16 w14 b15
........xxx...
......xxxxxxxx
...xxxx..xxxxx
..xxx.......xx
..xx........x.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxxx.x.xx
....xxxxxxxxx.
C h17 w12 b16
........x...
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx.......x
.xxx.......x
.xx.........
.xx.........
xxx.........
.xx.........
.xxx........
.xxx........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxxx..
C h17 w15 b15
........xxx....
......xxxxxxxxx
...xxxxx..xxxx.
...xxx......xx.
..xxx.......xx.
.xxxx..........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx..xx.
...xxxxxxxxxxx.
.......x.x.....
C h18 w13 b16
..........x..
.......xxxxxx
....xxxxxxxxx
...xxxxxxxxxx
..xxxx.....xx
.xxxx......xx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxxx
...xxxxxxxxxx
.......x.....
C h17 w15 b16
........xxx....
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx.....xxxx
..xxxx......xxx
.xxxx..........
xxxxx..........
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxx.....x
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxx.......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxx.....x
....xxxxxxxxx
......xxxx...
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xx......xxx
..xxx........x
.xxx.........x
.xxx.........x
.xx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxx.....xx
....xxxxxxxxx.
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.......xx
.xxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
.....xxxxxxx..
C h18 w15 b15
.........xxxx..
......xxxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxxx......xxx
.xxxx.........x
.xxxx..........
xxxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxxx.x.....
....xxxxxxxx.x.
.......xxxxx...
........x......
C h17 w13 b16
.......xxx...
.....xxxxxxx.
....xxxxxxxxx
..xxxxxxxxxxx
.xxxx.....xx.
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxxx.......
.xxxxxx......
..xxxxxxx....
...xxxxxxx...
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxx..xxxx
..xxxx.......xx
..xxx........xx
.xxxx........x.
.xxxx..........
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxx......x.
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w13 b16
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx.....x
..xxxxxxxxxxx
.....xxxxxx..
C h17 w13 b16
........xxxx.
.....xxxxxxx.
...xxxxxxxxxx
..xxxxx..xxxx
..xxx.....xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxx...xxx
..xxxxxxxxxxx
...xxxxxxxxx.
C h17 w11 b16
......xxxx.
....xxxxxxx
...xxx.xxxx
..xx......x
.xxx......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxx....x
...xxxxxxxx
.....xxxx..
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx...xxx
..xxx......xx
.xxx.......xx
.xxx........x
xxxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
....xxxxxxxx.
.......x.....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx.xxxxx
..xxxx.....xx
..xxx......x.
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxx.......
...xxxxxxxxx.
....xxxxxxxx.
C h17 w15 b15
........xxxx.x.
......xxxxxxxx.
...xxxxxxxxxxx.
...xxx.....xxx.
..xxxx......xxx
.xxxx........x.
.xxxx..........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx.x....
....xxxxxxxxx..
.....xxxxxx....
C h18 w13 b16
.........x...
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
.xxxx.....xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx..xxx
...xxxxxxxxx.
.....xxxxx...
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxx....xxxx
..xxx.......xx.
.xxx........xx.
xxxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxx...xx.
...xxxxxxxxxxx.
........xx.....
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxx.....xx
..xx.......x
.xxx.......x
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
....xxxxxxx.
C h17 w15 b16
...........x...
......xxxxxxx..
....xxxxxxxxxxx
..xxxx.....xxx.
..xx........xx.
.xxx.........x.
xxx..........x.
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxx..xxx.
...xxxxxxxxxxx.
C h16 w15 b15
......xxxxxxx..
....xxxxxxxxxxx
...xxxx.xxxxxx.
..xxxx.....xxxx
.xxxx........x.
.xxxx..........
.xxxx..........
.xxx...........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w14 b16
..........xx..
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx.....x
...xxxxxxxxxxx
....xxxxxxxx..
C h17 w13 b15
.........xx..
......xxxxxxx
....xxxxxxxxx
...xxxx...xxx
.xxxx.....xxx
.xxxx........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxx.....
...xxxxxxxxx.
....x.xxxxx..
C h17 w15 b16
.......xxxxxx..
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h18 w15 b16
.........xx....
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxxxxxxxxxxx
.xxxxxx....xxxx
.xxxx........x.
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxxx........
.xxxxxxx.......
..xxxxxxxxxxxxx
...xxxxxxxxxxx.
.....xxxx.x.x..
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
xxxx........x
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w12 b15
.....xxxxx..
....xxxxxxx.
..xxxxxxxxxx
..xx.....xx.
.xx......xx.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxxxxxx.
...xxxxxxxx.
C h16 w12 b15
.....xxxxxx.
...xxxxxxxx.
..xxx....xxx
.xxx.....xxx
xxxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
....xxxxxx..
C h17 w14 b16
...........x..
......xxxxxxxx
....xxxxxxxxxx
...xxx......xx
..xxx.......xx
.xxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx....xx
...xxxxxxxxxxx
......xxxxx...
C h17 w14 b16
......xxxxxxx.
.....xxxxxxxxx
...xxx...xxxxx
..xxx......xxx
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
......xxxxxx..
C h17 w15 b16
.......xxxxxx..
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxx.......xx.
.xxx........xx.
xxxx.........x.
xxxx...........
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxx....xx.
...xxxxxxxxxxx.
......xxxxx....
C h17 w13 b15
........xx...
......xxxxxx.
....xxxxxxxxx
..xxxx.x.xxx.
.xxxx.....xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
xxxxx........
.xxxxx.......
..xxxxxx.x...
..xxxxxxxxx..
....xxxxx....
C h16 w13 b15
......xxxxxxx
....xxx..xxxx
..xxx.......x
.xxx........x
.xx.........x
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
...xxxxx.xxxx
.....xxxxxx..
C h17 w15 b15
.........x.....
.......xxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxx........x.
.xxxx........x.
.xxxx..........
.xxx...........
.xxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxx.......
...xxxxxxxxxxx.
......xxxxxx...
C h17 w15 b16
........xxxxx..
.....xxxxxxxxxx
...xxx....xxxx.
..xxx.......xx.
.xxx.........x.
.xxx.........x.
.xxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
...xxx.x.....x.
....xxxxxxxxxx.
.......xxxxx...
C h17 w15 b16
.......xxxxxx..
.....xxxxxxxxxx
....xxx....xxxx
...xx.......xxx
.xxxx........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx......x.
....xxxxxxxxxx.
.......xxxxx...
C h17 w15 b15
........xxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxx.......xxx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
.....xxxxxxxxx.
.........x.....
C h17 w15 b16
.......xxxxxx..
......xxxxxxxxx
...xxxx....xxx.
..xxx........x.
.xxx.........x.
.xxx.........x.
xxx............
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx.....xx
....xxxxxxxxxx.
........x......
C h17 w12 b15
......xxxx..
....xxxxxxxx
..xxxxxxxxxx
.xxxx....xxx
xxxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxx.......
.xxxxxxxxx..
..xxxxxxxx..
....x.x.....
C h17 w14 b16
........x.....
......xxxxxxx.
....xxxxxxxxxx
..xxxx....xxxx
..xxx......xx.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx....x..
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w13 b16
........xxx..
....xxxxxxxx.
...xxxxxxxxx.
..xxx.....xx.
..xxx......x.
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxx....x.
...xxxxxxxxxx
....xxxxxxx..
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxxx.
.........x.....
C h17 w15 b15
.........xxxx..
......xxxxxxxxx
....xxxxxxxxxxx
..xxx.......xxx
.xxxx........xx
.xxxx..........
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx......
...xxxxxxxxx...
......xxx......
C h17 w12 b16
......xxxxx.
.....xxxxxxx
...xxx...xxx
..xx......xx
..xx.......x
.xxx........
.xx.........
.xx.........
xxx.........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxx..xxx
...xxxxxxxx.
......x.....
C h18 w16 b15
.........xxxxx..
......xxxxxxxx..
.....xxxxxxxxxx.
..xxxxxxx..xxxxx
..xxxx......xxx.
.xxxxx.......x..
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxx...........
.xxxxx..........
.xxxxxx.........
.xxxxxxx........
.xxxxxxxx..x.x..
...xxxxxxxxx.x..
.....x.xxxx..x..
.......x........
C h17 w14 b16
...........x..
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxx.
C h18 w16 b16
...........x....
......xxxxxxxx..
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxx.......xxx
.xxxxx.......xxx
xxxxx........xx.
xxxxx...........
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.........
.xxxxxxx........
..xxxxxxxxxxxxx.
....xxxxxxxxxxx.
.......xxxx.....
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xx....xxx
.xxx......xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx..xxx
....xxxxxxx.
C h16 w14 b15
.....xxxxxxxx.
....xxxxxxxxx.
..xxx......xx.
.xxx........x.
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxx..
C h17 w12 b15
.......xxx..
....xxxxxxxx
...xxx..xxxx
..xx......xx
.xxx......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx...xx
...xxxxxxxx.
......x.....
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxx.....xxxx
..xxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx.......x
...xxxxxxxxxxxx
......xxxxxx...
C h18 w14 b16
.........x..x.
.....x.xxxxxxx
....xxxxxxxxxx
..xxxxx.x.xxxx
.xxxxx.....xxx
xxxxx......x..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
xxxxxxxxx.....
.xxxxxxxx.x...
..xxxxxxx.....
........x.x...
C h17 w14 b16
.........xxx..
.....xxxxxxxx.
...xxxxxxxxxx.
..xxxx....xxxx
.xxxx......xx.
xxxx........x.
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxx....xx
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xx.....xxx
..xx.......x.
.xxx.......x.
.xxx.........
.xxx.........
.xx..........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxxx....x.
...xxxxxxxxx.
.....xxxxxx..
C h17 w14 b15
........xxxx..
.....xxxxxxxxx
....xxxx.xxxxx
...xxx......xx
..xxx.......xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxx....xx
....xxxxxxxxxx
......xxxxx...
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxx.
...xxx....xxxx
.xxx.......xx.
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w12 b16
.......xxxx.
....xxxxxxxx
...xx.....xx
..xx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
C h17 w15 b16
..........x....
.......xxxxxxx.
....xxxxxxxxxx.
...xxxxxxxxxxx.
..xxxx.....xxxx
.xxxx.......xx.
xxxx........xx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxx....x..
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
..xxxxxx.xxxxxx
..xxx.......xx.
.xxx........xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxxx........
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w13 b15
.......xxxx..
....xxxxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xx.......xx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
....xxxxxxxxx
.......xxx...
C h17 w14 b16
........xxx...
......xxxxxxx.
...xxxxxxxxxxx
...xxxx..xxxxx
.xxxx......xxx
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
xxxxx.........
.xxxxx........
..xxxxxx...x..
...xxxxxxxxxx.
....xxxxxxxxx.
C h16 w14 b14
......xxxxxxx.
....xxxxxxxxxx
..xxx......xxx
..xx........xx
.xxx........xx
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
.......xxx....
C h18 w14 b16
........xxxx..
.....xxxxxxxxx
...xxxx.xxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxxxx....x
..xxxxxxxxxxxx
...xxxxxxxxxx.
......x.......
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxx......xxx
.xxx........xx
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxx........
..xxxxxxx.xxx.
.....xxxxxx...
C h17 w14 b16
........x.....
......xxxxxxx.
....xxxxxxxxx.
...xxxxx..xxxx
..xxxx.....xx.
..xxx......xx.
.xxxx.........
.xxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxx..
C h16 w14 b15
......xxxxxx..
....xxxxxxxxx.
..xxxx....xxx.
..xxx......xx.
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxxx....x.
..xxxxxxxxxxxx
.....xxxxxxxx.
C h18 w14 b16
........xxxx..
......xxxxxxxx
....xxxxxxxxxx
...xxxx...xxxx
..xxxx.....xxx
.xxxx.......xx
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxxx
........xxx...
C h17 w14 b15
.........xxx..
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx...x.
...xxxxxxxxxx.
......xxxx.x..
C h17 w12 b15
......xxxx..
.....xxxxxx.
....xxxxxxxx
..xxxx...xxx
.xxx........
xxxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxx...x.
..xxxxxxxxx.
......xx....
C h17 w13 b16
.......xxxxx.
.....xxxxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxx........x
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxx....x.
...xxxxxxxxxx
.....xxxxx...
C h16 w13 b15
.......xxxxx.
.....xxxxxxxx
....xxx..xxxx
..xxx......xx
..xxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxx.xxx
.....xxxxxxx.
C h17 w12 b16
.........x..
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h16 w13 b15
.......xxxx..
....x.xxxxxxx
....xx.xxxxxx
..xxx.....xxx
.xxxx......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx.....
....xxxxx....
C h17 w16 b15
..........xx....
.......xxxxxxxx.
....xxxxxxxxxxxx
...xxxxx...xxxxx
..xxxx.......xxx
.xxxx........xx.
.xxxx.........x.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
.......xxxxxx...
C h17 w13 b15
.......xxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxxx
.....xxxxxx..
C h16 w11 b15
.....xxxxx.
...xxxxxxxx
..xxx...xxx
.xx......xx
xxx......xx
xxx........
xxx........
xx.........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..xxxxxxxxx
...xxxxxxx.
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
.xxxxx.......
..xxxxxx..xxx
....xxxxxxxxx
......xx.....
C h16 w14 b16
.........xxx..
......xxxxxxxx
....xxx...xxxx
...xx.......xx
..xx.........x
.xxx.........x
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxx.....x
....xxxxxxxxxx
C h17 w14 b16
.......xxxxx..
......xxxxxxx.
....xxxxxxxxxx
..xxxx...xxxxx
..xxx......xx.
.xxxx.......x.
.xxx..........
xxxx..........
.xxxx.........
xxxx..........
xxxxx.........
.xxxx.........
xxxxx.........
.xxxxx........
..xxxxxx......
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
....xxxxxxxxxx
..xxxxx...xxxx
..xxxx.....xx.
..xxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxx.......
..xxxxxxxxxxx.
....xxxxxxxx..
........x.x...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx.....xx
.xxxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxxx.....
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w11 b15
........x..
....xxxxxxx
..xxxxxxxxx
.xxx.....xx
.xxx......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..xxxx.....
..xxxxxxxxx
....x.x....
C h16 w16 b15
........xxxxxxx.
......xxxxxxxxxx
...xxxxx.x.xxxxx
..xxxx.......xxx
.xxxx.........x.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxx......
....xxxxxxx..x..
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx..xxxx
.xxx......xx
.xx.......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxxxx.
C h17 w16 b15
........xxxxxx..
......xxxxxxxxx.
...xxxxxxxxxxxxx
..xxxxxx.xxxxxx.
.xxxxx......xxx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxxx........
.xxxxxxxx.......
..xxxxxxxxxxx...
.....xxxxxxxxxx.
C h17 w11 b16
.......x.x.
....xxxxxxx
...xxxxxxxx
.xxx.....xx
.xx......xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxxx......
.xxxxx.....
.xxxxxxxxxx
....xxxx.x.
C h17 w14 b16
........xxx...
.....xxxxxxxxx
....xxxx..xxxx
..xxx.......xx
..xxx........x
.xxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
......xxxxxx..
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
...xxx...xxx.
.xxx......xx.
.xxx.......x.
xxx..........
xxxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
....xxxxxx...
C h16 w14 b15
......xxxxxxxx
.....xxxxxxxxx
...xx......xxx
..xxx........x
.xxx.........x
.xxx..........
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
.......xxxxx..
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxx......xx
..xx........xx
.xxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxxx........
..xxxx........
...xxxxxxxxxx.
.....xxxxxxxx.
C h16 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xx.......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxx.
.....xxxx...
