C h16 w14 b14
......xxxxxxx.
....xxxxxxxxxx
..xxxx....xxx.
.xxxx.......x.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
..xxxxxxx.....
...xxxxxxxxx..
.......xx.....
C h17 w16 b15
.......xxxxxxxx.
.....xxxxxxxxxx.
....xxxxxxxxxxxx
..xxxxx.....xxxx
.xxxxx.......xx.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxxxxx.
....xxxxxxxxxxx.
.......xxx......
C h17 w15 b15
........x.xxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxxx.....xxx
.xxxxx......xxx
.xxxx........xx
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
....xxxxxxxxxxx
........x......
C h17 w12 b16
........x...
.....xxxxxxx
....xxxxxxxx
...xx....xxx
.xxx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx.....x
..xxxxxxxxxx
....xxxxx.x.
C h16 w13 b15
......xxxxxxx
.....xxxxxxxx
...xxx.....xx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx.....x
...xxxxxxxxxx
......xxxxx..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxx....xxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx....xx
...xxxxxxxxxxx
....x.xxxxxxx.
C h17 w14 b15
........xxxx..
.....xxxxxxxx.
....xxxxxxxxx.
...xxxxxxxxxxx
..xxxx....xxxx
.xxxxx......x.
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxxx........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx.xx..
...xxxxxx.xx..
.....xxxx.x...
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxxxx...xxxx
..xxxx......xx.
..xxx.......xx.
.xxxx..........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w13 b16
.......xxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx....xx
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
...xxx....xxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
.....xxxxxx...
C h16 w11 b15
.....xxxxxx
...xx..xxxx
..x.......x
.xx.......x
.xx.......x
xxx........
xx.........
xx.........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xxx......
..xxxxxxxxx
......x....
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx.....xxx
.xxxx........xx
.xxxx........xx
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxxx
....xxxxxxxxxxx
......xxxxxx...
C h17 w13 b15
.......xxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxx....xxx.
..xxx.....xxx
.xxxx........
.xxxx........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxxxx.....
..xxxxxxx....
..xxxxxxxxx..
.....xxxxx...
C h17 w15 b15
.......xxxxxxx.
......xxxxxxxxx
...xxxxxx.xxxxx
..xxxx......xxx
..xxx........xx
.xxxx..........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxx..xxx
....xxxxxxxxxxx
.......xxxxx...
C h17 w16 b15
.......x.xxxx...
.......xxxxxxxxx
.....xxxxxxxxxx.
...xxxxxxx.xxxx.
...xxx.......xx.
..xxxx.......xx.
..xxxx..........
xxxxxx..........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxx..........
..xxxxx.........
..xxxxxx........
...xxxxxxx...x..
...xxxxxxxxxxxx.
......xxxxxxx...
C h17 w11 b16
.......x...
....xxxxxxx
...xxxxxxxx
..xx.....xx
.xx......xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
..xxxxxxxxx
...xxxxxxx.
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxxx.xxxx
..xxx.....x.
.xxx.......x
.xxx........
.xxx........
.xxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxx......
...xxxxxxxxx
....xxxxxx..
C h17 w14 b15
........xxxxx.
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxx.x..xx
...xxxxxxxxxx.
......x.xx....
C h19 w17 b16
.........x.xxx...
.......xxxxxxxxx.
......xxxxxxxxxxx
...xxxxxxxxxxxxxx
..xxxxxx.....xxxx
..xxxxx......xxx.
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxx...........
xxxxxx...........
.xxxxxx..........
.xxxxxx..........
.xxxxxx..........
..xxxxxxxx.......
...xxxxxxxx..x...
...xxxxxxxxxxxx..
.....xxxxxx.xx...
.......xxx.......
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xx......xx
..xx.......xx
.xxx.......xx
.xx..........
.xx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
...xxxxxxxxxx
.....xxxxxx..
C h17 w14 b15
.......x.xxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
...xxxxx..xxxx
..xxxx.....xxx
.xxxxx.......x
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxxx
......xxxxxx..
C h16 w15 b15
......xxxxxxxx.
.....xxxxxxxxxx
..xxxxx....xxxx
..xxx.......xxx
.xxx.........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
..xxxxx........
..xxxxxxxxxxxx.
.....xxxxxxxxx.
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
....xxxx..xxxx.
..xxx.......xx.
.xxxx.......xx.
.xxx.........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxxx........
..xxxxxxx.xxxxx
....xxxxxxxxxx.
........xx.....
C h17 w13 b16
........x....
.....xxxxxxx.
...xxxxxxxxxx
.xxxx....xxxx
.xxx......xx.
xxxx......xx.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxx..........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xx.
...xxxxxxxx..
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxx...xxxx
..xxx.....xxx
.xxxx......x.
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxx.
....xxxxxxx..
C h17 w15 b16
........xxxxxx.
.....xxxxxxxxxx
....xxx...xxxxx
..xxx.......xx.
..xxx........xx
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxxx...xxx
...xxxxxxxxxxxx
......xxxxxx...
C h17 w14 b16
........xxxxx.
.....xxxxxxxx.
...xxxxxxxxxxx
...xxx.....xxx
..xxxx......x.
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxx........
..xxxxxx......
...xxxxxxx.xx.
....xxxxxxxx..
C h17 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx....xxxx
.xxxx.......xxx
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxxxx
...xxxxxxxxxxx.
......xxx.x....
C h17 w12 b15
......xxxx..
....xxxxxxxx
..xxxxxxxxxx
.xxxx....xxx
.xxx......xx
xxxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxxx..xx.
...xxxxxxxx.
.....xxx.xx.
C h17 w13 b15
......xxxxx..
.....xxxxxxx.
....xxxxxxxxx
..xxxx....xx.
..xxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxxx.....
...xxxxxxxx..
....xxxxxx...
C h17 w12 b16
........x...
.....xxxxxxx
...xx.x.xxxx
..xx......xx
.xxx......xx
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xx.........
.xxx........
.xxxx.......
..xxxxx...x.
.....xxxxxx.
C h17 w12 b15
.....xxxx...
.....xxxxxx.
...xxxxxxxxx
..xxxxxxxxxx
.xxx.....xxx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
xxxxxxx.....
.xxxxxxxxxxx
..xxxxxxxxx.
....xxxxxx..
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxxxxxxxxx.
..xxxx.....xxxx
.xxxx.......xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxxx.........
.xxxxxx........
..xxxxxxx...xx.
..xxxxxxxxxxxx.
.......xxxx....
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxxx..xxxx
.xxx......x.
.xx.......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxxx.xx.
....xxxxxxx.
C h18 w12 b16
........x...
.....xxxxxx.
....xxxxxxxx
...xxx..xxxx
..xxx.....xx
.xxx........
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
.xxxx.......
..xxxx......
..xxxxxx.xxx
...xxxxxxxx.
........x...
C h17 w12 b16
......xxxx..
....xxxxxxxx
...xx....xx.
..xx......x.
.xx.......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxx....x.
...xxxxxxxx.
......xx....
C h18 w16 b16
...........x....
.......xxxxxxxx.
....xxxxxxxxxxx.
...xxxxxxx.xxxx.
..xxxx......xxxx
.xxxx........xx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxxx........
...xxxxxxxx.xx..
...xxxxxxxxxxx..
.......xxx.x....
C h17 w12 b16
......x.x...
.....xxxxxxx
...xxx..xxxx
..xx......xx
.xx........x
xxx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxx....xx
...xxxxxxxxx
......xx....
C h17 w15 b15
.......xxxxxxxx
....xxxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx.....xxx
.xxxx........xx
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxx.......
..xxxxxxxxxxxxx
...xxxxxxxxxxxx
......xxxxxx...
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
.xxx........xx
.xxx........xx
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx......x
..xxxxxxxxxxxx
.....xxxxxxx..
C h17 w12 b15
.....xxxxxxx
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx........
.xxx........
xxxx........
xxxxx.......
xxxx........
xxxx........
xxxxx.......
.xxx........
.xxxxx......
..xxxxx.....
..xxxxxxxxx.
....xxxxx.x.
.......x....
C h18 w14 b16
..........x...
......xxxxxxx.
....xxxxxxxxxx
..xxx.......xx
.xxx........xx
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxx.xxx.
....xxxxxxxxx.
........x.....
C h16 w13 b15
......xxxxxxx
....xxx..xxxx
..xxx......xx
.xxx........x
.xxx........x
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx.....x
...xxxxxxxxx.
......xxxx...
C h16 w13 b15
......xxxxxx.
...xxxxxxxxxx
..xxx.....xx.
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
.....xxxxxx..
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxxx....xxx
..xxx.......xx
..xxx.........
.xxx..........
.xxxx.........
.xxx..........
xxxxx.........
.xxxx.........
.xxxx.........
..xxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxxx.
....xxxxxxxx..
........x.....
C h17 w15 b15
.......xxxxxx..
....xxxxxxxxxx.
...xxxx...xxxxx
..xxxx.....xxx.
.xxxx.......xx.
.xxxx..........
.xxx...........
xxxxx..........
xxxx...........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxx.xxx.x.
....xxxxxxxxx..
.......x.......
C h16 w13 b15
......xxxxx..
.....xxxxxxxx
..xxxx.xxxxxx
..xxx.....xxx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxx.x..
....xxxxx.x..
C h17 w14 b15
.......xxxx...
.....xxxxxxxx.
...xxxx..xxxxx
..xxx......xx.
.xxx........x.
.xxx........x.
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xx.
...xxxxxxxxx..
.......x......
C h18 w13 b16
.........x...
......xxxxxxx
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......x.
.xxxx........
.xxx.........
xxxxx........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
.xxxxx.......
..xxxxxx.....
..xxxxxxxxxxx
...xxxxxxxxx.
.......x.x...
C h16 w15 b15
......xxxxxxxx.
.....xxxxxxxxxx
...xxx.....xxxx
..xxx.......xx.
.xxxx........x.
.xxx...........
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx.......
...xxxxxxxxxxx.
......xxxxxxx..
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxx...xxxx
..xxx.......xx
..xxx.......x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxx.......
...xxxxxxxxxxx
.....xxxxxx...
C h16 w12 b15
.....xxxxxxx
...xxxx.xxxx
..xx......xx
.xxx.......x
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxx.......
...xxxxxxxxx
.....xxxxx..
C h18 w15 b16
..........x....
........xxxxxx.
.....xxxxxxxxx.
....xxx...xxxxx
..xxxx......xx.
..xxx........xx
.xxx.........x.
.xxx...........
.xxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxx.
.........xx....
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxx....xxx
.xxx......xx
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxx......
..xxxxxxx.xx
...xxxxxxxxx
C h18 w14 b16
..........x...
......xxxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxxx.....xxx
..xxx.......xx
.xxx........x.
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx......
..xxxxxxxxxxxx
....xxxxxxxxx.
........x.....
C h17 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
...xxxx....xxx
..xxx.......xx
.xxxx.......x.
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx.....
...xxxxxxxxxx.
......xxxxxx..
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
...xxxx..xxxxx
..xxx.......xx
..xxx.......xx
.xxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxxx
......xxxxx.x.
C h17 w11 b15
......xxx..
....xxxxxxx
..xxxxxxxxx
.xxx....xxx
.xxx......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
.xxxxxx..xx
..xxxxxxxx.
......xx...
C h16 w12 b15
.......xxxx.
....xxxxxxxx
...xx....xxx
..xx......x.
..x.........
.xx.........
.xx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xxx.......
..xxxxx...xx
....xxxxxxxx
C h16 w12 b15
.....xxxxxx.
...xxxxxxxxx
.xxxx.....xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxx....x
..xxxxxxxxxx
....xxxxxx..
C h17 w13 b15
.......xxxxxx
.....xxxxxxxx
...xxxxxxxxxx
..xxxx.....xx
..xxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxxx
...xxxxxxxxx.
........x....
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx...xxx
.xxxx.....xx
.xxx......xx
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
..xxxxx.....
..xxxxxxxxxx
....xxxxxxx.
C h16 w16 b15
........xxxx....
......xxxxxxxxx.
....xxxxxxxxxxxx
..xxxxx.....xxx.
..xxx........xx.
.xxxx.........x.
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx........
..xxxxxxxxx.xxx.
.....xxxxxxxxx..
C h17 w14 b15
.......xxxxx..
....xxxxxxxxx.
...xxxxx.xxxx.
.xxxx......xx.
.xxx.......xx.
xxxx..........
xxx...........
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxxxxxxx
....xxxxxxxxx.
........x.....
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxx........x
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
..xxx........
..xxxxx......
..xxxxxxxxxxx
....xxxxxxxxx
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xx.....xx.
..xx.......x.
.xxx.......x.
.xxx.........
xxx..........
.xx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxx.......
...xxxxxxxxx.
....xxxxxxx..
C h17 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxxxxxxxx
.xxxx....xx.
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
.xxxxxxx.xx.
...xxxxxxxxx
...xxxxx.x..
C h16 w15 b14
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx...xxxx
..xxx.......xxx
.xxxx........xx
xxxx...........
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
...xxxxx.....xx
...xxxxxxxxxxxx
.......xxx.....
C h17 w14 b15
........xxxx..
......xxxxxxx.
....xxxxxxxxxx
...xxxx...xxxx
..xxxx......xx
..xxx.........
.xxxx.........
.xxxx.........
.xxxx.........
xxxx..........
.xxxx.........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxx.....
...xxxxxxx.xx.
.......xxx.x..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xx......xxx
..xx........xx
.xxx........xx
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
...xxxxxxxxxxx
.....xxxxxxx..
C h17 w15 b16
.........xx....
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
..xxx.......xx.
.xxxx..........
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx....xx.
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w15 b16
..........xx...
......xxxxxxxxx
.....xxxxxxxxxx
...xxxx....xxxx
..xxx........xx
.xxxx........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxx.x.xxx
....xxxxxxxxx.
........x.....
C h18 w14 b16
........xxx...
......xxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxx....xxxx
.xxxxx.....xx.
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
....xxxxxxxx..
C h17 w12 b16
.......x....
.....xxxxxx.
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxxxx....x
...xxxxxxxxx
......xxx.x.
C h17 w13 b16
........xx...
.....xxxxxxx.
....xxxxxxxxx
...xxx....xx.
..xxx......x.
.xxxx......x.
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx......
...xxxxxxxxx.
.....xxxxxx..
C h17 w15 b16
.........x..x..
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx.....xxx
..xxx........xx
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
......xxxxxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx..xxxxx
..xxx.....xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w14 b15
........xx....
.....xxxxxxxx.
...xxxxxxxxxx.
..xxxxx..xxxxx
.xxxx......xxx
xxxxx.......x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxx..xx..
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w14 b16
.........x....
......xxxxxxx.
.....xxxxxxxxx
...xxx....xxxx
..xxx.......x.
..xx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxx.
....xxxxxxxxx.
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx.....x
..xxxxxxxxxxx
....xxxxxxxx.
C h18 w15 b16
.........xxx...
......xxxxxxxxx
.....xxxxxxxxx.
...xxxx.xxxxxxx
..xxxx......xxx
.xxxx........xx
.xxx...........
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxxx........
.xxxxxx........
..xxxxxxx.x.xx.
...xxxxxxxxxxx.
......xxxxxx...
C h17 w15 b16
........xxxx...
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx....xxxx
.xxxx.......xxx
.xxxx.......xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx....xx.
..xxxxxxxxxxxx.
....xxxxxxxxxx.
C h17 w12 b16
.......xxx..
....xxxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......x.
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxx.x.xx
...xxxxxxxx.
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx..xxxx
.xxxx.....xx
.xxx.......x
.xxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxx...x..
..xxxxxxx...
...xxxxxxxx.
C h17 w13 b15
.....xxxxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxxx......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxxx...x.
...xxxxxxxxx.
.....xxxxx...
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxx.xxxxx
..xxxx......xx
..xxx.......xx
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx..xxx
....xxxxxxxxxx
.......xxxx...
C h18 w14 b16
.........x....
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx..xxx
....xxxxxxxxx.
.......xxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xxx.....xxx
.xxx.......x.
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
C h18 w14 b15
......x.xxxxx.
...x.xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx.......x.
xxxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxxx.....
..xxxxxxxxxxx.
....xxxxxxx...
.........x....
C h17 w12 b15
......xxxx..
....xxxxxxxx
...xxxxxxxxx
..xx.....xxx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxxx......
..xxxxx.x.xx
...xxxxxxxx.
.....xx.....
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxxxxxxx.
....xxxxxxxxx.
C h18 w16 b16
...........x....
......xxxxxxxxx.
.....xxxxxxxxxxx
....xxxxx.xxxxxx
..xxxxx......xxx
..xxxx........xx
.xxxx.........x.
.xxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx......x.
...xxxxxxxxxxxxx
....xxxxxxxxxxx.
.......xxxxxx.x.
C h17 w15 b16
.........xxxx..
......xxxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxx........x.
.xxx.........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxxx........
..xxxxxxx....xx
...xxxxxxxxxxxx
......xxxxxx...
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xx......xxx
..xx........xx
.xxx.........x
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
...xxxxxx.xxxx
.....xxxxxxxx.
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx..xxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.........
.xxxx.........
xxxxx.........
xxxx..........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx...xx
...xxxxxxxxxxx
......xxxxx...
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxx....xxx
..xxxx......xx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxxx....xx
...xxxxxxxxxxx
.....xxxxxxx..
C h16 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx....x.
..xxxxxxxxx.
.....xxxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxx...xxx
..xxx.....xx
.xxx......xx
.xxx........
.xx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxx......
...xxxxxxxxx
....xxxxxxx.
C h17 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxxxxxxxxx
.xxx.....xxx
.xxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
..xxxxxxxxx.
.....x.xx...
C h16 w15 b14
.......xxxxxxx.
.....xxxxxxxxx.
...xxxx....xxxx
..xxxx......xx.
..xxx........x.
.xxxx..........
.xxx...........
xxxx...........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxx......
...xxxxxxxxxx..
......xx.......
C h16 w11 b15
.....xxxxx.
...xxxxxxxx
..xx.....xx
.xxx.....xx
xxx......xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx.....x
..xxxxxxxxx
....xxxxx..
C h17 w13 b16
........xx...
......xxxxxx.
....xxxxxxxx.
...xxxxxxxxxx
..xxx.....xx.
.xxxx.....x..
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxxxxx.....
..xxxxxxxxx..
...xxxxxxx...
C h17 w16 b15
..........xx....
.......xxxxxxxx.
.....xxxxxxxxxx.
...xxx.......xx.
..xxx........xx.
.xxx.........xx.
.xxx............
.xxx............
.xxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxx...xxxx
....xxxxxxxxxxx.
.........x......
C h18 w12 b16
......xxxx..
....xxxxxxxx
...xxxxxxxxx
..xxxxxxxxxx
.xxxx....xxx
xxxxx.....xx
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
xxxxxx......
.xxxxxxx..x.
..xxxxxxxxxx
...xxxxxxxx.
........x...
C h16 w12 b15
.....xxxxxx.
...xxx.xxxx.
..xx......x.
.xx.......x.
xxx.......x.
xx..........
xx..........
xx..........
xx..........
xx..........
xxx.........
xxx.........
.xxx........
.xxxxx.....x
..xxxxxxxxx.
.....xxx....
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxxxx..xxxxx
...xxx......xxx
..xxx........x.
.xxxx..........
xxxxx..........
xxxxx..........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxx.
....xxxxxxxxxx.
C h16 w14 b15
.......xxxxx..
....xxxxxxxxx.
...xxx.....xx.
..xxx.......x.
.xxx........x.
.xxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
...xxxxxx...xx
.....xxxxxxxx.
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
....xx.....xxx
..xxx.......xx
..xx........xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
...xxxx......x
...xxxxxxxxxxx
......xxxxx.x.
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx........x
.xx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx....xxxx
.xxxx.....xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
......xx.x...
C h16 w12 b15
......xxxxxx
....xxxxxxxx
...xxx..xxxx
..xxx.....xx
.xxx.......x
.xxx........
.xxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxx.....
...xxxxxxxxx
.....xxxxxx.
C h18 w14 b16
.........x....
......xxxxxxx.
....xxxxxxxxxx
..xxxxxxxxxxxx
..xxxxx..xxxxx
.xxxxx.....xx.
.xxxxx........
xxxxx.........
.xxxxx........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
xxxxxxx.......
.xxxxxxx...x..
..xxxxxxxxxx..
....xxxxxxx...
.....xxxxx....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
...xxxxxxxxx.
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxx......xxx
..xxx........xx
..xx.........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxxx
...xxx....xx.
..xx......xx.
.xxx.......x.
.xxx.........
xxxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxxxxx.
....xxxxxxx..
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxx.....xxxx
..xxx.......xxx
.xxx.........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxx.xxxxx
..xxx......xx
.xxx........x
.xxx........x
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxxx
......xxxx...
C h17 w12 b16
......xxxxx.
....xxxxxxxx
...xxx..xxxx
..xxx.....xx
.xxx......xx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxx....x
..xxxxxxxxxx
....xxxxxxx.
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
...xxxxxxxxxx
......x.xx...
C h16 w12 b15
........xxx.
....xxxxxxxx
..xxxx..xxxx
.xxx......xx
.xxx......xx
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxxx......
..xxxxxx.xxx
...xxxxxxx..
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxxx...xxx
....xxxxxxxxx.
C h17 w15 b15
........xxxx...
......xxxxxxxxx
...xxxxxxxxxxx.
...xx......xxxx
..xxx........xx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx....x.
....xxxxxxxxxx.
......xxxxxx...
C h16 w12 b15
.....xxxxxxx
...xxxx.xxxx
..xx......xx
.xxx........
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
..xxx.......
..xxxxxx.xxx
....xxxxx.x.
C h17 w16 b15
.........x..x...
......xxxxxxxxxx
....xxxxxxxxxxxx
...xxxxxx...xxxx
..xxxx........xx
..xxxx........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxxx..........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
..xxxxxxxxx..x..
....xxxxxxxxxxx.
.......xxxx.....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
...xxxxxxxxx.
...xxxxxxxx..
C h17 w13 b16
.......xxx...
.....xxxxxxxx
...xxxxxxxxxx
..xxxxx..xxxx
.xxxx......xx
.xxxx......x.
.xxxx........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxxxx...x.
..xxxxxxxxxx.
...xxxxxxxxx.
C h16 w13 b15
........xxxx.
.....xxxxxxxx
....xxxxx.xxx
...xxx.....xx
..xxx........
..xxx........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxx.x.x.
...xxxxxxxxx.
C h16 w12 b15
.....xxxxxx.
...xxx.xxxxx
..xx......xx
.xx........x
xxx........x
xx..........
xx..........
xx..........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx......x
..xxxxxxxxxx
.....xxxx...
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xx....xxxx
..xx.......xx
.xxx.......x.
.xxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxxx
....xxxxxxx..
.......x.....
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
.xx........x.
xxx..........
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx..xxx
...xxxxxxxxx.
.....x.xx....
C h16 w13 b15
......xxxxx..
.....xxxxxxx.
...xxx...xxxx
.xxx.......xx
.xxx.......x.
.xxx.........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
.....xxxxxxx.
C h17 w11 b16
......xxxx.
....xxxxxxx
...xx..xxxx
.xxx.....xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
.xxxxxx...x
..xxxxxxxxx
....xxxx...
C h17 w15 b15
........xxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxxx.
........xx.....
C h17 w13 b16
........xx...
.....xxxxxxxx
...xxx....xxx
..xx........x
.xxx........x
.xxx........x
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx....xx
....xxxxxxxxx
.......x.x...
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxxx.xx
...xxxxxxxxx.
.....x.xxx...
C h16 w14 b15
.......xxxxx..
.....xxxxxxxx.
...xxxx..xxxxx
..xxx......xxx
.xxxx.......x.
.xxx.......xx.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx.xxx.
...xxxxxxxxxx.
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
..xxxx......xx.
.xxx........xx.
.xxx.........x.
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx......xx
..xxxxxxxxxxxxx
.....xxxxxxxx..
C h17 w15 b15
......xxxxxxx..
...xxxxxxxxxxx.
...xxxxxxxxxxx.
..xxxx.....xxxx
.xxxx.......xx.
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxxx.......
..xxxxxxxxxxx..
...xxxxxxxxxx..
......xxxx.....
C h17 w15 b16
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxxx........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w12 b15
....xxxxxxx.
...xxxxxxxxx
..xxxxxxxxxx
.xxxx....xxx
xxxx.....xxx
xxxx......x.
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxxxx....
..xxxxxxxx..
...xxxxxxx..
C h17 w12 b16
.......xxx..
.....xxxxxx.
...xxxxxxxxx
..xxx...xxxx
.xxx.....xx.
.xx.......xx
xxxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxxxx.
C h16 w13 b14
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xx.
.xxx.......x.
.xxx.......x.
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
.......x.....
C h17 w15 b15
........xxxx...
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxxx..xx.
...xxxxxxxxxxxx
.......xxxxx...
C h17 w13 b15
.......xxxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxx......xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxx..
.....xxxxx...
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
...xxxx.xxxxx.
..xxx......xx.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxx........
..xxxxxxx..xxx
...xxxxxxxxxxx
......xxxxx...
C h17 w12 b16
.....xxxxxx.
...xxxxxxxx.
..xx.....xx.
.xx.......x.
.xx.......x.
xxx.........
xx..........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxxx...xx
...xxxxxxxx.
.......x....
C h16 w15 b15
........xxxx...
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxx..........x
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h16 w12 b15
......xxx.x.
....xxxxxxxx
..xxxxxxxxxx
..xxx....xx.
.xxx.......x
.xxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxx....
...xxxxxx...
C h17 w12 b15
.......xxx..
....xxxxxxxx
...xxxx.xxxx
..xxx.....xx
.xxx......xx
.xxx.......x
.xx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxx...xx
...xxxxxxxxx
......xxx...
C h17 w13 b16
........xxxx.
.....xxxxxxxx
....xxxxxxxxx
..xxxx.....xx
..xxx......xx
.xxx........x
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxxxx.
C h17 w12 b16
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx.......x
.xxx........
xxxx........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxxx......
..xxxxxx..x.
...xxxxxxxx.
...xxxxxx.x.
C h17 w16 b15
.......xxxxxxxx.
.....xxxxxxxxxx.
...xxxxxxxxxxxxx
...xxxx......xxx
..xxxx........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxxxxxx
....xxxxxxxxxxx.
........xxxx....
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
..xxxx......xx
.xxx........xx
.xxx.........x
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx......x
...xxxxxxxxxxx
.....xxxxxxx..
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
xxxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxx..xxxx
...xxxxxxxxxxx.
......xxxx.....
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx..xxxxx
..xxxx.......xx
..xxxx.......xx
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxx..x...x
...xxxxxxxxxxxx
....x.xxxxxxxx.
C h17 w12 b15
........xx..
.....xxxxxxx
...xxxxxxxxx
.xxxxx....xx
.xxx......xx
.xxx.......x
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxx....x
..xxxxxxxxxx
......xxxx..
C h18 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxxxxxxxxxx.
.xxxxx....xxx..
.xxxxx......xx.
xxxxx..........
.xxxxx.........
xxxxx..........
xxxxxx.........
xxxxxx.........
xxxxxx.........
xxxxxx.........
..xxxxxx.......
.xxxxxxxxxxx...
..xxxxxxxxxxx..
....xxxxxxxx...
.......x.......
C h17 w14 b15
......xxxxxxxx
....xxxxxxxxxx
...xxxxx.xxxxx
..xxxx.....xxx
..xxx........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxx....
....xxxxxxxx..
........x.....
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.xxx
...xxxxxxxxx
......xxxx..
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx.xxxxxx
.xxxx.......xxx
.xxx.........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxxx.......
..xxxxxxxxxxxx.
....xxxxxxxxxx.
.......xxx.....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xx.....xx.
..xx.......x.
.xxx.......x.
.xx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxx..xx.
...xxxxxxxxx.
C h17 w14 b15
........xxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxx......xxx
.xxxx.......x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxx.x..
......xx..x...
C h17 w16 b16
.......xxxxxxx..
....xxxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxx....xxxxx
.xxxxx.......xx.
.xxxx........xx.
xxxxx........x..
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxx.........
.xxxxxxxxx..xxx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h16 w13 b15
.......xxxx..
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
xxxx........x
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx....x.
...xxxxxxxxx.
C h18 w16 b16
...........x....
........xxxxxxx.
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxx....xxxxx
..xxxxx......xx.
.xxxxx..........
xxxxx...........
xxxxxx..........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
.xxxxxxx........
..xxxxxxxx....x.
...xxxxxxxx.x.x.
......xxxx......
C h16 w13 b15
.....xxxxxxxx
....xxx.xxxx.
..xxx......x.
..xx.......x.
.xxx.......x.
xxx..........
.xx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxx...xx
...xxxxxxxxx.
......xx.....
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxxx.......xx
.xxxx.........x
.xxxx..........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxxx......
....xxxxxxxxx..
.......xx......
C h16 w13 b15
.....xxxxxxx.
...xxxxxxxxx.
..xxxxx..xxxx
.xxx......xx.
.xxx.......x.
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxxx......
..xxxxxxxxxx.
.....xxxxxx..
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
...xxxxxxxxxx
.......xx....
C h17 w14 b16
........x.....
......xxxxxxxx
....xxxxxxxxxx
..xxxx....xxxx
.xxxx.......xx
.xxx........xx
.xxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
....x.xxxxxxx.
C h17 w13 b16
......xxxxxx.
....xxxxxxxxx
..xxxx..xxxxx
.xxx.......xx
.xxx.......x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx...xxx
..xxxxxxxxxx.
.....xxxxx...
C h16 w13 b14
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx........x
.xx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx....xx
...xxxxxxxxx.
......xx.....
C h16 w15 b15
......xxxxxxxx.
.....xxxxxxxxxx
...xxxx.....xxx
..xxx........xx
.xxx.........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx..xx.
.....xxxxxxxxx.
C h17 w13 b16
......xxxxx..
....xxxxxxxxx
..xxxxxxxxxxx
.xxxx.....xxx
.xxx......xx.
xxx.......xx.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxxx.
C h17 w16 b15
.........xxxxxx.
......xxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxxx.xxxxxxx
..xxxx.x...xxxxx
xxxxx.........x.
xxxxxx..........
xxxxx...........
xxxxxx..........
xxxxx...........
xxxxxx..........
xxxxxx..........
xxxxxxxx........
.xxxxxxxxx......
.xxxxxxxxx......
...xxxxxxxx...x.
....x.xxxxxx....
C h16 w13 b15
......xxxxxx.
....xxxxxxxx.
...xxx.x.xxxx
..xxx.....xx.
..xx.......x.
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxx.
....xxxxxx...
C h16 w15 b15
........xxxxxx.
......xxxxxxxxx
...xxxx...xxxxx
..xxxx.......xx
..xxx........xx
.xxx.........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxxx........
...xxxxxx..xxxx
....xxxxxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx.....xx
..xxx......xx
.xxx........x
.xxx.........
.xxx.........
xxxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
......xxx....
C h17 w15 b15
........xxx.x..
......xxxxxxxxx
....xxxxxxxxxxx
..xxxxx.....xxx
.xxxx........xx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxx....x.
...xxxxxxxxxxx.
......xxxxxxxx.
C h16 w14 b16
.......xxxxxx.
.....xxxxxxxxx
..xxx......xx.
..xx........x.
.xxx........x.
.xx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.....xx
...xxxxxxxxxx.
C h16 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxx........x.
.xxx.........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx.....xx
....xxxxxxxxxxx
.......xxxx....
C h15 w15 b14
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx.....xxx
..xxx........xx
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxxxx...xxx
....xxxxxxxxxx.
C h17 w12 b15
........x...
.....xxxxxxx
....xxxx.xxx
...xx....xxx
..xxx.....xx
.xxx........
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxx...xx
...xxxxxxxxx
.....xxxxx..
C h17 w15 b16
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
..xxx.......xxx
.xxxx........x.
.xxxx..........
.xxx...........
.xxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxxx...xx.
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w13 b16
.......xxxx..
.....xxxxxxxx
....xx....xxx
...xx......xx
..xx........x
.xxx........x
.xxx.........
.xx..........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxx.xxx
.....xxxxxxx.
C h17 w11 b16
........x..
.....xxxxxx
...xxxxxxxx
..xxxx..xxx
.xxx......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxxxxxxx
...xxxxxxxx
C h17 w15 b16
.........xxxx..
.....xxxxxxxxx.
....xxxxxxxxxxx
...xxxxx.xxxxxx
..xxxx......xxx
.xxxxx......xx.
xxxxxx.........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxxxx.....
...xxxxxxxxxxxx
....xxxxxxx.x..
C h16 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxx.....xx
..xx.......x
.xxx.......x
.xxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxx..xx
....xxxxxxxx
C h17 w13 b15
.......xxxx..
....xxxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
.xxxx.....xxx
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxx.
...xxxxxxxxxx
......xx.....
C h17 w12 b16
.......xxx..
....xxxxxxxx
...xxxxxxxxx
..xxxx...xxx
.xxxx.....xx
.xxx......x.
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxx...xx
..xxxxxxxxxx
....xxxxxxx.
C h17 w12 b16
........xx..
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
..xx......xx
.xxx.......x
.xxx........
xxxx........
.xxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxx......
..xxxxxxxxxx
....xxxxxxx.
C h17 w15 b15
.........xxxx..
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
..xxx........xx
.xxxx..........
.xxxx..........
.xxx...........
xxxxx..........
xxxx...........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxxx.
........x......
C h16 w13 b15
.....xxxxxx..
....xx..xxxxx
..xxx.....xx.
..xx.......x.
.xxx.......x.
.xx..........
.xx..........
xxx..........
xxx..........
.xx..........
.xxx.........
.xxx.........
.xxxx........
..xxxx.....x.
...xxxxxxxxx.
.....xxxxx...
C h17 w13 b16
........xx...
.....xxxxxxx.
...xxxxxxxxxx
..xxxx...xxx.
.xxxx.....xx.
xxxx......xx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
C h16 w13 b15
.......xxxxx.
....xxxxxxxxx
...xxx....xxx
..xx........x
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
....xxxxxxxx.
C h17 w13 b16
........x....
......xxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
.....xxxxxxx.
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxx.....xxxx
...xxx.......xx
..xxx........x.
..xxx..........
.xxx...........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
...xxxxxx...xxx
....xxxxxxxxxx.
........xxx....
C h17 w15 b15
.......xxxxxxxx
....xxxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx.......xx.
.xxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxxx........
.xxxxxxxx....x.
..xxxxxxxxxxxx.
....xxxxxxxxx..
......x........
C h17 w15 b15
...........x...
.......x.xxxxxx
...xxxxxxxxxxxx
..xxxxx..xxxxx.
.xxxxx.....xxx.
.xxxxx.........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
xxxxxxx........
.xxxxxxx...x.x.
...xxxxxxxx....
......xxxx..x..
