C h16 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxx....xxxx.
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx...xxx....
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx.....x..
..xxxxxxxxxx..
....xxxxxxx...
C h17 w14 b15
.....xxxxx....
...xxxxxxxxx..
.xxxx....xxxx.
.xxx.....xxxx.
xxxx......xxxx
xxx.......xxxx
xxx.......xxxx
xxxxxxxxxxxxx.
xxxxxxxxxx....
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.......x.
.xxxxxxx.xxxx.
..xxxxxxxxxx..
.....xxx.x....
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx...xxxx.
..xxx....xxx.
.xxx.....xxxx
xxxx.....xxxx
.xxx.....xxxx
.xxxxxxxxxxxx
.xxxxxxx.....
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....xx
..xxxxxxxxxxx
...xxxxxxxx..
.....xxx.....
C h17 w15 b15
......xxxx.....
....xxxxxxxx...
..xxxx...xxxx..
..xxx.....xxxx.
.xxx......xxxx.
xxxx.......xxx.
xxxx......xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx.x.
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx......xx.
..xxxxxx.xxxx..
...xxxxxxxxxx..
......xxxx.....
C h16 w17 b15
......xxxxxxxx...
....xxxxx.xxxxx..
...xxxx.....xxxx.
..xxx........xxxx
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxx..xxxx
xxxxxxxxxxxxxxxxx
xxxxx............
xxxxx............
.xxxx............
.xxxx............
.xxxxxx..........
..xxxxxx.....xxx.
...xxxxxxxxxxxxx.
.....xxxxxx.x....
C h16 w15 b15
.....xxxxxxx...
...xx.....xxxx.
..xx.......xxx.
.xxx........xxx
xxxx........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxx.....xxxx...
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
..xxxx.......xx
...xxxxxxxxxxx.
......xxxx.....
C h17 w15 b16
.....xxxxx.....
....xxxxxxxxx..
...xx.....xxx..
.xxx.......xxx.
.xxx.......xxx.
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxx.....xx.
...xxxxxxxxxx..
......xx.......
C h17 w16 b16
......xxxxxx....
....xxx...xxxx..
...xx......xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxx.....xx.
...xxxxxxxxxxx..
.......x.x......
C h16 w14 b15
.....xxxxxx...
...xx....xxx..
..xx......xxx.
.xxx.......xxx
.xx........xxx
xxx........xxx
xxx.xx.xxxxxxx
xxxx.xxxxxx...
xxx...........
xxxx..........
xxx...........
.xxx..........
.xxxx.........
..xxxx......xx
...xxxxxxxxxx.
.....xxxxx....
C h17 w13 b15
....xxxxxxx..
..xxxxxxxxxx.
..xxx....xxx.
.xxx.....xxxx
xxxx......xxx
xxxx.....xxxx
xxxxxx..xxxxx
xxxxxxxxxxxxx
xxxxxx.......
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.....xx
.xxxxxxxxxxx.
..xxxxxxxxxx.
........x....
C h17 w16 b16
..........x.....
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxx.x......xxxx
xxxxxxxxxxxxxxxx
.xxxxx.x........
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxx.xxx.
....xxxxxxxx.x..
C h16 w13 b15
....xxxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxx.....x.xxx
xxxxxxxxxxxxx
xxxx.x.......
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.....xx
.xxxxxxxxxxxx
...xxxxxxxx..
C h16 w14 b15
.......xxxx...
.....xxxxxxx..
...xx....xxxx.
.xxxx....xxxx.
.xxx......xxxx
.xxxx.....xxxx
xxxxx....xxxxx
xxxxxx.xxxxxx.
xxxxx...xxxx..
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxx.x.....
...xxxx.x.....
C h16 w15 b15
......xxxxxx...
....xxx..xxxx..
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
xxxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.......xx
..xxxxxxx.xxxx.
....xxxxxxxxx..
C h17 w15 b15
......xxxxxx...
....xxxxxxxxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxx.......xxxx
xxxxxxx...xxxxx
xxxxxxxxxxxxxxx
xxxxx..xxxxx...
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx......xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......x.......
C h18 w17 b16
.........x.......
.....xxxxxxxxx...
...xxxxxxxxxxxx..
..xxxx......xxxx.
..xxx.......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
xxxxxxx..xxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx......xx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxxx..
........x........
C h17 w12 b16
......xx....
....xxxxxx..
...xx...xxx.
..xx.....xxx
.xxx.....xxx
.xx......xxx
xxx.......xx
xxxxxxxxxxxx
xxxxxxxxxx..
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
.xxxxx....xx
..xxxxxxxxx.
....xxxxx...
C h16 w15 b15
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h16 w16 b15
.....xxxxxxxx...
....xxxxx.xxxx..
...xx......xxxx.
.xxxx......xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
....x.xxxxxxx...
C h17 w18 b15
........xxxx......
.....xxxxxxxxxx...
...xxxxxx.xxxxxx..
..xxxx......xxxx..
..xxxx......xxxxx.
.xxxx........xxxx.
xxxxxx.......xxxxx
xxxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx..
xxxxx.............
xxxxx.............
.xxxx.............
.xxxxx............
.xxxxxx...........
..xxxxxxxx.xxxxx..
...xxxxxxxxxxxxx..
.....xxxxxxx......
C h16 w14 b15
....xxxxxxx...
...xx....xxx..
..xx......xxx.
.xxx.......xxx
xxx........xxx
xxx........xxx
xxxxxx....xxxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
.....xxxx.....
C h16 w17 b15
......xxxxxxxx...
....xxxxx.xxxxx..
...xxx......xxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxx
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.....xx..
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h17 w14 b16
......x.......
....xxxxxxx...
...xxx..xxxx..
.xxxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h18 w15 b16
.......xxx.....
....xxxxxxxxx..
...xxxx.xxxxxx.
..xxxx....xxxx.
.xxxx.....xxxxx
.xxx......xxxxx
.xxxx.....xxxxx
xxxxxxxx.xxxxxx
xxxxxxxx..xxx..
xxxxxx.........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...xx..
..xxxxxxxxxxxx.
....xxxxxxxx...
......x........
C h17 w14 b15
.......x......
.....xxxxxxx..
...xxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx......x.
..xxxxxx..xxx.
...xxxxxxxxx..
......x.......
C h16 w13 b15
.....xxxx....
...xxx..xxx..
..xxx....xxx.
.xxx.....xxx.
.xx......xxxx
xxx......xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxxxxxx..
...xxxxxxx...
C h17 w16 b15
......xx..x.....
....xxxxxxxxxx..
...xxxxxxxxxxxx.
..xxxx.....xxxx.
.xxxxx.....xxxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx....x.....
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.......x.
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
.....xxxx.xx....
C h17 w13 b15
....xx.xxx...
...xxx.xxxxx.
..xxx...xxxx.
.xxx....xxxxx
xxxxx....xxxx
xxxxx....xxxx
xxxxx..xxxxxx
xxxxxxxxxxxxx
xxxxx..x.....
xxxxx........
xxxx.........
xxxxx........
xxxxx........
.xxxxxx.x.x..
..xxxxxxxxxx.
...xxxxxxx...
.......x.....
C h16 w14 b15
.....xxxxx....
...xxxxxxxx...
...xx....xxxx.
..xxx....xxxx.
.xxx......xxx.
.xxx......xxxx
.xxx....xxxxx.
xxxxxxxxxxxxx.
.xxxx.........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w15 b15
.......xxxx....
.....xxxxxxxx..
...xxxxxx.xxxx.
..xxxx....xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxxx...x..xxxx
.xxxxxxxxxxxxxx
.xxxxxxxx.xx...
xxxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
..xxxxxxxxxxx..
...xxxxxxxxxx..
.......x.x.....
C h17 w14 b15
......xxxxx...
....xxxxxxxx..
..xxxx...xxxx.
..xxx.....xxxx
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxx.x...x.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxx.xxx.
...xxxxxxxxxx.
.....x.xxx....
C h16 w12 b15
....xxxxx...
..xxx..xxx..
.xxx....xxx.
.xx......xx.
xxx......xxx
xxx......xxx
xxxx...x.xxx
xxxxxxxxxxx.
xx..........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....x.
..xxxxxxxx..
....xxxx....
C h17 w13 b15
.....xxxxxx..
...xxxxxxxx..
..xxx....xxx.
..xx.....xxxx
.xxx......xxx
.xxx......xxx
xxxxx...xxxxx
xxxxxxxxxxxxx
xxxx..x.x....
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.....x.
..xxxxxx.xxx.
...xxxxxxxx..
.......x.....
C h16 w17 b15
.....xxxxxxxx....
...xxxxxxxxxxx...
..xxxx.....xxxx..
.xxxx.......xxxx.
xxxx........xxxx.
xxxx........xxxx.
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx.x..........
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxxx.....xxx.
..xxxxxxxxxxxxx..
.....xxxxxxxx....
C h17 w17 b16
........xxx......
.....xxxxxxxxx...
...xxxxx..xxxxx..
..xxxx.....xxxxx.
..xxx.......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xxx.
...xxxxxxxxxxxx..
....x.xxxxxxxx...
C h16 w14 b15
....xxxxxxx...
..xxx....xxx..
.xxx......xxx.
.xx.......xxx.
xxx.......xxx.
xxx.......xxx.
xxxxxxxxxxxxxx
xxxxxxxxxxx...
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxxx.....xx.
..xxxxxxxxxx..
.....xxxx.....
C h17 w18 b16
..........x.......
......xxxxxxxx....
....xxxxx..xxxxx..
...xxxx....xxxxx..
..xxxx......xxxxx.
.xxxxx......xxxxx.
.xxxx.......xxxxxx
xxxxxxx.....xxxxx.
xxxxxxxxxxxxxxxxx.
xxxxxxxxxx..x.....
xxxxxx............
xxxxx.............
xxxxxx............
.xxxxxx...........
..xxxxxx..........
..xxxxxxxx.x.xxx..
....xxxxxxx..x....
C h17 w14 b16
.......x.x....
....xxx.xxxx..
...xx.....xxx.
..xxx.....xxxx
.xxx.......xxx
.xx........xxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxx.......xx..
xxx...........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxxx....xx.
...xxxxxxxxx..
.......x......
C h16 w13 b15
.....xxxxx...
...xx....xx..
..xx.....xxx.
.xxx......xxx
.xx.......xxx
.xx.......xxx
xxxx....xxxxx
xxxxxxxxxx...
xxx..........
xxx..........
xxx..........
.xxx.........
.xxxx........
..xxxx.....x.
...xxxxxxxxx.
.......x.....
C h17 w17 b15
.....xxxxxxxx....
....xxxxxxxxxxx..
..xxxxx...xxxxxx.
..xxxx.....xxxxx.
..xxxx......xxxxx
.xxxx.......xxxxx
.xxxxx.xxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx....x......
xxxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xxx.
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
......xx..x......
C h17 w15 b16
.......x.......
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx....xxx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h16 w14 b15
.......x......
....xxxxxxx...
..xxx....xxx..
.xxx......xxx.
.xx.......xxx.
xxx.......xxx.
xxx.......xxxx
xxxxxxxxxxxxx.
xxx...x.......
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.......x.
..xxxxxxx.xxx.
...xxxxxxxx...
C h16 w12 b15
.....xxx....
...xxxxxxx..
..xx....xxx.
.xxx.....xxx
.xx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxxxx..xx.
...xxxxxxx..
C h17 w12 b16
......x.....
....xxxxxx..
..xxx...xxx.
.xxx....xxxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx.xxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.....xx
..xxxxxxxxxx
...xxxxxx...
C h17 w13 b16
......xx.....
....xxxxxx...
..xx....xxx..
.xx......xxx.
.xx......xxx.
xxx.......xx.
xx........xxx
xxx....xxxxxx
xxxxxxxxxx...
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
..xxxxxxxxxx.
...xxxxxx....
C h17 w13 b15
......xxx....
....xxxxxxxx.
...xxx..xxxx.
.xxxx....xxxx
.xxx......xxx
.xxx......xxx
.xxxx.....xxx
xxxxxxxxxxxxx
xxxx.xxxxxxx.
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxxx.xxxx
...xxxxxxxx..
......xxx....
C h16 w16 b15
......xxxxxx....
....xxxx.xxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx........xxx
.xxx.........xxx
.xxxxxx.....xxxx
.xxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx......x.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w15 b16
........xx.....
....xxxxxxxx...
...xxx...xxxx..
.xxxx.....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxx..xxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx.....x..
..xxxxxxxxxxx..
....xxxxxxxx...
C h16 w13 b15
....xxxxx....
...xxx..xxx..
..xx.....xxx.
.xxx.....xxx.
xxx.......xx.
xxx.......xx.
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
.xxxxx...xxx.
...xxxxxxxx..
C h18 w16 b16
........x.......
.....x.xxxxx....
.....xxxxxxxxx..
..xxxxx..xxxxxx.
.xxxx......xxxx.
xxxxx......xxxxx
xxxxx.......xxxx
xxxxx.x..x.xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx......x..
..xxxxxxx...xx..
..xxxxxxxxxxxxx.
.....xxxxxx..x..
C h17 w15 b16
......xxxx.....
....xxxxxxxxx..
...xx.....xxx..
.xxx.......xxx.
.xxx.......xxxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxx......xx...
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
......xxxx.....
C h17 w16 b15
......xxxx......
....xxxxxxxxx...
..xxxx....xxxx..
.xxxx.....xxxxx.
.xxx.......xxxx.
.xxx........xxx.
xxxxx......xxxxx
xxxxxxxxxxxxxxx.
xxxxx..x.xxx....
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx.......x..
.xxxxxxxxxxxxx..
...xxxxxxxxx....
.......x........
C h16 w13 b15
....xxxxxx...
...xxx..xxxx.
..xxx....xxx.
.xxx......xxx
.xxx......xxx
xxx.......xxx
xxxxxxx.xxxxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
...xxxxxxxxx.
.....xxxxx...
C h17 w16 b15
......xxxxxx....
.....xxxxxxxxx..
..xxxxx....xxxx.
..xxx.......xxx.
.xxxx.......xxx.
.xxx........xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxx.
.xxxxxx.........
xxxx............
xxxxx...........
.xxxx...........
.xxxx...........
..xxxxx.......x.
..xxxxxx....xxx.
....xxxxxxxxxxx.
......x.........
C h17 w16 b16
.......xxx......
.....xxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx.....xxx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h16 w12 b15
.....xxxx...
...xx...xxx.
..xx.....xxx
.xx......xxx
.xx......xxx
xxx.......xx
xxxxx.x.xxxx
xxxxxxxxxx..
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
..xxx.....xx
...xxxxxxxx.
.....xxx....
C h17 w15 b16
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxx.......xxxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxxxx...x.....
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxx...xxx.
....xxxxxxxxxx.
.......xxx.....
C h17 w16 b15
.......xxxx.....
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxx.
.xxxxxxxxxxxxx..
.xxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.......xxx......
C h17 w15 b15
.....xxxxxx....
...xxxx.xxxxx..
..xxx.....xxxx.
.xxx......xxxx.
xxxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxx.........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxx..xxxx.
....xxxxxxxxx..
........x......
C h17 w13 b16
.....xxxxx...
...xxx..xxx..
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx....xx.
...xxxxxxxx..
.....xxxx....
C h17 w16 b15
......xxxxxx....
...xxxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
.xxxx......xxxxx
xxxx.......xxxxx
xxxxxx.xxxxxxxx.
xxxxxxxxxxxxxxx.
xxxxxx.xx.x.....
xxxx............
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxxx.....xxx.
...xxxxxxxxxxxx.
...xxxxxxxxxx...
.......x........
C h17 w13 b15
....xxxxxxx..
...xxx.xxxxx.
.xxxx....xxxx
.xxx.....xxxx
xxxx......xxx
xxxx......xxx
xxxxxxx.xxxxx
xxxxxxxxxxxxx
xxxx...x..xx.
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
.xxxxxxxxxxxx
...xxxxxxxxx.
......x.x....
C h17 w14 b16
......xxx.....
.....xxxxxx...
...xxx..xxxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxx......xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxxx.
....xxxxxx....
C h16 w13 b15
...xxxxxxx...
..xxx..xxxx..
.xxx....xxxx.
xxx......xxx.
xxx......xxx.
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx.....xx.
.xxxxxxxxxx..
...xxxxxxx...
C h17 w16 b16
.........xx.....
......xxxxxx....
...xxxx..xxxxx..
..xxx......xxxx.
.xxxx......xxxxx
xxxx........xxxx
xxxxx......xxxxx
xxxxxx.....xxxxx
xxxxxxxx..xxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxx.xx..
....xxxxxx......
C h18 w15 b16
.......x.......
....xxxxxxxx...
...xxxxxxxxxx..
.xxxxxx..xxxx..
.xxxx.....xxxx.
.xxxx.....xxxxx
xxxxx.....xxxx.
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx..xxx..
..xxxxxxxxxxx..
..xxxxxxxxxx...
.....x..xx.....
C h17 w16 b16
........xx......
.....xxxxxxxx...
...xxxx..xxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxx.......xxxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx.xxx.xx....
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx.....xx..
..xxxxxxxxxxxxx.
...xxxxxxxxxx...
C h16 w13 b14
....xxxxxxx..
...xxx..xxxx.
..xxx....xxxx
.xxx......xxx
.xxx......xxx
.xxx......xxx
.xxxxx.xxxxxx
.xxxxxxxxxx..
xxxxx........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxxx..xxx
...xxxxxxx.x.
.....xxx.x...
C h18 w15 b16
......xxxxx....
....xxxxxxxxx..
..xxxxxxxxxxx..
.xxxxx...xxxx..
.xxxx....xxxxxx
xxxxx.....xxxx.
xxxxx.....xxxx.
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxxxxxx.xx.x..
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx..xxxx.
.xxxxxxxxxxxx..
...xxxxxxxxxx..
....xx.xx......
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxxx.xxxxx..
..xxx.....xxx..
.xxxx.....xxxx.
.xxxx.....xxxxx
xxxxx.....xxxx.
xxxxxxxxxxxxxx.
.xxxxxxxxxxxx..
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxxx....xx..
..xxxxxxxxxxx..
...xxxxxxxxxx..
.....xxxxx.....
C h17 w16 b16
......xxxxx.....
....xxxxxxxxx...
...xxx.....xxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxx.....
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxx..
.....x.xx.x.....
C h16 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxx.
.xxxx......xxxxx
.xxxxx.x.xxxxxxx
.xxxxxxxxxxxxxx.
xxxxxxxxxxxxx...
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxxx.....x..
...xxxxxx.xxxx..
....xxxxxx.xx...
C h16 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
xxxx......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxx.x..x....
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx......xx
..xxxxxxxxxxx
...xxxxxxxx..
C h17 w17 b15
.......xxx.......
....xxxxxxxxxx...
...xxxx...xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxxx.xxx..xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
.xxxxxxxxx..xxxx.
...xxxxxxxxxxxx..
......xxxxx......
C h17 w16 b16
........x.......
.....xxxxxxxx...
...xxx.....xxx..
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxx...
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx....xxx.
....xxxxxxxxxx..
.......xxx......
C h17 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxxx
..xxx.......xxx.
.xxxx.......xxxx
.xxxxx.....xxxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx......x..
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.......xxxx.....
C h17 w14 b15
......xxxxx...
....xxxxxxxx..
..xxx...xxxx..
.xxxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxxx...x..
...xxxxxxxxx..
......xxx.....
C h17 w16 b15
.......xxxxxx...
....xxxxxxxxxx..
..xxxxx...xxxxx.
..xxx......xxxxx
.xxxx.......xxxx
xxxx........xxxx
.xxxx.x.x..xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxx.x......
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxxx...xxxxx
...xxxxxxxxxxxxx
...xxxxxxxxxxx..
.......x.x......
C h17 w14 b15
......xxxx....
...xxxxxxxxx..
...xxx...xxxx.
..xxx.....xxxx
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxx..xxx..
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxx..xxxx
...xxxxxxxxx..
......xxx.....
C h16 w15 b15
......xxxx.....
....xxxxxxxx...
..xxx....xxxx..
.xxx......xxxx.
xxxx.......xxx.
xxx........xxxx
xxx........xxxx
xxxxxxxxxxxxxx.
xxxxxx.x.x.....
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxxx.......x.
..xxxxxxxxxxxx.
...xxxxxxxxx...
C h17 w15 b15
.....xxxxxxx...
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxx.......xxxx
xxxxxxxx..xxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxx..
...xxxxxxxxxx..
........x......
C h18 w17 b16
..........x......
.......xx.xxxx...
...xxxx....xxxx..
..xxxx......xxxx.
..xxxx......xxxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxx.....xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx...........
.xxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxx..........
..xxxxxxxx....x..
....xxxxxxxx.....
.......xxx.......
C h17 w17 b15
........xxxx.....
.....xxxxxxxxx...
...xxxxx..xxxxxx.
..xxxx......xxxxx
.xxxxx......xxxxx
.xxxxx......xxxxx
.xxxxx.x....xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxxx...xx..
...xxxxxxxxxxxx..
......xxxxx......
C h17 w17 b16
......x...x......
.....xxx.xxxxx...
...xxxx...xxxxxx.
..xxxx.....xxxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxx..xxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.x....x...
...xxxxxxxxxxxx..
.....xxxxxxx.xx..
C h17 w16 b15
........xxx.....
....xxxxxxxxxx..
...xxxxxxxxxxx..
.xxxxxx...xxxxx.
xxxxxx....xxxxxx
xxxxxx....xxxxxx
xxxxxx.x.xxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxx.........
xxxxxx..........
xxxxxx..........
.xxxxx..........
.xxxxxxx........
..xxxxxxxxxxxx..
...xxxxxxxxx....
.....xxxxx......
C h17 w16 b16
.........x......
.....xxxxxxxx...
...xxxx..xxxxx..
..xxxx.....xxxx.
..xxx......xxxx.
.xxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx..........
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx.....xxx.
...xxxxxxxxxxxx.
...xxxxxxxxxx...
C h17 w16 b16
......xxxx......
....xxxxxxxxx...
...xxxx..xxxxx..
.xxxx.....xxxx..
.xxxx......xxxx.
xxxx.......xxxx.
xxxx.......xxxx.
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx.....xxx.
..xxxxxxxxxxxx..
...xxxxxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxx....xxx..
..xxx......xxx.
..xx.......xxx.
.xxx........xxx
.xxx........xxx
.xxxxxxxxxxxxxx
xxxx....xx.....
.xxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
......xxxx.....
C h17 w16 b16
........xx......
.....xxxxxxx....
....xxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx
.xxxx.....x.....
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxxx.........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xx......xxx.
.xxx.......xxx
xxx........xxx
xxx........xxx
xxxxxxxx.x.xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxxx.
.....xxxx.....
C h18 w16 b16
.........x......
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx.x..........
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
.xxxxxx.....xxx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
.......xx.......
C h17 w14 b15
.......xx.....
.....xxxxxxx..
...xxxxxxxxxx.
..xxxx....xxxx
.xxxx.....xxxx
.xxx......xxxx
.xxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxxx....
C h17 w17 b15
......xxxxxx.....
....xxxxxxxxxx...
...xxxx....xxxx..
..xxxx.....xxxxx.
..xxx.......xxxx.
.xxxx.......xxxx.
.xxxx.x..x.xxxxxx
xxxxxxxxxxxxxxxx.
.xxxxx..x.x......
.xxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx......xxx.
...xxxxxxxxxxxxx.
.....xxxxxxxxx...
.........x.......
C h16 w14 b15
.....xxxxxx...
...xxxx.xxxxx.
..xxx....xxxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxx.xxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxxx..xxx.
..xxxxxxxxxxx.
....xxxxxx....
C h17 w16 b15
......xxxxxx....
...xxxxx..xxxx..
..xxx......xxxx.
.xxxx.......xxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxx.....xxxx
xxxxxxxxxxxxxxxx
xxxx......x..x..
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.......xx.......
C h16 w14 b15
......xxxxx...
....xxxx.xxx..
...xxx....xxx.
..xxx......xxx
.xxx.......xxx
.xxx.......xxx
.xxxx......xxx
.xxxxxxxxxxxxx
xxxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx......x.
...xxxxx...xx.
....xxxxxxxx..
C h17 w15 b16
.....x.x.......
....xxxxxxxx...
...xxxxxxxxxx..
.xxxxx....xxxx.
.xxxx.....xxxx.
xxxx......xxxxx
xxxx......xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxxx........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx...xxx.
..xxxxxxxxxxx..
...xxxxxxx.x...
C h16 w14 b15
....xxxxxxx...
...xx.....xx..
..xx......xxx.
.xxx.......xx.
.xx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx.x.x.....x.
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxx..
......xx......
C h16 w17 b15
......xxxxxxx....
....xx.....xxxx..
...xx.......xxx..
..xx........xxxx.
.xxx.........xxx.
.xxx.........xxx.
.xxxxxx..xxxxxxxx
xxxxxxxxxxxx.....
.xxx.............
.xxx.............
.xxxx............
.xxxx............
..xxxx.........x.
..xxxxx.......xx.
...xxxxxxxxxxxx..
......xxxxxx.....
C h16 w16 b15
........xx......
.....xxxxxxxx...
..xxxxx...xxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
xxxxx.......xxxx
xxxxx......xxxxx
xxxxxx.xxxxxxxx.
xxxxx...xxxxxx..
xxxxx...........
xxxx............
xxxxx...........
xxxxxx..........
.xxxxx..........
..xxxxxxx....x..
...xxxxxxxxxx...
C h16 w16 b15
......xxxxxxx...
....xxx...xxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxx........xxxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
......xxxxxx....
C h16 w15 b15
......xxxxx....
....xxxx.xxxx..
...xxx....xxxx.
..xxx......xxx.
.xxxx......xxxx
.xxx.......xxxx
.xxxxx..x..xxxx
xxxxxxxxxxxxxxx
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxx......xx.
...xxxxxxxxxxx.
....xxxxxxxxx..
C h16 w13 b15
.....xxxxx...
...xxx..xxx..
..xx.....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx.....xx.
..xxxxxxxxxx.
.....xxxxx...
C h16 w14 b15
.......x.x....
.....xxxxxxxx.
...xxx...xxxxx
..xxx.....xxxx
.xxxx.....xxxx
.xxxxx....xxxx
.xxxxx..xxxxxx
.xxxxx.x..xxxx
xxxxxx......x.
.xxxx.........
.xxxx.........
.xxxxx........
..xxxx........
..xxxxxx......
..xxxxxxxxxx..
...xxxxxxx....
C h17 w17 b15
.......xxxx.x....
.....xxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xx
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxx..........
..xxxxxxxxx.xxxx.
...xxxxxxxxxxxx..
.......xxx.x.....
C h16 w15 b15
......xxxxx....
....xxx..xxxx..
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxx............
xxx............
xxx............
xxxx...........
.xxxx..........
.xxxxx........x
..xxxxxx....xx.
....xxxxxxxxx..
C h17 w13 b16
......xx.....
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxxxx...xxx
..xxxxxxxxxx.
....xxxxxx...
C h16 w13 b14
......xxxx...
...xxx..xxxx.
..xx.....xxx.
.xxx......xxx
.xxx......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx......
...xxxxxx....
......xx.....
C h18 w14 b16
.......x......
.....xxxxxx...
..xxxxxxxxxx..
.xxxx....xxxx.
.xxx.....xxxx.
xxxx.....xxxx.
xxxx.....xxxxx
xxxx...xxxxxx.
xxxxxxxxxxxxx.
xxxxx.x.......
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx.....x..
.xxxxxxxxxxxx.
..xxxxxxxxx...
.......x.x....
C h16 w14 b15
......xxxx....
....xxxxxxxx..
..xxxx...xxxx.
..xx.....xxxx.
.xxx......xxx.
.xxx......xxxx
xxxx...x..xxxx
xxxxxxxxxxxxxx
xxxxxxxxx.....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xxx
..xxxxxxxxxxx.
...xxxxxxxx...
C h16 w15 b15
......xxxxxx...
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxx.x..xxxx
xxxxxxxxxxxxxxx
xxxxx..........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h16 w13 b15
....xxxxxxx..
...xx...xxx..
..xx.....xxx.
.xx.......xx.
.xx.......xx.
xxx.......xxx
xxxxxx..xxxxx
xxxxxxxxx....
xxx..........
xxx..........
xxx..........
.xxx.........
.xxx.........
..xxxx.....x.
..xxxxxxxxxx.
....xxxxx....
C h16 w15 b15
.......xxxx....
.....xxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxx.......xxxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxxx......x.
...xxxxxxxxxxx.
.....xxxxxxx...
C h16 w15 b14
....xxxxxxxxx..
...xxxxx.xxxxx.
..xxxx....xxxxx
.xxxx.....xxxxx
xxxxx......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxx...x..
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
.xxxxxxxxx.xxx.
..xxxxxxxxxxxx.
.....xxxxxx....
C h18 w16 b16
.......xxx......
....xxxxxxxx....
...xxxxx.xxxxxx.
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxxx
xxxxxx.....xxxxx
xxxxxx.x.xxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxx.x.
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxxx.....x..
..xxxxxxxxxxxx..
...xxxxxxxx.xx..
.....xxxxx......
C h17 w14 b15
.....xxxxx....
....xxxxxxx...
..xxx....xxx..
..xxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxx..xxx...
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxx.....
C h17 w14 b16
......xxx.....
....xxxxxxxx..
...xxxxxxxxxx.
.xxxx....xxxx.
.xxxx....xxxx.
xxxx......xxxx
xxxx.....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxx........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx...xxx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w17 b16
.......xxxxxx....
.....xxxxxxxxx...
...xxxxx...xxxxx.
..xxxx......xxxxx
..xxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx..........
..xxxxxx....x.xx.
...xxxxxxxxxxxxx.
......xxxxxxx....
C h17 w17 b15
.......xxxxxx....
.....xxxxxxxxx...
...xxxx..xxxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxx..xxxxxx.
xxxxxxxx.xx.xxxx.
xxxxxx...........
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
.xxxxxxxx.....xx.
...xxxxxxxxxxxx..
.....xxxxx.......
C h16 w13 b15
......xxx....
....xxxxxxx..
..xxx...xxxx.
..xxx....xxx.
.xxx.....xxxx
.xxx.....xxxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxx...
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.....x.
..xxxxxxxxxxx
...xxxxxxxx..
C h17 w16 b16
........x.x.....
......xxxxxxx...
...xxxx...xxxxx.
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxx.xxxxxx
.xxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxx...xxx.
...xxxxxxxxxxx..
C h17 w16 b16
......xxxxx.....
....xx....xxx...
..xxx......xxx..
.xxx........xxx.
xxxx........xxx.
xxx.........xxx.
xxx.........xxxx
xxxxxxxxxxxxxxx.
xxx.............
xxx.............
xxx.............
xxxx............
xxxx............
.xxxx.........x.
..xxxxx......x..
....xxxxxxxxx...
........xx......
C h17 w16 b15
.......xxxxx....
.....xxxxxxxx...
...xxxx..xxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxx....xxxxxx
xxxxxxxxxxxxxxx.
xxxxx.xxxxxxxxx.
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxx.xxxx..
....xxxxxxxxx...
.......xx.......
C h16 w14 b15
......xxxx....
....xx...xxx..
..xx......xxx.
.xx........xxx
xxx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx........x
..xxxxxx...xx.
...xxxxxxxx...
C h17 w14 b16
.......xx.....
....xxxxxxxx..
...xxx....xxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxxxxxxxx
.xxxxxxxxxxx..
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx....xxx
...xxxxxxxxxx.
......x.xx....
C h17 w16 b15
......xxxxxx....
.....xxxxxxxxxx.
...xxxxx.xxxxxx.
..xxxxx....xxxxx
.xxxxx......xxxx
.xxxx.......xxxx
xxxxx......xxxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.......x.
..xxxxxxxxxxxxxx
...xxxxxxxxxxxx.
....x..xxxxx....
C h16 w14 b15
.....xxxxxxx..
....xxxxxxxx..
..xxx....xxxx.
..xxx....xxxx.
.xxx......xxxx
.xxx......xxxx
.xxxxx.xxxxxxx
.xxxxxxxxxxxx.
.xxxxx........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx......x.
..xxxxx...xxxx
...xxxxxxxxxx.
...xxxxxxx....
C h17 w16 b16
.........xx.....
.....xxxxxxxx...
....xx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxx..xx.x......
.xxx............
xxxxx...........
.xxxx...........
.xxxx...........
..xxxx..........
...xxxxx....xxx.
....xxxxxxxxxx..
.......xxx......
C h17 w15 b16
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxxx.
......xxxxx....
C h16 w14 b15
....xxxxxxx...
...xxxx.xxxx..
..xxx.....xxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxxx.........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx.....xx.
...xxxxx.xxxx.
....xxxxxxxx..
C h17 w14 b15
........x.....
....xxxxxxx...
..xxxxxxxxxxx.
..xxxx..xxxxx.
.xxxx....xxxxx
.xxxx.....xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxxxxxx.
..xxxxxxxxxxx.
.....xxxxxx...
C h16 w14 b15
......xxxx....
...xxxxxxxx...
..xxx....xxx..
.xxx......xxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxx.
xxxx..........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxxx.....xx.
..xxxxxxxxxx..
...xxxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xx....xxxx.
..xx......xxx.
.xxx.......xxx
.xx........xxx
xxx........xxx
xxxx.......xxx
xxxxxxxxxxxx..
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxx..........
..xxxx......xx
..xxxxxxxxxxx.
.....xxxxx....
C h16 w15 b15
.......xxx.....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
.xxx.......xxxx
.xxxxxxxxxxxxxx
.xxxx.x.x......
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
....xxxxxxxxx..
C h17 w15 b16
........x......
....xxxxxxxx...
...xxx....xxxx.
..xx.......xxx.
.xxx........xxx
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxx......xxx...
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
.xxxxx......xx.
...xxxxxxxxxx..
......xxxx.....
C h17 w15 b15
......xxxxx....
...xxxxxxxxxx..
..xxxxx.xxxxxx.
.xxxxx....xxxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.....xxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxxxx.xxxxx.
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx........xxx
xxxxx.xxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxx....xxx
...xxxxxxxxxxx.
......xxxx.....
C h17 w16 b16
........xxx.....
.....xxxxxxxx...
...xxxx....xxx..
..xxx.......xxx.
..xx........xxxx
.xxx........xxxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxx..xxxxxxx...
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxx..
........xx......
C h16 w16 b15
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxxxxx.xxxx.
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w16 b16
........xx......
.....xxxxxxxx...
...xxxxx..xxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
.xxx............
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h16 w14 b15
.....xxxxxx...
....xx...xxx..
..xxx.....xxx.
.xxx......xxx.
.xx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.......xx
..xxxxxx..xxx.
...xxxxxxxxx..
C h17 w14 b15
.....xxxxx....
....xxxxxxx...
..xxxx.xxxxx..
.xxxx....xxxx.
xxxx......xxxx
xxxx......xxxx
xxxx.....xxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxxx.xx..
..xxxxxxxxxxx.
.....xxxx.....
C h16 w15 b15
....xxxxxxxx...
...xxx..xxxxx..
.xxxx.....xxxx.
.xxx......xxxx.
xxx.......xxxx.
xxx........xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx....xxx.
..xxxxxxxxxxx..
....xxxxxxx....
C h16 w14 b15
....xxxxxx....
...xxxxxxxx...
.xxxx....xxx..
.xxx.....xxxx.
xxxx.....xxxx.
xxx.......xxxx
xxx.....xxxxxx
xxxxxxxxxxxxx.
xxxx.xx.......
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w16 b16
...........x....
.....xxxxxxxx...
...xxxxx.xxxxxx.
..xxxxx....xxxxx
..xxxx......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxx.x.xxxxx
xxxxxxxxxxxxxxxx
.xxxxxx.........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w14 b16
.....xxxxxx...
...xxx...xxx..
..xx......xxx.
.xxx......xxx.
xxx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx........x
.xxxxxx....xx.
...xxxxxxxxxx.
......xxx.....
C h17 w16 b15
........xx.x....
.....xxxxxxxx...
...xxxx...xxxxx.
..xxxx.....xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxx....xxxxx
xxxxxx......xxx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxxx........
...xxxxxxxx.....
......xxx.......
C h17 w16 b16
.........x......
......xxxxxxx...
...xxxx....xxxx.
..xxx.......xxx.
..xxx.......xxxx
.xxx.........xxx
.xxx.........xxx
xxxxxxxxxxxxxxxx
xxxx.xxxxx.x....
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx.....xxx
....xxxxxxxxxx..
.......xxx......
C h17 w16 b16
........x.......
.....xxxxxxx....
...xxxx...xxxx..
..xxx......xxxx.
.xxx........xxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxx....xxx.
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxxx.
..xxxx...xxxx.
.xxxx.....xxxx
.xxxx.....xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxxx.........
xxxxxx........
.xxxxxx.....x.
..xxxxxxxxxxx.
...xxxxxxxxx..
......xx.x....
C h16 w13 b15
....xxxxxx...
..xxx...xxx..
.xxx.....xxx.
.xx......xxx.
xxx......xxx.
xxx......xxxx
xxxxxx.xxxxx.
xxxxxxxxxxx..
xxx..........
xxx..........
xxx..........
xxx..........
.xxx.........
.xxxxx....xx.
..xxxxxxxxx..
....xxxxx....
C h16 w15 b15
......xxxx.....
....xxxxxxxx...
...xx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w17 b16
........x........
.....xxxxxxxxx...
....xxx...xxxxx..
..xxxx......xxx..
.xxxx.......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxx.
.xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxx...
.xxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx........x.
..xxxxxx.....xxx.
...xxxxxxxxxxxx..
......xxxxxx.....
C h17 w13 b16
........x....
....xxxxxxx..
...xxx..xxxx.
..xx.....xxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
......xxxx...
C h16 w16 b15
.....xxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w16 b15
......xxxxxx....
....xxxx.xxxx...
...xxx.....xxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxx.
xxxx...x..x.....
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxxxx..xxx.
....xxxxxxxxxx..
........xx......
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxxx...xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxx........xxx
xxxxx.......xxx
xxxxxxxxxxxxxxx
xxxxx..xxx.....
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx......x.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h16 w15 b14
.....xxxxxx....
...xxxxxxxxxxx.
..xxxx...xxxxx.
.xxxx.....xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxx......
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx...xxx.
..xxxxxxxxxxx..
......xxxx.....
C h16 w13 b15
......xxx....
....xx..xxx..
...xx....xxx.
..xx......xx.
.xxx......xxx
.xxx......xxx
.xx.......xxx
.xxxxxxxxxxxx
xxx..........
.xx..........
.xxx.........
.xxx.........
.xxx.........
..xxx......x.
..xxxxx...xx.
...xxxxxxxx..
C h16 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxx..xxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxxx..xxx.
...xxxxxxxxxx..
......xxx......
C h18 w15 b16
....x.xxxxx....
...xxxxxxxxxx..
..xxxxx..xxxxx.
..xxx.....xxxx.
.xxxx......xxxx
xxxxx......xxxx
xxxxx.x...xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxx......x...
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxx....xxx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......x.xx.....
C h17 w15 b15
........x......
....xxxxxxxx...
...xxx...xxxx..
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxx.x....
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxxx.x.xxx
...xxxxxxxxxx..
.......x.......
C h17 w16 b15
........xxx.....
......xxxxxxx...
...xxxxx.xxxxxx.
...xxxx....xxxx.
.xxxxx.....xxxxx
.xxxx.......xxxx
xxxxxxxx...xxxxx
xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.
.xxxxx....x.....
.xxxxx..........
.xxxxx..........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxx..
...xxxxxxxxxxxxx
.....xxxxxxxx...
C h16 w17 b15
.......xxxxx.....
....xxxxxxxxxx...
..xxxxx....xxxx..
..xxx......xxxxx.
.xxxx.......xxxx.
xxxx........xxxx.
xxxxxxxx...xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxx........
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx......xx..
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w15 b15
.........x.....
....xxxxxxxxx..
...xxxx..xxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxx..xxxx
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx....x..
...xxxxxxx.x...
.....xxxxx.....
C h16 w15 b15
......xxxxx....
....xxxx.xxxx..
..xxxx....xxxx.
..xxx......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxx.xxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxxx.
.....xxxxxx....
C h17 w18 b15
.......xxxxxxx....
.....xxxxxxxxxxx..
....xxxxxxxxxxxx..
...xxxxx....xxxxx.
.xxxxx......xxxxxx
.xxxxx.......xxxxx
.xxxxx......xxxxxx
.xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxx.
xxxxxxxxxxxx..x...
.xxxxx............
.xxxxx............
.xxxxxx...........
.xxxxxxx..........
..xxxxxxxx....xxx.
...xxxxxxxxxxxxx..
......xxxxxxx.....
C h16 w13 b15
......xxx....
....xx..xxx..
..xxx....xxx.
..xx......xx.
.xx.......xxx
.xx........xx
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
.xx..........
.xxx.........
.xxx.........
.xxxx.......x
..xxxxx...xx.
...xxxxxxx...
C h17 w14 b15
.......xxx....
....xxxxxxxx..
...xxxxxxxxxx.
..xxxx...xxxxx
.xxxx.....xxxx
.xxxx.....xxxx
.xxxxx....xxxx
xxxxxxxxxxxxxx
xxxxxx.x.xxxx.
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
.....xx.......
C h16 w17 b15
.......xxxxxx....
....xxxxxxxxxxx..
...xxx.....xxxx..
.xxxx.......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
.xxxxx....x.xxxxx
xxxxxxxxxxxxxxxx.
xxxxx...xxx......
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxxxx........
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h17 w16 b15
.......xxxxx....
.....xxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxxx
..xxxx......xxxx
.xxxx.......xxxx
.xxxx......xxxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxxx.xxxx.
....xxxxxxxxxxx.
.......xxxx.....
C h16 w16 b15
.....xxxxxxxx...
...xxxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h15 w17 b14
......xxxxxxx....
...xxxx..xxxxxx..
..xxx......xxxxx.
.xxxx.......xxxx.
xxxx........xxxx.
xxxx........xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxx..x..
xxxxxx...........
xxxxx............
xxxxx............
xxxxx............
.xxxxxx..........
..xxxxxxx....xx..
...xxxxxxxxxxx...
C h18 w16 b16
.........x......
.....xxxxxxxx...
...xxxxxxxxxxx..
...xxx....xxxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
xxxxxxxxx.xxxxx.
xxxxxxxxxxxxxxx.
xxxxx....x.x....
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
..xxxxxxxxxxxx..
....xxxxxxxx....
.........x......
C h16 w16 b15
....xxxxxxxxx...
...xxxxx.xxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx....x.xx....
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h17 w14 b16
.......xx.....
....xxxxxxx...
...xx....xxxx.
..xx......xxx.
.xxx......xxx.
.xxx......xxxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxx..x.xxx...
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.......x.
..xxxxx...xxx.
...xxxxxxxxx..
.......x......
C h17 w13 b16
.......xx....
....xxxxxxx..
..xxx....xxx.
.xxx......xx.
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxx...
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxxx.
.......x.....
C h17 w14 b15
......xxx.....
...xxxxxxxxx..
...xxxx.xxxxx.
..xxxx...xxxx.
.xxxx.....xxxx
.xxxx.....xxxx
xxxxxx..xxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxx........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
.....xxxx.....
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxx.......xxx
.xxx.......xxx
xxxxxx.xxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
...x.xxxxxxx..
C h16 w16 b15
.....xxxxxxx....
....xxxx.xxxx...
..xxxx.....xxxx.
.xxxx......xxxx.
.xxx........xxx.
.xxx........xxx.
xxxxxxx...xxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxx...........
..xxxxx......xx.
..xxxxxxxxxxxx..
.....xxxxxxx....
C h16 w13 b15
....xxxxxx...
...xx...xxx..
..xx.....xxx.
.xx......xxxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxx.xx...
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
..xxxxx...xx.
..xxxxxxxxx..
.....xxx.....
C h16 w13 b15
....xxxxxx...
..xxxxxxxxx..
.xxx....xxxx.
.xxx.....xxx.
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxx..
...xxxxxxx...
C h17 w17 b15
......xxxxxxx....
....xxx...xxxxx..
..xxx.......xxxx.
.xxxx.......xxxx.
.xxx........xxxx.
xxxx.........xxxx
xxxxxx.xx..xxxxxx
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxx.............
.xxxx............
.xxxx............
..xxxxx.......xx.
...xxxxxx....xxx.
...xxxxxxxxxxx...
.......x.........
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxx.......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
xxxxx.....x.xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx....
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
........xx.......
C h17 w16 b16
......xxxxxx....
....xxxxxxxxxx..
...xxx....xxxxx.
.xxxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxxx........x.
.xxxxxxx.....xxx
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxx...
...xxx.....xxxxx.
..xxx.......xxxx.
.xxxx.......xxxx.
xxxxx.......xxxx.
xxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxx..xx.....
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
..xxxxxx.....xxx.
..xxxxxxxxxxxxx..
....xxxxxxxxxxx..
.......xx........
C h17 w17 b16
.......xxxxx.....
.....xxxxxxxxx...
...xxxx...xxxxx..
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.....xx..
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxx...
..xxxx...xxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx.....xxxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
.xxxx.xxxxxx...
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx....xxx.
..xxxxxxxxxxx..
....xxxxxxxx...
C h16 w13 b14
.....xxxxx...
...xxxxxxxxx.
..xxxx..xxxxx
.xxxx....xxxx
.xxx.....xxxx
.xxx.....xxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxxx..x....
xxxxx........
xxxx.........
.xxxx........
.xxxx........
.xxxxxxx.x.x.
..xxxxxxxxx..
....xxxxx.x..
C h17 w15 b15
.....xxxxxx....
....xxxxxxxxx..
...xxx...xxxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxxxx...xxxxxx
.xxxxxxxxxxxxx.
xxxxxxxx..x....
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx....xxx.
..xxxxxxxxxxxx.
....xxxxxxxx...
........x......
C h18 w16 b15
..........x.....
.....xxx.xx.....
...xxxxxxxxxxxx.
..xxxxx.x.xxxxx.
.xxxxxx....xxxx.
.xxxxx.....xxxxx
.xxxxx.....xxxxx
xxxxxxxx.xxxxxxx
.xxxxxxxxxxxxxx.
xxxxxxx.xxxxxx..
.xxxxx..........
xxxxx...........
xxxxxx..........
.xxxxxx.........
..xxxxxxx.x..x..
.x.xxxxxxxx.x...
...xxxxxxxxx....
.......xx.......
C h17 w15 b16
.....xxxxxx....
...xxxxx.xxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxx...x.x.....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx....xxx.
...xxxxxxxxxxx.
......xxxxx....
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
.xxx......xxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
.xxx............
.xxx............
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
..xxxxxxxxxxxxx.
.....xxxxxxxx...
C h16 w16 b15
......xxxxxx....
...xxxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxx.xxxxx
xxxxxxxxxxxxxxxx
xxxx....x.......
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h17 w14 b15
.......xxx....
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxx.
..xxx.....xxxx
.xxx......xxxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxx...
.xxx..........
.xxx..........
.xxx..........
..xxx.........
..xxxx........
..xxxxxx.xxxx.
....xxxxxxxx..
......xx......
C h17 w13 b16
.......x.....
....xxxxxxx..
...xx....xxx.
..xx......xx.
.xxx......xxx
.xxx......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx.....x.
..xxxxxxxxxx.
....xxxxx....
C h16 w16 b15
.....xxxxxxx....
....xxx..xxxxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx.......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w13 b15
....xxxxxx...
...xxx..xxx..
..xx.....xxx.
.xx......xxx.
.xx......xxxx
xxx.......xx.
xxxxx...xxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx.....xx.
..xxxxxxxxx..
....xxxx.....
C h17 w16 b15
........xxx.....
......xxxxxxxx..
...xxxxx.xxxxxx.
.xxxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxx......x..
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
......x.xxx.....
