C h16 w12 b15
......xxxxxx
....xxxxxxxx
...xxxx..xxx
..xxx.....xx
.xxx......xx
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxx......
..xxxxxxxxxx
....xxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxx.xxxxx
...xx......x.
..xx.......x.
.xx........x.
.xx..........
.xx..........
xxx..........
xxx..........
xxx..........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
...xxxxxx.xx.
.....xxxxxx..
C h17 w13 b15
......xxxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxxx...xxx.
.xxx.......x.
.xxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxx.
....xxxxxx...
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
....xx.....xx.
..xx........x.
.xxx........x.
.xx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxx........
..xxxxx.....xx
....xxxxxxxxx.
........xxx...
C h17 w13 b16
........x....
......xxxxxxx
....xxxxxxxxx
..xxx.....xxx
.xxxx......xx
.xxx........x
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxx...xx
...xxxxxxxxxx
.....xxxxx.x.
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxx....xxx.
..xxx.......xx.
..xxx.......xx.
.xxxx..........
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
....xxxxxxxxx..
C h17 w15 b16
........xxx.x..
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxxx..........
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w13 b16
........xx...
.....xxxxxxxx
....xxx..xxxx
..xxx......xx
..xx.......xx
.xxx.......xx
.xxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx....xx
...xxxxxxxxxx
......xxxx...
C h16 w15 b15
........xxxxxx.
.....xxx.xxxxxx
...xx.......xxx
..xxx........xx
.xxx.........x.
.xxx...........
.xx............
xxx............
xxx............
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxx.........
...xxxxx.....x.
.....xxxxxxxx..
C h16 w15 b15
......x.xxxxx..
....xxxxxxxxxx.
...xxxxxxxxxxxx
.xxxxxx....xxx.
.xxxx.......xx.
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w13 b15
........xxxx.
......xxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.......x.
.xxxx........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx......
...xxxxxx..x.
...xxxxxxxxx.
......xx.....
C h17 w13 b15
.......xxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxx.......x.
xxxx.......x.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx...x.
...xxxxxxxxx.
......xxx....
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
....xxxxx.xxxxx
..xxxx......xx.
..xxx........x.
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxx...x..
....xxxxxxxxx..
.......xx......
C h16 w15 b15
........xxxxx..
.....xxxxxxxxx.
...xxxxx..xxxxx
...xxx......xxx
..xxx........xx
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
....xxxxxxxxx..
C h18 w15 b16
..........x....
.......xxxxxx..
.....xxxxxxxxx.
....xxxxx.xxxxx
...xxx......xxx
..xxxx......xxx
.xxxxx.........
..xxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
.xxxxxx........
...xxxxx.....x.
....xxxxxxxxxx.
.....xxxxxxx...
........x......
C h16 w13 b15
......xxxxxx.
....xxxxxxxx.
...xx.....xx.
..xx.......x.
.xxx.......x.
.xx..........
.xx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx......x
...xxxxxxxxx.
.....xxxxx...
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
..xxxxx....xxxx
.xxxx.......xx.
.xxxx.......xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx......x.
..xxxxxxxxxxxx.
....xxxxxxxxxx.
C h17 w15 b16
........xxxx.x.
......xxxxxxxxx
....xxxxx.xxxxx
...xxx......xxx
..xxx........xx
.xxxx........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxxx........
..xxxxxx.....x.
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx...xxxx
..xxx.....xxx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxxx
...xxxxxxxxxx
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xx.....xx
..xx......xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxx......
..xxxxxxxxxx
....xxxxxxx.
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
...xxxxx.xxxx
..xxx......xx
.xxx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.......
.xxxxxx....x.
..xxxxxxxxxx.
....xxxxxxx..
C h16 w14 b15
......xxxxxxx.
....xxx..xxxxx
..xxx.......x.
.xxx........x.
.xx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxx........
...xxxxxxxxxx.
.....xxxxxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxx........
..xxxxx......
..xxxxxxxxxxx
.....xxxxxxx.
C h17 w14 b16
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx..xxxxx
.xxxx......xxx
.xxxx.......xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxx.......
.xxxxxxxx..xx.
..xxxxxxxxxxxx
....xxxxxxxxxx
C h17 w15 b15
.........xxx...
......xxxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxx........x.
.xxx.........x.
xxxx...........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx...xx.
....xxxxxxxxxx.
.......xx......
C h17 w12 b16
.........x..
.....xxxxxxx
....xxxxxxxx
..xxx.....xx
.xxx.......x
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
..xxxxxxxxxx
...xxxxxxxx.
C h17 w12 b15
.......xxxx.
.....xxxxxxx
...xxxxxxxxx
...xx....xxx
..xxx.....xx
.xxx........
xxxx........
xxxx........
.xxx........
xxxx........
.xxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx..xx
...xxxxxxxxx
......xx.x..
C h18 w16 b16
............x...
.......xxxxxxx..
....xxxxxxxxxxx.
...xxxxxxxxxxxxx
..xxxxx.....xxx.
.xxxxx.......xx.
xxxxx...........
xxxx............
xxxxx...........
xxxx............
xxxxx...........
.xxxx...........
xxxxxx..........
.xxxxxxx........
.xxxxxxxx.......
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
........xxx.....
C h17 w12 b16
.......xxx..
....xxxxxxxx
...xxx..xxxx
..xx.......x
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxxx...xx
...xxxxxxxxx
......xx....
C h17 w11 b16
......xx...
....xxxxxxx
...xxx.xxxx
..xx....xxx
.xx......xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..xxxxxxxxx
...xxxxxxx.
C h17 w15 b15
........xxxxx..
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx....xxxx
.xxxx.......xxx
.xxx.........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxx..x.x.
...xxxxxxxxxxxx
......xxxxxx...
C h17 w13 b15
......xxxx...
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxx.......x.
.xxx.......x.
xxxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxx..
.....xxxx....
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......x.
.xxx........x.
.xxx..........
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx..xxx
....xxxxxxxxx.
C h16 w12 b15
.....xxxxxxx
...xxxxxxxxx
..xxxx.xxxxx
.xxx......xx
.xxx.......x
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxxx.....
..xxxxxxxxxx
...xxxxxxxx.
C h17 w16 b15
.......xxxxxxx.x
....xxxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxx.....xxxx
.xxxxx.......xxx
.xxxx.........x.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxx..........
..xxxxxx........
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xx.....xx
..xx.......x
.xx........x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxx...
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxx......xx.
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx...xxx
....xxxxxxxxxx.
........xx.....
C h17 w16 b15
.......xxxxxxx..
.....xxxxxxxxxx.
...xxxxx.xxxxxxx
..xxxx......xxx.
..xxxx.......xx.
.xxxx...........
.xxxx...........
xxxx............
xxxx............
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxx.........
..xxxxxxxx...x..
...xxxxxxxxxxxx.
....x.xxxxxxxx..
C h16 w12 b15
.....x.xxxx.
...xxxxxxxxx
..xxxx.xxxxx
.xxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
.xxxxxx.....
...xxxxxxx..
C h17 w16 b15
...........xxx..
........xxxxxxxx
.....xxxxxxxxxxx
....xxxx....xxxx
..xxxx........xx
..xxxx........xx
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxx...xxx
....xxxxxxxxxx..
......xxxxxxx...
C h17 w15 b16
.........xxx...
......xxxxxxxx.
...xxxxxxxxxxxx
..xxxx......xx.
..xxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx.....xx
...xxxxxxxxxxx.
.....x.xxxxx...
C h17 w15 b16
..........xx...
......xxxxxxxxx
....xxxxxxxxxxx
...xxxxx..xxxxx
..xxxx......xxx
.xxxx........xx
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
xxxxxx.........
.xxxxx.........
..xxxxxxx......
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
.xxxxx.....xxx
.xxxx.......xx
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxx.xxx
...xxxxxxxxxxx
......xxxx....
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxx....xxxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxx..xxx
...xxxxxxxxxxx
....xxxxxxxx..
C h17 w16 b16
..........x.....
.......xxxxxxxx.
....xxxxxxxxxxxx
...xxxx.....xxx.
..xxx.........x.
.xxxx.........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx....xx.
....xxxxxxxxxxx.
......xxxxxxx...
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxx.....xxx.
..xxx........x.
.xxx.........x.
xxxx...........
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
..xxxxx......x.
...xxxxxxxxxxx.
.....xxxxxxx...
C h17 w15 b16
.........x.....
......xxxxxxxx.
....xxxxxxxxxx.
..xxx......xxx.
.xxx........xx.
.xxx........xx.
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx......xx
...xxxxxxxxxxxx
....xxxxxxxx...
C h17 w12 b16
......xxxx..
....xxxxxxx.
...xxxxxxxxx
..xxx...xxxx
xxxx.....xxx
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxxx..
C h16 w15 b15
........xxx....
.....xxxxxxxxx.
...xxxx..xxxxxx
..xxx.......xx.
.xxx........xx.
xxxx.........x.
xxxx...........
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h18 w13 b16
........x....
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xxx......x.
..xx.......x.
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxx...xx
....xxxxxxxx.
......xxx....
C h17 w11 b16
......xxx..
....xxxxxxx
...xxxxxxxx
..xxx....xx
.xxx.....xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxxx....x
..xxxxxxxxx
...xxxxxxx.
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx...xxxx
.xxxx.....xx
xxxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
.xxxxxxxx.xx
...xxxxxxxx.
......xxx...
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
...xxxx....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxxx
...xxxxxxxxxx.
C h16 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxxx
...xxxxxxxxxx.
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
...xxxx.xx.xxx.
..xxx.......xx.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx..xxxx
....xxxxxxxxxx.
........xxx....
C h18 w14 b16
.........x....
......xxxxxxxx
....xxxxxxxxxx
..xxxxx....xxx
.xxxx.......xx
.xxxx.......xx
xxxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx.....x
...xxxxxxxxxxx
....xxxxxxxxx.
........x.....
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxx.
..xxxx..xxxxxx
.xxx.......xx.
xxxx.......xx.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx...xxx.
...xxxxxxxxxx.
......xxxxx...
C h17 w13 b15
.......xxxx..
......xxxxxxx
...xxxxxxxxxx
...xxx....xx.
..xxx.....xx.
.xxx.......x.
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxx.
...xxxxxxxxx.
.......xx....
C h16 w13 b15
.....xxxxxxx.
...xxxxxxxxx.
..xxxx...xxxx
.xxxx.....xx.
.xxx.......x.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
C h16 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxxx..xxxx
.xxxx.....xx
.xxx.......x
xxxx........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxxx
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxxx
....xxxxxxxx.
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxx.
...xxxx..xxxxxx
.xxxx.......xxx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxx..
C h18 w15 b16
..........x....
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
..xxxx.......xx
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxxx.....
...xxxxxxxxxxxx
...xxxxxxxxxx..
.....x.xx.x....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx....xx.
..xx.......x.
.xxx.......x.
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xx....xx.
..xx......x.
.xx.......xx
.xx.........
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
.xxx........
..xxx.......
..xxxxx....x
...xxxxxxxx.
......xx....
C h17 w12 b16
......xxx...
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxxxx.
C h17 w13 b16
.......xxx...
.....xxxxxxx.
...xxxx.xxxx.
..xx......xx.
.xx.......xx.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxx....xx
...xxxxxxxxx.
......xxx....
C h17 w14 b16
..........x...
......xxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
.xxx........xx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxxx
......xxxxxx..
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxxxxxxxxx.
..xxx......xxx.
.xxx........xx.
.xxx........x..
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxxx.xxxx
....xxxxxxxxxx.
......xxxxx....
C h17 w13 b16
........xxx..
.....xxxxxxx.
...xxxx..xxx.
..xxx.....xx.
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxx........
..xxxxx....xx
...xxxxxxxxx.
.......x.....
C h17 w14 b15
........xxx...
.....xxxxxxxx.
...xxxxxxxxxxx
...xxx....xxx.
.xxxx......xx.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx.....
....xxxxxxxx..
......xxxx....
C h17 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx......xx.
xxxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.x...x.
..xxxxxxxxxxxx
...xxxxxxxxxxx
........xxx...
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxx.........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
......xxxxxxx..
C h17 w14 b15
......xxxxxx..
.....xxxxxxxxx
...xxxx..xxxxx
..xxx.......xx
.xxxx.......xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxxxxxxx.
....xxxxxxxxx.
.........x....
C h17 w13 b15
.....xxxxxxx.
....xxxxxxxxx
..xxxx..xxxxx
.xxxx.....xxx
.xxx.......xx
xxxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxxxxxxxx.
...xxxxxxxxx.
.......x.....
C h17 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxxx...xxx
..xxx.....xx
.xxx......xx
.xxx.......x
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxx.xxx
...xxxxxxxxx
......xxx...
C h18 w15 b16
.........xx.x..
......xxxxxxxx.
....xxxxxxxxxxx
...xxx.....xxx.
..xxx.......xx.
.xxxx.......xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
........x......
C h17 w14 b16
.........x.x..
......xxxxxxxx
....xxxx..xxxx
..xxx.......xx
.xxx.........x
.xxx.........x
xxxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxxx
.......xxxx...
C h17 w14 b16
.........xxx..
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
.xxx..........
.xxx..........
.xxx..........
.xxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx.....x
...xxxxxxxxxxx
.....xxxxxxxx.
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
..xxxxx...xxxx
..xxx......xxx
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxxx.
C h17 w13 b16
.......xxx...
.....xxxxxxx.
....xxxxxxxxx
...xxxxx.xxxx
..xxx.....xxx
.xxxx......x.
.xxxx........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxx.
....xxxxxxx..
C h17 w15 b15
.......xxxxxxx.
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx.....xxxx
.xxxx........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx..xxx
....xxxxxxxxxx.
........x.x....
C h17 w12 b15
......xx..x.
....xxxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......x.
.xxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx..xx.
..xxxxxxxxx.
.....xxxx...
C h17 w13 b16
........x....
......xxxxxx.
....xxxxxxxxx
....xxxx..xxx
..xxx......xx
..xxx........
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxx.......
...xxxxxxxx..
....xxxxxxxx.
C h18 w12 b16
.......x....
.....xxxxxxx
...xxxxxxxxx
..xxxx.xxxxx
.xxx......xx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxxxx.
......xxx...
C h16 w13 b15
.......xxxxxx
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx.......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxxx
.....xxxxxxx.
C h18 w13 b16
........x.x..
......xxxxxx.
....xxxxxxxxx
..xxxxx.xxxxx
.xxxx.....xx.
.xxx.......x.
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx......
.xxxxxxxxxxx.
....xxxxxxx..
......x......
C h17 w13 b15
.....xxxxxxx.
....xxxxxxxxx
..xxxxxxxxxxx
..xxxx....xxx
.xxxx.....xxx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxx..
...xxxxxxxxx.
......xxxx...
C h18 w15 b16
..........x....
......xxxxxxxx.
....xxxxxxxxxxx
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xx.
.xxx...........
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
........x......
C h17 w13 b15
.......xxxx..
.....xxxxxxxx
....xxxx.xxxx
..xxx.....xxx
.xxx.......xx
.xxx.........
xxx..........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.......
..xxxxx....x.
...xxxxxxxxxx
.......xx....
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
....xx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx......x
...xxxxxxxxxxx
......xxxx....
C h15 w13 b15
......xxxxxx.
....xx...xxxx
..xx.......x.
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
.xxx.........
.xxxx........
..xxxx.......
...xxxxxxxx..
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxx.
...xx.....xx.
..xx.......x.
.xxx.......x.
.xxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
...xxxxxxxxx.
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.........
.xxx..........
xxxxx.........
xxxxx.........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxx.x.
....xxxxxxxxx.
.......xxx....
C h17 w11 b15
.....xxxxx.
...xxxxxxxx
..xxx..xxxx
.xxx.....xx
.xxx......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx......
.xxxxxxx.x.
..xxxxxxxx.
......x....
C h17 w14 b16
........xxxx..
......xxxxxxx.
.....xxxxxxxxx
...xxx....xxx.
..xxxx......x.
.xxxx.......x.
.xxxx.........
xxxx..........
xxxx..........
xxxxx.........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...x..
...xxxxxxxxxx.
....xxxxxxxxx.
C h17 w12 b16
........xx..
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx.......x
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxx....x
..xxxxxxxxxx
....xxxxxx..
C h16 w13 b15
.......xxxxxx
.....xxxxxxxx
...xxx....xxx
..xxx......xx
..xx.......xx
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w13 b15
.......xxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxx........x
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxxx......
..xxxxxxxx.xx
....xxxxxxxx.
C h17 w14 b15
........xxxxx.
.....xxxxxxxxx
....xxxxxxxxxx
..xxx.......xx
.xxxx.......xx
.xxxx........x
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx..x..
...xxxxxxxxxx.
.......xxxxx..
C h16 w14 b15
......xxxxxx..
....xxxxxxxxxx
..xxxx....xxx.
.xxx.......xx.
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxxxxxx.
.....xxxxxxx..
C h16 w11 b15
.......xxx.
.....xxxxxx
...xxxxxxxx
..xx.....xx
.xxx.....xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
.xxxxxxxxxx
...xxxxxxxx
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxxx.......
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxxx....
...xxxxxxx..
C h16 w14 b15
........xxx...
.....xxxxxxxx.
...xxxxxxxxxxx
.xxxxx....xxxx
.xxxx......xx.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx.xxx..
...xxxxxx.xx..
C h17 w15 b15
........xxxxx..
.....xxxxxxxxxx
....xxxxx.xxxxx
...xxx......xxx
..xxx........x.
.xxxx........x.
.xxxx..........
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxxx
....xxxxxxxxxx.
........x......
C h16 w13 b15
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxx.......xx
.xxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxxx......
..xxxxxxx.xx.
....xxxxxxx..
C h17 w12 b15
......xxxxx.
.....xxxxxxx
...xxx.x.xxx
.xxx......xx
.xxx.......x
.xxx........
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxxxxx.xx
...xxxxxxxxx
.......x....
C h16 w11 b15
......xxxxx
...xxxxxxxx
..xxx....xx
.xxx......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxxxx.xx
....xxxxxx.
C h17 w15 b16
.......xxxxxxx.
......xxxxxxxxx
....xxx....xxx.
..xxxx......xx.
..xxx........x.
.xxxx........x.
.xxx...........
.xxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx.....x.
....xxxxxxxxxx.
......xxxxxx...
C h17 w12 b15
......xxxxx.
....xxxxxxxx
..xxxx.xxxxx
.xxx......xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxxx.xxx
...xxxxxxxx.
......xx....
C h16 w15 b15
.......xxxxxxxx
....xxxxxxxxxxx
...xxxx.....xxx
..xxxx.......xx
..xxx........xx
.xxxx..........
.xxx...........
xxxxx..........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
.....xxxxxxxx..
C h17 w13 b16
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxxx......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxxx
...xxxxxxxx..
C h17 w16 b15
..........xx....
......xxxxxxxxx.
....xxxxx..xxxxx
...xxx.......xx.
..xxx........xx.
.xxxx.........x.
.xxx............
.xxx............
.xxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxx....xx.
....xxxxxxxxxxx.
.......x.xx.....
C h17 w15 b15
........xxxxx..
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
..xxx........xx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxxx..xxx
....xxxxxxxxxxx
........xxx....
C h18 w14 b16
.......xxx....
.....xxxxxxxx.
....xxxxxxxxx.
...xxxx..xxxxx
..xxxx.....xx.
.xxxx.......x.
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxxx.
.......x......
C h17 w14 b15
..........x...
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx...x.xx
...xxxxxxxxxx.
.......xx.....
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
..xxxxxx...x.
...xxxxxxxxxx
.....xxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
.xxx........x
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxx.
.......xx....
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
....xxxx...xxxx
..xxxx......xx.
..xxx........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
....xxxxxxxxx..
........x......
C h16 w12 b15
......xxxxx.
.....xxxxxxx
...xxxx.xxxx
.xxx......xx
.xxx......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.xx.
....xxxxxx..
C h17 w14 b16
.........xxxx.
.......xxxxxxx
....xxxxxxxxxx
...xxxx....xxx
..xxx.......xx
.xxxx........x
.xxxx.........
.xxx..........
.xxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx...xx
...xxxxxxxxxxx
.....xxxxxxx..
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx....x.
...xxxxxxxxxxx
....xxxxxxxxxx
C h17 w13 b15
......xxxxx..
....xxxxxxxx.
..xxxxxxxxxxx
..xxx....xxx.
.xxx......xx.
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx.xxx.
...xxxxxxxx..
.....xxxx....
C h18 w15 b16
...........x...
......xxxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxxx.......xx
.xxxx........x.
.xxx...........
.xxx...........
.xxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxx.xxxx
....xxxxxxxxxx.
.........x.....
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
.xxxx......xx
.xxx.......xx
.xxx.........
.xxx.........
xxxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxx.......
..xxxxxx..x..
...xxxxxxxxx.
.....xxxxxxx.
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxx.......
...xxxxxxxxxx.
......xxxxx...
C h17 w13 b15
.........x...
.....xxxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx........x
.xxx.........
.xxx.........
xxxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx.....
....xxxxxxxxx
.....xxxx....
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
...xxxx....xx.
..xxx.......x.
.xxx........x.
.xxx..........
.xx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxxx.....x
....xxxxxxxxxx
.......xxx....
C h17 w13 b16
......xxxxxx.
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx.......xx
xxxx........x
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
..xxxxxxxxxxx
.....xxxxxx..
C h16 w12 b15
......xxxxxx
....xxxxxxxx
..xxxxx.xxxx
.xxxx.....xx
.xxx......xx
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxxx.....
..xxxxxxxxxx
...xxxxxxxx.
C h17 w15 b16
.........xxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxxx....xxxx
..xxxx.......x.
.xxxx..........
.xxxx..........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx.....x.
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h16 w15 b15
......xxxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxx........xx
.xxxx........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxxx.xxxx
.xxxx.....xx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.xxx
...xxxxxxxxx
......xxxx..
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxxx.xxxxxx
..xxxx......xx.
.xxxx........x.
.xxxx..........
.xxx...........
.xxx...........
xxxx...........
xxxxx..........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
....xxxxxxxxxx.
C h16 w15 b15
.......xxxxxx..
....xxxxxxxxxx.
..xxxx.....xxxx
.xxx........xx.
.xxx.........x.
xxxx...........
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx......x.
...xxxxxxxxxxx.
......xxxxx....
C h17 w12 b16
......xxxxx.
.....xxxxxx.
..xxxx.xxxxx
.xxxx.....x.
.xx.......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxx....x.
..xxxxxxxxx.
.....xxx....
C h17 w13 b16
..........x..
......xxxxxxx
....xxxxxxxxx
...xxxx...xxx
..xxx......xx
..xxx........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxx........
..xxxxx......
...xxxxxxxx..
....xxxxxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xx....xxx
..xx......xx
.xx........x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
....xxxxxxx.
C h17 w13 b15
....x..xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
.xxxxx.x.xxxx
.xxxx........
xxxxx........
.xxxx........
xxxx.........
xxxxx........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxx......
...xxxxxx....
.......x.....
C h17 w12 b15
......xxxx..
.....xxxxxxx
...xxxxxxxxx
..xx.....xxx
.xxx......xx
.xxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxxxx.xx.
...xxxxxxxx.
......x.x...
C h17 w13 b16
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w13 b16
.........x...
.....xxxxxxx.
....xxxxxxxxx
..xxxx...xxx.
..xxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w13 b16
........xx...
.....xxxxxxxx
....xxxx.xxxx
...xx......xx
..xx.......xx
.xxx.......x.
.xxx.........
.xx..........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx.....x
...xxxxxxxxxx
.....xxxxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxx..xxxx
..xxx.....xx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
....xxxxxxx.
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
..xxx....x.xx
.xxx.......xx
.xx........xx
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
.....xxxxxx..
C h16 w14 b15
........xxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
..xxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxx.....xxx
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxx......x
..xxxxxxxxxx.
.....xxxxx...
C h17 w15 b15
......xxxxxxxx.
....xxxxxxxxxx.
...xxxxx..xxxxx
..xxxx......xx.
.xxxx.......xx.
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxx.xx.
...xxxxxxxxxxx.
......xxxxxx...
C h16 w12 b15
.....xxxxxxx
....xxx.xxxx
...xx.....xx
..xx.......x
.xxx.......x
.xx.........
.xx.........
.xx.........
.xx.........
xxx.........
.xxx........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
....xxxxxx..
C h18 w15 b16
.........x.x...
......xxxxxxxxx
....xxxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx.....xxx
.xxxxx......xxx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxxxx..x.
...xxxxxxxxxxx.
......xxxxxx...
C h16 w13 b15
.......xxxxx.
.....xxxxxxxx
..xxxxxxxxxxx
..xxxx...xxxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxxx......
.xxxxxxx...x.
...xxxxxx....
C h16 w15 b14
......xxxxxxx..
......xxxxxxxx.
....xx.x..xxxx.
..xxxx.......xx
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxx........
..xxxxxx.......
....xxxxxxxxx..
......xx..x....
C h17 w15 b16
..........xx...
......xxxxxxxx.
....xxxxxxxxxxx
..xxxx.......x.
.xxx.........xx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx......xx
...xxxxxxxxxxx.
......x.xx.....
C h17 w13 b16
.......xxx...
....xxxxxxxx.
...xxxxxxxxxx
..xxxx...xxxx
.xxxx.....xxx
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxx.
...xxxxxxxxx.
C h16 w14 b15
......xxxxxx..
....xxxxxxxxx.
..xxxx....xxx.
.xxx.......xx.
.xxx.......xx.
xxxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxx........
..xxxxxxxxxxxx
.....xxxxxxx..
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
..xxx......xx
.xxx........x
.xxx........x
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w17 b15
..x.......xxxxx..
......x.xxxxxxxx.
....xxxxxxxxxxxxx
...xxxxxxx..xxxxx
...xxxx......xxxx
..xxxxx.......xx.
.xxxxx...........
.xxxxx...........
.xxxx............
.xxxxx...........
.xxxxx...........
xxxxxxx..........
.xxxxxx..........
..xxxxxx.........
..xxxxxxxxxxxxx..
...xxxxxxxxxxxx..
......xxxxxxxxx..
C h16 w12 b15
.......xxxx.
....xxxxxxxx
...xx.....xx
..xx.......x
.xx........x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxxx..
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxxx....xxx
.xxxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
C h18 w15 b16
.........xx....
......xxxxxxxxx
....xxxxxxxxxxx
..xxxxx....xxxx
.xxxx.......xxx
.xxxx........x.
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxx..
...xxxxxxxxxxx.
......xxxxxx...
C h16 w15 b14
.......xxxxxxx.
....xxxxxxxxxxx
...xxx.....xxxx
..xxx.......xxx
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
......xxxxx....
C h17 w13 b15
......xxxxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx.xxx.
...xxxxxxxxx.
.......xx....
C h17 w13 b15
......x.xxx..
....xxxxxxxx.
....xxxxxxxxx
..xxxx....xxx
.xxxx......x.
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxx.......
...xxxxx..xx.
....xxxxxxxx.
.......xx....
C h16 w13 b15
......xxxxx..
.....xxxxxxx.
...xxxx.xxxx.
..xxx.....xxx
.xxx.......x.
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w13 b16
.......x.xx..
.....xxxxxxxx
....xxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......xx
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxxxx.
C h18 w15 b16
........xxxx...
.....xxxxxxxxx.
....xxxx.xxxxxx
...xxx......xx.
..xxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxx...xxx
....xxxxxxxxxx.
.........xx....
C h17 w13 b16
........xx...
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......x.
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx.....x.
...xxxxxxxxx.
......xxx....
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxx....xxx
..xx......xx
.xxx......x.
.xx.........
.xx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
...xxxxxxxxx
....xxxxxx..
C h19 w15 b16
..........x....
.....xxxxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxxx.xxxxxx
.xxxxx.....xxxx
xxxxx.......xx.
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxx.........
.xxxxxx........
.xxxxxx........
..xxxxxxxx.xxx.
...xxxxxxxxxxx.
.....xxxxxx.x..
........x......
C h17 w12 b16
.....xxxxx..
....xxxxxxx.
...xxx.xxxx.
..xxx....xx.
.xxx......x.
.xxx......x.
xxx.........
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
xxxxx.......
.xxxx.......
.xxxxxx..xxx
...xxxxxxxx.
....xxxxx...
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxx.
...xxxx..xxxxx
..xxx......xxx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
....xxxxxxxxx.
C h17 w14 b15
........xx....
......xxxxxxxx
....xxxxxxxxxx
..xxxxx....xxx
.xxxx.......xx
.xxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxxx........
..xxxxxx.....x
..xxxxxxxxxxxx
.......xxxxx..
C h17 w15 b16
.........xxx...
.....xxxxxxxxx.
....xxxxxxxxxx.
..xxxx.x..xxxx.
.xxxx.......xxx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx.......
..xxxxxxxxxxx..
...xxxxxxxxxx..
C h17 w15 b16
.........xxx...
......xxxxxxxx.
.....xxx..xxxxx
...xxx.......x.
..xxx........x.
.xxx.........x.
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
...xxxxxxxxxxx.
......xxxxxx...
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
.xxxx......xx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxx.
.......xx.x...
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx..........
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxxx
.......xxxx...
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxxx.xxxxxx
..xxxx......xx.
..xxx.......xx.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxxx.xxx.
....xxxxxxxxx..
C h17 w13 b16
........x.x..
.....xxxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxxx........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxx.......
..xxxxx.x..x.
..xxxxxxxxxxx
....xxxxxxxx.
C h18 w13 b16
......xxxxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxxxxxxxxxx
.xxxxx...xxx.
.xxxx.....xx.
xxxxx........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxx........
xxxxxx.......
.xxxxxx......
.xxxxxxxxxxx.
..xxxxxxxxxx.
....xxxxxxx..
C h17 w14 b15
..........x...
.....xxxxxxxx.
...xxxx.xxxxxx
..xxx......xx.
.xxx........x.
.xx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxxx...xxx
...xxxxxxxxxx.
.......xx.....
C h18 w16 b15
........xxxxxxx.
......xxxxxxxxx.
...xxxxxxxxxxxx.
...xxxxxxx.xxxxx
..xxxx.......xx.
..xxx...........
.xxxx...........
.xxxx...........
xxxxxx..........
xxxxxx..........
xxxxxx..........
xxxxxx..........
.xxxxxx.........
.xxxxxx.........
..xxxxxx........
..xxxxxxxxxx....
.....xxxxxx.....
.......x........
C h17 w16 b15
.......xxxxxxx..
.......xxxxxxxx.
....xxxxxxxxxxxx
..xxxxx.....xxx.
..xxxx.......xx.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxxx........
..xxxxxxxxx.....
...xxxxxxxxxxxx.
......xxxxxx....
C h17 w13 b16
........xx...
.....xxxxxxx.
....xxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.......x.
.xxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx....x.
...xxxxxxxxx.
.....xxxxxxx.
C h16 w13 b15
.....xxxxxxxx
....xxxxxxxxx
..xxx.....xxx
.xxxx......xx
.xxx.......xx
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxxx
.....xxxxxx..
C h18 w14 b16
.......xxxx...
.....xxxxxxxx.
....xxxxxxxxx.
...xxxx.xxxxxx
..xxxx.....xx.
.xxxx......xx.
xxxxx.......x.
xxxxx.........
xxxxx.........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxxxx.
.......x......
C h17 w14 b16
........x.xx..
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxx......
..xxxxxxxxxxxx
....xxxxxxxx..
C h17 w11 b16
.......x...
.....xxxxxx
...xxx..xxx
..xx......x
.xx.......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxxx...x
...xxxxxxxx
.....xx....
C h16 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxx...xxxx
.xxx......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxxxxxxx
...xxxxxxxx.
C h17 w15 b16
.........x.....
......xxxxxxxx.
....xxxxxxxxxxx
...xxx.....xxxx
..xxx.......xx.
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxx..
....xxxxxxxxx..
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
..xxx.....xx.
.xx........x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
..xxxx.......
...xxxxxxxxx.
......x.x....
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx.xxxxxx
..xxx......xxx
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxx...x.
....xxxxxxxxx.
C h17 w12 b16
......xxxxx.
....xxxxxxxx
..xxxxxxxxxx
..xxx.....xx
.xxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxxx
..xxxxxxxxxx
...x.xxxxxx.
C h17 w15 b15
.......xxxxxxx.
....xxxxxxxxxx.
...xxxxx...xxxx
..xxxx......xx.
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx......
....xxxxxxxxx..
.........x.....
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx....xxx.
..xxx......xx.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...xxx
...xxxxxxxxxx.
......xxxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
.xxxx.....xxx
.xxx......xxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxxx......
..xxxxxx.xxx.
...xxxxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxx.xxxx
...xx......xx
..xx.......x.
.xxx.........
.xxx.........
.xx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
...xxxxxxxxxx
.....xxxxxx..
C h16 w15 b15
........xxxxx..
......xxxxxxxx.
....xxxx.xxxxxx
...xxx......xxx
..xxx........x.
..xxx..........
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
...xxxxxxxxxxx.
.....xxxxxxxxx.
C h17 w13 b15
........xx...
.....xxxxxxx.
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.x..
...xxxxxxxxx.
......xxx....
C h17 w13 b16
........xxx..
.....xxxxxxxx
....xx...xxxx
..xxx......xx
..xx.......xx
.xxx........x
.xxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx.....x
...xxxxxxxxxx
......xxxxx..
