C h15 w14 b15
......xxxxxxxx
.....x.....xxx
...xx........x
..xx.........x
.xxx.........x
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
...xxxx......x
....xxxxxxxxxx
C h17 w12 b16
........x...
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
..xxxxx.xxxx
..xxxxxxxxx.
C h17 w13 b15
........xx...
.....xxxxxxx.
....xxx.xxxx.
..xxx.....xxx
..xx.......x.
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx....x.
...xxxxxxxxx.
......xxx....
C h17 w13 b16
........x....
......xxxxxxx
....xxxxxxxxx
...xxxx..xxxx
..xxx.....xxx
.xxxx......x.
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx....x
...xxxxxxxxxx
.....xxxxxxxx
C h17 w13 b15
.....xxxxxxx.
....xxxxxxxx.
..xxxxxxxxxxx
..xxxx...xxxx
xxxxx....xxx.
xxxx.........
xxxxx........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxxx.......
.xxxxxx......
..xxxxxxxxx..
...xxxxxxxx..
.....xx.x.x..
C h17 w14 b15
......x.xxxxx.
.....xxxxxxxx.
...xxxxxxxxxx.
..xxxx....xxxx
..xxx......xx.
.xxx.......x..
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx......
...xxxxxxxxxx.
...xxxxxxxxxx.
.......xxxxx..
C h17 w13 b16
........xxx..
.....xxxxxxx.
....xxxxxxxxx
...xx......xx
..xx.......xx
.xxx.......x.
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxx........
..xxxxx....x.
...xxxxxxxxxx
.....xxxxxx..
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxxx
.....xxxxxx..
C h17 w13 b16
........xxx..
......xxxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxxx........
.xxx.........
.xxxx........
..xxxx.......
..xxxxx....x.
...xxxxxxxxxx
....xxxxxxxx.
C h17 w15 b16
.......xxxxxx..
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx.....xx.
..xxx........xx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxxxxxx
.....xxxxxxxx..
C h15 w14 b14
.....xxxxxxxxx
....xxx...xxxx
..xxx.......xx
.xxx........xx
.xxx........x.
.xx...........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
...xxxxxx..xxx
....xxxxxxxxx.
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx.x..xxxx
..xxxx......xxx
..xxx........xx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w15 b16
.........xx....
......xxxxxxx..
....xxxxxxxxxx.
...xxxx..xxxxxx
..xxx......xxx.
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxxx......
...xxxxxxxxxxx.
....x..xxxxx...
C h16 w12 b15
......xxxx..
....xxxxxxx.
...xxx..xxxx
..xxx.....xx
.xxx......x.
.xx.........
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxx...
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx....xxxx
.xxxx.......xx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
C h17 w14 b16
.........xxx..
......xxxxxxxx
....xxx.x.xxxx
...xx.......xx
..xx........xx
.xxx........xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
...xxxx......x
....xxxxxxxxx.
.......xx.....
C h17 w12 b16
.......xxxx.
....xxxxxxxx
..xxxx..xxxx
.xxx......xx
.xx........x
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxxxx....x
..xxxxxxxxxx
.....xxxxx..
C h17 w16 b15
.........xxxx...
.......xxxxxxxx.
....xxxxxxxxxxxx
...xxxxx....xxxx
..xxxx.......xxx
.xxxx........xx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
.....xxxxxxxxx..
C h17 w15 b16
........x.xx...
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx.....xxxx
..xxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx....xx.
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w14 b15
........x.....
.......xxxxxx.
....xxxxxxxxxx
...xxx....xxxx
..xxx.......xx
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxx.xx.
...xxxxxxxxxx.
.......x......
C h17 w15 b15
........xxxxx..
......xxxxxxxxx
.....xxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxxx..........
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx..xxxx
....xxxxxxxxxxx
........xxx.x..
C h17 w14 b16
........xxxxx.
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
.....xxxxxxxx.
C h17 w15 b15
.........xxx...
......xxxxxxxx.
....xxx...xxxxx
..xxx.......xx.
.xxx.........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx....xx.
....xxxxxxxxxx.
........xx.....
C h17 w12 b16
........x...
......xxxxxx
....xxxxxxxx
...xxxxxxxxx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h17 w15 b16
..........xx...
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxxx.......xx
..xxx.........x
.xxxx.........x
.xxxx..........
xxxx...........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx....x.
....xxxxxxxxxxx
.....xxxxxxxxx.
C h16 w15 b15
........xxxxx..
.....xxxxxxxxxx
...xxxx...xxxxx
..xxx.......xx.
.xxx.........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxxx..xx.
....xxxxxxxxxx.
C h17 w14 b16
.........x....
.....xxxxxxxxx
....xxxxxxxxxx
..xxx......xxx
..xx........xx
.xxx........x.
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
...xxxxxxxxxxx
.....xxxxxxx..
C h17 w15 b15
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
.xxxx........xx
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx..xx.
....xxxxxxxxxx.
.......xx......
C h18 w16 b16
...........xx...
......xxxxxxxxx.
.....xxxxxxxxxx.
....xxxxxxxxxxxx
..xxxxx....xxxx.
..xxxxx......xx.
.xxxxx........x.
xxxxx...........
.xxxx...........
xxxxxx..........
xxxxxx..........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxx.......
...xxxxxxxxxxxx.
....xxxxxxxxxxx.
.......xxxxxx...
C h17 w13 b15
.......xxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xxx.....xxx
.xxxx......x.
.xxxx........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxxx...
...xxxxxxxxx.
....xxxxxx...
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
....xxxxxxxxxx
...xxxx..xxxx.
..xxx......xx.
..xxx......xx.
.xxxx.........
.xxx..........
.xxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxx...xx.
...xxxxxxxxxx.
.....xxxxxxxx.
C h17 w14 b15
.......xxxxx..
....xxxxxxxxxx
...xxxxxx.xxxx
..xxx......xxx
.xxxx.......xx
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
xxxxx.........
..xxxx........
..xxxxxxx.xxxx
....xxxxxxxxxx
......xxxxxx..
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
.xxxx.....xx
.xxx......xx
xxx.......x.
xxx.........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxxx
......xx....
C h17 w16 b15
...........x.x..
.......xxxxxxxxx
.....xxxxxxxxxxx
...xxxxx.....xxx
..xxxx.......xxx
..xxxx........xx
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx........
...xxxxxxxx..x..
....xxxxxxxxxxxx
.......xxxxxx...
C h17 w12 b15
.......xxx..
.....xxxxxxx
...xxxxxxxxx
..xxxx.xxxxx
.xxxx....xxx
xxxx......xx
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxxx......
.xxxxx......
.xxxxxxx....
..xxxxxxxxx.
....xxxx....
C h17 w15 b15
........xxxxx..
......xxxxxxxxx
....xxxx....xxx
..xxxx.......xx
..xxx........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxxx........
..xxxxxx.....x.
....xxxxxxxxxx.
........xx.....
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xx.......x.
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxx.x..xx
...xxxxxxxxx.
.......x.....
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......xx
..xx.......xx
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxx.xxx
....xxxxxxxx.
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx........
...xxxxxxxxxxx.
......xxxxxx...
C h17 w12 b15
.....xxxxxxx
..xxxxxxxxxx
..xxxx.xxxxx
..xxx....xxx
.xxx......xx
.xxxx.......
xxxx........
xxx.........
xxxx........
xxxx........
xxxxx.......
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxx.xx
...xxxxxx...
.....xxx....
C h17 w15 b16
..........xx...
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxxxxxxx.
....xxxxxxxxxx.
C h17 w12 b16
........x...
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxx....xx
..xxxxxxxxxx
....xxxx....
C h17 w15 b16
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxxx........xx
.xxxx..........
.xxxx..........
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx....x..
....xxxxxxxxxx.
......xxxxxxx..
C h17 w15 b16
.........xx....
.....xxxxxxxxx.
....xxxxxxxxxxx
..xxxxx....xxxx
.xxxx.......xxx
.xxx.........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxxx....x.
..xxxxxxxxxxxxx
...x.xxxxxxxx..
C h16 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxx....xx.
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx.....x
..xxxxxxxxxx
....xxxxxx..
C h17 w12 b16
......xxx...
....xxxxxxx.
...xxxx.xxxx
..xx.....xx.
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxx...xx
..xxxxxxxxx.
....xxxxxx..
C h17 w14 b15
.......xxxxx..
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx......xx.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx.....x.
..xxxxxxxxxxx.
....xxxxxxxx..
........x.....
C h17 w15 b15
.........x.xx..
.....xxxxxxxxx.
..xxxxxxxxxxxx.
..xxxxx..xxxxxx
.xxxx.......xx.
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
.xxxxxxxxx.....
..xxxxxxxxxxx..
.....xxxxxx....
C h17 w15 b15
........xxxxx..
.....xxxxxxxxxx
....xxxx..xxxxx
..xxx.......xxx
..xxx........xx
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxxx.
.........x.....
C h17 w13 b15
.....xxxxx.x.
....xxxxxxxx.
...xxxxxxxxxx
..xxx....xxx.
..xxx......xx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxxx...x..
..xxxxxxxxx..
....xxxxxxx..
......xxx....
C h19 w17 b16
..............x..
........xxxxxxx..
......x.xxxxxxxx.
.....xxxxxxxxxxxx
....xxxxxxxxxxxxx
...xxxxxx...xxxx.
..xxxxx......xx..
..xxxxx..........
.xxxxx...........
x.xxxx...........
.xxxxxx..........
.xxxxxx..........
..xxxxx..........
..xxxxxx.........
..xxxxxxxx.......
...xxxxxxx..xx.x.
....xxxxxxxxxxx..
....x.xxxxxxx.x..
.........x.......
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxxx..xxxx
.xxxx....xxx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h17 w13 b15
.....x..xxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxxx...xxx
..xxxx.....xx
.xxxx......xx
.xxxx........
xxxxx........
.xxx.........
xxxxx........
.xxxx........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxxxx.x..
..xxxxxxxxxx.
.....xxxxxxx.
C h17 w12 b15
......xxxx..
....xxxxxxx.
...xxxxxxxxx
..xxx....xx.
.xxx......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
.....x......
C h17 w14 b15
........xxxxx.
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.........
xxxx..........
.xxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxx.x.x.
....xxxxxxxxx.
........x.....
C h17 w12 b16
.......xxx..
.....xxxxxxx
...xxx..xxxx
..xx......xx
.xxx......x.
.xx.........
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxxx...xx
...xxxxxxxxx
......xxx...
C h18 w14 b16
.........x....
.....xxxxxxxx.
....xxxxxxxxxx
..xxxxxxxxxxxx
..xxxxx...xxxx
.xxxx......xx.
xxxxx.........
xxxx..........
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxx.....
..xxxxxxxxx.x.
...xxxx.xx....
C h16 w13 b15
.......xxxxx.
....xxxxxxxxx
...xxx....xx.
..xx.......xx
.xxx.......x.
.xxx.........
.xx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxx...xx
.....xxxxxxx.
C h16 w12 b15
......xx.x..
.....xxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxxx.....x.
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxx......
..xxxxxx....
C h17 w13 b15
.......xxxxx.
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx........x
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxxx
....xxxxxxxx.
........x....
C h16 w16 b14
........xxxxxx..
.....xxxxxxxxxxx
...xxxxx...xxxxx
..xxxx.......xx.
..xxx........xx.
.xxxx...........
.xxx............
.xxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx....x..
...xxxxxxxxxxxx.
........xxxx....
C h17 w14 b16
.........xxx..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx......xx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx....xx
...xxxxxxxxxxx
....xxxxxxxxx.
C h17 w12 b15
.....x.xxxx.
.....xxxxxxx
...xxxxxxxxx
..xxxx.x.xxx
.xxxx....xxx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
xxxxx.......
.xxxxx......
.xxxxxxxxxxx
..xxxxxxxxxx
.....xxxxxx.
C h17 w14 b15
........xxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx......xx
..xxxx......xx
.xxxx........x
.xxx..........
.xxx..........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxx........
..xxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
........xx....
C h17 w12 b16
.......xx...
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx....xx
..xxxxxxxxxx
.....xxxxx..
C h17 w15 b15
........x..x...
......xxxxxxxx.
....xxxxxxxxxxx
..xxxxx....xxxx
..xxx.......xxx
.xxxx........x.
.xxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxx....xx
....xxxxxxxxxxx
......xxxxxx...
C h17 w14 b16
.........xx...
.......xxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
..xxx.........
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx....x.
...xxxxxxxxxxx
.......xxxxx..
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxx....xxx
.xxx......xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.xxx
...xxxxxxxx.
C h18 w16 b16
............x...
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxx..x.xxxx
..xxxx.......xxx
..xxxx........xx
.xxxxx..........
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxxxxxx
....xxxxxxxxxxx.
.........xx.....
C h17 w12 b15
......xxxx..
....xxxxxxxx
..xxxx.xxxxx
..xxx.....xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxxx......
.xxxxxxx.xxx
...xxxxxxxxx
......xx.x..
C h18 w15 b16
..........x....
......xxxxxxxx.
....xxxxxxxxxxx
...xxxxxxxxxxxx
..xxxx.....xxxx
xxxxx........xx
xxxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxxx........
..xxxxxxx.x.x..
...xxxxxxxxxx..
.......xxx.x...
C h16 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxx.....xx
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
.....xxxxxx.
C h16 w12 b15
......xxxx..
....xxxxxxxx
...xx....xx.
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
.xxxx.......
..xxxxxxxxx.
....xxxxx...
C h17 w13 b16
.......xxxxx.
.....xxxxxxx.
...xxxxxxxxxx
...xx.....xx.
..xxx......x.
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
....xxxxxx.x.
C h17 w15 b15
..........x....
......x.xxxxxx.
......xxxxxxxxx
...xxx....xxxxx
..xxxx.....xxxx
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxxx........
..xxxxxx.......
...xxxxxx......
.....xxx.......
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
...xx......xx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx.x.x.
....xxxxxxxx.
......xxx....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xxx......xx
.xxx.......x.
.xx..........
.xxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxxx....x
...xxxxxxxxxx
.......xx....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxx.......xx
xxxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxx.xxx
...xxxxxxxxx.
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx.....xxx
..xxx........xx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
......xxxxxxx..
C h16 w13 b15
.......xxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w16 b15
.........xxxxx..
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxxx...xxxxx
..xxxxx......xxx
..xxxx........x.
.xxxx...........
.xxxx...........
.xxxxx..........
xxxxxx..........
.xxxxx..........
.xxxxx..........
.xxxxx..........
..xxxxxx........
...xxxxxx.......
...xxxxxxxxxxx..
.....xxxxxxxx...
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxx.....xxx
..xx.......xx.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxxxx.....
...xxxxxxxxxx.
....xxxxxxx...
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx.xxxx
....xxxxxxxxxxx
......xxxxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxx.
...xxxx.xxxx.
.xxxx.....xx.
.xxx......xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w12 b15
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx....x
...xxxxxxxxx
......xxx...
C h17 w14 b15
........xxx...
......xxxxxxx.
....xxxxxxxxxx
..xxxx....xxx.
..xxxx.....x..
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxx........
.xxxxxxxx.....
...xxxxxxx.x..
......xxxx....
C h16 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxx....xxxx
..xxx.......x.
.xxx........x.
.xxx........x.
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xxx
...xxxxxxxxxx.
C h17 w15 b15
........xxxxx..
.....xxxxxxxxxx
....xxx....xxxx
..xxx........xx
..xxx........xx
.xxx.........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxx.....x.
....xxxxxxxxxx.
..........x....
C h19 w17 b17
...........x.....
.......xxxxxxxxx.
......xxxxxxxxxxx
....xxxxxxxxxxxxx
...xxxxxxxx.xxxxx
..xxxxx.......xxx
..xxxxx.......xxx
.xxxxx...........
.xxxxx...........
.xxxxx...........
xxxxxx...........
.xxxxxx..........
.xxxxxx..........
.xxxxxxx.........
..xxxxxxxx.......
..xxxxxxxxxx.xxxx
...xxxxxxxxxxxxxx
....xxxxxxxxxxxx.
.......xxx.xx.x..
C h17 w14 b15
......xxxxxx..
....xxxxxxxxx.
...xxx....xxx.
..xxx......xx.
.xxx.......xx.
.xxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxxx
...xxxxxxxxxx.
.......x......
C h17 w15 b16
..........xx...
.......xxxxxxxx
.....xxxxxxxxxx
...xxxx.....xxx
..xxxx.......xx
..xxx.........x
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxx........
....xxxxxxxxxxx
.....xxxxxxxxxx
C h18 w16 b16
.......x.xx.x...
.......xxxxxxxx.
.....xxxxxxxxxx.
...xxxx....xxxx.
..xxx.......xxxx
.xxxx........xx.
xxxxx...........
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
.......x........
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxx...xxx.
..xxxx.....xxx
.xxx........xx
.xxx........x.
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx....xx.
...xxxxxxxxxx.
......xxxxx...
C h17 w13 b15
......xxxxxx.
....xxxxxxxx.
...xxx...xxxx
..xxx.....xxx
.xxx.......x.
.xxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxx.
.......xx....
C h18 w15 b16
.........xx.x..
......xxxxxxxx.
...xxxxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx......xxx.
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
.......xxx.....
C h16 w15 b15
......xxxxxxx..
....xxxxxxxxxxx
..xxxxxx.xxxxxx
.xxxxx......xx.
.xxx........xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h16 w16 b15
.......xxxxxxxx.
.....xxxxxxxxxx.
...xxxxxx.xxxxx.
..xxxx......xxxx
.xxxxx.......xx.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxx...xx.
...xxxxxxxxxxxxx
....xxxxxxxxxx..
C h17 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxx......xx
..xxx......xx
.xxxx........
.xxxx........
xxxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxxxxxx
....xxxxxxx..
......x.xx...
C h17 w13 b16
........xx...
....xxxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
.xxx.......xx
.xxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxx......
..xxxxxxxxxx.
.....xxxxx...
C h17 w12 b16
.......xx...
....xxxxxxx.
...xxxxxxxxx
..xx.....xx.
.xxx......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxx..xx.
..xxxxxxxxx.
....xxxx....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxxx...xxxx
..xxx......xx.
.xxxx.......x.
.xxxx.........
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...xx.
...xxxxxxxxxx.
....xxxxxxxx..
C h16 w12 b15
.....xxxxxx.
...xxxxxxxx.
..xx......x.
.xx.......x.
xxx.......x.
xxx.........
xx..........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxxx....xx
..xxxxxxxxx.
.....xxxx...
C h17 w16 b15
......xxxxxxxxx.
....xxxxxxxxxxx.
...xxxxxx..xxxxx
..xxxx......xxx.
.xxxx........xx.
.xxxx...........
xxxx............
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx......x.
..xxxxxxxxxxxxx.
....xxxxxxxxxxx.
.......xxxx.....
C h16 w12 b14
........xxx.
....x.xxxxxx
...xxxxxxxxx
..xxx....xxx
.xxxx.......
.xxx........
.xxxx.......
xxxx........
xxxx........
xxxx........
.xxxx.......
xxxxx.......
.xxxxx......
.xxxxxx.....
...xxxxxx...
.....xx.....
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxxxxxxxxxxx
...xxx.....xxxx
..xxx.......xx.
.xxxx........x.
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxx.
........xx.....
C h17 w16 b15
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
...xxxx......xxx
..xxxx........xx
..xxx.........xx
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxx........
...xxxxxxxxxxxxx
....xxxxxxxxxxxx
........xxxxx...
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
....xxxx..xxxx
...xx.......xx
..xx........xx
.xxx........x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx....xx
....xxxxxxxxxx
.......xxx....
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
..xxx......xxx
.xxx........xx
xxxx.........x
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.....xx
...xxxxxxxxxxx
......xxxxxx..
C h17 w11 b16
........x..
....xxxxxxx
...xxxxxxxx
..xx.....xx
.xxx......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
.xxxxx....x
..xxxxxxxxx
.....xxx...
C h17 w14 b15
......xxxxxxxx
.....xxxxxxxxx
..xxxxxxxxxxxx
..xxxx.....xxx
xxxxx......xxx
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxxxx.....
..xxxxxxxxxx.x
...xxxxxxxxxx.
........x.....
C h17 w14 b16
........xxx...
.....xxxxxxxx.
....xxxxxxxxx.
...xxxx...xxxx
..xxxx.....xx.
..xxx......xx.
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxx........
..xxxxxx......
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w12 b15
......xxxxxx
....xx.xxxxx
..xx......xx
.xx.......xx
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxx......
..xxxxxx..xx
....xxxxxxx.
C h17 w14 b16
...........x..
......xxxxxxx.
....xxxxxxxxxx
..xxxx.....xxx
..xx........x.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxxxxxxx.
.....xxxxxxxx.
C h18 w14 b16
........x.....
......xxxxxxx.
....xxxxxxxxx.
..xxxxxxxxxxx.
..xxxx....xxxx
.xxxxx....xxx.
.xxx..........
xxxx..........
xxxxx.........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxx.xx..
..xxxxxxxxxx..
.....xxxxxx...
C h17 w13 b15
........x....
.....xxxxxxx.
...xxx.xxxxxx
.xxxx.....xxx
.xxx.......xx
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxx........
.xxxxxxx.xxx.
....xxxxxxxx.
.....xx..x...
C h16 w13 b15
.......xxxx..
....xxxxxxxx.
...xxx...xxxx
..xx.......x.
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxxx
.....xxxxxx..
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx........x
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxx.xxxx
....xxxxxxxx.
C h17 w14 b16
........x.xx..
......xxxxxxxx
....xxxxxxxxxx
...xxxx...xxxx
..xxx......xx.
.xxxx.........
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxx.......
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w12 b16
.......xxx..
....xxxxxxx.
...xx....xx.
..xx......x.
.xx.......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxx....xx
...xxxxxxxx.
C h17 w13 b16
........x....
......xxxxxx.
....xxxxxxxxx
..xxxx.x..xxx
..xxx.....xx.
.xxx.......x.
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxx.xx..
...xx.xxxx...
C h16 w11 b15
.....xxxxx.
...xxxxxxxx
..xx.....xx
.xx.......x
xxx.......x
xxx........
xx.........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxxx....x
..xxxxxxxxx
....xxxxx..
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxxx.....xx.
.xxxx.......x.
.xxxx.........
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxx..
C h17 w12 b16
.......xxx..
.....xxxxxxx
...xxx...xxx
..xx......xx
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxxx..
C h17 w15 b16
.........x.....
......xxxxxxxx.
...xxxxxxxxxxxx
..xxxx.....xxxx
..xxx.......xx.
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx........
..xxxxxx.....x.
...xxxxxxxxxxx.
.....xxxxxxx...
C h17 w12 b16
........x...
.....xxxxxxx
...xxxxxxxxx
..xx.....xxx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxx...xx
...xxxxxxxxx
.....xxx.xx.
C h16 w13 b14
......xxxxx..
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxxx.....
....xxxxxx.x.
.....xxx.....
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
...xxxx..xxxxx
..xxx......xxx
.xxx........xx
.xxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxxx
.....xxxxxxx..
C h16 w11 b15
.......x...
....xxxxxxx
..xxx...xxx
.xx......xx
.xx.......x
xxx........
xx.........
xx.........
xx.........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xxxxx..xx
...xxxxxx..
C h17 w13 b16
......xxxxx..
....xxxxxxxxx
...xxxx.xxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx...xx.
..xxxxxxxxxx.
....xxxxxxx..
C h16 w14 b15
.....xxxxxxxx.
...xxxxxxxxxx.
..xxx.....xxx.
.xxx.......xx.
.xx........xx.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxxx.....xx
..xxxxxxxxxxx.
.....xxxxxx...
C h17 w14 b16
.......xxxxx..
......xxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
xxx.........xx
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxxxx....xx
...xxxxxxxxxxx
.......xxx....
C h17 w16 b15
.......xxxxxxxx.
.....xxxxxxxxxx.
....xxxxxxxxxxxx
..xxxx.......xx.
..xxx........xx.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxxxxx.
....xxxxxxxxxxx.
........x.......
C h17 w15 b16
.......xxxxxx..
.....xxxxxxxxx.
...xxx....xxxx.
..xxx.......xx.
.xxx........xx.
xxxx...........
xxx............
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxx.
........x......
C h17 w16 b15
........xxxxxx..
......xxxxxxxxxx
....xxxxxxxxxxxx
...xxxx.....xxxx
..xxxx.......xxx
.xxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxx.........
...xxxxxxxxxxxxx
....xxxxxxxxxxx.
.......xxxx.....
C h16 w11 b15
.......xx..
.....xxxxxx
...xx...xxx
..xx......x
.xx.......x
.xx.......x
.xx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxx.......
..xxx......
..xxxxx...x
....xxxxxxx
C h18 w13 b16
........x....
.....xxxxxxx.
...xxxxxxxxxx
..xxxxx..xxxx
..xxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxxx.
........x....
C h16 w13 b15
.....xxxxxx..
....xxxxxxxx.
..xxxx...xxxx
.xxxx.....xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxx.
....xxxxxx...
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx...xxx
..xx......xx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx.....x
...xxxxxxxxx
.....xxxx...
C h18 w13 b16
.........x...
.......xxxxxx
.....xxxxxxxx
....xxxxxxxxx
..xxx......xx
.xxxx........
.xxxx........
.xxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx.....
..xxxxxxx....
...xxxxxxxx..
......xx.x...
C h17 w13 b15
......xxxxx..
....xxxxxxxxx
..xxxx..xxxxx
.xxx......xxx
.xxx......xx.
xxxx.......x.
xxx..........
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx..xxx.
...xxxxxxxx..
......xxxx...
C h17 w15 b15
.......xxxxxxx.
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
.xxxx........xx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxxx.
......xxx......
C h17 w14 b15
........xxxx..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
....xxxxxxxxx.
........xx....
C h18 w15 b16
..........xx...
........xxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx.......xxx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxx.......x
...xxxxxxxxxxxx
....xxxxxxxxxxx
.......xxxx....
C h17 w13 b15
.......xxxx..
......xxxxxx.
...xxxxxxxxx.
..xxxx...xxx.
.xxxx.....xx.
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxx.
.....xxxxx...
C h16 w14 b15
......xxxxxxxx
....xxxxx.xxxx
...xx.......xx
..xx.........x
.xxx.........x
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxxx......x
...xxxxxxxxxxx
.....xxxxxxx..
C h17 w13 b15
.........xx..
......xxxxxxx
....xxxxxxxx.
...x....xxxxx
..xxxx....xx.
.xxx.........
.xxx.........
xxxx.........
.xxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxx......
...xxxx......
....xxx......
C h17 w12 b15
.......xx...
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxxx...xx
...xxxxxxxx.
......xx....
C h16 w15 b15
......xxxxxxx..
.....xxxxxxxxxx
...xxxx...xxxxx
.xxxx.......xxx
.xxxx.......xxx
xxxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxxxxxxx.
....xxxxxxxxx..
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxx........xx
.xxxx........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxx.....x
...xxxxxxxxxxxx
......xxxxxxxx.
C h17 w14 b16
..........x...
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx....xxxx
..xxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxx...xxx
...xxxxxxxxxxx
......xxxxx...
C h17 w12 b15
......xxxx..
....xxxxxxx.
...xxxx.xxx.
..xx.....xx.
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxxx.xxx
...xxxxxxxx.
......x.....
C h16 w15 b14
......xxxxxxxx.
....xxxxxxxxxxx
..xxxx......xx.
..xxx........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx....xxx
....xxxxxxxxxx.
........x......
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxx.
..xxxxx.xxxxxx
..xxxx.....xx.
.xxxx......xx.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxx..
...xxxxxxxx...
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx..xxxx
..xx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h17 w11 b16
......x....
....xxxxxxx
...xxxxxxxx
.xxx....xxx
.xxx......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxxx.....
..xxxxxxxx.
...xxxxx...
C h15 w13 b15
......xxxxxxx
....xx....xxx
..xx.......xx
.xxx........x
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
.xxx.........
.xxx.........
.xxxx........
..xxxxx....xx
....xxxxxxxx.
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx.......
..xxxxxx...xxx
....xxxxxxxxx.
.......x......
C h17 w14 b16
.......xxxx...
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxxx..xxxxx
.xxxx......xx.
.xxxx......xx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxxx........
xxxxxx........
.xxxxxx.......
...xxxxxxx.xx.
...xxxxxxxxx..
C h17 w13 b15
........xx...
.....xxxxxxx.
...xxxxxxxxx.
..xxx....xxxx
.xxx.......x.
.xxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxx...
......x.x....
C h16 w15 b15
........xxxxxx.
.....xxxxxxxxx.
....xxx...xxxxx
..xxxx......xxx
.xxxx........x.
.xxxx..........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx......
....xxxxxxxxx..
C h18 w13 b16
........x....
.....xxxxxx..
....xxxxxxxx.
...xxx.xxxxxx
..xxx.....xx.
.xxxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxx........
..xxxx.......
..xxxxx..xx..
...xxxxxxxx..
....xxxxxxx..
C h17 w13 b15
......xxxxxx.
.....xxxxxxx.
...xxxxxxxxxx
.xxxxx...xxxx
.xxxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxx..x.
...xxxxxxxx..
....x.xx.....
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
....xxxxxxxxx
..xxx.....xx.
.xxx......xx.
.xxx.......x.
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx.x.xx
....xxxxxxx..
.......xx....
C h17 w14 b16
........xx....
......xxxxxxxx
...xxxx...xxxx
..xxxx......xx
..xx........xx
.xxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
......xxxxx...
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxxx..xxx
..xxx.....xx
.xxx.......x
.xxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
....xxxxxxxx
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxx..xxxx
..xxxx......xxx
.xxxx........x.
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx...xxx
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w13 b15
.........x...
......xxxxxxx
....xxxxxxxxx
..xxxx.....xx
.xxxx......xx
x.xxx........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxx..xx
...xxxxxxxxx.
...x.xxxxxx.x
C h17 w15 b16
........x.xxx..
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
.xxxx.......xxx
xxxx........xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx........
...xxxxxxxxxxx.
...xxxxxxxxxxx.
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxxx.xxxx
.xxx......xx
.xxx........
.xxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxx.....
..xxxxxxxxxx
....xxxxxxx.
C h17 w15 b16
..........x....
.......xxxxxxxx
.....xxxxxxxxxx
...xxxx....xxxx
..xxxx.......xx
.xxxx........xx
.xxxx.........x
.xxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx......x
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w15 b16
.........x.....
......xxxxxxxx.
....xxxxxxxxxxx
..xxxxxxxxxxxxx
..xxx.......xx.
.xxxx.......xxx
xxxx.........x.
xxxx...........
xxxx...........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxxx....x.
..xxxxxxxxxxxx.
....xxxxxxxxxx.
C h18 w13 b16
........xxx..
.....xxxxxxxx
....xxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
....xxxxxxxxx
......xx.x...
C h18 w15 b16
.........x.....
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx....xxx
...xx........xx
..xxx........xx
.xxx...........
.xxx...........
.xxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxxx..xxx
.....xxxxxxxxx.
..........x....
C h17 w11 b16
........x..
.....xxxxxx
...xxxxxxxx
..xxx....xx
..xx......x
.xxx......x
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxx.......
.xxxx......
.xxxxx....x
...xxxxxxxx
....xxxxxx.
C h17 w12 b16
.......xxx..
.....xxxxxx.
...xxxx.xxx.
..xx.....xx.
.xx.......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
.xxxx......x
..xxxxxxxxxx
....xxxxxxx.
C h17 w13 b16
..........x..
......xxxxxxx
....xxxxxxxxx
..xxx.....xxx
..xx.......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
...xxxxxxxxx.
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxxx
..xxx.....xx.
.xxx.......x.
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w16 b15
.......xxxxxxx..
....xxxxxxxxxxxx
...xxxxxxxxxxxx.
..xxxxx.....xxx.
.xxxxx.......xx.
.xxxx........x..
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
......xxxxxxx...
C h17 w13 b16
.......xx....
.....xxxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxx.......
..xxxxxx...x.
...xxxxxxxxxx
.....xxxxxx..
C h18 w12 b16
.......xx...
.....xxxxxx.
...xxxxxxxxx
.xxxxxx.xxxx
.xxxx....xxx
.xxx......x.
xxxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx....x.
..xxxxxxxxx.
...xxxxxxxx.
.......x....
C h17 w13 b16
.......x.xx..
......xxxxxxx
....xxxxxxxxx
..xxxxx..xxxx
.xxxx......xx
.xxxx......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxx...xxx
.xxxxxxxxxxxx
....xxxxxxxxx
C h17 w12 b16
......xxxx..
....xxxxxxxx
...xxxxxxxxx
..xx.....xx.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx...xx
...xxxxxxxxx
....x..xx...
C h16 w13 b15
.......xxxx..
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx......xxx
xxxx.......x.
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx....x.
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w14 b16
........x.x...
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx.....x
...xxxxxxxxxxx
.....xxxxxxx..
C h18 w12 b16
.......x....
......xxxxx.
...xxxxxxxxx
..xxxxxx.xxx
..xxx....xxx
.xxxx.....x.
.xxx........
xxxx........
.xxxx.......
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxx.x
.....xx.x...
C h16 w12 b14
.....xxxxxx.
...xxxxxxxxx
..xxx....xx.
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxx.......
..xxxxx..xxx
...xxxxxxxxx
......x.x...
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxx.
...xxxxx.xxxxx
..xxxx.....xx.
..xxx.......x.
.xxx..........
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxx..
C h17 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxxxx.xxxx
..xxxx.....xx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
...xxxxxxxxxx
.......xxx...
C h17 w13 b15
.........x...
......xxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx........
.xxxx........
.xxx.........
.xxxx........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxx.....
...xxxxxx.xx.
.....x.x.....
C h17 w15 b16
.........xxx...
......xxxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxx........x.
.xxx.........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx......x
...xxxxxxxxxxxx
......xxxxx.x..
C h17 w13 b16
........xxx..
.....xxxxxxxx
....xxx..xxxx
..xxx......xx
..xxx......xx
.xxx........x
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
.....xxxxx...
C h17 w13 b16
........xxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxx.....xx.
.xxx......xx.
.xxx.......x.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
.....xxxxx...
C h18 w14 b16
.........x....
......xxxxxxxx
...xxxxxxxxxxx
...xxxx.xxxxxx
.xxxxx.....xxx
.xxxx........x
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxxx
.......x......
C h17 w12 b15
........xx..
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
..xx......xx
.xxx.......x
.xxx........
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxx...xx
...xxxxxxxxx
......xxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xx.......x.
.xxx.......xx
.xx..........
xxxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
.....xxxxxx..
C h17 w13 b16
.........xx..
......xxxxxxx
....xxxxxxxxx
...xx......xx
..xx.......xx
.xxx.......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxxxxxx
....xxxxxxxx.
C h17 w15 b16
.........xxx...
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
..xxxx......xxx
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxx.
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w15 b16
..........x....
......xxxxxxxx.
....xxxxxxxxxxx
...xxx.....xxxx
.xxxx........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w13 b16
......xxxxx..
.....xxxxxxx.
...xxxxxxxxx.
..xxxx...xxx.
.xxx......xx.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.....x.
..xxxxxxxxxxx
...xxxxxxxxx.
