C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxx.....xxx.
.xxxx.......xx.
.xxx........xx.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxxx.
........xx.....
C h18 w17 b16
...........xx.x..
.......xx.xxxxx..
.....xxxxxxxxxxxx
....xxxxxxxxxxxxx
...xxxxx....xxxxx
..xxxxx......xxxx
..xxxx........xx.
.xxxxx...........
.xxxxx...........
xxxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx.........
..xxxxxxxx.......
..xxxxxxxxxxxxxx.
.....xxxxxxxxxxx.
.....xx.xxx...x..
C h17 w16 b15
........xxxxxx..
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxx....xxxxx
..xxxx.......xx.
.xxxx.........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxxx..........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
..xxxxxxxx......
...xxxxxxxxxxx..
......xxxx......
C h17 w14 b16
........xxxxx.
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx......xx
..xxx.......xx
.xxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
.....xxxxxxxx.
C h17 w15 b15
.........xxx...
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
..xxx........x.
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxxxx
....xxxxxxxxxx.
.......xx......
C h17 w12 b15
........x...
......xxxxx.
.....xxxxxxx
...xxx..xxxx
.xxx........
.xxxx.......
.xxx........
xxxx........
xxxx........
.xxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxx......
..xxxxxx....
..xxxxxxx...
....xxx.....
C h16 w11 b16
....xxxxxx.
...xxxxxxxx
..xx.....x.
.xx......xx
.xx......xx
xx.........
xx.........
xx.........
xxx........
xx.........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxxx...xx
...xxxxxxxx
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxx.....xxx.
..xxx.......xx.
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w13 b15
......xxxxxx.
.....xxxxxxx.
...xxxxxxxxx.
..xxx.....xx.
.xxx......xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx.xxxx
...xxxxxxxxx.
......xxxx...
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxx.....xxx
..xxx.......x.
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w14 b16
.........xxx..
......xxxxxxxx
....xxxxxxxxxx
...xxx......xx
..xxx.......xx
.xxx.........x
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
...xxxxxx...xx
....xxxxxxxxxx
........xxxx..
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
....xxxxxxxxxxx
..xxxx......xxx
.xxxx.......xxx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxxx.........
.xxxxx.........
..xxxxx.....xx.
..xxxxxxxxxxxx.
......xxxxxx...
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx.xxxxx
..xxx.....xxx
.xxx.......xx
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxx.
......xxx....
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxx...xxx.
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxxxxxxx
...xxxxxxxx.
C h17 w12 b15
........x.x.
.....xxxxxxx
...xxxxxxxxx
..xxxx....xx
..xxx.....xx
.xxx.......x
.xxx........
.xxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
.xxxxx......
...xxxxx..xx
....xxxxxxx.
......x.....
C h17 w15 b16
.........xxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx.....xxx
.xxxx........xx
.xxxx........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx......x
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxxx.xxxxx
.xxxx.....xx.
.xxxx........
xxxxx........
xxxxx........
xxxxx........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxxxx.....
..xxxxxxx.xx.
...xxxxxxxxx.
.....xxxx....
C h17 w14 b16
.........x....
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx....xxxx
.xxx........xx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx....x.
...xxxxxxxxxx.
....x.xxxxxx..
C h17 w14 b16
.........xxxx.
.....xxxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxx.....xxx
..xxx.......xx
..xx........xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxx....xx
....xxxxxxxxx.
C h17 w12 b16
......xxxxx.
....xxxxxxxx
...xxx...xxx
..xxx.....xx
..xx.......x
.xxx........
.xxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxx...xx
...xxxxxxxxx
.....xxxxxx.
C h17 w15 b15
............x..
.......xxxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
..xxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxx........
...xxxxxx.x..x.
...xxxxxxxxxxx.
......xxxxxxx..
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
...xxx.....xxxx
..xxxx......xxx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxxx
......xxxxxx...
C h17 w12 b16
........xx..
.....xxxxxxx
....xxxxxxxx
..xxx....xxx
..xx......x.
.xxx........
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxx......
...xxxxxxxxx
....xxxxxxx.
C h17 w12 b15
.....xxxxxx.
...xxxxxxxx.
..xxxxxxxxxx
.xxx.....xx.
.xxx.....xx.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxx.........
.xxx........
xxxx........
.xxxxx......
..xxxxxxxxx.
...xxxxxxxx.
......x.x...
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx..xxxx.
..xxx.....xx.
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxx...xxx
...xxxxxxxxxx
.....xxxx....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx.......x.
.xxx.........
.xx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
...xxxxxxxxx.
.....xxxxxx..
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxxx.....xx
.xxx.......xx
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxx....xx
..xxxxxxxxxxx
.....xxxxx...
C h17 w14 b16
........xx.x..
.....xxxxxxxxx
...xxxx.xxxxxx
..xxx......xxx
.xxx........xx
.xxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
.....xxxxxxx..
C h16 w12 b15
.......xxx..
.....xxxxxxx
...xxx..xxxx
..xxx.....xx
.xxx.......x
.xxx.......x
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxx...xx
....xxxxxxx.
C h18 w12 b16
.......xx...
.....xxxxxx.
....xxxxxxxx
..xxxx.x.xxx
..xxx.....xx
.xxx.......x
.xxx........
xxxx........
xxxx........
.xxx........
.xxx........
xxxx........
.xxxx.......
.xxxx.......
.xxxxxx.....
..xxxxxxxxxx
....xxxxxxx.
.......x....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxxx...xxxx
..xxx......xxx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxx.xxx
....xxxxxxxxx.
C h17 w12 b16
.......xxx..
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx........
.xxx........
.xxx........
.xxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxxx...xx
...xxxxxxxxx
.....xxxx...
C h17 w15 b16
........xxxxx..
.....xxxxxxxxx.
...xxx.....xxx.
..xx.........x.
.xxx.........x.
.xxx...........
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxx...xxx
....xxxxxxxxxx.
........x......
C h16 w15 b15
.......xxxxxx..
....xxxxxxxxxxx
..xxxx......xx.
..xxx.......xx.
.xxx.........x.
.xxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx....xxx
...xxxxxxxxxxx.
.......xxx.x...
C h17 w15 b16
..........x....
......xxxxxxxx.
....xxxxxxxxxxx
...xxxxx..xxxxx
.xxxxx......xxx
.xxxx........x.
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx....xx
...xxxxxxxxxxx.
.....xxxxxxxxx.
C h17 w14 b15
.........xx...
......xxxxxxxx
....xxxxxxxxxx
...xxxxx...xxx
..xxxx.....xxx
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
.xxxxxx.......
..xxxxxxx...x.
....xxxxxxxx..
......x.x.....
C h16 w12 b15
.......xxxx.
.....xxxxxxx
...xxxx.xxxx
..xxx.....xx
..xx.......x
.xxx.......x
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxx......
...xxxxxx.xx
....xxxxxxx.
C h16 w13 b15
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......xx
.xxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxx.....x
..xxxxxxxxxxx
.....xxxxx...
C h17 w12 b15
......xxxxx.
....xxxxxxxx
..xxxx...xxx
.xxxx.....xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxx.xxxx
....xxxxxxx.
........x...
C h16 w15 b15
.......xxxxxxxx
....xxxx.xxxxxx
...xxx.......xx
..xxx........xx
.xxx.........xx
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxxx......x
....xxxxxxxxxxx
.......xxxxx...
C h17 w12 b15
......xxxxx.
....xxxxxxxx
..xxxxxxxxxx
.xxxx.....xx
.xxx......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxxx......
..xxxxx..x.x
...xxxxxxxxx
......xx....
C h17 w13 b16
........xx...
......xxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx........x
xxxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxx...xx.
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxxx......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxx....
...xxxxxxxx..
C h17 w13 b15
.......xxxx..
....x.xxxxxxx
...xxxxxxxxxx
..xxx....xxxx
.xxxx......x.
xxxx.........
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx..xx.
..xxxxxxxxxx.
.....xxx.....
C h16 w14 b15
......xxxxxxxx
.....xxxxxxxxx
...xxx.....xxx
..xxx.......xx
..xxx.......xx
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
....xxxxxxxx..
C h17 w13 b15
......xxxxx..
.....xxxxxxx.
....xxxxxxxx.
..xxx.....xxx
.xxx.........
.xxxx........
.xxxx........
.xxx.........
.xxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx.....
..xxxxxxx.x..
...xxxxxxxx..
.....xxx.....
C h16 w14 b15
........xxxxx.
......xxxxxxxx
...xxx.....xxx
..xxx.......xx
..xx.........x
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxx.......x
...xxxxxx.xxxx
.....xxxxxxxx.
C h17 w14 b15
........xxxxx.
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx....xxx.
.xxxx......xx.
.xxx..........
.xxxx.........
.xxx..........
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxx......
...xxxxxxxxx..
......xxx.....
C h17 w13 b16
.........x...
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.....xx
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w14 b16
........x.xx..
......xxxxxxxx
....xxxxxxxxxx
...xxx......xx
..xxx........x
.xxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx.....x
...xxxxxxxxxxx
.......xx.x...
C h17 w12 b15
.......xxx..
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.xxx
...xxxxxxxx.
.......x....
C h17 w11 b16
.......xx..
....xxxxxxx
...xx...xxx
..xx.....xx
.xx.......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxxxxxxx
....xxxxxx.
C h17 w13 b16
.......xxxx..
.....xxxxxxxx
...xxxx.xxxxx
..xxx.....xxx
..xx.......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx..xxx
...xxxxxxxxxx
......xxxx...
C h16 w12 b15
.......xxxx.
....xxxxxxxx
...xxx...xxx
..xxx......x
..xx........
.xxx........
xxx.........
.xxx........
.xxx........
.xxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxx......
...xxxxxx.x.
....xxxxxxx.
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx....xxx.
..xx........x.
.xxx........x.
xxxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx...xx.
...xxxxxxxxxx.
.......xxx....
C h17 w14 b15
........xxxx..
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx.....xx.
..xxx.......xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxx...xx.
...xxxxxxxxxx.
.....xxxxxx...
C h16 w12 b15
.....xxxxxxx
....xx..xxxx
..xx......xx
..xx.......x
.xx........x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxxx..
C h17 w15 b15
........xxxxx..
......xxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx.x.xxx
...xxxxxxxxxxx.
......xx.xx....
C h16 w16 b15
......xxxxxxxxx.
....xxxxxxxxxxxx
..xxxxx.....xxxx
..xxxx.......xx.
.xxxx.........x.
xxxxx...........
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxx.......
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxx.
C h16 w14 b14
....x.xxxxxxx.
....xxxxxxxxx.
...xxxx.xxxxxx
..xxxx.....xx.
.xxxx......xx.
.xxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxx.xx..
...xxxxxxxxx..
......xxx.....
C h17 w13 b16
......xxxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxx.........
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxx..x.
....xxxxxxxx.
C h17 w15 b15
..........x....
.......xxxxxxxx
....xxxxxxxxxxx
..xxxxxx..xxxxx
..xxxx......xxx
.xxxxx.......x.
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxxx.......
..xxxxxxx......
....xxxxxxxxx..
......xxxxxx...
C h17 w14 b16
........x.x...
......xxxxxxx.
....xxxxxxxxxx
..xxxxxxxxxxxx
.xxxx......xxx
.xxxx.......x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx...xx.
..xxxxxxxxxxxx
...xxxxxxxxxx.
C h17 w12 b16
.....xxxxxx.
....xxxxxxxx
..xxxx..xxxx
.xxx......xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxx...xx
..xxxxxxxxxx
.....xxxxx..
C h17 w12 b16
.......xxxx.
.....xxxxxxx
...xx....xxx
..xx.......x
.xx........x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxx...
C h17 w16 b15
........xxxxxx..
......xxxxxxxxx.
....xxxx...xxxxx
..xxxx.......xx.
..xxx.........x.
.xxx............
.xxxx...........
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx.....x.
....xxxxxxxxxxx.
........xxx.x...
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxx.....xx
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h17 w11 b16
......x....
.....xxxxxx
...xxxxxxxx
..xxx....xx
.xx.......x
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..xxxxxxxxx
....xxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx.....x
..xxxxxxxxxxx
....xxxxxxx..
C h17 w13 b15
......xxxxxx.
.....xxxxxxx.
...xxxxxxxxxx
..xxxx....xx.
.xxxx.....xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
...xxxxxx.xxx
...xxxxxxx.x.
.......xx....
C h17 w13 b16
........x.x..
......xxxxxx.
....xxx.xxxx.
..xxx.....xxx
..xx.......x.
.xxx.......x.
.xx..........
.xx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxxx.....x
...xxxxxxxxx.
.......xxx...
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
....xxxxxxxxxxx
..xxxxx....xxxx
..xxxx......xx.
.xxxx........x.
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx......
..xxxxxxxxxxxx.
.....xxxxxxx...
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxx......
...xxxxxxxxxx
...x.xxxxxxx.
.........x...
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxx...xxx
..xxx.....xx
..xx......xx
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxxxx.
C h17 w14 b16
........xxx...
.....xxxxxxxx.
....xxxxxxxxxx
...xxx....xxx.
..xxx......xx.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxx..
C h17 w12 b16
.......x....
.....xxxxxx.
...xxxxxxxxx
..xxx...xxxx
.xxx.....xx.
.xx......xx.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxxxxxxx.
..xxxxxxxxx.
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx.....x
..xxxxxxxxxxx
......xxxxx..
C h16 w15 b15
........xxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxx.......xxx
.xxx.........x.
xxxx...........
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx........
..xxxxxxxxxxxx.
.....xxxxxxxxx.
C h17 w16 b15
........xxxxxx..
......xxxxxxxxx.
....xxxxxxxxxxx.
...xxx......xxxx
..xxx........xx.
..xxx.........x.
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx........
...xxxxxx...xxx.
....xxxxxxxxxx..
.........x......
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxx..xxxx
..xx......xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
....xxxxxxx.
C h17 w14 b16
.........x....
......xxxxxxx.
....xxxxxxxxx.
...xxxxxxxxxxx
..xxxx....xxx.
.xxxx.......x.
.xxxx.........
.xxxx.........
.xxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
.xxxxx........
..xxxxx.......
...xxxxxxx.x..
....xxxxx.....
C h17 w15 b15
........xxxxxx.
......xxxxxxxx.
....xxxxxxxxxxx
..xxxx......xxx
..xxx.......xxx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxxxx.x..
...xxxxxxxxxxx.
......xxx......
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxxx...xxx
.xxx......xx
.xxx......xx
.xx.........
xxx.........
xxxx........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx...x.
..xxxxxxxxxx
....xxxxxxx.
C h17 w16 b15
........xxxxxxx.
.....xxxxxxxxxxx
...xxxxxxx.xxxxx
..xxxxx......xxx
..xxxx.......xx.
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx.......
...xxxxxxxxxxx..
....xxxxxxxxx...
........xx......
C h16 w11 b15
....xxxxxx.
...xx..xxx.
.xx......x.
.xx......x.
xx.......x.
xx.........
xx.........
xx.........
xx.........
xx.........
xxx........
xxx........
xxxx.......
.xxxx.....x
..xxxxxxxx.
....xxxx...
C h17 w13 b16
.......xxxx..
....xxxxxxxx.
...xx....xxx.
..xx.......x.
.xx........x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxx........
..xxxx.....xx
...xxxxxxxxx.
......xxx....
C h17 w15 b15
.........xxxx..
......xxxxxxxx.
....xxxxx..xxxx
...xxx......xxx
..xxx........xx
.xxx...........
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxx....xx
....xxxxxxxxxx.
.........x.....
C h17 w15 b16
...........x...
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx.xxxxxx
..xxxx.......xx
..xxx........xx
.xxxx..........
.xxx...........
.xxx...........
xxxxx..........
.xxx...........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxx.....xxx
..xxx.......x.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxx...
C h17 w12 b15
.......xxx..
.....xxxxxxx
...xxxxxxxxx
..xxxx...xxx
.xxx......xx
.xxx.......x
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxx......
..xxxxxx.xxx
..xxxxxxxxxx
.....xxxxx..
C h17 w16 b15
........xxxxxx..
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxxxxx..xxxx
..xxxx......xxx.
..xxxx......xxxx
..xxxx..........
.xxxxx..........
.xxxxx..........
xxxxxx..........
..xxxx..........
.xxxxxx.........
..xxxxxx........
..xxxxxxx.......
..xxxxxxxxx.xxx.
....xxxxxxxxxx..
........xxxx....
C h17 w14 b15
.......xxxxx..
....xxxxxxxxxx
...xxxx..x.xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
....xxxxxxxxx.
.........x....
C h18 w13 b15
.......xxxx..
....xxxxxxxx.
....xxxxxxxx.
..xxxxx..xxxx
.xxxx....xxxx
.xxxx......x.
xxxx.........
xxxx.........
xxxxx........
xxxx.........
xxxxx........
xxxxx........
xxxxxx.......
.xxxxxx......
.xxxxxxx.....
...xxxxxxx...
......x......
.....x.......
C h17 w14 b16
..........xx..
......xxxxxxxx
....xxxxxxxxxx
...xxxx...xxxx
.xxxx.......xx
.xxxx.......xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....x.xxxxxxx.
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......x.
.xxx........x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
......xxxxx...
C h17 w16 b15
........xxx.xx..
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxx.....xxxx
..xxxx.......xxx
.xxxx........xx.
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx........
...xxxxxxxxxxxx.
....xxxxxxxxxxx.
.......xxxxx....
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxxx.xxxxxx
..xxx......xxx
.xxxx.......x.
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...x..
...xxxxxxxxxx.
...xxxxxxxxxx.
C h17 w15 b16
...........x...
......xxxxxxxx.
....xxxxxxxxxxx
..xxxx.....xxxx
..xxx.......xx.
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx...xx
...xxxxxxxxxxx.
.....xxxxxxxxx.
C h17 w16 b15
.......xxxxxxx..
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxx....xxxxx
..xxx........xx.
.xxxx........xx.
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
......xxxxx.....
C h18 w15 b16
........xxxx...
.....xxxxxxxxx.
....xxxxxxxxxxx
..xxxxx...xxxx.
..xxx......xxx.
.xxxx.......xx.
xxxxx.......x..
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
xxxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xx.......
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
....xxxxxxxxxx.
...xxxx....xxxx
..xxxx......xx.
.xxxx........x.
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx.xxxx.
...xxxxxxxxxxx.
.......xxxx....
C h17 w12 b15
.......xxxxx
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx.......x
.xx.........
.xx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxx...xx
...xxxxxxxxx
......x.x...
C h16 w15 b15
.......xxxxx...
.....xxxxxxxxx.
...xxxx...xxxxx
..xxx.......xx.
.xxx........xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxx.x.xx.
....xxxxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
.xxxx......xx
.xxxx......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxxxx.x..
..xxxxxxxxxx.
....xxxxxxx..
C h17 w12 b15
......xxxx..
....xxxxxxxx
...xx.x.xxxx
.xxx......xx
.xxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxxxxxx.
......x.....
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx...xxx
..xxx......xx
.xxx.......xx
xxxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxxx
.....xxxxxx..
C h17 w12 b16
.......xxx..
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
xxxx.......x
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxxx......
.xxxxxx....x
..xxxxxxxxxx
....xxxxxxx.
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
xxx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxx......x
...xxxxxxxxxx
.....xxxxxx..
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
....xxxxxxxxxx
...xxx.....xx.
..xxx.......x.
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxxx.
.......xxx....
C h18 w15 b16
..........x....
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx........x.
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxx..
........xx.....
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx...xxxx.
.xxxx.......xxx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx.......x
..xxxxxxxxxxxxx
....xxxxxxxxxx.
C h16 w11 b15
.....xxxxxx
...xxx.xxxx
..xx.....xx
.xx.......x
.xx.......x
xxx........
xx.........
xx.........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx.....x
...xxxxxxxx
......x....
C h18 w15 b16
........x.x....
......xxxxxxxx.
....xxxxxxxxxxx
..xxxxx...xxxxx
..xxx.......xxx
.xxxx.......xxx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
.......x.......
C h17 w13 b15
......xxx.x..
......xxxxxx.
.....xxxxxxxx
...xxxx.xxxxx
..xxxx...xxxx
.xxxx........
xxxx.........
xxxxx........
xxxxx........
xxxxx........
xxxxx........
.xxxx........
.xxxx........
.xxxxx.......
.xxxxxxx.....
...xxxxxxxx..
....xxxxxx...
C h17 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxxx..xxxx
..xxx.....xx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
.....xxxxx..
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxxx.xxx.
....xxxxxxx..
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xx.......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx..xxx
...xxxxxxxxxx
.......x.....
C h16 w15 b15
........xxxxx..
.....xxxxxxxxxx
...xxxxx...xxxx
...xxx......xxx
..xxx........xx
.xxxx........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxx.
.....xxxxxxxxx.
C h17 w14 b16
.......xxxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxx....xxx.
.xxxx......xx.
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx.xxx.
...xxxxxxxxx..
C h17 w14 b15
.......xxxxxxx
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.........
.xxxx.........
xxxx..........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxxx....
C h17 w13 b16
.........x...
.....xxxxxxxx
...xxxxxxxxxx
...xxxx.x.xxx
.xxxx......xx
xxxx........x
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxxx......
..xxxxxxxxxxx
...xxxxxxxxx.
C h17 w11 b16
.....xxxxx.
...xxxxxxxx
..xx....xxx
.xx......xx
.xx.......x
xxx........
xx.........
xx.........
xx.........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
.xxxxx....x
..xxxxxxxxx
.....xxx...
C h18 w12 b16
......x.....
.....xxxxxx.
....xxxxxxx.
...xxxxxxxxx
.xxxx.....xx
.xxx......x.
.xxx........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxx......
..xxxxxxx...
...xxxxxxx..
......x.....
C h17 w13 b16
.......xxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxxx......xx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx....x.
...xxxxxxxxx.
.....xxxxxx..
C h17 w12 b16
......xxxx..
....xxxxxxx.
..xxxxxxxxxx
.xxxx....xxx
.xxx......xx
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxxxx.
C h18 w16 b16
.........x..x...
.......xxxxxxxx.
....xxxxxxxxxxx.
...xxxx....xxxx.
..xxxx......xx.x
.xxxx........xx.
.xxxx...........
.xxx............
.xxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxxx.........
..xxxxxxx...x...
...xxxxxxxxxxxx.
.....xxxxxxxx.x.
.........x......
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxxxxxxxxx
.xxxx.....xxx
.xxx.......x.
xxxx.......x.
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxxxx.....
..xxxxxxxxxx.
...xxxxxxxxx.
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxx...xxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxx.....xx.
..xx........x.
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxxxx..xxx
....xxxxxxxxx.
C h17 w12 b16
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
..xx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxx......
..xxxxx....x
..xxxxxxxxxx
....xxxxxx..
C h15 w15 b14
......xxxxxxxx.
....xxxxxxxxxxx
...xx.......xx.
..xx.........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxxx.........
..xxxx.........
...xxxxxxx...xx
....xxxxxxxxx..
C h16 w13 b15
.......xxxx..
....xxxxxxxxx
...xxx.x.xxxx
.xxx......xxx
.xxx.......x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx......x
..xxxxxxxxxxx
...xxxxxxxxx.
C h17 w12 b16
.......xxx..
....xxxxxxxx
...xxx..xxxx
..xx.....xx.
.xx.......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxx....x.
...xxxxxxxx.
.....xxxx...
C h17 w12 b15
.......xxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx........
.xxx........
.xxx........
.xxx........
.xxx........
.xxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxxx
......x.....
C h16 w13 b15
.......xxxx..
.....xxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxxx
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxx....xxx
.xxx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxxx......
..xxxxxxxxxx
....xxxxxxx.
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx...xxxx
..xxxx.......xx
.xxxx........x.
.xxxx..........
.xxx...........
.xxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h18 w13 b16
......xxxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx.x..xxxx
.xxxx.....xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxxx......
.xxxxxxxxx.x.
...xxxxxxxx..
.....xxxx....
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
..xxxx......xxx
.xxxx........xx
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx.....x.
...xxxxxxxxxxx.
.....xxxxxxxxx.
C h17 w14 b15
........xxx...
.....xxxxxxxxx
...xxx....xxxx
..xxx.......xx
.xxxx.......x.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xx.
....xxxxxxxxx.
........x.....
C h16 w15 b15
........xxxxxx.
......xxxxxxxxx
...xxxx.x.xxxxx
..xxxx.......xx
.xxxx.........x
.xxx..........x
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w15 b16
.........xxx...
......xxxxxxxxx
....xxxxxxxxxxx
...xxx.......xx
..xxx........xx
.xxx.........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxx.....x
....xxxxxxxxxxx
........xx.....
C h17 w13 b15
.......xxxx..
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
..xx.......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx..xxx
....xxxxxxxxx
......xxx....
C h17 w14 b16
.......xxxxxx.
.....xxxxxxxxx
...xxxxx.xxxxx
..xxx......xxx
.xxx........xx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w12 b15
.......xx...
....xxxxxxx.
...xxx..xxx.
.xxx.....xx.
.xx.......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxxx..xxx
...xxxxxxxx.
C h17 w13 b15
.......xxxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxxxx..xxxx
.xxxx......x.
.xxxx........
.xxxx........
.xxxx........
xxxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxx.
....xxxxxxxx.
.....xxxxx...
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxxx
...xxxxxxxxxx.
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xx.
xxxxx..........
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxxx.......
..xxxxxx.x.....
...xxxxxxxxx...
.....xxxx......
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xx.....xx.
.xxx.......x.
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxx..
C h17 w16 b15
........xxxxxx..
......xxxxxxxxxx
....xxx....xxxxx
..xxxx.......xx.
..xxx.........x.
.xxx..........x.
.xxx............
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxx....xx.
....xxxxxxxxxxx.
.........xx.....
C h17 w14 b15
........xxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx...xxxx
.xxxx.......xx
.xxxx.......xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxxx.......
.xxxxxxxxxxxxx
...xxxxxxxxxxx
.....xxxxxxx..
C h17 w15 b15
........xxxx...
......xxxxxxxx.
...xxxxxxxxxxxx
..xxxxxxxxxxxxx
.xxxxx......xx.
.xxxx.......xx.
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxx.xxx..
...xxxxxxxxxx..
.....xxxxxxx...
C h16 w14 b16
.......xxxxx..
.....xxxxxxxx.
...xxx....xxx.
..xx........x.
.xxx........x.
.xx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xxx
....xxxxxxxxx.
C h20 w18 b16
...........x......
........xxxxxxxxx.
x.......xxxxxxxxx.
......xxxxxxxxxxx.
....xxxx.....xxxx.
....xxxx......xxx.
...xxxx........x..
...xxxx...........
..xxxxx...........
..xxxxx...........
..xxxxx...........
...xxxxx..........
..xxxxx...........
...xxxxxx.........
...xxxxxxx.....x..
...xxxxxxxxx..xxxx
.....xxxxxxxxxxx.x
........xxxxxx....
..................
.....x.......x....
C h17 w12 b15
......xxxx..
.....xxxxxxx
..xxxxxxxxxx
..xxx....xxx
.xxx......xx
xxxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
.xxxxxx.....
..xxxxxxxxx.
....xxxx.x..
C h17 w15 b16
.........x.x...
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
..xxx.......xxx
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxx........
...xxxxxxxxxxx.
....xxxxxxxxx..
C h16 w12 b14
.....xxxxxx.
...xxxxxxxxx
..xxx....xx.
.xxx......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
.....xx.x...
C h16 w15 b15
.......xxxxxxxx
.....xxxxxxxxxx
...xxxx....xxxx
..xxx........xx
..xxx........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxxx
.....xxxxxxxxx.
C h16 w14 b15
......xxxxxx..
.....xxxxxxxxx
...xxxx...xxxx
..xxx......xxx
.xxx.......xx.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxx..
C h16 w13 b15
.....xxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxx........x
.xxx........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxx......x
..xxxxxxxxxxx
....xxxxxxx..
C h16 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxx....xxx
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxx....x
...xxxxxxxxx
......xxx...
C h16 w13 b16
........xxx..
.....xxxxxxxx
...xxx...xxxx
..xx.......xx
.xxx........x
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxx.........
..xxx........
..xxxxx....xx
....xxxxxxxx.
C h17 w14 b15
........xxxxx.
......xxxxxxx.
....xxxxxxxxxx
.xxxxxx....xxx
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxx...
......xx......
C h18 w16 b16
..........x.....
.......xxxxxxxx.
....xxxxxxxxxxx.
...xxxxx...xxxx.
..xxxx.......xxx
.xxxx........xx.
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxxxx..
....xxxxxxxxxx..
........x.x.....
C h17 w12 b16
.......xx.x.
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h16 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxx.....xxx.
..xxx.......xx.
.xxxx........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx....x...
...xxxxxxxxxxx.
......xxxx.....
C h17 w15 b16
.......xxxxxx..
.....xxxxxxxxx.
...xxxx....xxx.
..xxx.......xxx
..xx.........x.
.xxx...........
.xxx...........
xxxx...........
xxx............
xxxx...........
.xxx...........
xxxxx..........
.xxxx..........
..xxxx.........
...xxxxxx....xx
...xxxxxxxxxxx.
........x......
C h17 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
xxxx.........
xxx..........
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx.xxxx
...xxxxxxxxx.
.......xx....
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx........x
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
...xxxxxxxxxx
..........x..
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx.....xxx
..xxxx.......xx
.xxxx........xx
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxx....x.
.....xxxxxxxxx.
C h18 w16 b16
...........x....
......xxxxxxxx..
......xxxxxxxxx.
...xxxxxx.xxxxxx
..xxxxx......xx.
..xxx........xx.
.xxxx...........
.xxxx...........
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxxx.xxxx.
....xxxxxxxxx.x.
........xx......
C h17 w13 b16
.......xxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxx.......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx....xx
..xxxxxxxxxxx
....xxxxxxx..
C h17 w14 b15
.........x....
.......xxxxxx.
.....xxxxxxxxx
...xxxx..xxxxx
..xxx......xx.
.xxxx.......x.
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxx..
......xxxxx...
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxx.
....xxxxxxxxxx
...xxx.....xx.
..xxxx.....x..
.xxx..........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxx...xxx
...xxxxxxxxx..
......xxxx.xx.
C h17 w13 b15
......xxxxx..
....xxxxxxxx.
...xxxx.xxxxx
..xxx.....xx.
.xxx......xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx...xx.
...xxxxxxxxx.
.......xxx...
C h18 w16 b16
.........xx.....
.......xxxxxxxxx
.....xxxxxxxxxxx
...xxxxxxxxxxxx.
..xxxxx.....xxxx
..xxxx.......xx.
.xxxxx........x.
.xxxx...........
.xxxxx..........
.xxxx...........
.xxxxx..........
xxxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxxx.......
...xxxxxxxxxxx..
....xxxxxxxxxxx.
......x.........
C h17 w14 b15
......xxxxxxxx
....xxxxxxxxxx
...xxxxx..xxxx
..xxxx.....xxx
..xxx.......x.
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxx...x..
...xxxxxxxxxx.
....xxxxxxxxx.
.......xx.....
C h17 w14 b16
........x.....
.....xxxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......x.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
C h16 w12 b15
.......xxx..
....xxxxxxx.
..xxx...xxx.
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxxx..xxx
...xxxxxxxx.
C h16 w13 b15
.......xxxxx.
......xxxxxxx
....xxxxxxxxx
..x.x.....xxx
.xxx.........
.xxx.........
xxxxx........
.xxxx........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxx.......
..xxxxxx.....
...xxxx..x...
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
..xxxx.......xx
.xxxx........xx
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxxx.
...xxxxxxxxxxxx
.......xxxx....
C h17 w12 b16
........x...
.....xxxxxxx
....xxxxxxxx
...xxx....xx
..xxx......x
..xx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxx.......
.xxxx.......
..xxxxx.....
...xxxxxxxxx
....xxxxxxxx
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx..xxxx
.xxxx....xxx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxxxx.
C h17 w15 b16
.........xxx...
......xxxxxxxx.
....xxxxxxxxxx.
..xxx......xxx.
..xxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx......xx
...xxxxxxxxxxx.
......xxxxxx...
C h17 w12 b16
......xxxxxx
....xxxxxxxx
...xxx...xxx
..xxx.....xx
..xx......xx
.xxx......xx
.xxx........
.xxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxx..xx
...xxxxxxxxx
.....xxxxx..
C h17 w12 b15
.........x..
.....xxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxxx.....xx
.xxx.......x
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx..xx
...xxxxxxxxx
......xxx...
C h16 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxx..xxxxx
..xxx......xx.
..xxx.......x.
.xxx........x.
xxxx..........
xxxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxx........
...xxxxxxxxx..
....xxxxxxxx..
C h16 w14 b15
......xxxxxxx.
...xxxxxxxxxxx
...xxx..x.xxxx
.xxxx......xxx
.xxxx......xx.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxxx........
.xxxxxxx......
..xxxxxxxxxxx.
...xxxxxxxxx..
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xx......xxx
..xx.........x
.xx..........x
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx....xx
.....xxxxxxxx.
C h17 w14 b16
........xxx...
......xxxxxxxx
....xxx....xxx
..xxx........x
.xxx.........x
.xxx.........x
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx......x
....xxxxxxxxxx
.......xxx....
C h16 w13 b15
.......xxxx..
....xxxxxxxxx
...xx.....xxx
..xx.........
.xxx.......x.
.xxx.........
.xx..........
.xx..........
xxx..........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxx........
...xxxxx...xx
....xxxxxxxx.
C h17 w14 b15
..........x...
......xxxxxxxx
.....xxxxxxxxx
...xxxx...xxxx
..xxxx......xx
.xxxx........x
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxxx.
......xxxxx...
C h17 w14 b15
........xxxxx.
.....xxxxxxxxx
.....xxxxxxxxx
..xxxxxx..xxxx
.xxxxx.....xxx
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
.xxxxxx.......
..xxxxxxx.....
...xxxxxx.....
.....xxx......
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
.xxxx......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx.x.xx
...xxxxxxxxxx
........x....
C h16 w12 b15
......xxxxxx
....xxxxxxxx
...xxx.x.xxx
..xx......xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxxx
C h16 w14 b16
.......xxxxxx.
....xxxxxxxxxx
...xxx....xxxx
..xx........xx
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx...xxx
...xxxxxxxxxx.
C h16 w14 b15
........xxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxxx......xx
.xxxx.......xx
.xxx..........
xxxx..........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxxxx
.......xxxx...
C h17 w16 b15
........xxxxxxx.
.....xxxxxxxxxx.
...xxxxxxxxxxxxx
..xxxxx.....xxxx
.xxxxx.......xxx
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
..xxxxxxxxxxxxxx
...x.xxxxxxxxx..
........x...x...
