C h18 w17 b16
.........x.......
......xxxxxxxx...
....xxxxxxxxxxx..
..xxxxxxxxxxxxxx.
..xxxx......xxxx.
.xxxxx......xxxxx
.xxxxx......xxxxx
.xxxxxxxx..xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxx...........
xxxxx............
xxxxxx...........
.xxxxxx..........
.xxxxxxxx....xxx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
......xxxxxxx....
C h16 w14 b15
....xxxxxxx...
..xxx...xxxx..
.xxx.....xxxx.
.xxx......xxx.
xxx.......xxx.
xxx.......xxxx
xxxxxxxxx.xxxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxxx.....xx.
..xxxxxxxxxx..
....xxxxx.....
C h18 w15 b16
........x......
......xxxxxx...
....xxxxxxxxx..
..xxxxx..xxxxx.
..xxxx....xxxxx
.xxxx.....xxxxx
xxxxx......xxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxx.xxxxx.
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxx.x.xx..
...xxxxxxxxxx..
....xxxxxxx....
C h17 w16 b15
..........x.....
.....xxx.xxxxx..
...xxxx...xxxxx.
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx.......xxxx
.xxxxx.x...xxxxx
xxxxxxx..x.x.xx.
xxxxx...........
xxxx............
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx.....x..
....xxxxxx..xx..
......xxxx......
C h17 w17 b15
.....xxxxxxxx....
....xxxxxxxxxx...
..xxxx.....xxxx..
.xxxx......xxxxx.
.xxxx.......xxxx.
xxxx........xxxxx
xxxxxx.x.xxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxx...x..x...
xxxx.............
xxxxx............
xxxxx............
xxxxx............
.xxxxxx......xx..
..xxxxxxxxxxxxx..
...xxxxxxxxxxxx..
.......x.........
C h17 w14 b16
......xxxx....
....xxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx....xxx
..xxxxxxxxxxx.
....xxxxxxxx..
C h18 w13 b16
.....xxxxx...
....xxxxxxx..
..xxxxxxxxxx.
.xxxxx..xxxxx
.xxxx....xxxx
.xxxx....xxxx
xxxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxx....
xxxxx........
xxxxx........
xxxxx........
xxxxxx.......
.xxxxxx....x.
.xxxxxxxxxxxx
...xxxxxxxxx.
.....xxx.....
C h16 w16 b15
......xxxxxx....
....xxxx..xxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
xxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxx.
.xxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxx..
......xxxxxx....
C h16 w16 b15
.....xxxxxxx....
...xxxxxxxxxx...
...xxx.....xxx..
.xxxxx.....xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx..x........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xx..
...xxxxxxxxxxx..
.....xxxxxxxx...
C h16 w16 b15
.....xxxxxxxx...
...xx......xxx..
..xx.......xxxx.
.xxx........xxx.
xxx.........xxx.
xxx.........xxxx
xxxxxxx.xxx.xxxx
xxx.xxx.xxxxx...
xxx.............
xxx.............
xxxx............
xxxx............
.xxxx...........
.xxxxx.......xx.
...xxxxxxxxxxx..
......xxxx......
C h16 w15 b15
.....xxxxxxx...
....xxx..xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
.....xxxxx.....
C h17 w14 b16
.......xxx....
....xxxxxxxx..
...xxxxxxxxxx.
..xxxx...xxxx.
..xxx.....xxxx
.xxxx.....xxxx
.xxxx.....xxxx
xxxxxxxxxxxxxx
.xxxxxxxxxxxxx
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx....xx.
...xxxxxxxxxx.
...xxxxxxxxx..
C h16 w15 b15
.....xxxxxx....
....xxxxxxxx...
...xxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxx.
xxxx.......x...
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxx..
.....xxxxxxx...
C h18 w15 b16
........x......
....xxxxxxxx...
...xxxxxxxxxxx.
..xxxx...xxxxx.
.xxxx.....xxxxx
.xxxx......xxxx
xxxx.......xxxx
xxxxxx.xxx.xxxx
xxxxxxxxxxxxxxx
xxxxx.xx.xxxx..
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx....xxx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......xxx.....
C h17 w16 b15
.......x.x......
.....xxxxxxx....
...xxx.x.xxxxx..
..xxx......xxxx.
.xxx.......xxxx.
xxxx........xxx.
xxxx.......xxxx.
xxxxxxxxxxxxxxxx
xxxxxxx..xxxx...
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx.x...xxx.
...xxxxxxxxxxx..
......xxxx......
C h16 w15 b15
....xxxxxxxx...
...xxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxx.
xxx........xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx......xx.
..xxxxxxx.xxxx.
....xxxxxxxx...
C h18 w13 b16
......xxx....
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxxx
xxxx......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx....xxx
..xxxxxxxxxx.
...xxxxxxxx..
.......x.....
C h17 w16 b16
........x.......
.....xxxxxxxx...
....xxx...xxxx..
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
.xxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
......xxxxxxx...
C h17 w15 b16
......xxxxx....
....xxxxxxxx...
..xxx....xxxx..
.xxx......xxxx.
.xxx.......xxx.
xxxx.......xxx.
xxxx.......xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxx....
xxxx...........
xxx............
xxxx...........
xxxx...........
.xxxx..........
..xxxxx....xxx.
..xxxxxxxxxxx..
......xxxxx....
C h17 w14 b16
......xxx.....
....xxxxxxx...
..xxxx..xxxx..
.xxxx....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxx......xxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxxx....x..
..xxxxxxxxxx..
....xxxxxx....
C h17 w14 b15
....xxxxxxxx..
..xxxxx.xxxxx.
..xxx....xxxxx
xxxxx.....xxxx
xxxxx.....xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx..x......
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx....x..
.xxxxxxxxxxxx.
...xxxxxxxxx..
......x.......
C h17 w17 b15
.......xxxxx.....
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
xxxxxx.x..x.x....
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
...xxxxxxx..xxxx.
....xxxxxxxxxxx..
........xxx......
C h16 w13 b15
.....xxxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
.xxx......xxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx..x.....
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
...xxxxxxxx..
C h16 w15 b15
....xxxxxxxx...
...xxxxxxxxx...
..xxxx...xxxxx.
.xxxx.....xxxx.
.xxx......xxxx.
xxxxx.....xxxx.
.xxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...xx..
...xxxxxxxxxx..
....xxxxxxx....
C h16 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
.xxxxxx..xxxxx.
.xxxxx....xxxxx
.xxxx.....xxxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxx...xxx..x.
xxxxx..........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxxx.xxxx.
..xxxxxxxxxxxx.
...xxxxxxxxx...
C h17 w16 b15
.........xxx....
.....xxxxxxxxx..
...xxxx....xxxx.
..xxxx.....xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxx......xxxx
xxxxxxx..xxxxxxx
xxxxxx...xx.xxx.
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx...x...
....xxxxxx.x....
......xx.xx.....
C h17 w16 b16
......x.........
....xxxxxxxxx...
...xxxxx.xxxxx..
..xxx......xxxx.
.xxxx......xxxxx
xxxx........xxxx
xxxx........xxxx
xxxxx.x..xxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxx.........
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx......xxx
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h17 w13 b16
......xxx....
....xxxxxxx..
..xxx...xxxx.
..xx.....xxx.
.xxx......xx.
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx....xx.
..xxxxxxxxxx.
......xxx....
C h17 w14 b16
.......x......
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx.....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxxx...xxx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w15 b16
......xxxxx....
....xxxxxxxxx..
..xxxx....xxx..
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxx.xxxxxx.x.
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
.xxxxxxx...xxx.
...xxxxxxxxxx..
......xx.......
C h18 w14 b16
........x.....
....xxxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxxx
.xxx......xxxx
.xxx......xxxx
xxxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxxxxxxxxx...
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
...xxxxxxxxxx.
.......x......
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxxx.xxxxxx.
..xxxx....xxxxx
.xxxx.....xxxxx
.xxxx.....xxxxx
xxxxx.....xxxxx
xxxxxxx.xxxxxxx
xxxxxxx.....xx.
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxx....x...
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......xx......
C h17 w15 b15
.....xxxxxxx...
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxx.......xxxx
xxxxxx.....xxxx
.xxxxxxxxxxxxxx
.xxxxxx...x....
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....xxx
..xxxxxxxxxxxx.
....xxxxxxxxx..
.......x.......
C h17 w15 b16
.......xxx.....
....xxxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx.....xxx
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h16 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
..xxx.....xxxxx.
.xxxx......xxxx.
.xxx........xxxx
.xxx........xxxx
xxxxxx.x...xxxxx
xxxxxxxxxxxxxxx.
xxxx.x.x...x....
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx.......x.
..xxxxxxxxxxxx..
....xxxxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxx....xxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx.......xxx
xxxxxx....xxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxxx........
..xxxxxxx..xx.
....xxxxxxx...
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxx........xxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxx..xx....
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
......xx.x......
C h16 w17 b15
......xxxxxxx....
....xxxxxxxxxx...
..xxxx.....xxxxx.
..xxx.......xxxx.
.xxxx.......xxxx.
.xxx........xxxxx
xxxxxx..x.xxxxxx.
xxxxxxxxxxxxxxxx.
xxxxx..x.........
xxxx.............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxxx.....xxx.
...xxxxxxxxxxxx..
....xxxxxxxxx....
C h16 w16 b15
.......xxxxx....
....xxx...xxx...
...xx......xxx..
..xx........xxx.
.xxx........xxx.
.xxx........xxx.
.xxx........xxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
.xxx............
.xxx............
.xxxx...........
..xxxxx.......x.
...xxxxxxxxxxxx.
....xxxxxxxx....
C h17 w16 b15
......xxxxxx....
....xxxxx.xxxx..
...xxx.....xxx..
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx........x.
..xxxxxx..x.xxx.
....xxxxxxxxx...
........x.......
C h17 w13 b16
......xx.....
...xxxxxxx...
..xxxxxxxxx..
.xxxx...xxxx.
.xxx.....xxx.
xxx......xxx.
xxx......xxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w13 b16
......xxx....
....xxxxxxx..
...xxx..xxxx.
..xxx....xxxx
.xxx.....xxxx
.xxx......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx...xx.
..xxxxxxxxxx.
....xxxxxx...
C h17 w17 b15
......xxxxxx.....
....xxxxxxxxxx...
...xxx....xxxxx..
..xxx......xxxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxx.x.....xxxxx.
xxxxxxxxxxxxxxxx.
xxxxxxxx.x.......
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.......x..
...xxxxxxxxxxxx..
....xxxxxxxxxx...
........x........
C h17 w15 b15
......xxxxx....
.....xxxxxxxx..
...xxxxxxxxxxx.
..xxxx.....xxx.
.xxxxx.....xxxx
.xxxxx.....xxxx
.xxxxxx...xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx.xx.
xxxxxx..x......
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxxx.xx..
...xxxxxxxxxx..
.......xxx.....
C h16 w15 b15
.....xxxxxxx...
....xxxxxxxxx..
..xxxxx..xxxxx.
.xxxx.....xxxx.
.xxxx.....xxxx.
xxxx......xxxxx
xxxxx.xxx.xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxx.....
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxxx...x..
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w14 b16
......xxx.....
....xxxxxxx...
..xxxx..xxxxx.
.xxx......xxx.
.xxx......xxxx
xxx.......xxxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx........x
.xxxxx.....xxx
..xxxxxxxxxxx.
....xxxxxx....
C h17 w15 b15
.......xxxx....
....xxxx.xxx...
..xxxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx.....xxxxxx
xxxxxxxxxxxxxx.
xxxx.xxx.....x.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx.x.xxxx.
....xxxxxxx.xx.
......x........
C h16 w14 b15
.......xx.....
....xxxxxxx...
..xxx....xxx..
.xxx......xxx.
.xx.......xxxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
.xxxx.......x.
..xxxxx...xxx.
...xxxxxxxxx..
C h17 w15 b16
......xxxx.....
.....xxxxxxx...
...xxxx...xxxx.
..xxx.....xxxx.
..xxx......xxxx
.xxx.......xxxx
.xxxx......xxxx
.xxxxxxx.xxxxxx
.xxxxxxxxxxxxx.
xxxxx..........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx.....xx.
...xxxxxxxxxx..
.....xxxxxxx...
C h17 w15 b16
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxx.
.xxx........xxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxx...xxxxxx..
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxx..
......xxxx.....
C h16 w17 b15
......xxxxxx.....
....xxxxxxxxxx...
..xxxx.....xxxx..
.xxxx.......xxxx.
.xxx........xxxx.
xxxx........xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxx.xxxxxxx....
xxxx.............
xxxx.............
xxxxx............
xxxxx............
.xxxxxx.......x..
..xxxxxxxxxxxxx..
...xxxxxxxxxxx...
C h17 w14 b16
......xxxx....
...xxxxxxxx...
...xxxx.xxxx..
.xxxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx......x...
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx....xxx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h18 w15 b16
......xxxxx....
....xxxxxxxxx..
..xxxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx.....xxxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx...xxx.
..xxxxxxxxxxxx.
....xxxxxxxx...
.......x.......
C h16 w13 b15
....xxxxxxx..
...xxx..xxx..
..xx.....xxx.
.xx......xxx.
xxx.......xxx
xxx.......xxx
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....xx
..xxxxxxxxxx.
...xxxxxx....
C h17 w14 b16
......xx.x....
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxxx
.xxx......xxxx
.xxxx......xxx
xxxxx.....xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxx........
..xxxxxx...xx.
..xxxxxxxxxxx.
.....xxxxxxx..
C h17 w15 b16
........x......
.....xxxxxxx...
...xxx...xxxxx.
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
xxxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxx..xxx.
...xxxxxxxxxx..
.....xxxxx.....
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
..xxxxx..xxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
xxxxxx.x..xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
......xxxx......
C h16 w12 b15
.....xxxx...
...xxxxxxxx.
..xx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxxx.xxx
...xxxxxxx..
C h16 w12 b15
....xxxxxx..
...xx...xxx.
..xx.....xxx
.xx......xxx
.xx.......xx
xxx.......xx
xxxxx.xxxxxx
xxxxxxxxx...
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx....xx
...xxxxxxxx.
.....xxxx...
C h16 w16 b15
.......xxxx.....
....xxxxxxxxx...
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxx..xx.xx.x...
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxx.x..
C h17 w14 b15
.......x.x....
....xxxxxxxx..
..xxxx...xxxx.
.xxxx....xxxxx
xxxxx.....xxxx
.xxxx.....xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxx..
......x.......
C h17 w13 b16
......xxx....
...xxxxxxxx..
..xx.....xxx.
.xxx.....xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxx.......
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxxx.....x.
..xxxxxxxxxx.
.....xxxx....
C h17 w14 b15
.......xxx....
....xxxxxxxx..
...xxx...xxxx.
.xxxx.....xxxx
.xxx.......xxx
xxxx......xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxx.xx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxxx...xx.
...xxxxxxxxxx.
......xxxx....
C h17 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
..xxxxx...xxxxx.
..xxxx.....xxxx.
.xxxx......xxxxx
.xxx........xxxx
xxxxxx....xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......x..
..xxxxxx....xxx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h17 w16 b15
.......xxxxx....
.....xxxxxxxxx..
...xxxxx.xxxxxx.
..xxxx....xxxxx.
.xxxx......xxxxx
.xxxx......xxxxx
.xxxx......xxxxx
.xxxxx.....xxxxx
xxxxxx......xx..
.xxxxx..........
.xxxx...........
.xxxx...........
xxxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxx.......
.....xxx........
C h17 w15 b16
........xx.....
....xx.xxxxx...
...xxxx.xxxxx..
.xxxxx...xxxxx.
.xxxx.....xxxxx
xxxx.......xxxx
xxxx......xxxxx
xxxxxxxx.xxxxxx
xxxxxxxx..xxx..
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxxx....x..
..xxxxxxxxxxx..
...xxxxxxxxx...
C h16 w12 b15
....xxxxxx..
..xx....xxx.
.xx......xxx
.xx......xxx
xxx......xxx
xxx.......xx
xxxxxxxxxxxx
xxxxxxxxx...
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxx....xx
..xxxxxxxxx.
.....xxx....
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxxx.
..xxx....xxxx.
..xxx.....xxxx
.xxxx.....xxxx
.xxx......xxxx
.xxxxxxx.xxxxx
xxxxxxxxxxxxxx
xxxxx..xxx....
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx....x.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w16 b15
......x...x.....
.....xxxxxxxx...
...xxxxx..xxxxx.
..xxxx.....xxxx.
.xxxxx......xxxx
.xxxx.......xxxx
.xxxxx......xxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxxxx.
xxxxxx..........
.xxxxx..........
.xxxxx..........
..xxxx..........
..xxxxx.........
..xxxxxxx...xxx.
...xxxxxxxxxx...
.......xxx.xx...
C h16 w17 b15
.....xxxxxxxx....
...xxxx...xxxx...
..xxx......xxxx..
.xxxx.......xxxx.
xxxx........xxxx.
xxxx........xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxx.............
xxxxx............
.xxxxx...........
..xxxxxxx....xx..
...xxxxxxxxxxxx..
.....xxxxxxxx....
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx....xxxxx
.xxxx......xxxx
xxxx......xxxxx
xxxx.......xxxx
xxxx.....xxxxxx
xxxxxxxxxxxxxxx
xxxxx..x....x..
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxxx...xxxx
..xxxxxxxxxxxx.
...xxxxxxxxx...
.......x.......
C h17 w15 b16
......xxxxx....
....xxxxxxxx...
..xxxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
.xxxxxxx....xx.
...xxxxxxxxxx..
....x.xxx.x....
C h16 w17 b15
.....xxxxxxxxx...
....xxxxxxxxxxx..
..xxxxx.....xxxx.
.xxxxx......xxxxx
.xxxxx.......xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
.xxxx.....xx.x...
.xxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xxx.
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
C h16 w15 b15
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
..xxxx......x..
..xxxxxxxxxxx..
....xxxxxxx....
C h17 w15 b16
.........x.....
....xxxxxxxx...
...xxx....xxx..
..xxx.....xxxx.
..xxx......xxxx
.xxx.......xxx.
.xxxx......xxxx
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
xxxxx..........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
...xxxxxxxxxx..
....xxxxxx.x...
C h17 w15 b16
........xx.....
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
..xxx.....xxxx.
.xxxx......xxx.
.xxxx.....xxxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
.xxxx..xxx.....
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.x.xxxx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
..xx......xxx.
.xxx......xxx.
.xxx.......xxx
.xxxxx.x.xxxxx
xxxxxxxxxxxx..
.xxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxx..
.....xxxxx....
C h16 w14 b16
......xxxx....
....xx..xxxx..
..xx......xx..
.xx.......xxx.
.xx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxx...........
.xxx..........
.xxxx........x
..xxxx....xxx.
...xxxxxxxx...
C h17 w14 b15
......xxx.....
...xxxxxxxx...
..xxxx..xxxxx.
.xxxx....xxxx.
.xxxx....xxxx.
xxxxx....xxxxx
xxxxx....xxxxx
xxxxxxxxxxxxx.
xxxxx...x.xx..
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxx.x.....
...xxxxx..x...
.....xxx......
C h17 w13 b15
......xxxx...
...xxxxxxxx..
..xxxx..xxxx.
.xxxx....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxxx....xxxx
xxxxxxxxxxxxx
xxxxxxxxxx...
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxx...
......xx.....
C h18 w16 b16
.........x......
....xxxxxxxxx...
...xxxxxxxxxxxx.
..xxxxx...xxxxx.
.xxxxx.....xxxxx
.xxxxx.....xxxx.
.xxxxx.....xxxxx
.xxxxx.xxx.xxxxx
.xxxxxx.xxxxxxx.
xxxxxx.x....x...
.xxxxx..........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx...xxx..
...xxxxxxx.xxx..
....xxxxxxxxx...
.....x..........
C h16 w16 b15
.......xxxx.....
....xxxx..xxxx..
...xx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx.........xxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
..xxxx........x.
..xxxxxxxx.xxxx.
....xxxxxxxxx...
C h17 w15 b15
.......x.......
....xxxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx.x.
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx........x.
..xxxxxx..xxxx.
...xxxxxxxxxx..
......xxxx.....
C h17 w13 b15
....xxxxxx...
....xxxxxxxx.
..xxx....xxx.
.xxxx....xxxx
.xxx.....xxxx
.xxx......xxx
.xxxx....xxxx
xxxxxxxxxxxxx
xxxxxxx.xx...
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.....x.
..xxxxxx.xxxx
...xxxxxxxx..
......xxx....
C h17 w14 b16
......xxxx....
....xxxxxxxx..
..xxxx...xxx..
.xxxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h17 w14 b15
.....xxxxx....
....xxxxxxxx..
..xxxx..xxxx..
.xxxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
.....xxx.x....
C h17 w15 b16
.......xxx.....
.....xxxxxxx...
...xxxx...xxxx.
..xxx.....xxxxx
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx.....xxx
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w14 b16
......xxxx....
....xxxxxxxx..
...xx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxx.x.......
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx........x
..xxxxx.....xx
...xxxxxxxxxx.
......xxxx....
C h15 w16 b14
......xxxxxxx...
....xxxx..xxxxx.
..xxxx......xxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
.xxxxxxxx.x..xx.
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.......x.
...xxxxxxxxxxxx.
.....xxxxxxxxxx.
C h16 w16 b15
........xx......
....xxx...xxx...
...xx......xxx..
.xxx........xxx.
.xxx........xxxx
xxx.........xxxx
xxx..........xxx
xxxxxxxxxxxxxxxx
xxx.............
xxx.............
xxxx............
xxxx............
.xxxx...........
..xxxx........x.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w13 b15
....xxxxxx...
...xxx.xxxx..
..xx.....xxx.
.xxx......xxx
.xxx......xxx
.xx.......xxx
xxxxx.x...xxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx......xx
..xxxxxxxxxx.
...xxxxxxx...
......x......
C h16 w14 b15
.....xxxxxx...
...xxxxx.xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
.xxx......xxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx....xx.
..xxxxxxxxxxx.
....x.xxxxxx..
C h18 w15 b16
.........x.....
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxxx
xxxx......xxxxx
xxxx......xxxxx
xxxxx....xxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx.x..
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.......x.
.xxxxxxxxxxxxx.
...xxxxxxxxxxx.
....xxxxxxx....
C h16 w13 b16
.......x.....
....xxxxxxx..
...xx....xx..
..xx......xx.
.xxx......xx.
.xx.......xxx
.xx.......xxx
.xxxxxxxxxxxx
.xx..........
xxx..........
.xxx.........
.xxx.........
.xxx.........
..xxx........
..xxxxx...xx.
...xxxxxxxx..
C h17 w16 b15
......xxxxx.....
....xxxxxxxxxx..
..xxxx.....xxx..
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxx.
xxxx..x.........
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxxxx.xxxx.
....xxxxxxxxx...
.........x......
C h16 w14 b15
.....xxxxxx...
...xxxx..xxxx.
..xxx.....xxx.
.xxxx.....xxxx
.xxx.......xxx
xxxx.......xxx
xxxxxx..xxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxx......x.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w16 b15
......xxxxxx....
....xxxxxxxxx...
...xxx....xxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxxx.x..xxxxxx
xxxxxxxxxxxxxxx.
.xxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx..xxx..
...xxxxxxxxxxx..
......xxxx......
C h16 w14 b15
.....xxxxx....
....xxx.xxxx..
...xx....xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxx.
.xxx......xxxx
.xxxxxxxxxxxx.
xxxx...x......
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxxxx..xxx.
....xxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xx....xxx..
..xx......xxx.
.xxx.......xxx
.xx........xxx
xxx........xxx
xxxxxxx.xxxxxx
xxxxxxxxxxx...
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
..xxxx......x.
...xxxxxxxxx..
......xxxx....
C h17 w15 b16
.......x.x.....
.....xxxxxxx...
....xx....xxxx.
...xx......xxx.
..xxx......xxxx
.xxx.......xxxx
.xxx........xxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx...xxxx
...xxxxxxxxxxx.
......xxxxx....
C h17 w16 b15
.......xx.......
......xxxxxxx...
...xxxx..xxxxxx.
...xxx.....xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.........
..xxxxxxx...xxx.
...xxxxxxxxxxxx.
......xxxxx.....
C h18 w14 b16
.......xx.....
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx....xxxx.
.xxx......xxx.
.xxxx.....xxxx
.xxx.....xxxx.
xxxxxxxxxxxxx.
.xxxx.........
.xxx..........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx.....x..
..xxxxxxx.xxx.
...xxxxxxxxx..
......x.......
C h16 w13 b14
.....xxxxxx..
...xxx..xxxx.
..xxx.....xxx
.xxx......xxx
.xxx.......xx
.xxx......xxx
.xxxxxxxxxxxx
.xxx.xxxxxx.x
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx...xxx
...xxxxxxxxx.
.......x.....
C h17 w13 b16
.....xxxx....
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
xxxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
....xxxxxx...
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxxx.xxxxxxxx
xxxxxxxxxxxxxx
.xxxxxxxx.....
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx......x.
..xxxxxxxxxxx.
...xxxxxxxxx..
.....x.xx.....
C h17 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
.xxx......xxx
.xxxxxxxxxxxx
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx......xx
..xxxxxxxxxxx
...xxxxxxxx..
.......x.....
C h17 w16 b15
......xxxxxxx...
...xxxxxxxxxxx..
...xxx....xxxx..
.xxxx......xxxx.
.xxx........xxxx
xxxx........xxx.
xxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxx....xxx.
..xxxxxxxxxxxxx.
....xxxxxxxx....
.......x........
C h18 w17 b16
.........xx......
......xxxxxxx....
.....xxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
.xxxxxxx...xxxxxx
xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx..
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxxx......xx.
..xxxxxxxxx.xxxx.
....xxxxxxxxxxx..
.....x..xxx......
C h17 w15 b15
.....x.xx......
....xxxxxxxx...
....xxx..xxxx..
..xxxxx...xxxx.
.xxxx.....xxxx.
.xxxx......xxxx
.xxxxx...xxxxx.
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
.xxxxx.........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
....xxxxxxxxx..
.........x.....
C h18 w15 b15
......xxxx.....
.....xxxxxxxx..
...xxxxxxxxxx..
...xxx..xxxxxxx
.xxxxx...xxxxxx
.xxxxx....xxxxx
.xxxxx..xxxxxx.
.xxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxxxxx..x.xx..
xxxxxx.........
xxxxxx.........
.xxxxx.........
.xxxxxx........
...xxxxx...xx.x
...xxxxxxxxx...
.....xxxx......
........x......
C h16 w15 b14
.....xxxxxxx...
...xxx...xxxxx.
..xxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx.x..
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxx...xxx.
....xxxxxxxxx..
......xxxx.....
C h17 w16 b16
.......xxxx.....
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
..xxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxx.xxxxxxxx
.xxxxxxxxxxxxxx.
xxxxx...........
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxx..
....xxxxxxxx....
C h15 w12 b15
....xxxxxx..
..xx.....xx.
..xx.....xxx
.xx.......xx
.xx.......xx
xxx.......xx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
.xxx.......x
..xxxx....xx
...xxxxxxx..
C h16 w14 b14
.....xxxxxxx..
...xxx..xxxxx.
..xxxx...xxxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxxx....xxxxx
.xxxxxxxxxxxx.
.xxxxx.xxxxx..
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxx.....
......xx......
C h17 w17 b16
.......xx........
.....xxxxxxxx....
...xxxx...xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
xxxx........xxxx.
xxxx........xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx......xx..
..xxxxxxxxxxxx...
....xxxxxxxxx....
C h17 w17 b15
.....xxxxxxxx....
...xxxxxxxxxxxx..
..xxxxx...xxxxxx.
.xxxxx.....xxxxx.
xxxxxx......xxxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx...........
xxxxxx...........
xxxxxx...........
.xxxxxx........x.
.xxxxxxxxxxxxxxx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
.......xx..x.....
C h17 w16 b16
.......xxxx.....
....xxxxxxxxx...
..xxxx....xxxxx.
..xxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxx..x.x...
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxx...xxx.
...xxxxxxxxxxx..
......xxxx......
C h17 w13 b15
.....x.x.....
....xxxxxxx..
..xxx...xxx..
..xxx....xxx.
xxxx.....xxx.
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxx.
xxxxxx.xxxxx.
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxxx.......
.xxxxx.......
...xxxxxxx...
......xxx....
C h17 w14 b16
.....xxxxx....
...xxxxxxxxx..
..xxxx...xxxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxx....x.xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx.x.
xxxx..........
xxx...........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxxxx...xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h16 w15 b15
......xxxx.....
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxx...xx......
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w16 b15
......xxxxx.....
.....xxxxxxxx...
...xxx.....xxx..
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxx..xxxx.x....
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx........x.
...xxxxx..x.xxx.
....xxxxxxxxxx..
.........x......
C h16 w13 b15
....x.xxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxx.......
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
..xxxxxxxxxx.
....xxxxxxx..
C h18 w15 b16
.......xxx.....
.....xxxxxxxx..
...xxxxxxxxxxx.
..xxxx....xxxxx
..xxx......xxxx
.xxxx......xxxx
.xxxx.....xxxxx
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
.xxxxxxxx...xxx
...xxxxxxxxxxx.
....xxxxxxxxx..
........x......
C h17 w15 b16
........x......
....xxxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx....xxx.
..xxxxxxxxxxx..
.....xxxxxx....
C h17 w14 b15
.....xxxxxx...
...xxxx..xxx..
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxx.....x....
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxxx......x.
..xxxxxx...xx.
...xxxxxxxxx..
.......x......
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
...xxxx....xxxx.
..xxxx......xxx.
.xxxx.......xxxx
.xxxxx......xxxx
.xxxxxxx...xxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx....x...
...xxxxxxxxxxx..
....xxxxxxxxxx..
C h18 w15 b16
........xx.....
....x.xxxxx....
...xxxxxxxxx...
..xxxx.xxxxxx..
.xxxx....xxxxx.
xxxxx....xxxxxx
.xxxx....xxxxx.
xxxxx.x..xxxxx.
xxxxxxxxxxxxx..
xxxxx.xx.x.x...
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
xxxxxxxx...x...
..xxxxxxxxxx...
..xxxxxxxxxx...
....xxx.xx.....
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxx.......xxxx
xxxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxxx.xxx.x...
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx........x
..xxxxxx....xxx
...xxxxxxxxxxx.
......xxxx.....
C h17 w16 b16
........x.......
.....xxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx........xxxx
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h16 w14 b15
.....xxxxxx...
...xx....xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxx........xxx
xxxx.x.x..xxxx
xxxxxxxxxxx...
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx......x.
...xxxxxxxxxx.
.....xxxxx....
C h17 w16 b16
........xxx.....
....xxxxxxxxxx..
...xxxxx.xxxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx..xxxx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w15 b16
........x......
.....xxxxxxx...
...xxxx.xxxxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...xxx.
...xxxxxxxxxx..
....xxxxxxxx...
C h17 w14 b16
......xxxx....
....xxxxxxxx..
..xxxx...xxxx.
..xxx.....xxxx
.xxx......xxxx
.xxx.......xxx
.xxx......xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxx.x.
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx......x.
..xxxxx....xx.
...xxxxxxxxxx.
.....xxxxx....
C h16 w13 b15
......xxx....
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx......xx
..xxxxxx.xxx.
...xxxxxxxx..
C h17 w13 b15
....xxxxxxx..
...xxxx.xxxx.
..xxxx...xxxx
..xxx....xxxx
.xxx......xxx
xxxx......xxx
xxxxx....xxxx
xxxxxxxxxxxxx
xxxxxx.xxx...
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.....x.
..xxxxxxxxxx.
...xxxxxxxx..
.......x.....
C h17 w13 b15
.......x.....
.....xxxxx...
...xxx..xxxx.
..xxx....xxx.
.xxx.....xxx.
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
.....xxxx....
C h18 w17 b16
..........x......
......xxxxxxxx...
...xxxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxxx......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxx...
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xxx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxxx..
......xxxx.......
C h17 w14 b16
.......xxx....
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxxx
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxx.x
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxx....xxx
...xxxxxxxxxx.
.....xxxxx....
C h17 w16 b15
.....xxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxx.xx.xxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx.......x.
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
........x.......
C h18 w16 b15
.........xx.....
....x.xx.xxxxx..
...xxxx.xxxxxx..
...xxx....xxxx..
.xxxx......xxxx.
.xxxxx.....xxxxx
.xxxxx....xxxxx.
.xxxxx.x..xxxxx.
.xxxxxxx..xxxxx.
xxxxx.x.x..x....
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxx.x......
...xxxxxxx..x...
.......xx.......
.......x........
C h16 w15 b15
......xxxx.....
....xxxxxxxxx..
...xxx....xxxx.
..xxx.....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxxxx.x...xxxx
.xxxxxxxxxxxxx.
.xxxx.x........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxxx..xxxx.
.xxx.....xxxx
xxxx......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxx.x.x..
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx......x.
.xxxxxxxxxxx.
...xxxxxxxxx.
.....x..x....
C h16 w16 b15
......xxxxxx....
....xx....xxx...
..xxx......xxx..
.xxx........xxx.
.xxx........xxx.
xxxx........xxx.
xxxx........xxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxxx..xxx..
....xxxxxxxxx...
C h17 w13 b15
......xxxxx..
....xxx.xxx..
...xx....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
.xxx.x..x....
xxxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx...xxx
...xxxxxxxx..
......xx.....
C h16 w16 b14
......xxxxxxx...
....xxxx.xxxxx..
...xxx......xxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx........xxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxx....xx.
....xxxxxxxxxx..
.......xxx.x....
C h16 w14 b15
......xxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
xxx........xxx
xxx........xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxx....x......
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......xx
..xxxxxxxxxxx.
....xxxxxxx...
C h16 w13 b14
....x.xxxx...
...xxxxxxxxx.
..xxx...xxxx.
.xxxx....xxxx
.xxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
...xxxxxxx...
.....xxx.....
C h17 w17 b16
.......xxxxx.....
....xxxxxxxxxxx..
...xxxxx..xxxxx..
..xxxx.....xxxxx.
.xxxxx......xxxxx
.xxxx.......xxxxx
xxxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
.xxxxxxxx...xxxx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxx...
C h16 w16 b14
......xxxxxx....
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
xxxx.......xxxx.
xxxx........xxxx
xxxxxxx.xx.xxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
........x.x.....
C h17 w15 b15
........xx.....
....xxxxxxxxx..
...xxxx...xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
....xxxxxxxxx..
......xxxx.....
C h17 w15 b15
.....x.xxxxx...
....xxxxxxxxx..
...xxx....xxxx.
..xxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
.xxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxx...xx..x.
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxxxxx..xxx.
...xxxxxxxxxx..
......x.x......
C h17 w14 b16
......xxxx....
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxxx
.xxx......xxxx
.xxx......xxxx
xxxx.......xxx
.xxxxxxxxxxxxx
.xxxxxxxxxx...
.xxxx.........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxx.
....xxxxxxx...
C h18 w15 b16
........x......
....xxxxxxxx...
...xxxxxxxxxx..
..xxx.....xxxx.
.xxxx.....xxxx.
xxxx......xxxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx.x.........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx....xxx.
..xxxxxxxxxxxx.
...xxxxxxxxx...
.......x.......
C h18 w17 b16
......xxxxxxx....
....xxxxxxxxxx...
...xxxxx..xxxxx..
..xxxx.....xxxxx.
.xxxxx......xxxx.
.xxxx.......xxxx.
.xxxxxxxx..xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxxx...........
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxx..........
..xxxxxx..xxxxx..
..xxxxxxxxxxxxx..
...xxxxxxxxxxx...
........x..x.....
C h16 w13 b15
....xxxxxxx..
...xx...xxx..
..xx.....xxx.
.xxx.....xxx.
.xx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxx.........
..xxxx....xx.
..xxxxxxxxxx.
....xxxxxx...
C h16 w15 b15
.....xxxxxx....
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx........x.
..xxxxxx....xx.
...xxxxxxxxx...
C h17 w13 b16
.....xx......
....xxxxxx...
..xxx...xxxx.
.xxx.....xxx.
.xx.......xx.
xxx.......xxx
xxx.......xxx
xxxxx..xxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx........
xxxxxx.....x.
..xxxxxxxxx..
....xxxxx....
C h16 w13 b14
....xxxxxxx..
..xx...xxxx..
.xxx.....xxx.
xxxx.....xxx.
xxxx.....xxxx
xxxx.....xxxx
xxxxx.xxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx.......
..xxxxxxxxx..
....x........
C h17 w13 b15
......xxx....
....xxxxxxxx.
..xxxxxxxxxx.
.xxxx...xxxxx
.xxx.....xxxx
xxxx.....xxxx
xxxxx....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
.....xxxx....
C h18 w16 b16
.......xxx......
.....xxxxxxxx...
....xxx.xxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
xxxx.......xxxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxx.x..
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx......x..
..xxxxxxxx.xxxx.
..xxxxxxxxxxxx..
.....xxx.xx.....
C h16 w15 b15
......xx.......
....xx...xxx...
..xxx.....xxx..
.xxx.......xxx.
.xx........xxx.
xxx.........xx.
xxx........xxx.
xxxxxxxxxxxxxxx
xxx............
xxx............
xxx............
xxxx...........
.xxx...........
.xxxx........x.
..xxxxx....xxx.
....xxxxxxx....
C h16 w14 b15
....xxxxxxx...
...xxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
xxxx.......xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx...xxxx
..xxxxxxxxxxx.
.....xxxxx....
C h17 w13 b16
....xxxxx....
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx....xx.
...xxxxxxxxx.
......xxx....
C h17 w13 b15
.....xxxx....
....xxxxxx...
..xxxx.xxxx..
.xxxx...xxxx.
xxxx.....xxx.
xxx......xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxxx..xxx.
..xxxxxxxxxx.
....xxxx.....
C h17 w15 b16
.......xxx.....
.....xxxxxxx...
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
.xxx........xxx
.xxx...xxxxxxxx
.xxxxxxxxxx....
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxx.........x
..xxxxx......xx
....xxxxxxxxxx.
......xxxxx....
C h17 w13 b15
.......x.....
....xxxxxx...
..xxxx.xxxxx.
..xx.....xxx.
.xxx......xx.
xxx.......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxx....
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxx......x.
..xxxxxx.xxx.
...xxxxxxxx..
.....x..x....
C h18 w13 b16
......xxx....
...xxxxxxx...
...xxxxxxxxx.
..xxx...xxxx.
.xxxx....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.xxxxxx.
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.....x.
..xxxxxxxxxx.
...xxxxxxxxx.
.....xxx.x...
C h17 w14 b16
......xxx.....
.....xxxxxxx..
...xxxxxxxxx..
..xxxx....xxx.
..xxx.....xxxx
.xxxx.....xxxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...xx.
...xxxxxxxxxx.
.....xxxxxxx..
C h18 w15 b16
.............x.
.....xxxxxxx...
....xxxxxxxx...
.xxxxx....xxxx.
.xxxx.....xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxx.xxxxx
xxxxxxxxxxxxxx.
xxxxxxx........
xxxx...........
xxxxx........xx
xxxx...........
xxxxx.......x..
.xxxxxx....xxx.
..xxxxxxxxxxxx.
....xxxxxxxxx..
......xx.......
C h18 w14 b16
.......x......
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxxx..xx.xxxx
xxxxxxxxxxxxxx
xxxxx..x..x...
xxxx..........
xxxx..........
xxxx..........
.xxxxx........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
......x..x....
C h16 w15 b15
.....xxxxxxxx..
...xxxx..xxxxx.
..xxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx........xxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx......xx
..xxxxxxxxxxxx.
.....xxxxxxx...
C h17 w17 b16
........xxx......
....xxxxxxxxxx...
...xxxx...xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxx.............
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx......xx..
...xxxxxxxxxxxx..
....xxxxxxxxxx...
C h16 w15 b15
.....xxxxxxx...
...xxxxx.xxxxx.
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx........xxx
xxxxx.x..x.xxxx
xxxxxxxxxxxxxxx
xxxx..x........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......xx
..xxxxxxxx.xxxx
...xxxxxxxxxx..
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx.x........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....x..
...xxxxxxx.xxxx.
....xxxxxxxxx...
C h17 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxx.x.xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxx....
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xxx
..xxxxxxxxxxxxx.
....xxxxxxxxxxx.
.......xxx......
C h18 w17 b16
.........xx......
.....xxxxxxxx....
...xxxxxxxxxxx...
...xxxx...xxxxx..
.xxxx......xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxx.
xxxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx.
xxxxx..xxxxxx....
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
..xxxxx.......x..
..xxxxxxx.xxxxx..
...xxxxxxxxxxx...
.......xxxxx.....
C h17 w15 b15
......xxxx.....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxx.......xxxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxx.x.....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx........x
..xxxxxx.x.xxx.
...xxxxxxxxxx..
......x.xx.....
C h18 w15 b16
.......xxx.....
....xxxxxxxxx..
...xxxx.xxxxx..
.xxxxx....xxxx.
.xxxx.....xxxx.
.xxx.......xxx.
xxxxxx....xxxxx
xxxxxxx..xxxxx.
xxxxx..xxxxxx..
.xxxx..........
xxxx...........
.xxx...........
.xxxx..........
..xxxx.........
..xxxxxx..xx...
...xxxxxxxxxx..
....xxxxx.x....
.....x...x.....
C h16 w15 b15
.....xxxxxxx...
....xxxx..xxxx.
..xxx......xxx.
.xxxx......xxxx
.xxxx.......xxx
.xxx........xxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxxx.
.....xxxxxxx...
C h17 w14 b16
........x.....
....xxxxxxx...
...xxx...xxx..
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxx..
......xxxx....
C h16 w16 b15
.....xxxxxxx....
...xxxxx.xxxxx..
..xxx.....xxxxx.
.xxxx......xxxx.
xxxx........xxxx
xxxx........xxxx
xxxxx.xxxx.xxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
..xxxxxx.....x..
..xxxxxxxxxxxx..
.....xxxxxx.x...
C h16 w15 b15
......xxxxxx...
....xxx...xxx..
...xxx.....xxx.
..xxx.......xxx
.xxx........xxx
.xxx........xxx
.xxx.x.x....xxx
.xxxxxxxxxxxxxx
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx......xx
..xxxxxxxxxxxxx
....xxxxxxxxx..
C h17 w18 b15
.........xxx......
.....xxxxxxxxxx...
...xxxxx...xxxxx..
...xxxx......xxxx.
..xxxx.......xxxx.
.xxxxx.......xxxxx
.xxxxx.xxxx.xxxxxx
.xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx..
.xxxxx............
.xxxxx............
.xxxxxx...........
..xxxxx...........
..xxxxxxxx.....x..
...xxxxxxxxxxxxx..
.....xxxxxxxxxx...
...........x......
C h17 w16 b15
........xxxx....
.....xxxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxx.xxxx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w13 b15
......xxx....
....xxxxxxx..
..xxxx..xxxx.
..xxx....xxxx
.xxx......xxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxxxxxxxx
...xxxxxxxxx.
.....xxxx....
C h16 w13 b15
....xxxxxx...
..xxx...xxx..
..xx.....xxx.
.xx......xxx.
.xx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxxx....xx.
..xxxxxxxxx..
.....xxx.....
C h16 w16 b15
.....xxx.xxxx...
...xxx.....xxx..
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
.xxx.........xxx
.xxxxxxxxxxxxxxx
xxxx.xxx........
xxxx............
.xxx............
.xxx............
.xxxx...........
..xxxx..........
..xxxxx......xx.
....xxxxxxxxxx..
......xxxxx.....
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxx..xxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxx....xxxxxx
xxxxxxxxxxxxxx.
xxxxxx.........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......xx......
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxxx.
..xxx.....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxx.xxxxxx
xxxxxxxxxxxxxxx
xxxxxx.........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx......x.
..xxxxxxxxxxxx.
...xxxxxxxxx...
C h18 w15 b16
........xx.....
....xxxxxxxxx..
...xxxxxxxxxxx.
.xxxxx...xxxxx.
.xxxxx....xxxxx
.xxxx.....xxxx.
xxxxx...x.xxxxx
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
.xxxxxxx.xxx...
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
.xxxxxxx....x..
..xxxxxxxxxxxx.
...xxxxxxxxx...
......xxxx.....
C h16 w14 b16
.......x......
....xxxxxxx...
..xxx....xxx..
.xxx......xxx.
.xxx......xxx.
xxx........xx.
xxx........xxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.......x.
..xxxxx...xxx.
...xxxxxxxx...
C h17 w15 b15
..........x....
.....xxxxxxx...
...xxxx.xxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx.....xxxxx
.xxxx.....xxxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxx..x...
...xxxxxxxxx...
.....x.xx......
C h17 w16 b16
........x.......
......xxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxxx.
..xxx......xxxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxxx
.xxxx.......xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxx.....
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxx..
...xxxxxxxxxxx..
....xxxxxxxxxx..
.........x......
C h16 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx......xxxxx
.xxxxxxxxxxxxxxx
xxxxx......x....
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w15 b15
.......xxxx....
....xxxxxxxx...
...xxx...xxxx..
..xxxx....xxxx.
.xxx.......xxxx
.xxx.......xxxx
.xxxx......xxxx
.xxxxxxxx.xxxxx
.xxxxxxxxx.xxx.
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxxx...x..
...xxxxxxxxx...
......xxxx.....
C h18 w15 b16
........x......
....xxxxxxxxx..
...xxxx.xxxxx..
..xxxxx..xxxxx.
.xxxxx....xxxxx
.xxx.......xxxx
xxxxx......xxxx
xxxxxx..xxxxxxx
xxxxxxxxxxxxxx.
xxxxxx...x..x..
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx.....x..
..xxxxxxxxxxxx.
....xxxxxxx....
.......x.......
C h16 w16 b15
.....xxxxxxx....
...xxxx..xxxxx..
..xxx.....xxxxx.
.xxx.......xxxx.
xxxx........xxx.
xxxx........xxxx
xxxxx.x.x.xxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxx..
....xxxxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxxxx.xxxxx.
..xxx.....xxxxx
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxx.........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx......xx
..xxxxxxxxxxxx.
.....xxxxxxx...
