C h16 w15 b14
......xxxxx....
...xxx...xxxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxxx......xxxx
xxxxxxx...xxxxx
xxxxx......xx..
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxxxx...x..
...xxxxxxxxxx..
.......xx......
C h16 w14 b15
....xxxxxx....
...xxxxxxxxx..
.xxxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx.....x....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h17 w14 b16
......xxxx....
.....xxxxxxx..
...xxxxxxxxx..
..xxxx..xxxxx.
.xxxx.....xxx.
.xxxx.....xxxx
.xxxx....xxxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxxxx........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxxxx.xx..
..xxxxxxxxxxx.
...xxxxxxxxx..
C h19 w15 b16
.......x.x.....
....xxxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx...x..x...
.xxxxx......xx.
..xxxxxxxxxxxx.
...xxxxxxxxx...
...............
.x.............
C h16 w16 b15
.....xxx.xxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxx.xx...xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxx............
xxxxxx..........
.xxxxx..........
..xxxxxxx..xxx..
...xxxxxxxxx....
C h17 w17 b16
........xx.......
......xxxxxxxx...
...xxxx...xxxxx..
..xxxx.....xxxx..
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxxx........xxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
..xxxxxx.....xx..
...xxxxxxxxxxx...
......xxxxxxx....
C h17 w16 b16
........xxx.....
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h18 w15 b16
........xx.....
......xxxxxx...
...xxxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxxx
.xxxx......xxxx
.xxxx......xxxx
xxxxxxxxx.xxxxx
xxxxxxxxxxxxxxx
xxxxxxxx.x..x..
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx...x.x.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.....x.xxx.....
C h16 w13 b15
.....xxxxx...
...xx....xx..
..xx......xx.
..xx......xx.
.xx.......xxx
.xx.......xxx
.xxx......xxx
.xxxxxxxxxx..
xxx..........
.xx..........
.xx..........
.xxx.........
..xx.........
..xxxx.......
...xxxxxxxxx.
.....xxxxx...
C h16 w16 b15
.......xxxxx....
....xxxx..xxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx.........xxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxx............
.xxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
..xxxxx...xxxxx.
.xxxxx.....xxxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxx.x.x..xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.......xx
..xxxxxxxxxxxxxx
...xxxxxxxxxxx..
.......xx.......
C h16 w14 b15
......xxxx....
....xxxxxxxx..
..xxxx...xxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxx.x....xxx.
xxxxxxxxxxxxxx
xxxxxxx.xx....
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxx..
....xxxxxxx...
C h16 w17 b15
.......xxxxxx....
....xxxx...xxx...
...xxx......xxxx.
..xxx........xxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxx.x......xxxx
.xxxxxxxxxxxxxxxx
xxxx.............
.xxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
...xxxxx......xx.
....xxxxxxxxxxx..
......xxxxxx.....
C h16 w16 b14
......xxxxxxx...
...xxxxxxxxxxx..
..xxxxx..xxxxxx.
.xxxxx.....xxxxx
.xxxx......xxxxx
xxxxxx.....xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx..........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx....x..
...xxxxxxxxxx...
....xxxxxxx.....
C h17 w16 b15
.......xxxx.....
.....xxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxxx.......xxxx
.xxx........xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxx.x...
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxx.xxxxx.
....xxxxxxxxxx..
.......xx.x.....
C h17 w15 b15
........xxx....
....xxxxxxxxx..
...xxxxxxxxxxx.
..xxxx....xxxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxx.........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxx..
.....xxxx......
C h16 w14 b15
.....xxxxx....
...xxxx.xxxxx.
..xxx.....xxx.
.xxxx.....xxxx
xxxx.......xxx
xxxx.......xxx
xxxxx.x....xxx
xxxxxxxxxxxxxx
xxxx....x.....
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......x.
..xxxxxxxxxxxx
...xxxxxxxxxx.
C h16 w15 b15
.....xxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxx........xxxx
xxx......xxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx......xxx
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w13 b15
....xxxxxxx..
...xxxxxxxxx.
..xxx...xxxxx
.xxxx....xxxx
xxxx......xxx
xxxx.....xxxx
xxxxxxx.xxxxx
xxxxxxxxxxxxx
xxxxxx.xxxxx.
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxxxx.xxx.
..xxxxxxxxxx.
.....xxxx....
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx......xxxx
xxxx.x....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx.x.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......x.
.xxxxxxxxxxxxx
...xxxxxxxxx..
.......xx.....
C h17 w17 b15
.....xxxxxxxx....
....xxxxxxxxxxx..
....xxxxx.xxxxx..
..xxxxx....xxxxx.
.xxxxx......xxxxx
.xxxxx......xxxxx
xxxxxxx....xxxxx.
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.x
xxxxxx...........
xxxxxx...........
.xxxxx...........
.xxxxxx..........
.xxxxxxx.......x.
..xxxxxxxxx.xxx..
....xxxxxxxxxxx..
......xxxxxx.....
C h17 w16 b15
.......x........
.....x.xxxxx....
...xxxx..xxxx...
..xxxx...xxxxx..
.xxxx.....xxxxx.
.xxxx.....xxxxxx
xxxxx.....xxxxx.
xxxxxxx.xxxxxxx.
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
.xxxxxxx........
..xxxxxxxxxxx...
....xxxxxxx.....
C h17 w17 b16
........x.xx.....
.....xxxxxxxxx...
...xxxx....xxxx..
.xxxxx.....xxxxx.
.xxxx.......xxxx.
.xxx........xxxx.
xxxx.........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx.......xx.
..xxxxxxx..xxxxx.
...xxxxxxxxxxxx..
......xxxxxx.....
C h16 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxx.x...x...
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w17 b16
........xxxx.....
.....xxxxxxxxx...
....xxxx..xxxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xxx.
...xxxxxxxxxxxxx.
......xxxxxx.....
C h17 w14 b16
.......x.x....
.....xxxxxxx..
...xxxxxxxxxx.
...xxx....xxxx
.xxxx.....xxxx
.xxx.......xxx
.xxxx.....xxxx
xxxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxx....x.....
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx...xxx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxx...
...xxxxx.xxxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxxxxx...x.xxxx.
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx......x...
..xxxxxxx..xxxxx.
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w14 b15
......xxx.....
.....xxxxxxx..
...xxxx.xxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxx.....xxxxx
xxxxx.....xxxx
xxxxx.x.xxxxxx
xxxxxx...xxxx.
xxxxxx........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxx.x..
...xxxxxxx....
....xxx..x....
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxx...
..xxxxx...xxxxx..
.xxxxx.....xxxxx.
.xxxx.......xxxx.
xxxx........xxxxx
xxxx........xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxx..xx..
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.x..xxxx.
...xxxxxxxxxxxx..
.......x.xx......
C h17 w13 b16
......xx.....
....xxxxxx...
...xxx.xxxx..
.xxx....xxx..
.xxx.....xxx.
xxx......xxxx
xxx......xxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx.....xx.
..xxxxxxxxxx.
...xxxxxxx...
C h17 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xx.....xxx..
.xxx......xxx.
xxx.......xxx.
xxx.......xxxx
xxx.......xxxx
xxxxxxxxxxxxx.
xxx...xx......
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx......xx.
..xxxxxx.xxxx.
...xxxxxxxxx..
......xx......
C h17 w17 b15
......xxxxxxx....
....xxxx..xxxx...
..xxxx.....xxxx..
.xxxx......xxxxx.
.xxx........xxxx.
xxxx........xxxx.
xxxxx..xxx.xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx.x.........
xxxx.............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx......xxx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxx...
.......x.........
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxx...xxxxx
..xxx.....xxxx
.xxx......xxxx
.xxx......xxxx
.xxxxx.xxxxxxx
xxxxxxxxxxxxx.
xxxxxxxx......
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h17 w14 b15
......xxxx....
....xxxxxxxx..
..xxxxxxxxxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx..xxx.
...xxxxxxxxx..
....xxxxxx....
C h17 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
.xxx......xxx
xxxx..xx.xxxx
xxxxxxxxxxxxx
xxxx.x.......
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
..xxxxxxx.xxx
...xxxxxxxxx.
......xxx....
C h20 w15 b17
..x.x.x........
...............
.....xxxxxx....
..xxxxxxxxxx...
..xxxx...xxxx..
.xxx......xxx..
xxxx...x..xxxx.
xxxx......xxxx.
xxxxx.x...xxxx.
xxxxxxxxxxxxxx.
xxxx.xxxx..x...
xxxx...........
xxxx...........
xxxx.......x...
xxxxx..........
.xxxxx.x...xx..
..xxxxxxxxxxx..
...xxxxxxxxx...
......xx.x.....
.....x........x
C h17 w16 b16
.......xxxxx....
....xxxx.xxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx.........xxx
.xxx.........xxx
xxxxxxxxxxxxxxxx
.xxx..x.........
xxxx.....x......
.xxx............
.xxxx...........
.xxxxx..........
..xxxx.........x
..xxxxxx.....xx.
....xxxxxxxxxx..
........xx......
C h17 w15 b15
......xxxx.....
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxx.xxxxxx..
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx...xxx.
..xxxxxxxxxxx..
.....xxxxxx....
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxx........xxxx
xxxx........xxxx
xxxx.xx.....xxxx
xxxxxxxxxxxxxxxx
xxxx.x..x.x...x.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
.xxxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h16 w14 b15
.....x.xxx....
....xxxxxxxx..
..xxx.xxxxxx..
.xxxx....xxxx.
.xxxx.....xxxx
xxxx......xxxx
xxxxx...xxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx....x..
..xxxxxxxxxxx.
..xxxxxxxxxx..
C h17 w15 b16
......xxxxx....
.....xxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxx.......xxxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxx.......x.
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h15 w14 b14
....xxxxxxx...
...xxxx.xxxx..
.xxxx.....xxx.
.xxx.......xxx
xxx........xxx
xxxx.......xxx
xxxxxxxxx.xxxx
xxxx....xx.x..
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx..xxxx.
...xxxxxxxxx..
C h17 w15 b16
.....xxxxxx....
...xxxxxxxxx...
..xxxx...xxxx..
.xxx......xxxx.
xxxx......xxxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxxx....xxx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w14 b15
......x.xx....
.....xxxxxx...
...xxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx....xx.
...xxxxxxxxx..
......xxx.....
C h17 w13 b16
......x......
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxxxx.xxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx.....xx
..xxxxxxxxxx.
....xxxxxx...
C h17 w15 b16
........xx.....
.....xxxxxxx...
...xxxxxx.xxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxxx.x.x....x.
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w14 b15
......xxxx....
...xxxxxxxx...
..xxxx..xxxx..
.xxxx....xxxx.
.xxx.....xxxx.
.xxx......xxx.
xxxx.x.xx.xxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxxxxxxx..
..xxxxxxxxxx..
......xxx.....
C h16 w15 b15
....xxxxxxx....
...xxxxxxxxxx..
..xxx....xxxxx.
.xxx......xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxx.xxxxxxxx
xxxxxxxxxxxxxxx
xxxx...x.x.....
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
...xxxxxxxxx...
C h15 w13 b14
....xxxxxxx..
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxx...
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxxx..xxx
...xxxxxxxxx.
C h16 w14 b14
....xxxxxxx...
...xxxx.xxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxx.
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx..xx..
..xxxxxxxxxxx.
......xxxx....
C h16 w17 b15
.......xxxxx.....
....xxxxxxxxxx...
..xxxx.....xxxx..
..xxx.......xxxx.
.xxx........xxxx.
.xxx.........xxxx
xxxxx.x....xxxxxx
.xxxxxxxxxxxxxx..
xxxx.............
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
...xxxxxxxxxxxxx.
......xxxxxx.x...
C h16 w14 b15
.....xxxxxx...
...xxxxxxxx...
..xxx....xxx..
.xxx.....xxxx.
xxxx......xxx.
xxxx......xxxx
xxxxxx.xxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w15 b15
.....xxxxxxx...
....xxxxxxxxx..
...xxxx..xxxxx.
..xxx.....xxxx.
.xxxx.....xxxx.
.xxxx......xxxx
xxxxxx....xxxxx
.xxxxxxxxxxxxx.
.xxxxxxxxx.xx..
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xxx......
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxxx.xxxxx.
..xxx....xxxxx
.xxxx.....xxxx
xxxxx.....xxxx
xxxxxx....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
.......xx.....
C h18 w14 b16
........x.....
.....xxxxxx...
...xxxx..xxx..
..xxx.....xxx.
.xxxx.....xxxx
.xxx.......xxx
xxxx.......xxx
xxxxxx...xxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
....xxxxxxxx..
........x.....
C h16 w13 b15
.....xxxxx...
...xxx..xxx..
..xx.....xxx.
.xx......xxx.
.xx.......xx.
xxx.......xxx
xxx.....xxxxx
xxxxxxxxxx.x.
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxx.........
..xxxx.....x.
..xxxxxxxxxx.
....xxxxx....
C h17 w15 b15
.........x.....
.....xxxxxxx...
...xxx...xxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxxxxxxxxxxx.
.xxxxxxxxxxxxx.
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...x...
..xxxxxxxxx.x..
.....xxxxx.....
C h16 w16 b15
.......xxx......
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxx........xxx.
xxxx........xxx.
xxxxxxxxxxxxxxxx
xxxx......x.....
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxxx......x..
..xxxxxxxxxxxx..
....xxxxxxxxx...
C h16 w15 b15
.....xxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w14 b15
.....xxxxxx...
...xxx..xxxx..
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxxx.....xxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......xx
..xxxxxxx.xxxx
...xxxxxxxxx..
......xxx.....
C h16 w15 b15
......xxxx.....
...xxxxxxxxx...
..xxx...xxxxx..
.xxxx.....xxxx.
.xxx......xxxx.
xxxx......xxxxx
xxxxx.xxx.xxxx.
xxxxxxxxxxxxx..
xxxxxxx...x....
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxxx..xxx.
..xxxxxxxxxxx..
...x.xxxxx.xx..
C h17 w16 b15
........xxx.....
.....xxxxxxxxx..
...xxxx...xxxxx.
.xxxxx......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxxx......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx.........
..xxxxxxxx..xxx.
...xxxxxxxxxxx..
......x.xxx.....
C h16 w16 b15
.......xxxxxx...
....xxxx.xxxxx..
..xxxxx....xxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx......xxxxx
.xxxxxxx.x.xxxxx
xxxxxxxxxxxxxxxx
xxxxxx..........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx....xx..
...xxxxxxxxxxx..
....xxxxxxxxx...
C h16 w16 b15
......xxxxxx....
...xxxxx.xxxxx..
..xxx......xxx..
.xxxx......xxxx.
.xxx........xxx.
.xxx........xxx.
xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx.....xxx.
...xxxxxxxxxxx..
.....xxxxxxxx...
C h17 w16 b16
.......xx..x....
......xxxxxxx...
...xxxxxx.xxxx..
..xxxx.....xxxx.
..xxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.
.xxxxx.x.x......
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w13 b16
......x......
....xxxxxx...
....x...xxx..
..xx.....xxxx
..xx......xxx
.xxx......xxx
.xxx......xxx
xxxx..xx.xxxx
xxxxx.xx..xxx
.xxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxx....xx.
..xxxxxxxxx..
.....xxxx....
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx...xxxx.
...xxxxxxxxxxxxx.
......xxxxxxx....
C h18 w14 b16
......xxxx....
....xxxxxxx...
..xxxxxxxxxx..
.xxxx...xxxxx.
xxxxx....xxxxx
xxxx.....xxxx.
xxxx.....xxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxx.xx.x....
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.x.xxx.
..xxxxxxxxxx..
...xxxxxxxxx..
......x.......
C h18 w14 b16
.......xx.....
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxx.xx......
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
......x.......
C h17 w17 b15
......xxxxxx.....
....xxxxxxxxxx...
...xxxxx.xxxxxx..
..xxxxx....xxxxx.
..xxxx......xxxx.
.xxxx........xxxx
.xxxxx....x.xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.....xx..
...xxxxxxxxxxxxx.
...xxxxxxxxxxx...
........xxxxx....
C h16 w15 b15
.......xxx.....
....xx....xxx..
..xxx......xxx.
..xx.......xxx.
.xxx........xxx
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxxx.
xxx............
xxx............
xxxx...........
.xxx...........
.xxxx..........
..xxxx.........
...xxxxx..xxxx.
.....xxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxxx.
.xxxx.....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxxx
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w16 b15
.......xx.x.....
....xxxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxx.......xxxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx........x.
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
.....x..xxx.....
C h18 w15 b16
.......xxxxx...
....xxxxxxxx...
...xxxxxxxxxxx.
..xxxxx..xxxxx.
.xxxxx....xxxxx
.xxxx.....xxxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
.xxxxxxxx.xxxx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......xx......
C h16 w16 b15
.....xxxxxxxx...
....xxx...xxxx..
..xxx......xxxx.
.xxx.......xxxx.
.xxx........xxx.
xxxx........xxxx
xxxxxxx..x.xxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx.......xx.
..xxxxxxxxxxxx..
....xxxxxxxx....
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
..xx......xxxx
.xxx.......xxx
.xxx.......xxx
.xxxxx.x.xxxxx
xxxxxxxxxxxxx.
.xx...........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
..xxxxxxxxxxx.
.....xxxxxx...
C h17 w14 b15
......xxxx....
....xxxxxxxx..
...xxxx.xxxxx.
..xxxx...xxxx.
.xxxx.....xxxx
.xxx......xxxx
.xxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxx.x.xxxx.
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx...xx..
..xxxxxxxxxxx.
...xxxxxxxxx..
........xx....
C h17 w14 b16
......xxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
.xxx.......xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxx..x..x..
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx........x
.xxxxxx..x.xxx
...xxxxxxxxxx.
.......xx.....
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxx.x....xxxx
xxxxxxxxxxxxxxx
xxxxxxx..xx.x..
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......x.......
C h18 w14 b16
.......x......
.....xxxxxx...
....xxxxxxxxx.
..xxxx...xxxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxx......xxxx
xxxxx.xx.xxxxx
xxxxxxxxxxxxx.
xxxxxxxxxx....
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.....x.
..xxxxxxxxxxx.
...xxxxxxxxxx.
.......x......
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xx.......xxx.
.xxx.......xxxx
.xxx.......xxxx
.xxxx.....xxxxx
.xxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w16 b16
........xx......
....xxxxxxxxxx..
...xxxx.xxxxxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxx........xxxx
xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxxx.....xxx
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w16 b15
......xxxxx.....
....xxxx.xxxx...
..xxxx....xxxx..
.xxxx......xxxx.
.xxx.......xxxx.
xxxx........xxx.
xxxx..x..x.xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxx....
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx.......x..
..xxxxxxxxxxxx..
...xxxxxxxxxx...
C h17 w15 b16
.......xx.x....
.....xxxxxxx...
...xxxx..xxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx......xxx.
.xxxx......xxx.
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
..xxxxx........
..xxxxxxx..xxx.
...xxxxxxxxxxx.
.....xxxxxxx...
C h16 w16 b15
.....xxxxxxx....
...xxxx...xxxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxxxxxx.x.xxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxx..
.....xxxxxxx....
C h16 w14 b15
....x.xxxx....
...xxxxxxxxx..
..xxx...xxxxx.
.xxx.....xxxx.
.xxx.....xxxxx
xxxx.....xxxxx
xxxx.xxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxxxx.....
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....x..
..xxxxxxxxxx..
...xxxxxxxxx..
C h16 w17 b15
......xxxxxxx....
....xxxx..xxxx...
..xxxx......xxx..
.xxxx.......xxxx.
.xxx........xxxx.
xxxx.........xxxx
xxxxxxx.xx.xxxxxx
xxxxxxxxxxxxxxx..
xxxx.............
xxxx.............
xxxxx............
.xxxx............
.xxxxx.........x.
..xxxxxx.....xxx.
...xxxxxxxxxxxx..
......xxxxxx.....
C h17 w16 b15
.....xxxxxxxx...
...xxxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
xxxx.......xxxxx
xxxx........xxxx
xxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx.......x...
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
......xxxx......
C h17 w15 b15
......xxxxxx...
....xxxxxxxxx..
...xxxx..xxxxx.
...xxx....xxxx.
..xxxx....xxxxx
.xxxxx.....xxxx
.xxxxxxx..xxxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxx..
.xxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxx......
..xxxxxxxxxxx..
...xxxxxxxxx...
......x.x......
C h18 w17 b16
..........xx.....
......xxxxxxxx...
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxxx......xxxxx
.xxxx.......xxxxx
.xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxx
.xxxx..x..x......
xxxxxx...........
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx......xx.
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
..........x......
C h17 w17 b16
.....x.xxxxxx....
....xxxxxxxxxx...
...xxxx....xxxx..
..xxxx.....xxxxx.
.xxxx.......xxxxx
xxxxx.......xxxx.
xxxxx....x..xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx.......x..
..xxxxxxx...xxxx.
..xxxxxxxxxxxxxx.
.....xxxxxxxx....
C h17 w14 b16
.......xx.....
.....xxxxxx...
...xxx....xxx.
..xxx.....xxxx
..xxx......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxx.....xx
...xxxxxxxxxx.
......xxxx....
C h17 w15 b16
.......xxx.....
....xxxxxxxx...
..xxxx.xxxxxx..
..xxx.....xxxx.
.xxx......xxxx.
xxxx.......xxxx
xxxx......xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx.x.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx....xxx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w14 b16
......xxxx....
....xxxxxxxx..
...xx....xxx..
..xx......xxx.
.xxx......xxx.
.xxx......xxx.
.xxx......xxxx
.xxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxx..
......xxx.....
C h17 w15 b15
........x......
....xxxxxxxxx..
...xxxx..xxxx..
..xxxx....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
xxxxx..........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxx..xxx.
...xxxxxxxxxx..
......xxx......
C h16 w15 b15
......xxxxxx...
....xxxxxxxxx..
...xxx....xxxx.
..xxx.....xxxx.
.xxx.......xxxx
.xxx.......xxxx
.xxxx....x.xxxx
.xxxxxxxxxxxxx.
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxx.......x.
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w14 b15
......x.xx....
....xxxxxxx...
....xxxxxxxx..
...xx...xxxx..
.xxxx....xxxx.
.xxxx.....xxxx
xxxxxx..x.xxxx
xxxxxx.xxxxxxx
xxxxxxxxxxxxx.
xxxxxx..xx....
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxx...
...xxxxxxxx...
....xxx.x.....
C h16 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxxx...xxxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxx.....xxxxx
.xxxxxxxxxxxx.
xxxx.x.xxx....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxx........
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w16 b16
........xxx.....
.....xxxxxxxx...
...xxxx....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx.........xxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx......xxx
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w15 b16
.......xxxx....
....xxxxxxxxx..
...xxxx...xxxx.
..xxxx.....xxxx
.xxxx......xxxx
.xxx........xxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxx....xx.
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w16 b15
......xxxxxx....
...xxxxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxx.
..xxx......xxxx.
.xxxx......xxxxx
xxxxxx...x.xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
......xxxx......
C h17 w14 b16
.....xxxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
xxxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx...xxx.
..xxxxxxxxxx..
....xxxxxx....
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx.........xxx
xxxxxx......xxxx
xxxxxxxxxxxxxxxx
xxxxx...xxx.....
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx.......x.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w13 b16
.....xxxxx...
....xxxxxxx..
..xxxx..xxxx.
.xxxx....xxxx
.xxx......xxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxx....xxx
..xxxxxxxxxx.
....xxxxxxx..
C h17 w13 b15
....xxxxxx...
...xxxxxxxx..
..xx....xxxx.
.xxx.....xxx.
xxx......xxx.
xxxx.....xxxx
xxxxx...xxxxx
xxxxxxxxxxxx.
xxxxxxxx.....
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx.....xx.
.xxxxxxxxxxx.
..xxxxxxxxx..
......x......
C h17 w16 b16
.......xxxx.....
....xxxxxxxxx...
...xxx.....xxx..
.xxx.......xxxx.
.xxx........xxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxx.x.....
xxx.............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
..xxxxx......xx.
..xxxxxxxxxxxx..
.....xxxxxx.....
C h17 w14 b16
......xxxxx...
....xxxxxxxx..
...xx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxx.x.x
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxx...xxx
..xxxxxxxxxxx.
....xxxxxxxx..
C h18 w16 b16
........xx......
......xxxxxxx...
...xxxxxxxxxxxx.
...xxxx...xxxxx.
..xxxx.....xxxxx
..xxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxx.xxxx
xxxxxxxxxxxxxxxx
.xxxxxxxxxxxx...
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxx.xxxxx.
...xxxxxxxxxxxx.
......xxxxx.....
C h16 w15 b15
......xxxxx....
....xxx..xxxx..
..xxx......xxx.
.xxx.......xxx.
xxxx........xxx
xxx.........xxx
xxxxxx.....xxxx
xxxxxxxxxxxxxxx
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
......xxxx.....
C h17 w14 b15
.......xx.....
....xxxxxxxx..
...xxx.xxxxxx.
..xxx.....xxx.
.xxxx.....xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxx.....
C h16 w15 b15
......xxxxxx...
....xxx...xxx..
...xx......xxx.
..xxx.......xxx
.xxx........xxx
.xxx........xxx
xxxxxx...x.xxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxxx......xx
...xxxxxxxxxxx.
......xxxxx....
C h17 w14 b16
.......xxx....
....xxxxxxxx..
...xx....xxxx.
.xxxx.....xxxx
.xxx.......xxx
.xxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.....xx
...xxxxxxxxxx.
....x.xxxx....
C h15 w15 b14
.....x..xxxx...
....xx...xxxx..
..xxxx....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxxx....xxxx.
.xxxxx......x..
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
...xxxxx.......
C h18 w14 b16
.......x......
....xxxxxxxx..
...xxxxxxxxxx.
..xxxx..xxxxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx..xx.....
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx...xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
......x.x.....
C h15 w14 b14
....xxxxxxx...
...xx.....xx..
..xx......xxx.
.xxx.......xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx..x...x....
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.......x.
..xxxxxx.xxxx.
...xxxxxxxx...
C h17 w13 b15
......xxx....
...xxxxxxxx..
..xxxx..xxxx.
.xxx.....xxxx
.xxx.....xxxx
xxx.......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxx.xxxxx...
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxxx..xxx
...xxxxxxxx..
......x......
C h16 w13 b14
....xxxxxx...
...xx..xxxx..
.xxx.....xxx.
.xxx.....xxxx
xxx......xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxx..xxx..
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx...xx.
...xxxxxxxx..
.......x.....
C h16 w12 b15
......xxx...
...xxx.xxx..
..xx....xxx.
.xxx.....xx.
.xx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....xx
..xxxxxxxxx.
...xxxxxxx..
C h17 w15 b16
.........x.....
.....xxxxxxxx..
....xxx.xxxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxxx
xxxxxx.........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxx.......
..xxxxxxxxxxx..
....xxxxxxxx...
C h16 w15 b15
......xxxxxx...
....xxxx.xxxx..
...xxx....xxxx.
.xxxx......xxxx
.xxx........xxx
.xxx........xxx
xxxxxx.....xxxx
xxxxxxxxxxxxxxx
xxxx.....x.....
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx......xx
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w15 b15
.....xxxxxx....
...xxxx.xxxx...
..xxx....xxxx..
.xxx......xxxx.
.xxx.......xxx.
xxx........xxx.
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxxx.xxxx.
...xxxxxxxxxx..
.......xx......
C h17 w14 b16
......xxxx....
....xxxxxxxx..
...xxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxx.x..
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....xxx
..xxxxxxxxxx..
.....xxxxxx...
C h17 w12 b16
......x.....
...xxxxxxx..
..xx....xxx.
.xx......xx.
xxx......xxx
xxx......xxx
xx.......xxx
xxxxxxxxxxxx
xx..........
xx..........
xx..........
xxx.........
xxx.........
.xxx........
.xxxx....xx.
..xxxxxxxx..
.....xx.....
C h16 w15 b15
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxxx.....xx.
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w13 b16
......x.x....
....xxxxxxx..
...xxx...xxx.
..xxx....xxxx
.xxx......xxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx.xxx.
....xxxxxxx..
C h17 w15 b15
....xxxxxxxx...
....xxxxxxxxx..
..xxxxx...xxxx.
.xxxx.....xxxx.
.xxxx......xxxx
xxxxxx.....xxxx
xxxxxxx.x.xxxxx
xxxxxxxxxxxxxxx
xxxx.xxxxxxxxxx
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxxx.x...x..
..xxxxxxxxxxx..
...xxxxxxxxxx..
.....x.x.......
C h16 w13 b15
....xxxxxx...
...xxxxxxxx..
..xx.....xxx.
.xxx.....xxx.
xxx......xxxx
xxx.......xxx
xxx.xxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx......x.
.xxxxx....xx.
..xxxxxxxxx..
.....xxxx....
C h17 w14 b15
......xx......
.....xxxxxxx..
...xxx.xxxxxx.
.xxxxx...xxxx.
.xxxx....xxxxx
.xxx.....xxxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx..x......
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx....xx.
.xxxxxxx..xxx.
..xxxxxxxxx...
.....xxxx.....
C h18 w16 b16
.........x......
....xxxxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxxx
xxxxx......xxxxx
xxxx.......xxxxx
xxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx.xx.xxx....
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx......xx.
.xxxxxxxxxxxxxx.
...xxxxxxxxxxx..
......xxxxx.....
C h16 w13 b15
....xxxxxx...
..xxxxx.xxx..
..xxx....xxx.
.xxx.....xxx.
xxx......xxxx
xxx......xxxx
xxxx.xxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxxx.....x.
.xxxxxxxxxxx.
...xxxxxxx...
C h18 w17 b15
......xxxxxxx....
....xxxxxxxxxx...
..xxxxxxxxxxxxx..
..xxxxx...xxxxx..
xxxxxxx....xxxxx.
xxxxxx.....xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxxxx...........
xxxxxx...........
xxxxxx...........
xxxxxxxx.........
.xxxxxxxxx.xxxx..
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
......x..........
C h16 w17 b15
......xxxxxxx....
....xxxxx.xxxxx..
...xxx.....xxxxx.
..xxx.......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxxx.
....xxxxxxxxx....
C h17 w18 b15
......xxxxxxxx....
....xxxxxxxxxxxx..
...xxxxx...xxxxxx.
..xxxxx.....xxxxx.
.xxxxx.......xxxxx
.xxxxx.......xxxxx
.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx..
xxxxxx............
xxxxxx............
.xxxxx............
.xxxxxx...........
..xxxxxx......xx..
...xxxxxxxxxxxxxx.
...xxxxxxxxxxxxx..
......x.xxxxx.....
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxxx...xxxxx.
.xxxx......xxxx.
.xxxx......xxxxx
xxxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxxx......x..
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.......xxx......
C h17 w16 b16
.........x......
....xxxxxxxxx...
...xxxx....xxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
.xxxxxx.xxxxx.x.
xxxx............
.xxx............
.xxxx...........
.xxxx...........
.xxxxx........x.
..xxxxx......xx.
...xxxxxxxxxxx..
.....x.xxxx.....
C h16 w14 b15
....xxxxxxx...
..xxxxx.xxxx..
..xxxx...xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxx.x.xxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w17 b16
.......xxx.x.....
.....xxxxxxxxx...
...xxxx...xxxxx..
..xxx......xxxx..
.xxx........xxxx.
xxxx........xxxx.
xxxx........xxxx.
xxxxxxxxx.xxxxxxx
xxxxxxxxxxxxx..x.
xxxx.............
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.x.....xx.
..xxxxxxxxxxxxx..
.....xxxxxxxx....
C h17 w16 b15
....xxxxxxxxx...
...xxxxx.xxxxx..
.xxxxx.....xxxx.
.xxx.......xxxx.
xxxx........xxxx
xxxx.......xxxxx
xxxxxx.x.x.xxxxx
xxxxxxxxxxxxxxx.
xxxxxxx.........
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxxxxx..xxx.
...xxxxxxxxxx...
.......x........
C h16 w14 b15
.......xx.....
.....xxxxxx...
...xx....xxxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxxxxxxxx
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx......x.
..xxxxxx..xxx.
....xxxxxxxx..
C h17 w14 b15
......xxxx....
....xxxxxxx...
...xx....xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxx.
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxx..xxx.x...
xxx...........
.xxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxxxx..xxx.
....xxxxxx.x..
.......x......
C h17 w13 b15
....xxxxxx...
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx.....xxxx
xxxx......xxx
xxxxx....xxxx
xxxxxxxxxxxxx
xxxx...x.....
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxxx.....x.
.xxxxxxxxxxx.
...xxxxxxxx..
......xx.....
C h17 w17 b16
........xxxxx....
.....xxxxxxxxx...
...xxxxxxx.xxxxx.
...xxxx....xxxxx.
..xxxx......xxxxx
.xxxx........xxxx
.xxxxx.......xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxxxx..xxxx
...xxxxxxxxxxxxxx
.....xxxxxxxxxx..
C h16 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxx.....xxx..
..xxx.......xxx.
.xxxx.......xxx.
.xxx........xxxx
xxxxxx.x....xxxx
.xxxxxxxxxxxxxx.
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxxx........x.
..xxxxx......xx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h19 w16 b16
.......x........
....xxxxxxxxx...
...xxxxxxxxxxx..
..xxxxxxxxxxxx..
.xxxxx....xxxxx.
.xxxxx....xxxxx.
.xxxxx....xxxxxx
xxxxxx...xxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxx.xxxxxxx.
xxxxxx.....x....
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......x..
..xxxxxxxxxx.x..
...xxxxxxxxxxx..
....xxxxxxx.....
.......x........
C h17 w16 b16
........x.......
.....xxxxxxx....
...xxxxx.xxxxx..
.xxxx......xxx..
.xxxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxx....xxx.
...xxxxxxxxxxx..
.....xxxxxxx....
C h17 w16 b16
..........x.....
.....xxxxxxxxx..
...xxxx....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxx.........xxx
.xxx.........xxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
..xxxxx.........
..xxxxxxx....xx.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w17 b15
.........xxx.....
....xxxxxxxxxxx..
...xxxxxxxxxxxx..
..xxxxx....xxxxx.
.xxxxx.....xxxxxx
.xxxx.......xxxxx
.xxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxxxx..........
xxxxx............
.xxxx............
.xxxxxx..........
.xxxxxx.......x..
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxxx.
....xxxxxxxx.x...
C h17 w14 b16
......xxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxx.......xxxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xx.
...xxxxxxxxx..
......xx......
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxx........xxx
xxxxxx.xx..xxx
xxxxxxxxxxxxxx
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx......x.
...xxxxxxxxx..
......xxx.....
C h18 w13 b16
......xx.....
....xxxxxxx..
..xxxx.xxxxx.
.xxx.....xxx.
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxx...x.xxxx
xxxxxxxxxxxxx
xxxx.x.......
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx......x
.xxxxxxx.xxxx
..xxxxxxxxxx.
.....xxx.....
C h17 w15 b16
.......xxxx....
....xxxxxxxx...
...xxxx.xxxxx..
.xxxxx....xxx..
.xxxx.....xxxx.
.xxxx......xxxx
xxxx......xxxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx....xxx.
..xxxxxxxxxxx..
...xxxxxxxxx...
C h16 w14 b15
......xxxxx...
....xx...xxx..
..xxx.....xxx.
..xx.......xxx
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx......x.
...xxxxx.xxxx.
....xxxxxxxx..
C h17 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxx....xxxx.
..xxx.....xxx.
.xxxx.....xxx.
.xxx......xxxx
.xxxx....xxxxx
.xxxxxxxxxxxx.
xxxxxxx.......
.xxxx.........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx..xxx.
...xxxxxxxxx..
.......x......
C h17 w16 b16
.......xxx......
....xxxxxxxxx...
...xxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxx.x.xxxx.xxx.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxxx.x...xxx
..xxxxxxxxxxxxx.
.....xxxxxxxx...
C h18 w18 b15
......xxxxxxxxx...
.....xxxxxxxxxxx..
....xxxxx.xxxxxx..
..xxxxx.....xxxxx.
.xxxxx.......xxxxx
.xxxxx.......xxxxx
.xxxxxx..x..xxxxxx
.xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxxx.
xxxxxx......xx....
xxxxxx............
.xxxxx............
.xxxxxx...........
.xxxxxxx..........
..xxxxxxxx....xx..
....xxxxxxxxxxx...
......xxxxx.x.....
.........x........
C h17 w14 b15
......xxx.....
...xxxxxxxxx..
..xxxx.xxxxxx.
.xxxx....xxxx.
xxxx......xxxx
xxxx......xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxxx.xxx.
..xxxxxxxxxxx.
...xxxxxxx....
C h17 w18 b15
..........x.......
......xxxxxxxx....
....xxxxxxxxxxxx..
...xxxx.....xxxxx.
..xxxx......xxxxx.
.xxxx........xxxxx
.xxxxx.......xxxxx
.xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxxx.
xxxxxx....xx......
xxxxxx............
.xxxxx............
.xxxxx............
..xxxxx...........
..xxxxxxx.....xx..
....xxxxxxxxxxxx..
.....xxxxxxxx.....
C h17 w14 b15
......xxxxx...
...xxxxxxxxx..
..xxxx..xxxxx.
.xxxx.....xxxx
.xxxx.....xxxx
xxxx......xxxx
.xxxx...xxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxxx.........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxx......x.
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxx.....
C h17 w15 b16
.......xxx.....
....xxxxxxxx...
...xxxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxx.
.xxxx......xxxx
.xxxxx.....xxxx
.xxxxxxxxxxxxx.
.xxxxxxxxxxxxx.
xxxxx...x......
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxx.xxxx.
...xxxxxxxxxx..
....xxxxxxxxx..
C h17 w15 b16
.......x.......
.....xxxxxxx...
...xxxxxxxxxx..
.xxxx.....xxxx.
.xxx......xxxx.
xxxx.......xxx.
xxxx.......xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.xx.xxxx.
..xxxxxxxxxxx..
.....xxxxxxx...
C h17 w13 b16
.......x.....
....xxxxxxx..
...xxx..xxxx.
.xxxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
...xxxxxxxx..
C h16 w14 b15
.....xxxxxx...
...xxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxx........xxx
xxxxxx....xxxx
xxxxxxxxxxxxxx
xxxx..........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w17 b15
.....xxxxxxxx....
...xxxxxxxxxxx...
...xxxx....xxxxx.
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
.xxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx.x.xxxxxx...
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx.....x...
..xxxxxxxxxxxxx..
...xxxxxxxxxxx...
...........x.....
C h17 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx..xxxxx.
.xxxx....xxxx
.xxx.....xxxx
xxxx.....xxxx
xxxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxx.x.
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx.x...x..
.xxxxxxxxxx..
...xxxxxx.x..
......xx.....
C h16 w13 b15
....xxxxxxx..
...xxxx.xxxx.
..xxx....xxxx
.xxx.....xxx.
xxx.......xxx
xxx.......xxx
xxxxxx..xxxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxxx....xxx
..xxxxxxxxxx.
....xxxxxx...
C h17 w17 b15
........xxx......
...x.xxxxxxxx....
...xxxxxxxxxxx...
..xxxxx...xxxxx..
.xxxx......xxxx..
.xxxx.......xxxxx
xxxxxx.....xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxxxx...x.......
.xxxx............
.xxxxx...........
xxxxxxx.......x..
.xxxxxx.....xxx..
..xxxxxxx.xxxxx..
..xxxxxxxxxxxxx..
...x.xxxxxxxx....
C h16 w16 b15
.....xxxxxxxx...
....xxx...xxxx..
..xxx......xxxx.
..xxx.......xxx.
.xxx........xxx.
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxx....
xxxx............
.xxx............
.xxx............
.xxxx...........
..xxxx..........
..xxxxxx....xxx.
....xxxxxxxxxx..
.......xxx......
C h17 w13 b16
.....xxxx....
...xxxxxxx...
..xxxx..xxx..
.xxx.....xxx.
.xxx.....xxx.
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xxx
..xxxxxxxxxx.
....xxxxxxx..
C h17 w13 b15
.......xx....
....xxxxxxx..
...xxxxxxxxx.
..xxx...xxxxx
.xxxx....xxxx
.xxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xx.
...xxxxxxxxx.
....xxxxx....
C h17 w17 b15
......xx.xxxx....
....xxxxxxxxxx...
...xxxxx..xxxxxx.
..xxxxx....xxxxx.
.xxxxx......xxxx.
.xxxxx.....xxxxxx
.xxxxxx.xxx.xxxxx
.xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx..x..xx..
...xxxxxxxxxxxxx.
...xxxxxxxxxxx...
.......x.........
C h18 w15 b16
........x......
......xxxxxx...
....xxxxxxxxx..
...xxxx...xxxx.
..xxxx.....xxx.
..xxx......xxx.
.xxxx......xxxx
.xxxx.x....xxxx
.xxxxxxxxxxxxx.
xxxxx.x.xx.x...
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxx.....xx..
..xxxxxxxxxxx..
...xxxxxxxxxx..
.......x.......
C h16 w16 b15
.........xxx....
....xx....xxxx..
..xxxx.x..xxxxx.
..xxx.....xxxxx.
.xxxx......xxxx.
.xxxxx.....xxxxx
.xxxxx.....xxxxx
xxxxxx...xxxxxx.
xxxxxxx....xxxx.
.xxxx...........
.xxxxx..........
xxxxxx..........
.xxxxx..........
..xxxxxx........
..xxxxxxx.......
....xxxxxxxx....
C h17 w17 b15
.......x.x.x.....
.....xxxxxxxxx...
...xxxxx..xxxxxx.
..xxxx......xxxx.
.xxxxx......xxxxx
.xxxx........xxxx
xxxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxx............
.xxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxxxxxxxxxx
....xxxxxxxxxxx..
........xxxx.....
C h17 w14 b15
......xxxxx...
...xxxxxxxxx..
..xxxxxxxxxxx.
..xxx....xxxxx
.xxxx.....xxxx
xxxx......xxxx
xxxx.x....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.....x.
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxx.....
C h17 w16 b15
......xxxxxxx...
....xxxx.xxxxx..
...xxx.....xxxx.
..xxxx......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxx.........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
...xxxxxxx.xxxx.
....xxxxxxxxxx..
........xx......
C h17 w12 b16
......x.....
...xxxxxxx..
..xxx...xxx.
.xxx.....xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxxx..xxx
..xxxxxxxxx.
.....xxx....
C h16 w14 b15
.......xxxx...
...xxx.x.xxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxxx....xxxxx
.xxxx...x.xxxx
xxxxxxxxx.xxxx
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx....x..
..xxxxxxx.x...
....xxxxxx....
C h17 w16 b16
.........x......
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxxx...xxxxx.
..xxx......xxxx.
.xxxx.......xxx.
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx...x......
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
..xxxxxx....xxx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w16 b16
.........x......
.....xxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
.xxx.........xxx
.xxxxxxxxxxxxxxx
xxxx.xx.x.......
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx.....xx.
....xxxxxxxxxx..
........xxx.....
C h17 w17 b16
.......xx.xx.....
....xxxxxxxxxx...
....xxxx.xxxxxx..
..xxxx.....xxxxx.
.xxxxx......xxxxx
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xx..
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h17 w15 b15
........xx.....
.....xxxxxxxx..
...xxxx..xxxx..
..xxx.....xxxx.
..xxx.....xxxxx
.xxxx......xxxx
.xxx.......xxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxx.x.xxx.
....xxxxxxxxx..
......xxxx.....
C h17 w16 b16
.......xxx......
.....xxxxxxxx...
...xxxx....xxx..
..xxxx.....xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
....xxxxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxxx
xxxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
..xxxxx.....xxx
...xxxxxxxxxxx.
.....xxxxxx....
C h16 w14 b15
.....xxxxxx...
....xxxxxxxxx.
..xxxx..xxxxx.
.xxxx....xxxxx
.xxx......xxxx
xxxx......xxxx
xxxxx.xxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.....x.
..xxxxxxxxxxx.
..xxxxxxxxxx..
C h17 w14 b15
......xxxx....
....xxx.xxxx..
..xxxx....xxx.
..xx......xxxx
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxxx..xxx.
....xxxxxxxx..
........x.....
C h17 w15 b15
......xxxxx....
....xxxxxxxx...
..xxxxxx.xxxxx.
.xxxxx....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx......xx.
..xxxxxxxx.xxx.
...xxxxxxxxxxx.
......xxxx.....
C h18 w13 b16
.......x.....
....xxxxxxx..
...xxxxxxxxx.
.xxxx....xxx.
.xxx.....xxxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.....x.
..xxxxxxxxxx.
..xxxxxxxxx..
.......x.....
C h17 w15 b15
.......xx..x...
.....xxxxxxxx..
...xxxx.xxxxxx.
..xxxx....xxxx.
..xxxx.....xxxx
.xxxx......xxxx
.xxxx......xxxx
xxxxxxx.xxxxxxx
.xxxxxxxxxxxxxx
xxxxx..........
.xxx...........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.....x.
...xxxxxxxxxx..
.....xxxxxx....
C h17 w15 b16
......xxxx.....
...xxxxxxxxx...
..xxxx....xxx..
.xxx......xxxx.
.xxxx.....xxxx.
.xxx.......xxxx
xxxxx.....xxxxx
xxxxxxxxx.xxxxx
xxxxx....xxxx..
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx..x.xx.
...xxxxxxxxxxx.
....xxxxxxx....
C h17 w17 b15
.......xxxxx.....
.....xxxxxxxxx...
...xxxx..xxxxxx..
.xxxx......xxxxx.
.xxxx......xxxxx.
xxxxx.......xxxxx
xxxxx......xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx.......x..
.xxxxxxxxx..xxx..
...xxxxxxxxxxxx..
....xxxxxxxx.....
C h17 w16 b15
.......xxxx.....
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
..xxxx........x.
..xxxxxx....xxx.
....xxxxxxxxxx..
........x.......
C h17 w14 b15
......xxxx....
....xxxxxxxx..
...xxx..xxxxx.
..xxx.....xxxx
.xxxx.....xxxx
xxxxx......xxx
xxxxx.xxx.xxxx
xxxxxxxxxxxxxx
xxxxxx.xxxxxx.
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
..xxxxxxxxxxx.
...xxxxxxxxxx.
.......xx.....
C h17 w15 b16
........x......
....xxxxxxxxx..
...xxxxx.xxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
.xxxx......xxxx
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xxx
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w16 b16
.......x........
......xxxxxxx...
...xxxxx..xxxx..
..xxx......xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxx.xxx...xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
...xxxxxxxxxxxx.
.....xxxxxxx.x..
C h16 w14 b15
....xxxxxxx...
...xxxx.xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx....x.....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx....xxx.
..xxxxxxxxxx..
...xxxxxxxx...
C h17 w15 b15
.......xxxxx...
....xxxxxxxxx..
...xxxx...xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxx..xxxxx
xxxxxxxxxxxxxxx
xxxxxxx.xxxxxx.
xxxxx.....x....
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx....xx.
...xxxxxxxxxxx.
.....xxx.xx....
C h16 w14 b15
......xxxx....
....xxxxxxxx..
...xx....xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxx......xxxx
xxxxxxxxxxxxxx
.xxx...xxx.x..
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w15 b15
....x..xxx.x...
...xxxxxxxxx...
..xxx....xxxxx.
.xxxx.....xxxx.
xxxx......xxxx.
xxxx......xxxx.
xxxxx....xxxxxx
xxxxxxxxx.xxxx.
xxxxxxx........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx......x..
..xxxxxxx..x.x.
..xxxxxxxx.x...
.....x..x......
C h17 w17 b15
......x.xxxx.....
.....xxxxxxxxxx..
..xxxxxx...xxxxx.
.xxxxx.....xxxxx.
.xxxxx......xxxxx
.xxxxx......xxxxx
.xxxxx......xxxxx
xxxxxx.xxxxxxxxxx
xxxxxxxx.x.xxxxxx
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxx...xxxx.
...xxxxxxxxxx.x..
......xxxxx......
C h16 w16 b15
......xxxxxx....
....xxxx..xxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxx.........xxx
.xxxx........xxx
.xxxx......xxxxx
xxxxxxxxxxxxxxx.
.xxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx.....xxx
...xxxxxxxxxxxx.
.....xxxxxxx....
