C h16 w13 b15
......xxxxxx.
....xxxxxxxx.
...xxx..xxxxx
..xxx.....xx.
.xxxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx......
...xxxxxxxxx.
....xxxxxxx..
C h17 w15 b16
..........xx...
......xxxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxx........x.
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxxxx...xx.
....xxxxxxxxxx.
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
......xxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xx.....xxx
..xx.......xx
.xxx........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
....xxxxxxxxx
C h17 w11 b16
.......x...
.....xxxxxx
...xxxxxxxx
..xxx....xx
.xxx......x
.xx........
.xx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx......
..xxxx.....
..xxxxxxxxx
.....xxx...
C h17 w15 b16
........x.xxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxxx.....xxx
..xxx........xx
.xxx.........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.....x.
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w14 b16
.........xx...
.....xxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
.xxx........x.
xxxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxx...
C h17 w14 b15
........xxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx..xxxxx
.xxxxx.....xxx
.xxxx......xx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
xxxxxxx.......
.xxxxxxxxx.xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w14 b15
........xxx...
.....xxxxxxxx.
....xxxxxxxxxx
..xxxxx...xxxx
..xxx......xxx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxxx...x.
....xxxxxxxxxx
......xxxxxx..
C h16 w13 b15
.......xxxx..
....xxxxxxxxx
...xxx...xxxx
..xx.......x.
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxx.......
...xxxxxxxxx.
....xxxxxx...
C h17 w15 b16
...........x...
......xxxxxxxx.
.....xxxxxxxxxx
...xxxx.....xxx
..xxxx.......xx
..xxx........x.
.xxxx..........
.xxxx..........
.xxx...........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w13 b16
.........xx..
.....xxxxxxxx
....xxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx.....x
...xxxxxxxxxx
....xxxxxxx..
C h17 w16 b15
.........x.xx...
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxx.....xxxx
..xxxx.......xx.
.xxxxx.......xx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx........
..xxxxxxxxx..x..
...xxxxxxxxxxxx.
.......xxxxx....
C h17 w14 b15
.......xxxxxx.
......xxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx......
..xxxxxxxxxxxx
...xxxxxxxxxxx
........x.x...
C h17 w13 b16
........xxxx.
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx........x
.xxx........x
.xxx.........
.xx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxx......
...xxxxxxxxxx
.....xxxxxx..
C h17 w15 b15
...........x...
.......xxxxxxxx
....xxxxxxxxxxx
...xxxxx.xxxxxx
..xxxx.....xxxx
..xxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxx.....
.....xxxxx.....
C h17 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxxxx..xxxxx
..xxxx......xxx
.xxxx........xx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxxx
...xxxxxxxxxx..
.........x.....
C h17 w16 b15
.........xxxxx..
.......xxxxxxxx.
....xxxxxxxxxxxx
...xxxxx....xxxx
..xxxx.......xxx
..xxxx........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxxx..........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxx......
....xxxxxxxxxx..
.....x.xxxx.....
C h17 w14 b16
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx....xxx
.xxxx.......xx
.xxxx........x
xxxx..........
xxxxx.........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxx..xxx
...xxxxxxxxxxx
....xxxxxxxxx.
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
........x.....
C h17 w14 b15
........xxxx..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxxx....xxx
..xxxx.....xxx
.xxxx.......xx
.xxx..........
xxxx..........
xxxxx.........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxx.xx
...xxxxxxxxxx.
.....xxx.xx...
C h17 w15 b16
.......xxxxxxx.
.....xxxxxxxxxx
....xxxx..xxxxx
...xxxx.....xxx
..xxxx.......xx
.xxxx........xx
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
..xxxxxxxx..xxx
....xxxxxxxxxxx
......xxxxxxx..
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxx...xxxxx
..xxx......xx.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxx..
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxx.....xxx
..xxx.......xx
..xx........xx
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
......xxxxxx..
C h16 w13 b15
......xxxxx..
....xxxxxxxx.
..xxx....xxxx
.xxx......xx.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxxxxxxx.
....xxxxxxx..
C h15 w12 b14
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx.......x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx...xx
....xxxxxxx.
C h17 w13 b15
.......xxxx..
....xxxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
.xxxx......xx
.xxxx......x.
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
xxxxx........
.xxxxx.......
..xxxxxx...x.
...xxxxxxxx..
....xxxxxx...
C h17 w14 b16
.........x....
......xxxxxxx.
....xxxxxxxxxx
..xxx......xxx
..xxx......xxx
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxx.......
...xxxxxxxxxx.
......xxxxxx..
C h17 w13 b16
........xx...
......xxxxxx.
....xxxxxxxxx
...xxx.x.xxxx
..xxx.....xxx
..xxx......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxx.
....xxxxxxx..
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxx.......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxxxx...x.
..xxxxxxxxxx.
....xxxxxxxx.
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxx......xxx
.xxx........x.
.xx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx.....xx
...xxxxxxxxxxx
.....xxxxx.x..
C h17 w13 b15
.........x...
......xxxxxxx
....xxxxxxxxx
...xx.....xxx
..xxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxx..........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxxxx....
...xxxxxxxxxx
......xxxx...
C h17 w13 b15
........xxx..
.....xxxxxxx.
...xxxx.xxxxx
..xxx.....xxx
..xx.......x.
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx...x.
....xxxxxxxx.
.......xx....
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxx.
...xxxx...xxxx
.xxxx......xxx
.xxx........x.
xxxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxxxxxxx
...xxxxxxxxxxx
.......xxx....
C h17 w11 b16
.......xx..
....xxxxxxx
...xxxxxxxx
.xxxx....xx
.xx......xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
.xxxxxx...x
..xxxxxxxxx
....xxxxxx.
C h17 w16 b15
........xxxxxx..
......xxxxxxxxxx
....xxxxx..xxxx.
...xxx......xxx.
..xxx........xx.
.xxxx........xx.
.xxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxxxxxxxx.
....xxxxxxxxxx..
.........x......
C h17 w13 b16
.....xxxxxx..
....xxxxxxxxx
..xxxx...xxxx
.xxx.......x.
.xx........x.
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxx....x.
...xxxxxxxxx.
.....xxxx.x..
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
..xxxxx....xxx
.xxxx.......xx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
....xxxxxxxxx.
C h17 w13 b15
......x.xxxx.
.....xxxxxxxx
..xxxxx.xxxxx
..xxx......xx
..xxx........
.xxxx........
.xxx.........
xxxx.........
.xxxx........
xxxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxx..x.
....xxxxxx...
.......x.x...
C h17 w13 b16
.......xx....
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xx.
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxxx.....x
..xxxxxxxxxx.
....xxxxxxx..
C h17 w13 b15
.......xxx...
......xxxxxx.
....xxxxxxxx.
..xxxx....xx.
..xxx.....xxx
.xxx.........
xxxx.........
.xxx.........
xxxx.........
xxx..........
xxxx.........
.xxxx........
.xxxx........
.xxxx........
..xxxxx......
...xxxxxxxx..
.....xxxx....
C h17 w16 b15
........x.xxx...
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxx...xxxxx
...xxxx......xxx
..xxxx........xx
.xxxxx..........
.xxxx...........
.xxxx...........
.xxxx...........
xxxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxx........
...xxxxxxxxxxxxx
...xxxxxxxxxxxx.
.......xxxxxxxx.
C h17 w15 b15
.........xxxxx.
......xxxxxxxx.
....xxx.xxxxxxx
...xxx.....xxxx
..xxx........xx
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxx...........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxxx....x
....xxxxxx.x.x.
......xxxx.....
C h17 w15 b16
.........xx.x..
.......xxxxxxxx
....xxxxxxxxxxx
...xxxx...xxxxx
..xxxx......xxx
.xxxx........x.
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxx.......
..xxxxxxx..xxx.
....xxxxxx.x...
C h18 w15 b16
.........xxxx..
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xxx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx.....xx
..xxxxxxxxxxxxx
....xxxxxxxxxx.
.........x.....
C h17 w16 b16
..........xx....
......xxxxxxxxx.
.....xxxxxxxxxxx
...xxxx.x..xxxxx
..xxxx......xxx.
..xxx.........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx.......
...xxxxxxxxxxxx.
.....xxxxxxxxx..
C h16 w15 b15
......xxxxxxxx.
.....xxxxxxxxxx
...xxxx.x..xxxx
..xxx........xx
.xxxx........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w13 b15
.......xxxxx.
.....xxxxxxx.
....xxxxxxxxx
..xxxx...xxxx
.xxxx......xx
.xxxx......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxxx.......
xxxxxx.......
.xxxxxx......
..xxxxxx.x...
...xxxxxxxx..
......xxxx...
C h17 w12 b16
......xxxxx.
....xxxxxxxx
..xxxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx......x.
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxxx...xx
..xxxxxxxxxx
....xxxxxxx.
C h16 w11 b15
.....xxxxxx
....xxxxxxx
..xxxxxxxxx
..xx.....xx
.xxx......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
xxxx.......
.xxxxx.....
..xxxxxxxxx
...xxxxxxxx
C h17 w13 b15
.......xxxxx.
....xxxxxxxxx
...xxx..xxxxx
.xxxx.....xxx
.xxx.......xx
xxx........x.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx.xxxx
...xxxxxxxxx.
........x....
C h16 w13 b15
.......xxxxx.
.....xxxxxxxx
....xx....xxx
..xxx......xx
..xx........x
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
...xxxxxx.xxx
....xxxxxxxx.
C h17 w15 b16
.......x.xxxx.x
.....xxxxxxxxxx
...xxxxxxxxxxxx
...xxxx....x.xx
.xxxx.......xxx
.xxxx........xx
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx....xx
...xxxxxxxxxxxx
.....xxxxxxxxxx
C h16 w13 b15
.......xxx...
....xxxxxxxx.
..xxxxx.xxxxx
.xxx......xx.
.xxx......xx.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w14 b15
.........xxx..
......xxxxxxxx
...xxxx.xxxxxx
..xxx......xxx
.xxx........xx
.xx..........x
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxx......
...xxxxxxxxxxx
.....xx.x.x...
C h17 w15 b16
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxxx....xxxx
..xxxx......xxx
.xxxx........x.
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
.....xxxxxxxx..
C h17 w14 b16
........xxx...
.....xxxxxxxx.
...xxx....xxx.
..xxx.......x.
.xxx........x.
.xx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxxx.....xx
...xxxxxxxxxx.
.......x......
C h16 w13 b15
......xxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.......xx
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxx.....x
...xxxxxxxxxx
....xxxxxxxx.
C h17 w14 b16
........xx.x..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx....xxxx
.xxxx......xx.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.....x.
..xxxxxxxxxxxx
....xxxxxxxxx.
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxxx...xxxxx
..xxxx......xxx
.xxxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxxxxxxxx
....xxxxxxxxxx.
.......x..x....
C h16 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxx..xxxxx
..xxx......xx.
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxx.xx.
....xxxxxxxx..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxx.......x.
.xxx........x.
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx......x
...xxxxxxxxxx.
......xxxxxx..
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
....xxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxxx........
.xxx.........
xxxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxx..
...xxxxxxxxx.
......xxxx...
C h16 w12 b15
.......xxx..
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxx........
.xxxxx......
..xxxxxx..xx
...xxxxxxxx.
C h17 w15 b16
...........xx..
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx...xxxx
..xxxx......xxx
.xxxx........x.
.xxx...........
.xxxx..........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx....x..
...xxxxxxxx.xxx
....xxxxxxxxx.x
C h17 w13 b15
.........x...
.....xxxxxxxx
....xxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxx.
.....xxxxxx..
C h17 w14 b16
.........x....
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx....xxxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
C h16 w15 b15
..........xx...
.....xxxxxxxxx.
...xxxxxxxxxxx.
..xxxx.....xxxx
.xxxx........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
C h15 w14 b14
.....xxxxxxxx.
....xxx..xxxx.
..xxx......xx.
.xxx........x.
.xx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xxx
....xxxxxxxxx.
C h17 w14 b15
.........xxx..
.....xxxxxxxxx
....xxxx..xxxx
..xxxx......xx
..xxx.......xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxx...xx
....xxxxxxxxxx
........x.....
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxx...xxx
..xx......x.
.xxx......x.
.xx.........
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxx........
..xxx.......
..xxxxx...xx
...xxxxxxxx.
.......x....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xx......xxx
.xxx........x.
.xxx........x.
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxx........
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx........x
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
.........x....
C h17 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
....xxxxxxxxxxx
..xxxxx....xxxx
..xxx.......xx.
.xxxx........x.
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxx.......
...xxxxxxx.xxx.
...xxxxxxxxxxx.
........xxxxx..
C h17 w15 b15
.........xxxxx.
......xxxxxxxxx
....xxxx.xxxxxx
..xxxx.......xx
..xxx........xx
.xxxx.........x
.xxx...........
.xxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxx..xxx
....xxxxxxxxxxx
........xxx....
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxx....xxx
.xxx......xx
.xxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxxx...x.
..xxxxxxxxx.
.....xxxx...
C h16 w14 b15
......xxxxxxxx
.....xxxxxxxxx
...xxxxxxxxxxx
.xxxx......xxx
.xxxx.......x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxx..x...
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w15 b15
.......xxxxxxxx
.....xxxxxxxxxx
...xxxx.....xxx
..xxx........xx
.xxxx........xx
.xxxx..........
.xxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx.....xx
....xxxxxxxxxxx
.......xxxxxx..
C h16 w13 b15
.......xxxx..
.....xxxxxxxx
...xxx...xxxx
..xxx......x.
..xx.......x.
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxxx.xx.
....xxxxxxxx.
C h17 w14 b16
........x.....
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx....xxx.
.xxx.......xx.
xxxx.......xx.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx.....xx
..xxxxxxxxxxxx
....xxxxxxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxx..xxxx
.xxxx.....xx
.xxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.xxx
...xxxxxxxx.
C h17 w14 b15
.........xx...
......xxxxxxx.
....xxxxxxxxxx
...xxxxxx.xxxx
..xxxx.....xxx
.xxxxx......xx
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx..xx.
...xxxxxxxxxx.
....xx.x..x...
C h17 w12 b16
......xxxxx.
.....xxxxxxx
...xxx..xxxx
..xxx.....xx
.xxx......xx
.xxx........
.xx.........
.xx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxxx....x
...xxxxxxxxx
......xxxx..
C h16 w13 b15
.........xx..
.....xxxxxxxx
...xxxx..xxxx
..xxx......xx
..xx.......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxx.......
...xxxxxxxxxx
....xxxxxxxx.
C h16 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxxxx.xxxx
..xxx.....xx
.xxx.......x
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.xxx
....xxxxxxx.
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx......xx
..xxx.......xx
.xxxx........x
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx....x.
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
..xxx......xx
.xxx........x
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
...xxxxxxxxxx
....xxxxxxxx.
C h16 w14 b15
.......xxxxx..
....xxxxxxxxxx
....xxxx.xxxxx
..xxxx.....xxx
..xxx.......xx
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxx..
C h16 w14 b15
.......xxxxx..
....xxxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w13 b15
......xxxx...
.....xxxxxxx.
...xxxxxxxxxx
...xxx....xxx
.xxxx.....xxx
..xxx........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxxxxx.
....xxxxxxxx.
.......xxx...
C h18 w15 b16
..........x....
.......xxx.xxx.
.......xxxxxxxx
...xxxx..xxxxxx
..xxxx......xxx
.xxxx........x.
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
.xxxxxxx.......
..xxxxxxxx...x.
....xxxxxx..x..
........xx.....
C h17 w13 b15
........xx...
.....xxxxxxx.
...xxxxxxxxxx
.xxxx.....xx.
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxxx....xx
...xxxxxxxxx.
.....xxxx....
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxxx......x.
.xxxx........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx.....
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w14 b15
......xxxxxx..
....xxxxxxxxx.
...xxxxx.xxxxx
..xxxx....xxx.
.xxxx......xxx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxxx.
.....xxxxxx...
C h16 w15 b15
.........xxx...
.......xxxxxxxx
....xxx.....xxx
...xxx........x
..xxx.........x
.xxx..........x
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxxx.......
....xxxxxxxxxxx
......xxxxxx...
C h18 w16 b16
.........xx.....
.......xxxxxxxx.
.....xxxxxxxxxx.
...xxxxxxx.xxxxx
..xxxx.......xxx
.xxxxx.......xxx
.xxxx........x..
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxxx...xxx.
...xxxxxxxxxxxx.
.....xxxxxxxx.x.
.......x..x.....
C h16 w12 b14
......xxxxxx
...xxxxxxxxx
..xxx.....xx
.xxxx.......
.xxx........
.xxx........
.xxx........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxxx....
...xxxxxxx..
.....xxxx...
C h17 w14 b16
.........xx.x.
......xxxxxxxx
....xxxxxxxxxx
...xxx......xx
..xxx.......xx
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxx........
..xxxxxx....xx
...xxxxxxxxxxx
.....xxxxxx...
C h17 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxxxx.xxxxx
..xxx......xxx
.xxxx......xx.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
.......xx.....
C h17 w12 b16
.......xxx..
.....xxxxxxx
....xxxxxxxx
.xxxx.....xx
.xxx........
.xxx........
.xxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxx.....
...xxxxxxxxx
.....xxxx.xx
C h17 w13 b15
......xxxxx..
....xxxxxxxx.
..xxxxxxxxxxx
..xxx.....xx.
.xxx......xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
......xxxx...
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxx......xx.
.xxx.........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxxxxx.
.......xxxxx...
C h17 w13 b16
.......xxxx..
.....xxxxxxxx
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx.xxxx
...xxxxxxxxxx
....xxxxxx.x.
C h17 w14 b15
........xxxx..
......xxxxxxxx
....xxxxxxxxxx
..xxxxx...xxxx
..xxx.......xx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
.......xxx.x..
C h16 w11 b15
.....xxxxxx
...xxxxxxxx
..xxx....xx
.xx.......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxxxxxxx
....xxxxxxx
C h18 w12 b16
......xxxx..
....xxxxxxxx
...xxxxxxxxx
..xxxx...xxx
.xxxx.....xx
xxxx.......x
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxxx.....
..xxxxxxxxxx
...xxxxxxxxx
.......xx...
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx.....xxx
..xxx........xx
.xxxx........x.
.xxx...........
xxxx...........
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxx.
.....xxxxxxxxx.
C h17 w14 b16
........xxx...
.....xxxxxxxx.
...xxxxxxxxxx.
..xxxx.....xx.
.xxxx......xx.
.xxx........x.
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxx.x.
C h17 w12 b15
.......xxx..
.....xxxxxxx
...xxxx.xxxx
..xxx.....xx
.xxx......xx
.xxx........
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
...xxxxxxxx.
......xx....
C h17 w14 b15
.......xxxx...
.....xxxxxxxx.
...xxxx.xxxxx.
..xxx......xx.
.xxx........xx
xxxx........x.
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
....xxxxxxxx..
........x.....
C h16 w13 b15
.......xxxx..
.....xxxxxxxx
....xxxxxxxxx
...xx.....xxx
..xxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w14 b15
..........x...
......xxxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx....xxxx
.xxxx.....x.x.
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
.xxxxxxxx.....
...xxxxxxxxx..
....xxxxxxx...
C h17 w14 b16
........x.xx..
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxxx.
.....xxxxxxxx.
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxxx...xxxxx
..xxxx......xx.
..xxx........x.
.xxxx..........
.xxx...........
.xxx...........
.xxxx..........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxx.xxx
....xxxxxxxxxx.
.......xxxxx...
C h17 w14 b15
.......xxxxx..
......xxxxxxx.
....xxxxxxxxxx
...xxxx....xxx
..xxx.......x.
..xx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx...xx.
....xxxxxxxx..
......xxxxx...
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxx......xx.
..xxx........x.
.xxx.........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx......x.
....xxxxxxxxxx.
......xxxx.....
C h18 w13 b16
.......xxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxxxxx.xxxx
..xxx......xx
.xxxx......xx
.xxxx........
.xxx.........
xxxxx........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxx.......
..xxxxxx.....
...xxxxxxxxxx
...xxxxxxxxxx
......xxx....
C h17 w15 b16
........xxxxx..
.....xxxxxxxxx.
...xxxxxx.xxxxx
..xxx.......xx.
.xxxx........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx......x.
...xxxxxxxxxxx.
......xxxxxx...
C h17 w12 b15
.....xxxxxxx
...xxxxxxxxx
..xxxx...xxx
.xxx.......x
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxxx......
.xxxxxxxx.xx
...xxxxxxxxx
.......x....
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxx.
..xxxx......xx.
..xxx........x.
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w15 b15
......xxxxxxxx.
....xxxxxxxxxx.
...xxxxxxxxxxx.
..xxxxx....xxxx
.xxxxx......xx.
.xxxx.......xx.
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxx..
........xxx....
C h16 w11 b14
....xxxxxxx
...xxxxxxxx
..xx.....xx
.xx.......x
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
.xxxxxx..xx
...xxxxxxxx
......x....
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxxx..xxxxx
..xxx......xx.
.xxx.......xx.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxxx....
C h17 w15 b16
.........xxx...
.....xxxxxxxxx.
...xxxxxxxxxxxx
...xxxxx..xxxxx
..xxxx......xxx
.xxxx.......xx.
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx.xxxx.
...xxxxxxxxxxx.
....xxxxxxxxxx.
C h17 w13 b15
.......xxxx..
.....xxxxxxxx
...xxxxxxxxxx
...xxx.x.xxxx
.xxxx.....xxx
xxxxx........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxxx.......
.xxxxxxx.....
...xxxxxx.xx.
.......xxx...
C h17 w14 b15
.......xxxxx..
.....xxxxxxxx.
...xxxxxxxxxx.
..xxxxx...xxxx
.xxxx......xx.
.xxxx......xx.
xxxx..........
xxxx..........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxx.xxx
...xxxxxxxxxxx
......xxxxx...
C h17 w14 b16
.........x....
.......xxxxxx.
....xxxxxxxxxx
...xxx....xxxx
..xxx.......x.
..xx........xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxxx
....xxxxxxxx..
C h16 w14 b15
......xxxxxx..
....xxxxxxxxxx
..xxxx....xxx.
.xxxx......xx.
.xxx........x.
.xxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxx.......
..xxxxxxx.xxx.
.....xxxxxx...
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxxx.xxx.
...xxxxxxxxxx.
........xxx...
C h16 w14 b15
.........xxxx.
.....xxxxxxxxx
....xx....xxxx
..xxx.......x.
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxxx..xxx
.....xxxxxxx..
C h17 w15 b15
........xxxxx..
.....xxxxxxxxxx
....xxxxxxxxxxx
...xxxx....xxxx
.xxxx.......xxx
.xxxx........x.
.xxxx..........
.xxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx...xx.
...xxxxxxxxxxxx
.....xxxxxxx...
C h18 w14 b16
.........x.x..
.....xxxxxxxx.
....xxxxxxxxxx
...xxxx..xxxxx
..xxx......xxx
.xxxx.......xx
.xxxx.......x.
.xxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx......x
..xxxxxxx.xxxx
...xxxxxxxxxx.
.......xxxx...
C h17 w15 b16
..........xxx..
.....xxxxxxxxxx
....xxxxx.xxxxx
..xxxx......xxx
.xxxx.......xxx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxxx
.......xxxx....
C h17 w14 b16
.........x....
......xxxxxxxx
.....xxxx.xxxx
...xxx......xx
..xxx.......xx
.xxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxx......x
...xxxxxxxxxxx
......xxxxx...
C h16 w15 b15
......xxxxxxxx.
...xxxxxxxxxxxx
..xxx......xxx.
.xxx........xx.
.xxx.........x.
xxxx...........
xxx............
xxx............
xxxx...........
xxx............
xxxx...........
xxxx...........
.xxxxx.........
.xxxxxx......x.
...xxxxxxxxxxx.
.....xx.xxx....
C h17 w12 b15
.......xxx..
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx.......x
.xxx.......x
xxxx........
xxx.........
xxxx........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxx..xx.
...xxxxxxxxx
......xx....
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxxx
....xxxxxxxx..
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxx....xxx.
..xxx.......x.
.xxx........x.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxx.......x
..xxxxxxxx.xxx
....xxxxxxxxx.
........x.....
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxx......xxx
..xxx........xx
..xx.........xx
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
...xxxxxxxxxxxx
......xxxxxxx..
C h18 w16 b16
..........xx....
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxx...xxxxx
..xxxx.......xx.
.xxxxx.......xx.
.xxxxx..........
.xxxx...........
xxxxx...........
.xxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxxxxxx
....xxxxxxxxxxx.
.........x.x....
C h17 w16 b15
........xxxxxxx.
....xxxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxxxxxxxxxxx
..xxxx.......xx.
.xxxxx..........
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxx.........
.xxxxxxx........
..xxxxxxxxxxxx..
...xxxxxxxxxxx..
.....xxxxxx.....
C h18 w14 b16
.........xx...
.....x.xxxxx..
....xxxxxxxxx.
...xxxxxxxxxxx
..xxxx....xxx.
.xxxx.......x.
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
.....xxxxx.x..
C h17 w13 b15
........xxx..
......xxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxx.
......xxxx...
C h17 w14 b15
.......xxxxx..
....xxxxxxxxx.
...xxxxxxxxxxx
.xxxx.....xxxx
.xxxx......xx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxx.....
...xxxxxxxxx..
......xxxx....
C h16 w14 b15
........xxxxx.
.....xxxxxxxxx
....xxx...xxxx
..xxxx......xx
..xxx.......x.
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w16 b15
.........xxxxx..
......xxxxxxxxxx
....xxxxxxxxxxxx
..xxxx.......xxx
..xxx.........xx
.xxxx.........x.
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.........
...xxxxxxxxxxxxx
....xxxxxxxxxxx.
........x.......
C h16 w13 b15
........xxx..
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......x.
.xxx.........
xxxx.........
.xx..........
xxx..........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
...xxxxxx.xxx
....xxxxxxxx.
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxx.
...xxx....xxxx
..xxx......xx.
.xxx..........
.xxx..........
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxx...
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxxx...xxxx
..xxxx.....xxx
.xxxx......xxx
.xxxx.........
xxxxx.........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
....xxxxxxxxx.
........x.....
C h18 w14 b16
........xxx...
.....xxxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxxx....xxx
.xxxx......xx.
xxxxx.........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
.xxxxxxxx.....
..xxxxxxxxxxx.
....xxxxxxxxx.
.......x......
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx......x
..xxxxxxxxxxxxx
....xxxxxxxxxx.
.........xx....
C h17 w13 b15
........xxxx.
.....xxxxxxxx
...xxxx.xxxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
xxxxx........
.xxxxx.......
..xxxxxxx.xxx
...xxxxxxxxxx
.......x.x...
C h18 w14 b16
........x.....
......xxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxx....xxxx
..xxx......xx.
.xxxx.......x.
.xxxx.........
.xxx..........
.xxxx.........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxxxx...
C h17 w13 b16
........x.x..
.....xxxxxxx.
....xxxxxxxxx
...xx......xx
..xx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxx......
...xxxxxxxxx.
.....xxxx.x..
C h17 w15 b16
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xxx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx....xxx
..xxxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w15 b15
......xxxxxxx..
.....xxxxxxxxx.
....xxxxxxxxxxx
...xxxx...xxxx.
..xxxx......x..
.xxxx.......x..
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxx......
....xxxxxxxxx..
.....xxxxxxx...
C h16 w13 b15
........xx...
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
.xxx.......xx
.xxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxx.......
...xxxxx...x.
...xxxxxxxxx.
C h16 w13 b15
......xxxxx..
.....xxxxxxxx
...xxxx..xxxx
..xxx......xx
..xx.......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxx..x.
.....xxxxxx..
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxx.
...xxx......xx.
..xx.........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx.......x
...xxxxxxxxxxxx
......xxxxx.x..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxx.
...xxxxxxxxxxx
..xxx......xx.
..xxx......xx.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxx..
...xxxxxxxxx..
C h17 w12 b15
......xxxx..
.....xxxxxx.
...xxxxxxxxx
.xxxx....xxx
.xxx......x.
.xxx........
xxx.........
xxxx........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxxx......
.xxxxx...xx.
..xxxxxxx...
...xxxxx....
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
...xxx.....xx.
..xxx.......x.
.xxx........x.
.xxx..........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx......x
...xxxxxxxxxx.
.......xxxx...
C h17 w13 b16
........xx...
.....xxxxxxxx
...xxxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxxxx.
C h17 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxxxxxxxxx
..xxxxx..xxxx
.xxxxx.....xx
.xxxx........
.xxxx........
.xxxx........
xxxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
.xxxxxxx.....
..xxxxxxxx..x
....xxxxxxxxx
.....xxxxx...
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
...xxx.....xxx
..xx........xx
.xxx........xx
.xx..........x
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
..xxxxx......x
...xxxxxxxxxxx
......xxxx....
C h16 w15 b15
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
..xxx........xx
.xxx.........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx..xx.
....xxxxxxxxxx.
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxx........x.
.xxxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w15 b15
......x.xxxxxx.
.....xxxxxxxxxx
...xxxxx.xxxxxx
..xxxx......xxx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxxx
...xxxxxxxxxx..
........x......
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx..xxxx
.xxxx.....xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h16 w13 b14
.....xxxxxxx.
....xxxxxxxxx
..xxx.....xxx
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx....x.
...xxxxxxxxx.
.......xx....
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxx.
...xxx......xx.
..xxx.......xx.
.xxxx..........
.xxxx....x.....
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx......x
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w12 b15
......xxxx..
....xxxxxxx.
...xxxxxxxxx
.xxxxxxxxxxx
..xxx...xxxx
xxxx......x.
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxxx......
.xxxxxx...x.
..xxxxxxxxx.
...xxxx.x.x.
C h17 w13 b16
.......xxxxx.
....xxxxxxxx.
...xxxxx.xxx.
..xxx.....xx.
.xxx.......xx
.xx........x.
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx..xxx.
...xxxxxxxxx.
.....xxxxxx..
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
....xxxxxxxxxxx
..xxxx......xxx
.xxxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx....xx.
...xxxxxxxxxxx.
.....xxxxxxx...
C h17 w12 b16
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx........
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
.xxxxxx...x.
..xxxxxxxxx.
....xxxxxxx.
C h18 w14 b16
........xxx.x.
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx....xxxx
..xxx......xxx
.xxx.........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx....x.
...xxxxxxxxxxx
...xxxxxxxxxx.
.........x....
C h17 w13 b15
........x....
.....xxxxxxx.
....xxxxxxxx.
..xxxxxxxxxxx
..xxxxx.xxxx.
xxxxx.....xx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxxx.....
.xxxxxxxxxx..
...xxxxxxx...
C h17 w13 b15
........xxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx...x.
...xxxxxxxxx.
.....xxxxxx..
C h17 w15 b15
........xxxxxx.
.....xxxxxxxxxx
...xxxxx..xxxxx
..xxxx......xxx
.xxxx........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxx..xxxx
...xxxxxxxxxxx.
.......xxxx....
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxx.
..xxx......xx.
..xx........x.
.xxx........x.
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.....xx
...xxxxxxxxxxx
.....xxxxxx...
C h18 w15 b16
..........xx...
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxx.
..xxxx......xx.
.xxxx.......xx.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
...xxxxxxx.xxxx
....xxxxxxxxxx.
........x......
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
..xxxx.....xxx.
.xxxx........x.
.xxx.........xx
xxxx...........
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx......x.
...xxxxxxxx.xx.
.....xxxxxxxx..
C h17 w16 b15
.........xxxxx..
......xxxxxxxxx.
....xxxxx..xxxxx
..xxxxx......xx.
..xxx.........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxxxxx.xx.
....xxxxxxxxxxx.
........x..x....
C h17 w15 b15
.......xxxxxxx.
....xxxxxxxxxx.
...xxxx.x..xxxx
.xxxx.......xx.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.xxxx..
...xxxxxxxxxx..
........xx.....
C h17 w14 b15
.....xxxxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx...xxxx
.xxxx......xxx
.xxxx.........
xxxx..........
xxxx..........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxx.......
..xxxxxxxxx.x.
...xxxxxxxxxx.
....xxxxxx.x..
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
....xx...xxxx
..xxx......xx
..xx.......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx..xxx
....xxxxxxxxx
.......x.x...
C h17 w13 b15
......xxxxx..
.....xxxxxxxx
...xxxxx.xxxx
..xxx.....xxx
.xxxx........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxxx.....
..xxxxxxxxxx.
.....xxxx....
C h17 w14 b15
.......xxxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxx.....xxx
..xxx......xx.
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxx....
....xxxxxxx...
......xx...x..
C h18 w13 b16
........x....
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxx.......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxx.xx.
...xxxxxxxxx.
......xxxx...
C h17 w16 b15
.......xxxxxxxx.
.....xxxxxxxxxx.
...xxxxxxxxxxxxx
..xxxx......xxx.
.xxxx........xx.
xxxxx...........
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxxx........
..xxxxxxxxxxxx..
...xxxxxxxxxxx..
......xxxxx.....
C h16 w14 b15
........xxxx..
.....xxxxxxxxx
....xxx....xxx
..xxx.......xx
..xx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxx........
...xxxxxx...xx
....xxxxxxxxxx
C h17 w13 b15
........xx...
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxxx........
xxxx.........
.xxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxx..x
...xxxxxxxxx.
.....xxxxx...
C h17 w15 b15
........x.xxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
...xxxx.....xxx
..xxxx.......xx
..xxxx.......xx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxx.........
..xxxxx........
..xxxxxxxx..xxx
....xxxxxxxxxxx
......xxxxxx...
C h17 w13 b15
.........xx..
......xxxxxx.
.....xxxxxxxx
...xx....xxxx
..xxxx....xx.
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxx....
...xxxxxxx...
......x......
C h17 w14 b15
.......xxxxx..
....xxxxxxxxx.
...xxxxxxxxxxx
..xxxxx...xxxx
.xxxx......xx.
.xxxx......xx.
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w13 b16
.......x.....
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxx...x.x
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxx....xxxx.
.xxxx.......xx.
.xxxx.......xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx.....x.
..xxxxxxxxxxxx.
....xxxxxxxxxx.
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
...xxxxxxxxx.
C h17 w13 b15
........xxx..
.....xxxxxxxx
....xxx.xxxxx
..xxxx....xxx
..xx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxx...x.
...xxxxxxxxx.
......xxx.x..
