C h17 w16 b15
......xxxxx.....
.....xxxxxxxx...
..xxxxx...xxxx..
..xxx......xxxx.
.xxxx......xxxx.
xxxx........xxxx
.xxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxx.xxxx....
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
........xx......
C h17 w13 b15
.......xx....
....xxxxxxx..
..xxxx.xxxxx.
.xxxx....xxxx
.xxx......xxx
.xx.......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx..x.xx
...xxxxxxx...
......xx.....
C h17 w15 b16
.......xxxx....
....xxxxxxxxx..
...xxxx...xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxx.......xxxx
.xxx.......xxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxx....xx.
...xxxxxxxxxxx.
....x.xxxxx.x..
C h17 w16 b15
......xx........
....xxxxxxxx....
...xxx....xxxx..
..xxx......xxxx.
.xxx.......xxxx.
xxxx........xxx.
xxx.........xxx.
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx.......x..
.xxxxxxx.x.xxxx.
...xxxxxxxxx....
.......x........
C h17 w16 b16
........xx......
....xxxxxxxxx...
...xxx....xxxx..
.xxxx......xxxx.
xxxx.......xxxx.
xxxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxxx.....xxx.
..xxxxxxxxxxxx..
.......xxxxx....
C h16 w13 b15
......xxx....
....xxxxxxx..
..xxx...xxx..
..xx.....xxx.
.xxx.....xxx.
xxx......xxxx
xxxx.....xxxx
xxxxxxxxxxxx.
xxxxx........
xxxx.........
xxx..........
.xxx.........
.xxx.........
.xxxx........
..xxxxx..xx..
...xxxxxxxx..
C h16 w16 b15
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxx..
.xxx........xxx.
xxxx........xxx.
xxx.........xxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxx...
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxx..
....xxxxxxx.....
C h17 w17 b16
.......xxxxx.....
....xxxxxxxxxx...
...xxxx....xxxx..
..xxx......xxxxx.
.xxxx.......xxxx.
xxxx........xxxx.
xxxx........xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxx..xxxx...
xxxx.............
xxxxx............
xxxxx............
.xxxx............
.xxxxx.........x.
..xxxxxx.....xxx.
...xxxxxxxxxxxx..
....xx.xxxxxxx...
C h16 w14 b15
....xxxxxxx...
...xxxx.xxxx..
..xx.....xxxx.
.xxx......xxx.
xxx.......xxxx
xxx.......xxxx
xxxx....x.xxx.
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.......x.
..xxxxxx.xxxx.
...xxxxxxxxx..
C h16 w13 b15
......x......
...xxxxxxx...
..xx....xxxx.
.xxx.....xxx.
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
..xxxxx..xxx.
....xxxxx....
C h17 w16 b15
.....xxxxxxx....
...xxxxxxxxxx...
..xxxxx..xxxxx..
.xxxxx....xxxxx.
.xxxx......xxxxx
xxxxx......xxxx.
xxxxx.....xxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
....xxxxxxxx....
C h16 w14 b15
....xxxxxxx...
...xxxx.xxxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx...x......
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxx.xxx.
...xxxxxxxxx..
C h17 w15 b16
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxx.......xxxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxx...xxx....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx....xxx
...xxxxxxxxxxx.
......xxxx.....
C h17 w16 b15
........xxxx....
.....xxxxxxxxx..
...xxxx....xxxx.
..xxxx......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
.xxxxxxxxxxxx...
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxx...xxxx
....xxxxxxxxxxx.
......xxxx.x....
C h16 w16 b14
......x.xxxx....
...xxxxxxxxxxx..
..xxxxx..xxxxxx.
.xxxx.....xxxxx.
xxxxx.....xxxxx.
xxxxx......xxxxx
xxxxx...xxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxx.....xxx..
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxxx.........
.xxxxxxxx.......
..xxxxxxxxx.x...
...xxxxxxxx.....
C h16 w13 b15
....xxxxxx...
...xx...xxx..
.xxx.....xxx.
.xxx.....xxx.
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx...xxx.
..xxxxxxxxx..
....xxxx.....
C h18 w15 b16
......x........
......xx..x....
....x.xxxxxx...
..x.xxxxxxxxx..
..xxxxxx.xxxxxx
.xxxxx..x.xxxx.
.xxxxx...xxxxxx
.xxxxx...xxxxx.
.xxxxxxxxxxxxx.
.xxxxxxx.xxxxx.
xxxxxx.....xx..
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxxx.x.....
..xxxxxxxxxxx..
...xxxxxxxxx...
....xxxx..xxx..
C h16 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxx.......xxxx
xxxxx.....xxxx
xxxxxxxxxxxxx.
xxxx..x.......
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.......x.
.xxxxxxxxxxxx.
...xxxxxxxxx..
C h17 w16 b15
.......xxxx.....
....xxxxxxxxx...
...xxx.....xxxx.
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxxx....xx.....
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxxxx..xxx.
....xxxxxxxx.x..
.......xxx......
C h16 w15 b15
......xxxxxx...
....xxx..xxxxx.
..xxx......xxxx
..xxx......xxxx
.xxx........xxx
.xxx........xxx
xxxxxx.x..xxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx......xx
...xxxxxxxxxxx.
......xxxxx....
C h16 w16 b15
.....xxxxxxxx...
....xxx...xxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxx.xxxxxx.
.xxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxx...........
..xxx...........
.xxxxx..........
..xxxxxx.....xx.
..xxxxxxxxxxxx..
....xxxxxxx.....
C h17 w16 b16
.......xxxx.....
.....xxxxxxxxx..
...xxxxxxxxxxxx.
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
..xxxxxxx..xxxx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w13 b16
......xxx....
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xx......xxxx
xxx......xxxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx....xxx
..xxxxxxxxxx.
....xxxxxx...
C h18 w15 b16
........x......
.....xxxxxxx...
....xxxxxxxxx..
...xxxxx.xxxxxx
.xxxxxx...xxxxx
.xxxxx....xxxxx
.xxxxx....xxxxx
.xxxxxxxx.xxxxx
.xxxxxxxxxxxxxx
.xxxxxxxxx.xx..
xxxxxx.........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxxx
..xxxxxxxxxxxxx
...xxxxxxxxxx..
....xx.x.x..x..
C h17 w14 b15
......xxxx....
....xxxxxxx...
...xxxxxxxxxx.
..xxx....xxxx.
.xxxx....xxxxx
.xxxx.....xxxx
.xxxxx...xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxx........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx....x..
..xxxxxxxxxxx.
...xxxxxxxxxx.
.....xxxxx....
C h17 w15 b16
........xxx....
....xxxxxxxxx..
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxx..
....xxxxxxx....
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxxx....xxxx.
..xxxx.....xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx....xxxxxxx
xxxxxxxxxxxxxxxx
.xxxxxxxxx......
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx......x.
...xxxxxxxxxxxxx
....xxxxxxxxxx..
C h16 w15 b15
.....xxxxxxx...
...xxxx..xxxx..
..xxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx........x
..xxxxx.....xxx
...xxxxxxxxxxx.
.....xxxxxx....
C h17 w16 b15
.....xxxxxxx....
...xxxxx.xxxx...
.xxxx......xxxx.
.xxx.......xxxx.
xxxx.......xxxx.
xxxx........xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx.......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxx...
.......x........
C h17 w16 b16
........xxx.....
....xxxxxxxxx...
...xxxx...xxxx..
.xxxx......xxxx.
.xxxx.......xxx.
xxxx.......xxxxx
xxxxx.......xxxx
xxxxxxxx.xxxxxxx
xxxxxx..xxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
..xxxxxx...xxx..
..xxxxxxxxxxxx..
....xxxxxxxx....
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx...xxxx..
.xxxx.....xxxx.
xxxxx.....xxxx.
xxxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxx..xx.
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx......xx.
..xxxxxx.xxxxx.
..xxxxxxxxxxx..
......xxx......
C h17 w16 b15
.....xxxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx......xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxxx......xxxx
.xxxxxxxxxxxxxx.
.xxxxxx...xx....
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.......x........
C h17 w16 b16
.......xxx......
....xxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
.xxx.......xxxx.
xxxx.......xxxx.
xxx.........xxxx
xxxxxxxxxxxxxxx.
xxx.xxxxxxxxx...
xxx.............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxxx.....xx..
..xxxxxxxxxxx...
......xxxx......
C h18 w17 b16
.........x.......
......xxxxxxxx...
....xxxxxxxxxxx..
..xxxxx....xxxxx.
..xxxx......xxxxx
.xxxx.......xxxxx
.xxxx........xxxx
xxxxxxxx.x..xxxxx
xxxxxxxxxxxxxxxxx
xxxxx.......xx...
xxxxx............
.xxxx............
xxxxx............
.xxxxx...........
..xxxxx..........
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
........x........
C h16 w14 b15
.......xxx....
...xxxxxxxxx..
..xxxx....xxx.
.xxx......xxxx
xxxx.......xxx
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxx..xxx.x..
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......xx
.xxxxxxxxxxxx.
...xxxxxxxx...
C h17 w14 b15
......xxxx....
...xxxxxxxxx..
..xxxx...xxxx.
..xx......xxx.
.xxx......xxx.
xxxx......xxxx
xxxx.....xxxx.
xxxxxxxxxxxxx.
xxxxxxx.......
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.......x.
..xxxxx..x.xx.
..xxxxxxxxxx..
......xx......
C h17 w17 b15
........x.x......
.....xxxxxxxxx...
...xxxxxxxxxxxx..
..xxxxx....xxxxx.
..xxxx......xxxx.
.xxxxx.......xxxx
.xxxxx......xxxxx
.xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxx
xxxxxx.....x.....
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx..........
..xxxxxxxx..xxx..
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h17 w14 b16
......x.x.....
....xxxxxxxx..
...xxxx.xxxxx.
..xxxx....xxxx
.xxxx.....xxxx
.xxxx......xxx
.xxxx.....xxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx......x.
..xxxxxxx.xxx.
...xxxxxxxxxx.
....xxxxxxxx..
C h16 w14 b15
....xxxxxxx...
...xxx..xxxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxx........xxx
xxxxxxxx..xxxx
xxxxxxxxxxxx..
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx.....xxx
..xxxxxxxxxxx.
....xxxxx.....
C h17 w17 b15
.......xxxxxx....
....xxxxxxxxxx...
..xxxxxx...xxxx..
..xxxx......xxxx.
.xxxxx......xxxxx
.xxxx.......xxxxx
.xxxxx.....xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxx.xxxxxx.
xxxxx............
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxxx.xxxxx.
....xxxxxxxxxxx..
......xxxxxx.....
C h17 w14 b15
....xxxxxx....
...xxxxxxxx...
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxx......xxxx
xxxxxx..xxxxxx
xxxxxxxxxxxxx.
xxxxxxx.xxx...
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxxx..xxx.
..xxxxxxxxxx..
......xxx.....
C h17 w15 b15
.......x.......
....xxxxxxxx...
..xxxxxxxxxxxx.
..xxx.x.xxxxxx.
.xxxx....xxxxx.
xxxxx.....xxxxx
xxxxxx...xxxxxx
xxxxxx.xxxxxxx.
xxxxxxxxxxxxxx.
xxxxxx....xx...
xxxxx..........
xxxxxx.........
xxxxxx.........
xxxxxxx........
.xxxxxxx.x.....
.xxxxxxxxxxx...
...xxxxxxx.....
C h16 w13 b15
.....xxxxx...
...xx....xxx.
..xx......xx.
.xxx......xxx
.xx.......xxx
xxx.......xxx
xxxxxx..x.xxx
xxx.xxxxxxxxx
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
..xxx......xx
...xxxxxxxxx.
.....xxx.....
C h17 w14 b15
......xxx.....
....xxxxxxx...
..xxx....xxx..
..xx......xxx.
.xxx......xxx.
.xxx......xxx.
xxxx.......xxx
xxxxxxxxxxxxx.
xxxx.x.x.x....
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.......x.
..xxxxx...xxx.
...xxxxxxxxx..
......x.......
C h16 w13 b15
....xxxxxx...
..xxxxxxxxx..
.xxxx...xxxx.
xxxx....xxxx.
.xxx.....xxx.
xxx......xxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxx.....
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx.....xx.
.xxxxxxxxxxx.
...xxxxxxxx..
C h18 w15 b16
.......xx......
....xxxxxxxxx..
...xxx...xxxxx.
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...x.......
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
..xxxx.......xx
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......x.x......
C h16 w13 b15
.....xxxx....
...xx...xxx..
..xx.....xxx.
.xx......xxx.
xxx.......xx.
xx........xxx
xx........xxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.......x.
..xxxxx.xxxx.
....xxxxx....
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxx..xxx.xxxx
xxxxxxxxxxxxxxxx
xxxxx.x.xx......
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h17 w13 b16
......x.x....
....xxxxxx...
..xxxx..xxxx.
..xxx....xxx.
.xxx.....xxx.
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx......x.
.xxxxx....xx.
..xxxxxxxxx..
....xxxxxx...
C h16 w15 b15
.....xxxxxx....
...xxx....xxx..
..xx.......xxx.
.xx........xxx.
xxx.........xxx
xxx.........xxx
xxx........xxxx
xxxxxxxxxxxxx..
xxx............
xxx............
xxx............
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
....xxxxxxx....
C h17 w14 b16
.......xx.....
....xxxxxxx...
...xxx....xxx.
..xxx.....xxx.
.xxx.......xx.
.xxx.......xxx
.xxx.......xxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxx.....xx.
...xxxxxxxxxx.
.....xxxxx....
C h18 w14 b16
........x.....
....xxxxxxx...
...xxxxxxxxxx.
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxxxxx.xxxxxx
xxxxxxxxxxxxx.
.xxxx.........
.xxx..........
.xxxx.........
.xxxx.........
.xxxx.........
..xxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
.....xx.......
C h16 w13 b15
.....xxxx....
....xx..xxx..
...x.....xxx.
..xx......xxx
.xxx......xxx
.xxx......xxx
.xx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx......x
..xxxxxx..xxx
....xxxxxxx..
C h18 w14 b16
......x.x.....
.....xxxxxx...
...xxxxxxxxx..
..xxxx..xxxxx.
.xxxx.....xxx.
.xxxx.....xxxx
.xxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.x.......
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
........x.....
C h16 w14 b15
.....xxxxxx...
....xxxxxxxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
.xxx......xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxx........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w14 b15
.....xxxxxx...
...xxxx..xxx..
..xxx.....xxx.
..xxx.....xxxx
.xxx.......xxx
.xxx.......xxx
xxxxxx.x..xxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.....x.
...xxxxxxxxxx.
....xxxxxxx...
C h16 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxxx....xxxx
xxxxxxxxxxxxx
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.....x.
..xxxxxxxxxx.
....xxxxxxx..
C h16 w16 b15
.......xxxxx....
....xxxx.xxxxx..
...xxx.....xxx..
..xxx......xxxx.
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxx..x.xxxxxx
xxxxxxxxxxxxxxxx
xxxxx...x...x...
xxxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
..xxxxx......xx.
...xxxxxxxxxxxx.
...xxxxxxxxxxx..
C h16 w14 b15
.....xxxxxx...
...xxx..xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxxx
.xxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w15 b15
.....xxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx........xxx
xxxx........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxxxx..xx.x.x..
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
..xxxxx....xxx.
...xxxxxxxxxx..
........x......
C h17 w16 b16
.......xxx......
.....xxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxx........xxx.
xxxx........xxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.....xxx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w15 b16
.........x.....
....xxxxxxxx...
...xxxxxxxxxx..
..xxx.....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx....xxxx
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h16 w15 b15
.....xxxxxxx...
....xx..xxxxx..
..xxx.....xxxx.
..xxx......xxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxxx.x...xxx.
.xxxxx.x.x.xxx.
xxxxx..........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxx..xxx..
...xxxxx.x.x...
C h17 w15 b16
.......xxx.....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx........x
..xxxxx......xx
...xxxxxxxxxxxx
....xxxxxxxx...
C h16 w13 b15
.....xxx.....
...xxx.xxxx..
..xx.....xxx.
.xx......xxx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
..xxxxx..xxx.
...xxxxxxxx..
C h17 w14 b16
.......xx.....
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.....xx
...xxxxxxxxxx.
.....xxxxx....
C h17 w16 b15
......x.xxxx....
.....xxxxxxxxx..
...xxx.....xxxx.
..xxx......xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.x.x...xxxx
.xxxxxxxxxxxxxxx
xxxxxxx.xxxxx...
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx....x..
....xxxxxxxx....
......xxx.x.....
C h17 w17 b16
........xxx......
.....xxxxxxxxx...
...xxxx....xxxx..
..xxx.......xxxx.
.xxxx.......xxxx.
.xxxx........xxx.
xxxx........xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxx.............
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
...xxxxxxxxxxxxx.
.....xxxxxxx.x...
C h17 w17 b16
.........x.......
....xx.xxxxxxx...
....xx.....xxxx..
...xxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxxx.......xxxxx
.xxxxx...xxxxxxxx
.xxxxxx.x..x.....
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxxx.
.....xxx.x.......
C h16 w13 b15
....xxxxxx...
...xxx.xxxxx.
..xx.....xxx.
.xxx.....xxxx
xxxx......xxx
xxxx......xxx
xxxxx.x..xxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....xx
..xxxxxxxxxx.
...xxxxxxxxx.
C h17 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxxx.....xxx.
.xxx......xxxx
xxxxxx..xxxxxx
.xxxxxxxxxxxx.
xxxxxx........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
...xxxxxxxx...
.......x......
C h17 w15 b15
.......xxx.....
.....xxxxxxx...
...xxx...xxxxx.
..xxx......xxx.
..xxx......xxxx
..xxx......xxxx
.xxx.......xxxx
.xxxxxxxxxxxxxx
xxxxxx.xxxxxxx.
.xxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.......x.
...xxxxxxxxxxx.
....xxxxxxxxx..
........x......
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
.xxxx......xxxxx
.xxx........xxxx
xxxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxx.xx.xxxxx...
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxx.x.xxx.
...xxxxxxxxxxxx.
.......xxxx.....
C h17 w16 b15
......xxxxxx....
....xxxx.xxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx..xx..x.x...
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx........xx
..xxxxxxx.x.xxx.
...xxxxxxxxxxx..
.........xx.....
C h17 w12 b16
.....xxx....
...xxxxxxx..
..xxx...xxx.
.xxx....xxxx
.xx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.....xx
..xxxxxxxxx.
....xxxxxx..
C h17 w17 b15
.......xxxxx.....
.....xxxxxxxxxx..
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
xxxxxx.......xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxxx..xxxx.
....xxxxxxxxxx...
........xx.......
C h17 w17 b16
..........x......
.....xxxxxxxxx...
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxxx
.xxxx........xxxx
xxxxx........xxxx
.xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx.
.xxxxxxx.........
.xxxxx...........
.xxxxx...........
.xxxxx...........
..xxxxx........x.
..xxxxxxxxx.xxxx.
...xxxxxxxxxxxxx.
.....xxxxxxxxx...
C h16 w13 b15
.......xxx...
....xxxxxxxx.
..xxx....xxx.
..xx.....xxxx
.xxx......xxx
.xxx......xxx
.xxx.....xxxx
xxxxxxxxxxxxx
.xxxxxxxxx...
.xxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxx..
C h16 w16 b15
.....xxxxxxxx...
...xxx...xxxxx..
..xxx......xxxx.
.xxx.......xxxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxx.xxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxx....xxx.
..xxxxxxxxxxxx..
....xxxxxxxxx...
C h16 w14 b14
....xxxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxx..xxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxxx........
..xxxxxx.xxxx.
...xxxxxxxx...
......x.......
C h19 w18 b16
.........x........
.....x.xxxxxx.x...
....xxxxxxxxxxx...
..xxxxxxxxxxxxxx..
.xxxxxx....xxxxxx.
.xxxxx......xxxxx.
.xxxxx......xxxxx.
xxxxxx.x..xxxxxxxx
xxxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxxx.
xxxxxxx.xxxxx.....
xxxxxx............
xxxxxx............
.xxxxxx...........
.xxxxxxxx.....xx..
..xxxxxxxx.xxxxx..
..xxxxxxxxxxxxxxx.
...xxxxxxxxxxx....
........x.x.......
C h17 w17 b16
.......xxxxxx....
.....xxxxxxxxx...
...xxxxx...xxxx..
..xxxx......xxxx.
..xxx.......xxxxx
xxxxx........xxxx
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
.xxxxxx........x.
..xxxxxxxx...xxx.
...xxxxxxxxxxxxx.
.....xxxxxxxx....
C h16 w14 b15
.....xxxxxx...
...xxx..xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxx......xxx.
xxxxxx..xxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxx..
....xxxxxxx...
C h16 w13 b15
.....xxxxxx..
....xx..xxx..
...xx.....xx.
..xx......xxx
.xxx......xxx
.xxx......xxx
xxxx.....xxxx
.xxxxxxxxxxxx
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx......x
..xxxxxx..xxx
....xxxxxxxx.
C h16 w14 b15
....xxxxxxx...
...xxxxxxxxxx.
..xxxx....xxx.
.xxxx.....xxxx
.xxx.......xxx
xxxx.......xxx
xxxxxxxxx.xxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
.xxx..........
xxxxx.........
.xxxx.........
..xxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h17 w18 b15
........xxxxx.....
....xxxxxxxxxxx...
...xxxxxx..xxxxx..
..xxxxx.....xxxxx.
.xxxxx.......xxxx.
.xxxxx.......xxxxx
.xxxxx.......xxxxx
.xxxxxxxxxxxxxxxxx
.xxxxxxx.xxxxxxxx.
xxxxxxxx..........
.xxxxx............
.xxxxx............
.xxxxx............
.xxxxxxx..........
..xxxxxxxxx...xx..
...xxxxxxxxxxxxx..
.......xxxxxx.....
C h17 w17 b16
........xx.......
.....xxxxxxxxx...
....xxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxx.........xxxx
.xxx.........xxxx
.xxxxxxxxxxxxxxxx
.xxxxxxxxx.x.....
xxxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx........xx
..xxxxxxx..x.xxx.
....xxxxxxxxxxx..
........xx.......
C h16 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxx....xxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
xxxxx.......xxxx
xxxxx.x....xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxx.xxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h16 w16 b15
........xxx.....
.....xxxxxxxx...
...xxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx.........xxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxxx..xx.x.....
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxxxx..xxx.
....xxxxxxxxx...
C h17 w18 b15
.....xxxxxxx.x....
....xxxxxxxxxxx...
...xxxxx..xxxxxx..
..xxxx......xxxx..
.xxxx.......xxxxx.
.xxxx.......xxxxx.
xxxxx...x.x..xxxx.
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx..
xxxxx.............
xxxxx.............
.xxxxx............
.xxxxx............
.xxxxxx.......x...
..xxxxxxxx.xxxxx..
...xxxxxxxxxxxx...
......xxxxxx......
C h16 w14 b14
....xxxxxxxx..
...xxxx.xxxx..
.xxxx....xxxx.
xxxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx..xxxx.
...xxxxxxxxx..
.....xxxx.....
C h18 w15 b16
......x........
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
.xxxx.xxxxx....
.xxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xxxx.....
C h18 w16 b16
.......xxx......
.....xxxxxxxxx..
...xxxxxxxxxxxx.
..xxxxx...xxxxxx
..xxxx.....xxxxx
.xxxxx......xxxx
.xxxxx......xxxx
.xxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx..........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.......x.
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
......xxxxx.....
C h18 w17 b16
..........x......
......xxxxxxx....
....xxxxxxxxxx...
...xxxxx...xxxx..
..xxxx.....xxxxx.
.xxxx.......xxxxx
.xxxx.......xxxx.
.xxxx..xx..xxxxx.
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxx....
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx......x..
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
.....xxxxxx......
C h16 w16 b15
.....xxxxxxxx...
....xxxx..xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xxx
...xxxxxxxxxxxx.
.....xxxxxxx....
C h18 w16 b16
.......xxx......
....xxxxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxx.xx....
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxxx....xxx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h17 w16 b14
.......xx.xxx...
....xx.x.xxxxx..
..xxxx....xxxxx.
..xxxx.....xxxx.
.xxxxx.....xxxxx
.xxxxx.....xxxxx
.xxxxxx.xxxxxxxx
.xxxxxxxxxxxxxx.
xxxxxx.xx.x.....
.xxxxx..........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxx.x...
.....xxxx.......
.........x......
C h16 w14 b15
.....xxxxxx...
...xxx...xxxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx......xx
...xxxxxxxxxx.
.....xxxxx....
C h17 w16 b15
......xxxxx.....
.....xxxxxxxx...
...xxxx.x.xxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxx..
...xxxxxxxxxxx..
......xxxxx.....
C h16 w12 b15
.....xxxx...
...xxx.xxx..
..xx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxxx.....xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....x.
.xxxxxxxxxx.
..xxxxxxxx..
C h16 w15 b15
......xxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx........xxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......xx
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w14 b16
......xx......
....xxxxxxx...
..xxxx..xxx...
.xxx.....xxxx.
.xxx.....xxxx.
xxx.......xxxx
xxxx......xxx.
xxxxxx.xxxxxx.
xxxxxxxxxxxxx.
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxxx.....x..
..xxxxxxxxxx..
....xxxxxxx...
C h18 w15 b16
......xx.......
....xxxxxxxxx..
..xxxxxxxxxxxx.
.xxxxx....xxxx.
.xxxx.....xxxxx
.xxx......xxxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxx.xx....
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx...xxx.
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
.......x.......
C h18 w14 b16
.......x......
.....xxxxxx...
...xxxxxxxxx..
.xxxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxx.xx.xxxxx
xxxxxxxxxxxxx.
xxxxx.x.......
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
......xx......
C h17 w16 b15
........xxxx....
....xxxxxxxxxx..
..xxxxx..xxxxxx.
.xxxxx....xxxxx.
.xxxx......xxxxx
xxxxx......xxxxx
xxxxxxx.x.xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxx.........
..xxxxxxxx..xx..
...xxxxxxxxxxx..
.....xxxxxx.....
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxx........xxx
xxxx...x..xxxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......xx
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w14 b16
.......x......
....xxxxxxx...
...xxxxxxxxx..
.xxxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxx.xxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx...xxx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h16 w15 b15
....xxxxxxxxx..
...xxx.x..xxxx.
..xxxx....xxxx.
.xxx.......xxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx....xx..
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h18 w17 b17
.........x.......
.......xxxxxx....
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxx.....xxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
.xxxxxx........x.
..xxxxxxx....xxx.
...xxxxxxxxxxxxx.
.....xxxxxxxxxx..
C h17 w14 b15
....xxxxxx....
...xxxxxxxxx..
..xxxx..xxxx..
.xxxx....xxxx.
.xxx.....xxxx.
xxxx.....xxxx.
xxxxxx..xxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx...x...
.xxxxxxxxxxx..
..xxxxxxxxxx..
.....xxxx.....
C h17 w12 b16
......x.....
...xxxxxxx..
..xx....xxx.
.xxx....xxxx
.xx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxx.x
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....xx
..xxxxx.xxx.
...xxxxxx...
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxxx......xxxx
xxxxxxxxxxxxxxxx
.xxxxxx....x....
xxxx............
.xxxx...........
.xxxx...........
.xxxx...........
..xxxxx.......x.
...xxxxxxx.xxxx.
....xxxxxxxxxx..
........x.x.....
C h17 w14 b15
.......x.xx...
....xxxxxxxx..
..xxxxxxxxxxx.
..xxxx....xxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
.xxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxx..
...xxxxxxxx...
......x.x.....
C h16 w15 b15
......xxxxx....
....xxx..xxxx..
..xxx.....xxx..
..xx.......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxx...........
xxx............
xxxx...........
.xxx...........
.xxxx..........
..xxxx.......x.
..xxxxxxxxxxx..
.....xxxxxxx...
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxx........xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxx.x......
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
........x.......
C h18 w16 b16
.........x......
.....xxxxxxxx...
...xxxxxxxxxxx..
..xxxxx..xxxxxx.
.xxxx......xxxx.
xxxxx......xxxx.
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxx...
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxxx.........
.xxxxxxx....xxx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
......x.........
C h16 w16 b15
.........x......
.....xxxxxxxx...
...xxxx....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx....x.......
xxxx............
xxxx............
xxxxx...........
.xxxx...........
..xxxxx......xx.
..xxxxxxxxxxxxx.
.....xxxxxxx....
C h17 w14 b16
.......x......
.....xxxxxxx..
...xxxx.xxxxx.
..xxxx....xxxx
.xxxx.....xxxx
.xxxx......xxx
.xxxx.....xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...xx.
...xxxxxxxxxx.
......xxxx....
C h16 w12 b15
....xxxxx...
...xx..xxx..
.xxx....xxx.
.xx......xx.
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xx..........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....x.
..xxxxxxxxx.
....xxxxx...
C h17 w16 b16
.......xxxx.....
....xxxxxxxxx...
...xxxx....xxxx.
..xxx......xxxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxx.x...
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxxxx...xxxx
...xxxxxxxxxxx..
......xxxx.x....
C h17 w13 b16
....xxxxx....
...xxxxxxxx..
..xxx...xxx..
.xxx.....xxx.
xxx......xxx.
xxx......xxx.
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxxx...xxx.
..xxxxxxxxx..
...xxxxxxx...
C h17 w18 b15
........xxxxxx....
....xxxxxxxxxxx...
....xxxxxxxxxxxx..
..xxxxxx...xxxxxx.
.xxxxxx.....xxxxxx
.xxxxxx......xxxxx
xxxxxxxx....xxxxxx
.xxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxx.
.xxxxxxx.....xx...
.xxxxxx...........
.xxxxxx...........
.xxxxxxx..........
.xxxxxxxx.........
...xxxxxxx....xx..
...xxxxxxxxxx.xxx.
....x.xxxxxx.x....
C h17 w13 b15
......xx.....
....xxxxxxx..
..xxxx..xxxx.
..xxx....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.....x.
..xxxxxx.xxxx
...xxxxxxxxx.
....xxxxx....
C h17 w13 b16
......xx.....
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx.....xxxx
.xxx......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxxx..xxx.
..xxxxxxxxx..
.....xxxx....
C h17 w17 b16
.........xx......
.....xxxxxxxxx...
....xxx....xxxx..
..xxxx......xxxx.
..xxx........xxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxx.xxxxxxx
.xxxxxxxxxxxxxxx.
.xxx.............
.xxx.............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
....xxxxxxxxxxx..
......xxxxxxx....
C h17 w14 b16
......xxxx....
....xxx.xxxx..
..xxx....xxx..
.xxx......xxx.
.xxx......xxxx
xxxx.......xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxx.xxxx.x...
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxx.....xx.
..xxxxxxxxxx..
.....xxxx.....
C h16 w15 b15
....xxxxxxx....
...xxxxxxxxxx..
..xxxx...xxxx..
.xxxx.....xxxx.
xxxx.......xxx.
xxxx......xxxx.
xxxx.xxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx.x.........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxxx....xxx.
..xxxxxxxxxxx..
...xxxxxxxxx...
C h18 w17 b16
.......xxx.......
.....xxxxxxxxx...
....xxxxxxxxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxx.
xxxxxxxx.xxxxxxx.
xxxxxxxxxxxxxxxxx
.xxxxx..xxxxxx...
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
.xxxxxx......x...
.xxxxxxxxx.xxxx..
...xxxxxxxxxxxx..
......x.xx.......
C h17 w14 b15
.....xxx......
....xxxxxxxx..
..xxxx...xxxx.
.xxx.....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxx.
xxxxx....xxx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx..x...
..xxxxxxxx....
.....x..x.....
C h17 w14 b15
......xxxx....
....xxxxxxxx..
..xxxxx.xxxxx.
..xxxx...xxxxx
.xxxx.....xxxx
.xxxx.....xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..x.......
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxxx..x...
..xxxxxxxxxxx.
....xxxxx.x...
C h16 w17 b15
......xxxxxxx....
....xxxx..xxxx...
...xxx.....xxxx..
..xxx.......xxxx.
.xxxx........xxx.
.xxx.........xxxx
.xxx.........xxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx........x.
...xxxxxx...xxxx.
....xxxxxxxxxx...
C h16 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx....xx..
.xxx.....xxx.
.xxx.....xxx.
.xx.......xx.
xxx.......xx.
xxxxxxxxxxxxx
xxx.x..x.x...
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxxxxxx..
...xxxxxxx...
C h17 w15 b15
......xxxxx....
....xxxxxxxx...
..xxxx...xxxxx.
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx.....xxxx.
xxxxx.xxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxxxx.xxx...
xxxxx..........
xxxx...........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx.xxx.
...xxxxxxxxx...
......x.x......
C h16 w16 b15
......xxxxx.....
....xxx.xxxxxx..
...xxx.....xxx..
..xxx.......xxx.
.xxx........xxx.
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxx.
.xxxx...........
xxxx............
.xxx............
.xxxx...........
.xxxxx..........
..xxxxx.......x.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w15 b15
......xxxxx....
...xxxxxxxxxx..
..xxxxx.xxxxxx.
.xxxx.....xxxx.
.xxxx.....xxxx.
xxxxx.....xxxxx
xxxxx.x.x.xxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxx..xx...
..xxxxxxxxxxx..
....xxxxxx.....
C h16 w15 b15
......xxxx.....
...xxxxxxxxxx..
..xxx....xxxxx.
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxx....x......
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
.....xxxxxxx...
C h16 w16 b15
......xxxxxx....
....xxx..xxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........xx
..xxxxxx....xxx.
....xxxxxxxxxx..
C h18 w15 b16
..........x....
......xxxxxx...
....xxxxxxxxxx.
..xxxx...xxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxxx.x..xxxxx
xxxxxxxxxxxxxx.
xxxxx..xxxxxx..
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xx..
.....xxxxxx.x..
.........x.....
C h16 w16 b15
.....xxxxxxxxx..
...xxxx..xxxxx..
..xxxxx....xxxxx
.xxxxx......xxxx
.xxxx.......xxxx
.xxxxx......xxxx
.xxxxxx..xx.xxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx....xxx.
...xxxxxxxxxxx..
....xxxxxxx.xx..
C h16 w15 b14
.....xx.xxxx...
...xxxx..xxxxx.
.xxxx.....xxxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxxx.......
..xxxxxxxxxx...
.....xxxxx.....
C h17 w17 b15
.....xxx.xxxxx...
...xxxxx.xxxxxx..
..xxxxx...xxxxxx.
.xxxxx......xxxx.
xxxxx.......xxxxx
xxxxx.......xxxxx
xxxxxx.xxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxxx...........
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
.xxxxxxx......x..
..xxxxxxxxxxxxxx.
....xxxxxxxxx.x..
........x........
C h17 w14 b16
......xxxx....
....xxxxxxxx..
...xxx....xxx.
..xxx......xxx
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxx..xxxxxx..
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx....xx.
...xxxxxxxxxx.
......xxxx....
C h17 w17 b15
.......xxxxxx....
.....xxxxxxxxx...
...xxxx....xxxxx.
..xxxx......xxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.xx..
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx.........
..xxxxxxxxxx.xxx.
...xxxxxxxxxxxx..
.......xxx.......
C h17 w16 b15
......xxxxxx....
...xxxxx.xxxx...
..xxxx....xxxxx.
.xxxx......xxxx.
.xxx........xxx.
xxxx........xxxx
xxxxxx....xxxxxx
xxxxxxxxxxxxxxx.
xxxxxx.xxx..x...
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx.......x.
..xxxxxxx..xxxx.
...xxxxxxxxxx...
........xx......
C h16 w12 b15
....xxxxxx..
...xx...xxx.
..xx.....xxx
.xxx.....xxx
.xx......xxx
xxx.......xx
xxxxxxx.xxxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxx...xxx
...xxxxxxxx.
.....xxx....
C h17 w16 b16
.......xx.x.....
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
....x.xxxxxxxx..
C h16 w16 b15
......xxxxxxx...
...xxxx.xxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w15 b15
.....xxxxxxx...
....xxxxxxxxx..
..xxxx...xxxxx.
..xxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
.xxxx.....xxxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxx....
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
........xx.....
C h17 w16 b16
........x.......
......xxxxxxx...
....xxx..xxxxx..
...xxx....xxxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
.xxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h16 w16 b15
.....xxxxxxxx...
....xxx...xxxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx.........xxx
.xxx.........xxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xxx
...xxxxxxxxxxxx.
......xxxxxx....
C h16 w16 b15
.....xxxxxxx....
...xxxx....xxx..
..xxx......xxx..
.xxx........xxx.
.xxx........xxx.
.xxx........xxxx
xxxxxxx.xx.xxxx.
xxxxxxxxxxxxx...
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx.......xx.
...xxxxxxxxxxx..
.....xxxxxxx....
C h17 w13 b15
......xxx....
...xxxxxxx...
..xxxxxxxxxx.
.xxxx...xxxxx
.xxxx....xxxx
xxxx.....xxxx
xxxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxx.xxx...
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxx...xx.
..xxxxxxxxx..
....xxxxx....
C h17 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
...xxx.....xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxx.x..x..
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.......x.
..xxxxxxx...xxx.
....xxxxxxxxxx..
.......xxxx.....
C h16 w13 b15
.....xxxx....
....xxxxxxx..
..xxx...xxx..
.xxx.....xxx.
xxxx.....xxxx
xxx......xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxx.....x...
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxx........
.xxxxxxxxxxx.
...xxxxxxxx..
C h17 w15 b15
....xxxxxxxx...
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxxx.......xxx
.xxxx.x.xxxxxxx
xxxxxxxxxxxxxxx
.xxxxxxx..x.x..
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx....xxx
..xxxxxxxxxxxxx
...xxxxxxxxxx..
........xx.....
C h17 w17 b15
.......xxxxx.....
.....xxxxxxxxx...
...xxxx.x.xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxxx
xxxxx........xxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx.......xx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
......xxxxxxx....
C h17 w18 b15
......xxxxxxxx....
.....xxxxxxxxxxx..
...xxxxxx..xxxxxx.
..xxxxx.....xxxxx.
..xxxx.......xxxxx
.xxxxx.......xxxxx
.xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxx.
.xxxxxxxxxxxx.....
.xxxxx............
xxxxxx............
.xxxxx............
..xxxxx...........
..xxxxxxx.....xx..
...xxxxxxxxxxxxxx.
....xxxxxxxxxxxx..
........x.xxx.....
C h17 w15 b15
....xxxxxx.....
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxx.
xxxxxx.xxx.x.x.
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx......x.
..xxxxxx.x.xxx.
...xxxxxxxxxx..
....xx.x.x.....
C h17 w14 b15
......xxxxx...
...xxxxxxxxx..
..xxxx..xxxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxx.xxx.
...xxxxxxxxxx.
.....xxxx.....
C h16 w15 b15
.....xxxxxx....
....xxxxxxxxx..
..xxx.....xxxx.
..xxx......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxx....x......
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
...xxxxxxxx....
C h17 w16 b15
........x.x.....
.....xxxxxxxx...
...xxxx...xxxxx.
.xxxxx.....xxxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
xxxx............
.xxxx...........
.xxxxxx.......x.
..xxxxxxx...xxx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w15 b15
......xxxx.....
....xxxxxxxx...
...xxxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxx.
.xxx......xxxxx
xxxx......xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxx.........
xxxxx..........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx.xxxxx.
..xxxxxxxxxxx..
.....xxxxx.x...
C h18 w15 b16
........xx.....
.....xxxxxxx...
....xxxx.xxxx..
..xxxx....xxxx.
..xxx......xxx.
.xxxx......xxxx
.xxx.......xxxx
.xxxxxx.xxxxxxx
xxxxxxxxxxxxxxx
xxxxxx..xx.x.x.
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx......xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
......xx.......
C h17 w14 b15
......xxx.x...
...xxxxxxxxx..
..xxxxx.xxxxx.
.xxxx....xxxxx
.xxxx.....xxxx
xxxxx.....xxxx
xxxxxx.xxxxxxx
xxxxxxxxxxxxxx
xxxxxxxx.xxx..
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx...xx..
..xxxxxxxxxxx.
...xxxxxxxxx..
......xx.x....
C h16 w14 b15
......xxxx....
....xxxxxxxx..
...xx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx......x.
..xxxxxxxxxxx.
.....xxxxx....
C h17 w16 b15
.....xxxxxxx....
...xxxx..xxxxx..
..xxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx........x.
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
.......x........
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxx.
.xx........xxx
.xx........xxx
xxxxxxx..xxxxx
xxx.xxxxxxxx..
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
..xxxx......x.
...xxxxxxxxx..
.....xxxxx....
C h16 w14 b15
......xxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxxxxx..x.xxxx
xxxxxxxxxxxxxx
xxxxx.........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx.....x..
..xxxxxxxxxxx.
.....xxxxxxx..
C h16 w16 b15
.....xxxxxxxx...
...xxxxx..xxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxxx..xx.xxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w16 b16
.......xxxx.....
.....xxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
.xxxx...........
xxxxx...........
.xxxxxx.........
..xxxxxxx...xxxx
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w15 b15
......xxxxxx...
....xx..xxxxx..
..xxxx....xxxx.
..xxx......xxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx...xxxxxx.
.xxxxxxxxxxxxx.
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx.xxxx.
...xxxxxxxxx...
.......x.......
C h16 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx...xxx..
.xxx.....xxx.
.xx......xxx.
xxx.......xxx
xxx......xxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxxx....xx.
..xxxxxxxxxx.
...xxxxxx.x..
C h17 w14 b16
.......xx.....
....xxxxxxxx..
...xxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxx.x..
C h16 w14 b15
.....xxxxxx...
...xxx...xxxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
xxx........xxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.......x
..xxxxxx..xxxx
....xxxxxxxxx.
C h16 w15 b15
.....xxxxxxx...
...xxxx.xxxxx..
..xxxx....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxx..xxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.......xx
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w17 b15
.......xxxxxx....
.....xxx..xxxx...
...xxx.....xxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxxx.......xxxx.
xxxxxx......xxxxx
xxxxxxx.x.xxxxxx.
xxxxx......xxx...
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
.xxxxxxx.........
..xxxxxxx..xx....
...xxxxxxxxx.....
.......x.........
C h16 w14 b15
......xxxx....
...xxxxx.xxx..
..xxx.....xxx.
.xxx......xxxx
.xx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
.xxxx.........
..xxxxx...xxx.
...xxxxxxxx...
C h17 w15 b16
.......xxxx....
....xxxxxxxxx..
...xxx....xxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx....
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxx.........
..xxxxx....xxx.
...xxxxxxxxxx..
......xxxxx....
C h16 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxxx..xxxx.
.xxxx....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx...xxxx..
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx....x.
..xxxxxxxxxx.
...xxxxxxxx..
C h16 w12 b15
...xxxxxxx..
..xxx..xxxx.
.xxx....xxx.
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxxx...xxx
..xxxxxxxxx.
...xxxxx....
C h16 w14 b15
......xxxxx...
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxxx
..xx......xxxx
xxxx.......xxx
xxxxx......xxx
xxxxxxxxxxxxxx
xxxx.x..x.x...
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx......x.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w17 b16
.........x.......
.....xxxxxxxx....
...xxxx...xxxxx..
..xxxx.....xxxx..
..xxx.......xxxx.
.xxxx.......xxxxx
.xxx.........xxxx
xxxxxx.x.x.xxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxx.............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx......xxx.
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx....xxx..
..xxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
.xxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......xx......
C h17 w14 b15
.......xxx....
....xxxxxxxxx.
..xxx..xxxxxx.
.xxxxx...xxxxx
.xxxxx....xxxx
.xxxx....xxxxx
.xxxxx..xxxxxx
.xxxxxxx.xxxxx
xxxxxxx.x.xxx.
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxx...
...xxxxxxx....
......x.......
C h17 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
xxxxxx.....xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
.xxx............
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx.......x..
...xxxxxxx.xxxx.
....xxxxxxxxxx..
......xxxxx.....
C h17 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
..xxxxxx.xxxxx.
..xxx.....xxxx.
.xxxx.....xxxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxx..........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx......x.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.....xxxxx.....
C h17 w15 b16
......xxxxx....
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxxx
xxxx.......xxxx
xxx........xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx........x.
.xxxxxxxx...xxx
..xxxxxxxxxxxx.
.....xxxxxx....
C h17 w15 b15
.......xxx.....
....xxxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxx.
.xxxxxxxxx.....
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx......x.
...xxxxxxxxxxx.
...xxxxxxxxxx..
.......xxx.....
C h17 w16 b16
........xx......
....xxxxxxxxxx..
....xx.....xxxx.
...xx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxxx.xx.x...x..
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxxx........x
...xxxxxx....xxx
....xxxxxxxxxx..
.........x......
C h17 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxx...xxxxx.
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxxx...xx.
..xxxxxxxxx..
.....xxxx....
C h16 w15 b15
......xxxxx....
...xxxxxxxxxx..
..xxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxx.....x.xxxx
xxxxxxxxxxxxxxx
xxxxx.x....x...
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx......xx
..xxxxxxxxxxxx.
.....xxxxxxx...
C h17 w16 b16
.........xx.....
.....xxxxxxxxx..
....xxxxxxxxxx..
..xxxxx....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
.xxxxx..........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.......x.
..xxxxxxx.x.xxx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w14 b15
......xxxxx...
...xxxx.xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxx...x.xxxxx
xxxxxxxxxxxxx.
xxxxxx........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....xxx
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w17 b15
.....xxxxxxxxx...
...xxxxxx.xxxxx..
...xxxx....xxxxx.
.xxxxx......xxxx.
.xxxxx......xxxxx
.xxxxx......xxxxx
.xxxxxxx..xxxxxxx
.xxxxxxxxxxxxxxx.
.xxxxx...........
.xxxx............
.xxxxx...........
xxxxxx...........
.xxxxxx..........
..xxxxxxx....xx..
...xxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w15 b16
........x......
.....xxxxxxxx..
....xx....xxxx.
..xxx......xxx.
..xxx.......xxx
.xxx........xxx
.xxx........xxx
.xxxxxxxx.xxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.......xx
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w17 b15
.......xxxxx.....
.....xxxxxxxxxx..
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxx....x.xxxxxx
.xxxxxxxxxxxxxxx.
xxxxxxxx.xxx.....
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
..xxxxxxxxx.xxxx.
....xxxxxxxxxxx..
......xxxxxxx....
C h17 w15 b15
.......xxxx....
....xxxxxxxxx..
..xxxx...xxxxx.
..xxx.....xxxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxx.xxxx..
xxxx...........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
.......xx......
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx........xxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxx....x......
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......xx
...xxxxxxxxxxxxx
....xxxxxxxxxx..
C h18 w17 b16
........x.xx.....
.....xxxxxxxxx...
...xxxxxxxxxxxx..
..xxxxx...xxxxx..
..xxxx......xxxxx
.xxxx.......xxxxx
.xxxx......xxxxx.
xxxxxxx..x.xxxxx.
xxxxxxxxxxxxxxxx.
xxxxxx.xx.xx.x...
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxxx.x.......
...xxxxxxxxx.x...
....xxxxxxxxxxx..
.........x.......
