C h18 w14 b16
.......xxxx...
.....xxxxxxx..
...xxxxxxxxxx.
..xxxxx.xxxxxx
..xxxx....xxx.
.xxxx.....x...
xxxx........x.
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx...x...
..xxxxxxxx.x..
...xxxxxxxx...
....x.x.x.....
C h17 w15 b16
..........x....
......xxxxxxxx.
....xxxxxxxxxx.
...xxx.....xxxx
.xxxx.......xx.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w15 b16
........xxxx...
......xxxxxxxx.
....xxx.xxxxxx.
...xxx......xxx
.xxxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxxxxx.
......xxxxxx...
C h16 w12 b15
.....xxxxxxx
...xxxxxxxxx
..xxxx..xxxx
.xxx......xx
.xxx......xx
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxxx....x
..xxxxxxxxxx
....xxxxxx..
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
....xxx...xxxx
..xxx......xxx
.xxx........xx
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxx.
.......xxx.x..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx....xxxx
.xxxx.......xx
.xxx........xx
xxxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
C h17 w14 b16
..........x...
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx....xxxx
..xxx........x
.xxx.........x
xxxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
......xxxx.xx.
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
....xxx.xxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.........
.xxx..........
.xxx..........
.xxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxx.xxx
....xxxxxxxxx.
.......xxx....
C h16 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxx.........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
......xxxxxx...
C h18 w16 b16
..........xx....
......xxxxxxxxx.
.....xxxxxxxxxxx
...xxxx....xxxx.
..xxxx......xxx.
.xxxx........xx.
.xxxx...........
.xxx............
xxxx............
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx........
..xxxxxxxxxxxxx.
....xxxxxxxxxxx.
.........x......
C h17 w11 b15
.......xx..
....xxxxxxx
..xxxxxxxxx
.xxx.....xx
.xx......xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
xxxx.......
.xxxx......
..xxxxxxxxx
...xxxxxxx.
.....x.x...
C h17 w11 b16
.......xx..
.....xxxxxx
...xxxxxxxx
..xx......x
.xxx......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxx.....
..xxxxxxxxx
....xxxxxx.
C h17 w14 b16
.......xxxxxx.
.....xxxxxxxxx
....xxxx..xxxx
..xxx......xxx
.xxx........x.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxxx
.....xxxxx....
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx......xxx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
..xxxxxxxxxxx.
....xxxxxx....
C h17 w15 b15
..........xx...
.......xxxxxxx.
....xxxxxxxxxxx
...xxx.....xxx.
..xxx.......xxx
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx..xx.
....xxxxxxxxxx.
........x......
C h17 w12 b16
......xxxx..
.....xxxxxxx
..xxxxxxxxxx
.xxxx.....xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx....x.
.xxxxxxxxxxx
....xxxx.xx.
C h17 w12 b15
.......xxx..
....xxxxxxxx
...xxxx.xxxx
..xx......xx
.xxx......x.
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
.xxxx.......
..xxxxx...x.
...xxxxxxxx.
.....xxxx...
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
..xxx........xx
.xxxx........xx
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w15 b15
.........xxxx..
......xxxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx.....xxx
..xxx........xx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxx.xxxx
...xxxxxxxxxxxx
......xxxxxxx..
C h17 w11 b15
.....xxxxx.
....xxxxxxx
..xxxxxxxxx
.xxx.....xx
xxxx.....xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxxx......
.xxxx......
.xxxxxxxxxx
..xxxxxxxxx
.....xxx...
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
...xxx....xxx
..xx.......x.
.xxx.......x.
.xxx.........
.xx..........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxxxxxx
....xxxxxxxx.
C h17 w14 b15
.......x.xxx..
.....xxxxxxxx.
...xxxxxxxxxxx
...xxxx....xxx
..xxxx.....xxx
.xxxx.......x.
.xxxx.........
.xxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxx.x....
...xxxxxxxxx..
......x.x..x..
C h17 w13 b16
.......xxxxx.
....xxxxxxxxx
...xxx...xxxx
..xx.......xx
.xxx.......xx
xxx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx.......
..xxxx......x
...xxxxxxxxxx
.....xxxxxx..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......x.
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxxxxxxx
....xxxxxxxxx.
C h17 w14 b16
.......xxxxxx.
....xxxxxxxxxx
...xxxx...xxxx
..xxx......xxx
.xxx........xx
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx....xx
...xxxxxxxxxxx
.......xxxxx..
C h16 w11 b14
....xxxxxxx
...xxxxxxxx
..xxx...xxx
.xxx.....xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
.xxxxxx.x.x
..xxxxxxxxx
.....xx..x.
C h18 w14 b16
........xx.x..
.....xxxxxxxx.
....xxxxxxxxx.
...xxx....xxx.
.xxxx......xx.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx.....x.
..xxxxxxxxxxxx
....xxxxxxxxx.
.......x......
C h16 w16 b15
.......xxxxxxx..
.....xxxxxxxxxx.
...xxxxxxx.xxxxx
..xxxxx......xx.
.xxxx........xxx
.xxxx...........
.xxxx...........
.xxxx...........
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx........
...xxxxxxx......
....xxxxxxx.x...
C h17 w15 b16
..........x....
......xxxxxxxx.
....xxxxxxxxxx.
..xxxx.....xxx.
..xxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx......x.
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h16 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
.xxx........x
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxxx.xx
....xxxxxxxxx
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxx.x.xxxx
.xxxx......xx
.xxx.......xx
.xxx.......x.
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxxx
...xxxxxxxxx.
C h16 w14 b15
........xxxxx.
.....xxxxxxxxx
....xxx....xxx
..xxx.......xx
.xxx.........x
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxx......x
...xxxxxxxxxxx
......xxxxxx..
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxx...xxxx
..xxxx......xx
.xxx........xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxxxx.
C h16 w11 b15
....xxxxxxx
...xxx.xxxx
..xx.....xx
.xx.......x
xxx.......x
xxx........
xx.........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxxxxxxx
....xxxxx..
C h19 w16 b17
............x...
.........xxxxx..
......xxxxxxxxxx
....xxxxxxxxxxxx
...xxxx.....xxxx
.xxxxx.......xxx
.xxxx.........x.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxxx..........
xxxxx...........
.xxxxx..........
.xxxxxx.........
.xxxxxxx......x.
..xxxxxxxx.xx.x.
...xxxxxxxxxxxxx
...xxxxxxxxxxxx.
........x.x.....
C h17 w13 b16
........xx...
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx....xx
..xxxxxxxxxxx
....xxxxxxx..
C h18 w13 b16
........x....
......xxxxxx.
....xxxxxxxx.
..xxxxxxxxxxx
.xxxx.....xxx
.xxx......xx.
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxxxxxxx.
..xxxxxxxxxx.
......xx.....
C h17 w14 b16
........xxx...
.....xxxxxxxx.
....xxxxxxxxxx
..xxxxx..xxxxx
.xxxx.....xxx.
xxxxx.......x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx......
..xxxxxxxxx...
...xxxxxxxx...
C h17 w12 b15
......xxxx..
....xxxxxxx.
..xxxx...xxx
..xx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxx...x.
...xxxxxxx..
.......x....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxx.....xxx
.xxxx......xxx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
.....xxxxxxxx.
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......x.
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxxx
....xxxxxxxxx.
C h17 w15 b16
.........xxxx..
......xxxxxxxx.
....xxxxxxxxxxx
...xxxxx.x.xxxx
..xxxx......xxx
.xxxx........x.
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx...xx.
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h18 w13 b16
........x....
.....xxxxxxx.
....xxxxxxxxx
..xxxxxxxxxxx
..xxx.....xxx
.xxxx......xx
.xxxx........
.xxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxx.
...xxxxxxxxx.
........x....
C h19 w18 b16
............x.x...
.........xxxxxxx..
......xxxxxxxxxxx.
.....xxxxxxxxxxxxx
....xxxxxxx..xxxxx
...xxxxx......xxx.
x.xxxxx........x..
..xxxxxx........x.
xxxxxxx...........
..xxxxx...........
..xxxxx...........
..xxxxx...........
..xxxxxx..........
..xxxxxxx.........
..xxxxxxxx........
....xxxxxxxxx.xxx.
....xxxxxxxxxxxxxx
.....xxxxxxxxxx..x
........xx.xx.....
C h17 w14 b15
......xxxxxxxx
.....xxxxxxxxx
...xxxxx..xxxx
..xxxx.....xxx
.xxxx.......x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxxx
....xxxxxxxxx.
.........x....
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
.xxxx......x.
xxxxx........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxxx.......
.xxxxxx......
..xxxxxxx....
...xxxxxxxx..
.....xxx.....
C h16 w13 b15
.......xxxx..
.....xxxxxxxx
...xxx...xxxx
..xx.......xx
.xxx.......xx
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxx........
..xxxxxx..xx.
....xxxxxxxx.
C h17 w16 b15
........xxxxxx..
.....xxxxxxxxxx.
...xxxxx.x.xxxxx
...xxx.......xx.
.xxxx........xx.
.xxxx...........
.xxx............
xxxx............
.xxx............
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx........
...xxxxxxxxxxxx.
.....xxxxxxxx.x.
........xxx.....
C h18 w16 b16
.........xxx....
......xxxxxxxxx.
.....xxxxxxxxxx.
...xxxx.....xxx.
..xxxx.......xx.
..xxx........xx.
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxx........
...xxxxxxxxxxxxx
.....xxxxxxxxx..
........xx......
C h18 w14 b16
.........xxx..
......xxxxxxxx
....xxxxxxxxxx
...xxxxx..xxxx
..xxxx.....xxx
xxxxx.........
xxxx..........
xxxx..........
.xxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx.xxxx
...xxxxxxxxxxx
....xxxxxxxxx.
.......x......
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
.xxxx.......xxx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
.....xxxxxxx...
C h17 w13 b15
........xxx..
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
..xxx......x.
.xxx.........
.xxxx........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxx......
..xxxxxxx....
.....xx.x....
C h17 w13 b15
.......xxx...
.....xxxxxxx.
....xxxxxxxx.
..xxx.....xxx
..xxx......x.
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxx.....
...xxxxxxxxx.
.....xxxxx...
C h17 w15 b16
........xxxxx..
.....xxxxxxxxxx
..x.xxxxxxxxxxx
..xxxxx...xxxxx
.xxxx.......xxx
.xxxx.......xxx
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxxx...xx.
..xxxxxxxxxxxx.
....xxxxxxxxxx.
C h16 w11 b15
......xxxx.
....xxxxxxx
..xxx...xxx
.xxx.....xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..xxxxxx.xx
....xxxxx.x
C h18 w14 b16
........xxxx..
......xxxxxxxx
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx...xxxx
.xxxx......xxx
xxxxx.........
xxxxx.........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
xxxxxx........
.xxxxxx.......
.xxxxxxxxxxxxx
..xxxxxxxxxxxx
....xxxxxxx...
C h17 w13 b15
.......xxxx..
.....xxxxxxx.
...xxxxxxxxx.
..xxxx..xxxxx
.xxxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxx.x..
...xxxxxxxx..
......xxx....
C h16 w14 b15
.......xxxxx..
....xxxxxxxxxx
...xxx....xxxx
..xxx.......xx
.xxx........xx
xxxx........x.
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxx.xxxx
...xxxxxxxxxx.
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xx.....xxx
..xx.......xx
.xxx........x
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
...xxxxxxxxx.
.......xx....
C h16 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxx.....xxx
..xx........xx
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
.....xxxxxxx..
C h17 w12 b16
......xxxxx.
....xxxxxxxx
..xxxxx.xxxx
.xxxx....xxx
.xxx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
xxxxx.......
.xxxxx......
.xxxxxx.x.xx
..xxxxxxxxxx
....xxxxxx..
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxxxx.xxxxxx
..xxxx......xx.
.xxxx........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxx..xxx.
...xxxxxxxxxxx.
.........x.....
C h18 w14 b16
........x.....
.....xxxxxxx..
....xxxxxxxxx.
..xxxxxxxxxxx.
..xxxx....xxxx
.xxxx.....xxx.
xxxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...x..
..xxxxxxxxxxx.
...xxxxxxxxxx.
......x.xxx...
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
..xxx.......xx
..xxx........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
......xxxxxx..
C h17 w14 b16
.........x....
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx....xx
...xxxxxxxxxxx
......xxxxxx..
C h17 w15 b15
.........xxx...
....x.xxxxxxxxx
....xxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xxx
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
.xxxxxxxxx..x..
...xxxxxxxxxxx.
......xx.......
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
.xxx........xx
xxxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxxx
.......xx.....
C h18 w14 b16
..........x...
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxxx........
.xxxx.........
.xxxx.........
.xxxx.........
xxxxxx........
.xxxxx........
.xxxxx........
.xxxxxx.......
.xxxxxxx......
..xxxxxxx..x..
....xxxxxxxx..
.....xxxxxx.x.
C h16 w15 b15
........xxxx...
.....xxxxxxxxx.
...xxx.....xxx.
..xxx.......xx.
.xxx.........x.
xxxx...........
xxx............
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx........
..xxxxxxxxxxxxx
....xxxxxxxx...
C h17 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxxxx..xxxxx
..xxxx......xx.
.xxxx.......xxx
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxxx.
.........x.....
C h17 w12 b16
.......xxx..
.....xxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxxx.....xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
...xxxxxxxx.
C h17 w14 b15
........xxx...
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxx....xxxx
.xxxx......xx.
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxx.......
..xxxxxx.x....
...xxxxxxxxx..
.....xxxxx....
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxx.xxxxxx
..xxxx......xx
..xxx.......xx
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxx.xxx
...xxxxxxxxxx.
.......x.x....
C h16 w12 b15
......xxxxx.
.....xxxxxxx
...xx.....xx
..xx......x.
.xxx......x.
.xx.........
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
.xxxx.......
..xxxxx...xx
....xxxxxx..
C h17 w14 b16
........xxx...
......xxxxxxx.
....xxxxxxxxx.
...xxxx...xxxx
..xxxx.....xxx
.xxxx.......xx
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
...xxxxxxxxxx.
....xxxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxx.
..xxxxx..xxxx
..xxx.....xx.
.xxx.......x.
xxxx.......x.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx..xx.
...xxxxxxxxx.
.....xxxxx...
C h16 w13 b15
.....xxxxxxxx
....xxxxxxxxx
...xx.....xxx
..xx.......xx
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx.....x
..xxxxxxxxxxx
.....xxxxxxx.
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxx...xxxx
..xxx......xxx
.xxx........xx
.xxx........x.
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
.......xxx....
C h17 w15 b16
........xxxx...
.....xxxxxxxxxx
...xxx.....xxx.
..xxx........x.
.xxx.........x.
.xxx.........x.
xxx............
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx....xx.
....xxxxxxxxxx.
.......x.......
C h17 w12 b15
......xxxx..
....xxxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......x.
xxxx........
.xx.........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
...xxxxxxxx.
...xxxxxxx..
......x.....
C h16 w11 b15
.....xxxxx.
...xxxxxxx.
..xx....xxx
.xx......xx
xxx......x.
xxx........
xx.........
xx.........
xx.........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
..xxxxxxxxx
....xxxxx..
C h16 w11 b15
.....xxxxxx
...xxxxxxxx
..xx.....xx
.xx.......x
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxxxxxxx
.....xxxx..
C h17 w12 b16
........x...
.....xxxxxxx
...xxxxxxxxx
..xxx....xx.
.xxx......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxxx......
..xxxxxxxxxx
....xxxxxx..
C h18 w15 b16
........xx.x...
......xxxxxxxxx
....xxxxxxxxxx.
..xxxxxxxxxxxxx
..xxx....x.xxx.
.xxxx.x....xx..
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxx.
....xxxxxx.x...
.......x.......
C h17 w15 b15
........xxxxxx.
......xxxxxxxxx
....xxxxxxxxxxx
..xxxxx....xxxx
.xxxxx......xxx
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxx........
.xxxxxxxx......
..xxxxxxxxx....
...xxxxxxxxx...
.....x.xx......
C h17 w13 b16
........xx...
.....xxxxxxxx
....xxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxx.....x
...xxxxxxxxxx
.....xxxxxx..
C h16 w14 b14
.......xxxxxx.
.....xxxxxxxx.
...xxx....xxxx
..xxx.......x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxx...
......xx.x....
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxx..xxxx
..xxxx.....xxx
.xxxx.......xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxxx
.......x.x....
C h17 w12 b15
.....xxxxxxx
..xxxxxxxxxx
..xxxxxxxxxx
.xxxxx..xxxx
.xxx.......x
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
xxxxxx......
.xxxxxx..x..
.xxxxxxxxx..
..xxxxxxxxxx
.....x.x....
C h17 w16 b16
.........xxxxx..
......xxxxxxxxx.
.....xxxxxxxxxxx
...xxxx.....xxxx
..xxxx.......xxx
..xxx.........x.
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx......x.
...xxxxxxxxxxxxx
.....xxxxxxxxxx.
C h17 w15 b16
........xxxxx..
.....xxxxxxxxx.
....xxx..xxxxx.
..xxx......xxx.
.xxx........xx.
.xxx.........x.
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxx...xxx
...xxxxxxxxxxx.
.....x.xxxxx...
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx.....
..xxxxxxxxxx.
....xxxxxxxx.
.......x.....
C h17 w13 b15
.......xxxxxx
.....xxxxxxxx
...xxxx.x.xxx
..xxx......xx
.xxx........x
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
...xxxxx.x.xx
....xxxxxxxx.
.......xxx...
C h17 w14 b15
......xxxxxxx.
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxx......
...xxxxxxxxxx.
.....xxxxxx...
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
...xxxxx..xxxxx
..xxxx......xx.
.xxxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxx.........
...xxxxxx...xx.
...xxxxxxxxxxx.
......xxx.x....
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxx........xx
.xxx........xx
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxx.
C h17 w11 b15
.......x...
.....xxxxxx
...xxxxxxxx
.xxxx...xxx
.xxx.....xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
xxxxx......
.xxxxx...x.
..xxxxxxxx.
....xxxx...
C h17 w14 b15
.....x.xxxxx..
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxxxxxxxxxx
..xxxx....xxxx
.xxxxx......x.
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxx........
.xxxxxxxx.....
..xxxxxxxxxxxx
..xxxxxxxxxxx.
.....xxxxxxx..
C h18 w15 b16
.........x.....
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx.x.xxxxx
.xxxx.......xxx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
........xxxx...
C h17 w14 b15
......xxxxxxx.
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxx.....xxx
..xxx......xxx
.xxxx.........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
....x..xx.x...
C h17 w12 b15
.......xxxx.
....xxxxxxxx
...xxxxx.xxx
..xxx.....xx
.xxx......xx
.xxx........
.xx.........
xxxx........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxx.xxx
...xxxxxxxx.
.......x....
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx...xxxx
..xxx......xxx
.xxxx.......xx
xxxxx.........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxx.xxx
...xxxxxxxxxxx
......xxxxxx..
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
...xxxxxx..xxx
.xxxxx......xx
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxx........
.xxxxxx.......
..xxxxxxx.....
...xxxxxxxxxxx
....xxxxxxx.x.
C h17 w15 b15
........xxxxx..
......xxxxxxxx.
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx.........x
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx....x.
....xxxxxxx....
......xxxxxx...
C h16 w13 b15
.......xxxxxx
.....xxxxxxxx
...xxx.....xx
..xxx.......x
..xx........x
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
..xxx........
..xxxxx......
...xxxxxxxxxx
.....xxxxxxx.
C h17 w12 b16
.......xxxx.
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
..xx......xx
.xxx........
.xxx........
.xxx........
.xx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxxx...x.
...xxxxxxxxx
......xxxx..
C h17 w12 b15
.......xxx..
....xxxxxxxx
...xxxxxxxxx
.xxx......xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxxxxxxx
...xxxxxxxx.
.......x....
C h17 w15 b16
........xxx....
......xxxxxxxxx
....xxx....xxxx
...xx.......xx.
..xxx........x.
.xxx.........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx.....x.
....xxxxxxxxxx.
........x......
C h17 w15 b16
...........x...
.......xxxxxxxx
....xxxxxxxxxxx
...xxxx...xxxxx
..xxxx.......x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx........
..xxxxxx.....xx
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w14 b16
........xxx...
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx....xxxx
..xxx......xx.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxxx.
C h17 w14 b15
.........xxxx.
.......xxxxxx.
...xxxxxxxxxxx
..xxxx.x...xxx
..xxxx.....xxx
.xxxx.........
.xxxx.........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxx......
...xxxxxxxx.x.
.....xxxxxxx..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx......xx
..xxx.......x.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxx.......
....xxxxxxxxx.
......xxxxx...
C h17 w14 b15
........xxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx.........x
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx.....x
....xxxxxxxxxx
.......xx.x...
C h17 w12 b16
.......xxx..
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
....xxxxxxx.
C h17 w13 b15
.......xxx...
....xxxxxxxx.
...xxxxxxxxxx
..xxxx...xxxx
..xxx.....xxx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx.x....
...xxxxxxxxx.
....xxxxxxx..
C h17 w15 b15
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxxx....xxxx
..xxxx......xxx
..xxx........x.
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxxx.
.......xxxxx...
C h16 w13 b15
......xxxxxx.
.....xxxxxxx.
...xxxxxxxxxx
..xxx....xxx.
.xxxx......x.
.xxxx........
xxxx.........
xxxxx........
.xxxx........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxx....
...xxxxx.....
C h16 w15 b15
......xxxxxxx..
.....xxxxxxxxxx
..xxxxx....xxxx
.xxxx.......xx.
.xxx.........xx
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h16 w13 b15
.......xxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxxx...xxxx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxxxxxx.
...xxxxxxxxx.
C h18 w13 b16
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
.xxxx.....xxx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
...xxxxxxxxxx
...xxxxxxxxx.
.......x.....
C h16 w13 b15
.......xxxxx.
....xxxxxxxxx
...xxx...xxxx
..xx.......xx
.xxx.........
.xxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
C h18 w16 b16
.........xxxx...
......xxxxxxxxxx
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxx......xxxx
.xxxxx.......xx.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
.xxxxxxx.x......
...xxxxxxxxxxxx.
....xxxxxxxxxxxx
.....x..xxx.....
C h17 w13 b15
......xxxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxx....xxxx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx.xx..
...xxxxxxxxx.
.......x.x...
C h17 w15 b16
.......xxxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
...xxxx....xxxx
..xxxx.......xx
..xxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxx...xxx.
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w15 b15
.........xxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxxx.....xxx
..xxxx.......xx
..xxx.........x
..xxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxx.
.......xxxxxx..
C h17 w14 b15
........xxxx..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxxx....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
..xxxxx.......
..xxxxxxx.xxxx
....xxxxxxxxx.
.......xxx....
C h17 w14 b16
.........xx...
.....xxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
.xxx........x.
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxx...
C h17 w14 b15
.......xxxxx..
.....xxxxxxxx.
...xxxxxxxxxx.
..xxxx.....xx.
..xxx......xx.
.xxx..........
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxx........
...xxxxx...xxx
....xxxxxxxxx.
.......xxx....
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxx.
...xxxxxxxxxxx
.xxxx.....xxxx
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxxx........
.xxxxx........
.xxxxxxx..x...
...xxxxxxxx...
........x.....
C h16 w15 b14
.........xxx.x.
......xxxxxxxx.
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxxx......xx.
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
.xxxxxxx.......
...xxxxxxx.....
....xxxxx..x...
C h17 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
.xxxxxx......
...xxxxxxxxxx
....xxxxxxxxx
.........x...
C h18 w14 b16
.......xxxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxxxx..xxxx
.xxxxx.....xxx
.xxxx.........
.xxxx.........
xxxx..........
xxxx..........
xxxxx.........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
.xxxxxxx......
..xxxxxxxxxxx.
...xxxxxxxxxx.
.........x....
C h17 w12 b16
.......xx...
.....xxxxxx.
...xxx..xxxx
..xxx.....xx
..xx......x.
.xxx......x.
.xx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
....xxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w12 b15
......xxx...
....xxxxxxxx
...xxxxxxxx.
.xxxx...xxx.
.xxx......x.
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxxx...xxx
..xxxxxxxxx.
....xxxxx...
C h17 w14 b15
........xx.x..
....xxxxxxxx..
...xxxxxxxxxx.
....xxxxxxxxxx
.xxxxxx...xxx.
.xxxxx.......x
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxx.......
.xxxxxxx.x....
..xxxxxxxx....
.....xxxxxx...
C h17 w12 b15
......xxxxxx
....xxxxxxxx
..xxxx..xxxx
.xxx......xx
.xx.......xx
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxx.......
..xxxxxx.xxx
...xxxxxxxxx
......x.x...
C h17 w12 b16
.......xx...
....xxxxxxx.
...xxxxxxxxx
..xxxx..xxxx
.xxxx.....xx
xxxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx....x.
..xxxxxxxxxx
...xxxxxxxx.
C h17 w13 b16
........xxx..
.....xxxxxxxx
....xxxxxxxxx
..xxxxx.xxxxx
..xxx.....xx.
.xxxx.....x..
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxx.
...xxxxxxxxx.
C h18 w15 b16
........x.xx...
......xxxxxxxx.
....xxxxxxxxxx.
...xxxx..xxxxxx
.xxxxx......xxx
.xxxx........x.
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxx.
....xxxxxxx.xx.
........xx.....
C h17 w15 b15
.......xxxxxxxx
......xxxxxxxxx
....xxxxxxxxxxx
..xxxxx.....xxx
..xxxx.......xx
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxx..xxx
....xxxxxxxxxxx
.......xxxxx...
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxx........xx
.xxx........xx
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
......xxxxx...
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxx........xx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx.xxx.
...xxxxxxxxxxx.
......xxxxxx...
C h16 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx......x.
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
.....xxxxxx.
C h16 w11 b15
......xxxxx
....xxxxxxx
..xxx...xxx
.xxx......x
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxxx.....
..xxxxxxxxx
...xxxxxxxx
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx......xx
.xxxx.......xx
.xxxx........x
xxxx..........
.xxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxx.xx.xx
....xxxxxxxxxx
........x.....
C h18 w15 b16
.........xx....
......xxxxxxxx.
....xxxxxxxxxxx
..xxxxxxxxxxxx.
..xxxx.....xxx.
.xxxx.......xx.
xxxxx.......xx.
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxxx..xx.
...xxxxxxxxxxx.
......xxxxx....
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxx....xx
..xx......xx
.xxx.......x
.xx.........
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxx.......
..xxxxx...xx
...xxxxxxxxx
C h18 w16 b16
.........xxxx...
.......xxxxxxx..
...xxxxxxxxxxxxx
...xxxxxxxxxxxxx
.xxxxxx.....xxx.
.xxxxxx......xx.
xxxxx.........x.
.xxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
xxxxxx..........
.xxxxxxx........
.xxxxxxxxx..xx..
..xxxxxxxxx.xxx.
...xxxxxxxxxxx..
........x.x.....
C h16 w11 b15
.....xxxxx.
....xxxxxxx
..xxx....xx
.xxx.....xx
.xx.......x
xxx........
xx.........
xx.........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
..xxxxxxxxx
...xxxxxxx.
C h17 w12 b15
......xxxxxx
....xxxxxxxx
...xxx..xxxx
..xxx.....xx
.xxx......xx
xxxx........
xxxx........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.xxx
...xxxxxxxx.
......xx....
C h16 w15 b15
.......xxxxxxx.
....xxxxxxxxxx.
..xxxx....xxxxx
..xxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxxx........
..xxxxxxxxxxxx.
...x.xxxxxxxx..
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xxx...xxxx
..xx.......xx
.xxx........x
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx.xxx
.....xxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx..xxxxx
.xxxx.....xxx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
......x......
C h17 w14 b15
........xxxx..
......xxxxxxxx
....xxxxxxxxxx
..xxxxx....xxx
.xxxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxxx
......xxx.x...
C h17 w13 b16
........xxx..
.....xxxxxxxx
....xxxxxxxxx
..xxx.....xxx
..xx.......xx
.xxx.......xx
.xxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx......
...xxxxxxxxxx
.....xxxxxx..
C h16 w12 b15
....xxxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxx.xxx.
...xxxxxxxx.
C h17 w15 b15
.......x.xxxx..
.....xxxxxxxxx.
...xxxxxxxxxxx.
..xxxxx.x..xxxx
.xxxxx......xx.
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxxx........
.xxxxxxx.......
..xxxxxxx......
...xxxxxxx.x...
.......x.......
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxx.......
...xxxxxxxxxxx
......xxxxxx..
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
...xxx.....xxx.
..xx........xx.
.xxx........xx.
xxx............
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxxxxxxxxxx
....xxxxxxxx...
C h16 w15 b15
......xxxxxxxx.
....xxxx.xxxxxx
...xxx......xx.
..xx.........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
......xxxxxxx..
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
..xxx.......xx
.xxxx.......x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
.........x....
C h17 w14 b15
......xxxxxxx.
......xxxxxxxx
...xxxxxxxxxxx
..xxxx....xxxx
.xxxx.......xx
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxx.......
..xxxxxxx.....
...xxxxxxxx...
.....x.x..x...
C h17 w12 b15
......xxxxxx
....xxxxxxxx
...xxx...xxx
..xxx.....xx
.xxx......x.
.xxx........
xxxx........
xxx.........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxx...x
...xxxxxxxxx
.......xx...
C h17 w13 b16
.........x...
.....xxxxxxx.
...xxxxxxxxxx
...xx.....xx.
.xxx.......xx
xxx........xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w15 b16
.......x.xxx...
.......xxxxxxx.
...xxxxxxxxxxxx
...xxxx....xxxx
..xxx.......xx.
.xxxx........x.
.xxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxx....x..
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w13 b16
........x....
......xxxxxx.
....xxxxxxxxx
...xxxx.xxxxx
..xxxx.....xx
.xxxx........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxx.xxx
....xxxxxxxx.
C h17 w11 b16
.......xx..
....xxxxxxx
...xxxxxxxx
..xx.x..xxx
.xxx......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
.xxxxx.....
..xxxxx.xxx
...xxxxxxxx
C h17 w15 b16
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
...xxxx....xxxx
..xxxx......xxx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
..xxxxxxx..x.x.
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
.xxxxxxxxxxx
...xxxxxxxxx
......xxx...
C h17 w14 b16
........xxxxx.
.....xxxxxxxxx
...xxxx..xxxxx
..xxx......xxx
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx....xx
...xxxxxxxxxxx
.....xxxxxxx..
C h16 w12 b15
......xxxxxx
...xxxxxxxxx
..xxxxx.xxxx
..xxx.....xx
.xxxx.....xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
.xxxxxx...x.
...xxxxxxxxx
....xxxxxxxx
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx.xxxxx
..xxx.....xx.
.xxx.......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
.xxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx..xx..
...xxxxxxxxx.
.....xxxxx...
C h18 w16 b16
........xxxxx...
.....xxxxxxxxxx.
...xxxxxxxxxxxx.
..xxxxxx.xxxxxxx
.xxxxx......xxxx
.xxxx........xx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxxx.........
.xxxxxxx........
..xxxxxxxxxxxxx.
....xxxxxxxxxxx.
.....x.x........
C h17 w14 b15
.........x....
.....xxxxxxxx.
.....xxxxxxxxx
...xxxx.x.xxxx
..xxxx....xxx.
.xxxx......xx.
.xxxx.........
xxxxx.........
.xxx..........
xxxx..........
xxxxx.........
xxxxx.........
..xxxx........
.xxxxx........
..xxxxxxx...x.
....xxxxxxxxx.
.....xxxxx.x..
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxxx
..xxxx...xxxx
.xxxx.....xxx
.xxx........x
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxx..
C h18 w15 b16
.........xx....
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx..xxxxxx
..xxxx......xxx
.xxxx........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
.......xxxx....
C h18 w13 b16
.........x...
.....xxxxxxxx
....xxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxxx......
..xxxxxx..xx.
...xxxxxxxxx.
......xxxxx..
C h17 w13 b16
.......xxx...
.....xxxxxxxx
....xx....xxx
...xx......xx
..xx........x
.xx..........
.xx..........
xxx..........
xxx..........
xxx..........
.xxx.........
.xxx.........
.xxx.........
..xxx........
..xxxxx.....x
....xxxxxxxxx
.......xxx...
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxxxxxxxxx
.xxxx....xxx.
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxxxxxxx.
...xxxxxxxxx.
.....xxx.....
C h18 w15 b16
........xxxx...
.....xxxxxxxxx.
...xxxxxxxxxxxx
...xxxxx..xxxx.
..xxxx.....xxx.
.xxxx.......xx.
.xxxx..........
xxxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxxx.x...
...xxxxxxxxxxx.
...xxxxxxxxxx..
.......xxx.....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xx......xx.
..xx........x.
.xxx........x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxxx..
C h18 w14 b16
.......xxxxx..
.....xxxxxxxxx
....xxxxxxxxxx
...xxx.....xx.
..xxx.......x.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxxx...xx.
...xxxxxxxxxx.
.......xxxx...
.............x
C h18 w12 b16
......x.xx..
.....xxxxxxx
...xxxxxxxxx
..xxxx...xxx
..xx......xx
.xxx......xx
.xxx........
xxxx........
xxxx........
.xxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxx......
..xxxxxxxxxx
...xxxxxxxx.
......xx....
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx.x.xxxx
..xxx......xxx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
...xxxxxx.x.xx
...xxxxxxxxxxx
.......xxxx...
C h17 w14 b15
.........xxx..
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xx.
..xx........x.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxx....xx
....xxxxxxxxx.
........x.....
C h17 w13 b16
........x.x..
....xxxxxxxx.
...xxxxxxxxxx
..xxxx..xxxx.
.xxxx.....xx.
xxxx......xx.
xxxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx..xx.
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w13 b16
........xx...
......xxxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......xx
..xxx.......x
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxx.......
..xxxxxx...xx
...xxxxxxxxxx
.....xxxxxxx.
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxx.
...xxxxxxxxxxx
...xxxx....xx.
.xxxx......x..
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx.....
...xxxxxxx.x..
....xxxxx.x...
C h17 w13 b15
.....xxxxxx..
....xxxxxxxxx
..xxxxxxxxxx.
..xxx....xxxx
.xxxx......x.
.xxxx........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxx........
.xxxxxx......
..xxxxxx.x...
....xxxxx....
......x.x....
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxx.
...xxxxxxxxxx.
..xxxxx.xxxxxx
..xxxx.....xx.
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxx.......
..xxxxxxxx.xx.
....xxxxxxxxx.
.....xxxxx.x..
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xx.
.xxxx.......x.
.xxx........x.
xxx.........x.
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxxx.....x.
..xxxxxxxxxxx.
.....xxxxxx...
C h16 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxx....xxx
..xx......x.
.xx.......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxx.......
..xxxxxxxxxx
....xxxxxxx.
C h17 w13 b16
.......xxx...
.....xxxxxxxx
....xxxxxxxxx
..xxxxx..xxxx
.xxxxx.....xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
...xxxxxxxxx.
....xxxxxxx..
C h17 w15 b16
.........xxx...
.......xxxxxxx.
....xxxxxxxxxxx
....xxx.xx.xxxx
..xxxxx......xx
..xxx........xx
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
..xxxxxx....xx.
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w12 b16
......xxxxx.
....xxxxxxxx
...xxx...xxx
..xx......xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxx....x
...xxxxxxxxx
.....xxxxx..
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xx.
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxx.......
...xxxxxxxx..x.
....xxxxxxxxxx.
........xx.x...
C h18 w14 b16
.........xx...
.....xxxxxxxxx
....xxxxxxxxxx
..xxxxxxxxxxxx
.xxxxx......xx
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxxx........
xxxxxx........
.xxxxxx.......
.xxxxxxxx.xxxx
..xxxxxxxxxxx.
.....xxxxx....
C h17 w12 b15
......xxxx..
.....xxxxxx.
...xxxxxxxx.
.xxxxx..xxxx
.xxx......x.
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxxx......
.xxxxx...x..
..xxxxxxx...
....x.xxx...
C h16 w13 b15
........xxx..
.....xxxxxxx.
...xxx...xxx.
..xxx......xx
.xxx.......x.
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxxxxxx.
.....xxxxxx..
