C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
..xxx.....xxx.
.xxxx.....xxx.
.xxx......xxxx
.xxxxxx.xxxxxx
xxxxxxxxxxxxx.
xxxx....x.....
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx...xxx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w15 b16
........x......
.....xxxxxxx...
....xx....xxx..
...xx......xxx.
..xx.......xxxx
.xxx........xxx
.xxx........xxx
xxxx.......xxxx
xxxxxxxxxxxxx..
.xxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxxx......xx
...xxxxxxx.xxx.
....xxxxxxxxx..
C h17 w16 b16
.......xxxxx....
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxx.......xxxx
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.......xx
..xxxxxxx...xxxx
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w16 b16
.........x......
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxx........xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xx..
...xxxxxxxxxxx..
.....xxxxxxx....
C h17 w15 b15
......xxxxx....
.....xxxxxxxx..
...xxx.x..xxxx.
..xxxx.....xxx.
.xxxx......xxx.
.xxx.......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxx.
.xxxxxxx.xx.x..
xxxxxx.........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx.....x..
...xxxxxxxx.x..
....xxxxxx.....
C h17 w16 b16
......xxxxxx....
....xxxxxxxxxx..
...xxxx....xxxx.
..xxx......xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxx.
xxxxxxxxxxxxx...
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
..xxxxxx....xxx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w15 b15
......xxxxxx...
....xxxxxxxxx..
...xx.....xxxx.
..xxx......xxx.
.xxxx......xxxx
.xxx.......xxx.
.xxxx.....xxxxx
xxxxxxxxxxxxxxx
.xxxxxxx.......
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxx.........
...xxxxxx.xxxx.
....xxxxxxxxx..
........x......
C h18 w16 b16
.........x......
......xxxxxxx...
....xxxxxxxxxxx.
...xxxx...xxxxx.
.xxxxx.....xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxx...xxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxx....
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx.....xxx
...xxxxxxxxxxxx.
....xxxxxxxxxx..
..........x.....
C h16 w13 b15
......xx.....
....xxxxxxx..
..xxx...xxxx.
..xx.....xxx.
.xx.......xx.
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxx.....
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxx..xxx.
...xxxxxxxx..
C h17 w13 b16
......xxx....
....xxxxxxx..
...xx....xxx.
..xx......xx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxx...xxx...
xxx..........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx....xx.
...xxxxxxxxx.
......xxx....
C h16 w15 b15
......xxxx.x...
.....xxx.xxxx..
...xxx.....xxx.
..xxx.......xx.
.xxxx.......xxx
.xxx........xxx
.xxx.x......xxx
xxxxxxxxxxxxxxx
xxxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx........x
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w16 b15
.....xxxxxxx....
....xxxxxxxxxx..
..xxxx.....xxx..
.xxxx......xxxx.
.xxxx.......xxxx
.xxxx......xxxxx
.xxxxx.x.xx.xxx.
.xxxxxxxxxxxxxx.
xxxxxx..x.......
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
.....xxxxxxxxx..
.......x........
C h17 w14 b15
.....xxxxx....
...xxxxxxxx...
..xxxx..xxxx..
.xxx.....xxxx.
xxxx......xxx.
xxxx......xxxx
xxxxx....xxxx.
xxxxxxxxxxxxxx
xxxxxxxxxx.x..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......x.
.xxxxxxxxxxxx.
..xxxxxxxxxx..
.......x......
C h17 w16 b15
..........x.....
.....xxxxxxxx...
...xxxxx..xxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxx.xxxx.
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxxx.........
..xxxxxxx...xx..
...xxxxxxxxxxx..
.......xx.......
C h17 w17 b15
.......x..x......
....x.xxxxxxx....
...xxxxxx.xxxx...
..xxxx.....xxxxx.
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxxx..xxxxxx
xxxxxxxx.xxxxxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxxx...........
.xxxxx.......x...
..xxxxxxxx.xxxx..
..xxxxxxxxxxxxx..
.......xxxx......
C h16 w13 b15
....xxxxxx...
..xxxx.xxxx..
.xxx....xxx..
.xxx.....xxx.
xxx......xxx.
xxxx.....xxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....x..
..xxxxxxxxx..
.....xxx.....
C h17 w15 b16
........xx.....
.....xxxxxx....
....xxxxxxxxx..
...xxxx.xxxxxx.
..xxxx....xxxxx
.xxxx......xxxx
.xxxx......xxxx
xxxxxx..xxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..x.......
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.x....x.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w15 b16
.......xxx.....
....xxxxxxxx...
..xxxx....xxx..
..xxx......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxx........xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxx............
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx......xx.
..xxxxxxxxxxxx.
....x.xxxxx....
C h17 w15 b15
.......x.......
.....xxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxx.......xxxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......xx
..xxxxxxx.xxxxx
...xxxxxxxxxxx.
........x......
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxx.xxxxxx
.xxxxxxxxxxxxxx.
xxxxx..xxxxxx...
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w15 b15
......xxxxx....
....xxx.xxxxx..
..xxx.....xxx..
.xxx.......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx......xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h16 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
...xxxx....xxxx.
.xxxxx.....xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxx........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxx...xxx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxxx.xxxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxx......x.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w14 b15
.....xxxxx....
...xxxxxxxxxx.
..xxx....xxxx.
.xxx......xxxx
xxxx.......xxx
xxx........xxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxxx.......
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxxx.......x
..xxxxxx.xxxxx
...xxxxxxxxx..
C h18 w17 b16
........x........
.....xxxxxxxx....
...xxxx.xxxxxx...
..xxxx....xxxxxx.
.xxxx......xxxxx.
.xxxx.......xxxxx
xxxxxx......xxxxx
xxxxxxx...xxxxxx.
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxx............
.xxxxxx..........
.xxxxxxx.....x...
..xxxxxxxxxxxx...
...xxxxxxxxxxx...
........x........
C h17 w13 b15
.......x.....
....xxxxxxx..
...xxx..xxxx.
.xxx......xxx
.xxx......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxx.x.xx.x.
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxx...xxx
...xxxxxxxx..
......xx.....
C h16 w13 b15
....xxxxxxx..
...xx...xxxx.
.xxx.....xxxx
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxx.....xx
..xxxxxxxxxx.
....xxxxxx...
C h17 w14 b15
.....xxxxx....
...xxxxxxxx...
..xxx...xxxx..
.xxx.....xxxx.
xxxx.....xxxx.
xxx.......xxxx
xxxx......xxx.
xxxxxxxxxxxxx.
xxxxxxxxxxx.x.
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxxx.....x..
..xxxxxxxxxxx.
..xxxxxxxxx...
......x.......
C h17 w14 b16
......xxxx....
....xxxxxxxx..
...xxx...xxx..
..xxx.....xxx.
.xxxx.....xxxx
.xxx......xxxx
.xxxx......xxx
xxxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxx..........
.xxxx.........
.xxxx.........
.xxxx.........
..xxxx......x.
..xxxxxx...xx.
...xxxxxxxxxx.
....xxxxxxx...
C h17 w13 b16
......xxx....
....xxxxxxx..
...xxx..xxxx.
.xxx.....xxx.
xxxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxxxxx.xxxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx..x.xxx
..xxxxxxxxxx.
....xxxxx....
C h17 w17 b15
........xxxx.....
.....xxxxxxxxx...
...xxxx...xxxxxx.
..xxxx.....xxxxx.
.xxxx.......xxxxx
.xxxx........xxxx
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx..
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx......xx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
........x.x......
C h17 w18 b15
.......xxxxxx.....
....xxxxxxxxxxxx..
....xxxxx.xxxxxxx.
..xxxxx.....xxxxx.
.xxxxx......xxxxxx
.xxxxx.......xxxxx
xxxxxx..x.xx.xxxxx
xxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx..
.xxxxxx...........
.xxxxx............
.xxxxx............
.xxxxxxx..........
..xxxxxx......x.x.
..xxxxxxxxxxxxxxx.
..xxxxxxxxxxxxxxx.
......xxxxxxxx....
C h16 w16 b15
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxx..xxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w16 b15
........xxx.....
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx.......xxxx
xxxxx......xxxxx
.xxxxxxxxxxxxxx.
xxxxxxxxxxx.xx..
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
........x.......
C h17 w16 b15
......x.xxxx....
....xxxxxxxxxx..
...xxxxx..xxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx...xx..
...xxxxxxxxxxx..
.....xxxxxx.....
C h17 w15 b15
.......x.x.....
....xxxxxxxx...
..xxxxxxxxxxx..
..xxx....xxxxx.
xxxxx.....xxxx.
xxxx......xxxx.
xxxxx.....xxxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxxxxx........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx....x..
..xxxxxxxxxx...
...xxxxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxx.....xxxx.
.xxx......xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxx.....xxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx......xx.
..xxxxxxxxxxxx.
...xxxxxxxxx...
C h17 w15 b16
........xx.....
.....xxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx......xx.
...xxxxxxxxxxx.
....xxxxxxx....
C h17 w15 b15
......xxxxx....
....xxxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxxx.....xxxx.
.xxx.......xxx.
.xxx......xxxxx
.xxxxxxxxxxxxx.
xxxxxxxxxxx....
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx..xxxx.
...xxxxxxxxxx..
......xxxx.....
C h17 w14 b15
......xxx.....
....xxxx.xxx..
..xxxxx.xxxxx.
.xxxxx...xxxxx
xxxx......xxxx
xxxxx....xxxxx
xxxxxx..x.xxxx
xxxxxx..xxxxxx
xxxxxxx..xxxxx
xxxxxx.....x..
xxxx..........
xxxxx.........
xxxxxx........
.xxxxx........
.xxxxxxxx.....
...xxxxxxx....
.....xx.......
C h17 w14 b15
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxxxx.xxxxxxxx
xxxxxxxxxxxxxx
xxxxx.xxxx.x..
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxxxx.xxx.
..xxxxxxxxxx..
....xxxxx.....
C h17 w13 b16
......x......
....xxxxxxx..
..xxx....xxx.
..xx......xxx
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx......xx
..xxxxxxxxxx.
....xxxxxx...
C h17 w16 b16
.......xx.......
....xxxxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxx..
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxxx
.xxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxx.....x....
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxxx.....x..
..xxxxxxxxxxxx..
....xxxxxxxxx...
C h16 w13 b15
....xxxxx....
...xxx.xxxx..
.xxx....xxxx.
xxxx....xxxxx
xxx......xxx.
xxx......xxx.
xxxxxxx.xxxx.
xxxxxxxxxxx..
xxx..x.......
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxxx.....x.
..xxxxxxxxx..
...xxxxxx.x..
C h17 w15 b15
......xxxx.....
....xxxxxxxx...
..xxx.....xxx..
.xxx......xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxx........xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxx............
xxx............
xxxx...........
xxxx...........
.xxxxx.........
..xxxxxx...xxx.
...xxxxxxxxx...
.......xx......
C h17 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxxx
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxx.xxxxx...
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx......x.
.xxxxxx.x.xx.
..xxxxxxxxxx.
.....xxxx....
C h17 w14 b15
.......xx.....
....xxxxxxx...
...xxxx.xxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxx.
.xxx.x...xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx.....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
.....xxxx.x...
C h17 w13 b16
.....x..x....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxx....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxxx..xxx.
.xxxxxxxxxxx.
...xxxxxxxx..
C h18 w15 b16
......xxxx.....
....xxxxxxxx...
..xxxxxxxxxxx..
..xxxx....xxx..
.xxxx.....xxxx.
.xxx......xxxxx
xxxxx......xxx.
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxxx.x.xx.....
xxxx...........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxxx....xx..
..xxxxxxxxxxx..
...xxxxxxxxx...
.......x.......
C h17 w14 b16
........xx....
.....xxxxxxx..
...xxx..xxxx..
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxx.x..
C h17 w15 b15
........xxx....
.....xxxxxxx...
...xxxxxxxxxxx.
..xxxxx..xxxxx.
..xxxx....xxxxx
.xxxxx.....xxxx
.xxxx.....xxxxx
xxxxxxx.xxxxxxx
.xxxxxxxxxxxxx.
xxxxxx...x.x...
xxxxxx.........
.xxxxx.........
.xxxxx.........
.xxxxxx....x...
.xxxxxxxx.xxxx.
...xxxxxxxxxxx.
.....xxxxxx....
C h16 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
..xxx....xxxx..
.xxx......xxxx.
xxxx.......xxx.
xxxx.......xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxxxx....xx.
..xxxxxxxxxxx..
....xxxxxxx.x..
C h17 w17 b15
........xxxx.....
.....xxxxxxxxx...
....xxxxxxxxxxx..
..xxxxx....xxxxx.
.xxxxx......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxxx......x..
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
.......xxxxx.....
C h16 w13 b15
....xxxxxx...
...xxxxxxxx..
..xx....xxxx.
.xx......xxx.
xxx......xxx.
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
..xxxxxxxxxx.
...xxxxxx....
C h18 w16 b16
......xxxxx.....
....xxxxxxxxxx..
..xxxxx...xxxx..
.xxxxx.....xxxx.
.xxxx......xxxx.
xxxxx.......xxxx
xxxxxx......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......x..
...xxxxx.x.xxx..
...xxxxxxxxxx...
........x.......
C h17 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
...xxx...xxxxx.
..xxxx....xxxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxx..xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.....xxxxxx....
C h17 w14 b15
.......x......
....xxxxxxxx..
...xxx...xxx..
..xxx.....xxx.
.xxxx.....xxxx
.xxx.......xxx
.xxx......xxxx
.xxxxxx.xxxxxx
xxxx..x.xxxx..
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx.....x..
..xxxxxxxx.xx.
....xxxxxxxx..
.......x......
C h16 w15 b15
......xxx......
....xxxxxxxx...
..xxxx...xxxx..
.xxx......xxxx.
xxxx.......xxx.
xxx........xxx.
xxxx......xxxxx
xxxxxxxxxxxxxx.
xxxxxxxxx.xxx..
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx.......xx.
..xxxxxx.xxxx..
...xxxxxxxxxx..
C h17 w14 b15
.....xxx.x....
...xxxxxxxxx..
...xxx...xxxx.
..xxx.....xxx.
.xxxx.....xxxx
.xxxx.....xxxx
xxxxxx....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx..xx..
...xxxxxxxxx..
.....xxxxx....
C h18 w16 b16
...........x....
.....xxxxxxxx...
....xxxxx.xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx......xxxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxx........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx....xxxx
...xxxxxxxxxxxx.
...xxxxxxxxx....
........x.x.....
C h17 w16 b16
.......xxxx.....
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxx.......xxxx.
.xxxx......xxxxx
xxxxxxxxxxxxxxx.
.xxxxxxxxxxxx...
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxxx.......xx.
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
......xxxxxxx...
C h16 w17 b15
.....xxxxxxxx....
...xxxxx..xxxx...
..xxxx.....xxxx..
.xxxx.......xxxx.
xxxx........xxxx.
xxxx........xxxxx
xxxxxxxxx.xxxxxx.
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxx.............
xxxxx............
xxxxxx...........
.xxxxxx......x...
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w16 b16
........xxx.....
.....xxxxxxxx...
....xxxx..xxxx..
..xxxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
xxxxxxxx.xxxxxxx
.xxxxxxxxxxxxxxx
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
..xxxxxxx.x..xx.
....xxxxxxxxxx..
.....x.xxxxx....
C h17 w16 b15
......xxxxx.....
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxxx......xxxx.
xxxxx......xxxxx
xxxxx.x....xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
......xx.x......
C h18 w17 b16
..........x......
.....xxxxxxxx....
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxxx......xxxxx
.xxxxx......xxxxx
.xxxxxxx.x..xxxxx
xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx.
.xxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxxxx....x...
...xxxxxxxxxxxx..
....xxxxxxxxxx...
........x........
C h16 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxxxxxx..xxxxx
xxxxxxxxxxxxx.
xxxxxx........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w15 b15
.......xxx.....
....xxxxxxxx...
...xxx...xxxx..
..xxxx....xxxx.
.xxxx......xxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.xxxx..
...xxxxxxxxxx..
......xxx.x....
C h17 w17 b15
.......xxxxxx....
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
..xxx........xxxx
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx..........
..xxxxxxx....xxx.
....xxxxxxxxxxx..
.......xxxx.x....
C h17 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxxxx...xxxx.
..xxxx.....xxx..
.xxxx......xxxxx
.xxxx.......xxxx
.xxxxx...x.xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx.x..xx.
....xxxxxxx.xx..
........x.......
C h18 w14 b16
.......xx.....
.....xxxxxxx..
...xxxxxxxxx..
..xxxx..xxxxx.
.xxxx....xxxxx
.xxxx....xxxxx
xxxxx....xxxxx
xxxxxxx..xxxxx
xxxxxxxxxxxxx.
xxxxxxx..xxx..
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx...x..
..xxxxxxxxxx..
...xxxxxxxx...
.....xxx......
C h17 w13 b16
....xxxxxx...
...xx..xxxx..
..xx.....xxx.
.xx......xxx.
xxx......xxxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx......x.
.xxxxx...xxx.
..xxxxxxxxx..
.....xxxx....
C h15 w16 b15
.....xxxxxxx....
...xx.....xxxx..
.xxx........xxx.
.xx.........xxx.
xxx.........xxx.
xxx.........xxxx
xxxxxxxxxxxxxxxx
xxx.............
xxx.............
xxx.............
xxxx............
xxxx............
.xxxx.........x.
..xxxxxx....xxx.
...xxxxxxxxxx...
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxxx.....xxxxx
.xxxxx....xxxxx.
.xxxxxxxxxxxxxx.
xxxxxxx.x...xx..
xxxxxx..........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx........
..xxxxxxxx...x..
...xxxxxxxx.....
......xxx.......
C h17 w15 b16
......xxxxx....
....xxxxxxxx...
...xxx...xxxx..
.xxxx.....xxxx.
.xxx......xxxx.
xxxx.......xxxx
xxxx......xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
..xxxxx...xxxx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w15 b16
......xxxx.....
....xxxxxxxx...
...xxxx.xxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxx.........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx....xx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h16 w15 b15
.....xxxxxx....
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w17 b15
......xxxxxxxx...
.....xxxxxxxxxx..
....xxx.x.xxxxxx.
..xxxx......xxxx.
..xxxx......xxxx.
.xxxxx......xxxxx
.xxxxx...x..xxxxx
xxxxxxxx.xxxxxxxx
.xxxxxxxxxx.xx...
.xxxxx...........
.xxxxx...........
.xxxx............
.xxxxx...........
..xxxxx..........
...xxxxxxx...xx..
....xxxxxxxx.xx..
.......x.x.x..x..
C h16 w14 b15
.......x.x....
....xxxxxxxx..
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xx.
...xxxxxxxxx..
C h16 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
..xxxxxxxxxx.
....xxxxxxx..
C h16 w14 b15
....xxxxxxx...
...xxx.xxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxx.......
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxxx..xxx.
..xxxxxxxxxx..
.....xxxxxx...
C h17 w14 b15
......xxxxx...
....xxxxxxxx..
..xxxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxx.xxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....xx.
...xxxxxxxxx..
.....xxxxx....
C h18 w13 b16
.......x.....
....xxxxxxx..
...xxxxxxxxx.
.xxxx...xxxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxx..xxxxx
xxxxxxxxxxxx.
xxxxx.x...x..
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx...xx.
.xxxxxxxxxxx.
...xxxxxxxxx.
......x......
C h17 w14 b16
.......xx.....
....xxxxxxxx..
...xxx...xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxxx....xx.
...xxxxxxxxx..
.....xxxxx....
C h18 w14 b16
.........x....
.....xxxxxx...
...xxxxxxxxx..
...xxx...xxxx.
..xxxx...xxxx.
.xxxx....xxxxx
.xxxx.....xxx.
..xxxxx..xxxxx
xxxxxxxxxxxxx.
xxxxxxx.xx....
.xxxx.........
.xxxx.........
.xxxx.........
..xxxx........
..xxxx......x.
...xxxxxxxxx..
...xxxxxxxxx..
.....xxxx.....
C h16 w15 b14
....xxxxxxxx...
...xxxxxxxxxx..
..xxxx....xxx..
.xxxx.....xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxx..xxx.
...xxxxxxxxxx..
.....xxxxx.....
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxx.xx.xxx...
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx..xxxx.
...xxxxxxxxxx..
.......xx......
C h17 w15 b15
.....xxxxxx....
....xxxxxxxxx..
...xxx...xxxxx.
..xxx.....xxxx.
.xxxx......xxxx
xxxxx.....xxxx.
.xxxx.....xxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxx.x...
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx.....x..
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.....x.xx......
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxx......x....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
...xxxxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxxx.xxxxx.
...xx.....xxx.
..xxx......xx.
.xxx.......xxx
.xxx.......xxx
.xxxxxxxx.xxxx
.xxxxxxxxxxxxx
xxxx..........
.xxx..........
.xxx..........
..xxx.........
..xxx.........
..xxxx.....xx.
...xxxxxxxxxx.
.....xxxxxxx..
C h19 w18 b16
...........xx.....
.x....xxxxxxxx.x..
.....xxxxxxxxxxxx.
...xxxx....xxxxxx.
...xxxx....x.xxxxx
..xxxxx......xxxxx
.xxxxx.......xxxxx
.xxxxxxxx.x..xxxxx
.xxxxxxxxxxxxxxxxx
.xxxxx..xx...x....
xxxxxxx...........
.xxxxx............
.xxxxxx...........
..xxxxxx..........
..xxxxxxx.....x...
...xxxxxxxxxx.xxx.
.....xxxxxxx.x.x..
........x.........
..........x.......
C h16 w14 b15
......x.x.x...
....xxxxxxxx..
...xxx.xxxxxx.
..xxx.....xxxx
.xxxx......xxx
.xxx.......xxx
.xxxx......xxx
xxxxxxxxxxxxxx
xxxxxx...x.xx.
xxxxx.........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx.......
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w13 b16
......x......
....xxxxxx...
...xxx..xxx..
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxx.......xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.....x.
..xxxxxxxxxx.
...xxxxxxx...
C h16 w13 b15
....xxxxxx...
...xx...xxxx.
..xx.....xxx.
.xxx......xx.
xxx.......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
.xxx.........
.xxx.........
.xxxx.......x
..xxxxx...xx.
....xxxxx.x..
C h17 w16 b16
.......xx.......
.....xxxxxxxx...
....xx.....xxx..
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx....x.......
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxx........xx
...xxxxxx...xxx.
....xxxxxxxxx...
........x.......
C h16 w17 b15
......xxxxxxx....
....xxxx..xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxx........xxxx.
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx.....x......
xxxx.............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xxx.
...xxxxxxxxxxxx..
....xxxxxxxxx....
C h17 w16 b16
......xxxxxx....
....xxxxxxxxx...
...xxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxxxx.xxxx.....
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx.........x
..xxxxxxx....xxx
....xxxxxxxxxxx.
.......xxxx.....
C h17 w14 b15
......xxxx....
....xxxxxxxx..
..xxx....xxx..
.xxx......xxx.
.xxx......xxxx
.xxx......xxxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxx..x.....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxx..xxx.
...xxxxxxxxx..
.......x......
C h17 w16 b15
.......xxxx.....
....xxxxxxxxx...
...xxxxx..xxxxx.
..xxxx......xxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
.xxxx.xxxxxxxx..
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
........xx......
C h17 w15 b16
........x......
.....xxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxxx......xxx.
.xxx.......xxx.
.xxx.......xxxx
.xxxxxxxx.xxxxx
.xxxxxxxxxxxxx.
xxxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxx....
C h17 w14 b15
....xxxxxxx...
...xxxxxxxxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx.xxxx....
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h17 w14 b16
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxx.x..xx....
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.......x
..xxxxxx..xxxx
...xxxxxxxxxx.
.....xxxxxx...
C h16 w16 b14
......xxxxxx....
...xxxx..xxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx.........
..xxxxxxxx..xx..
...xxxxxxxxxxx..
......xxx.x.....
C h16 w13 b15
....xxxxxxx..
..xxxxxxxxxx.
..xxx....xxx.
.xxxx.....xxx
.xxx.....xxxx
.xxxx.....xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w15 b15
.......xxx.....
.....xxxxxxx...
...xxxxxxxxxx..
.xxxxx...xxxxx.
.xxxxx....xxxxx
xxxxx.....xxxxx
xxxxx.....xxxxx
xxxxxxx...xxxxx
xxxxxxxx.xxxx..
xxxxxxx....x...
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxxx........
.xxxxxxx....x..
..xxxxxxxxxx...
....x.xxxxx....
C h16 w17 b15
........xx..x....
.....xxxxxxxxx...
...xxxx...xxxxx..
..xxx.......xxxx.
.xxxx.......xxxx.
.xxx.........xxx.
xxxxx.......xxxxx
.xxxxxxxxxxxxxxx.
xxxxxxx.xxxx.....
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
.xxxxxxx......xx.
..xxxxxxxxxxxxxx.
.....xxxxxxxxx...
C h16 w17 b15
......xxxxxx.....
....xxxxxxxxxxx..
...xxx......xxxx.
..xxxx......xxxx.
.xxxx........xxxx
.xxxx.......xxxxx
xxxxx.xx...xxxxxx
.xxxxxxxxxxxxxxx.
xxxxx............
xxxx.............
xxxxx............
.xxxx............
.xxxxxx..........
..xxxxxx.....xxx.
...xxxxxxxxxxxxx.
....xxxxxxxxx....
C h17 w13 b15
......xxxx...
...xxxxxxxx..
..xxxx..xxxx.
.xxxx....xxxx
.xxx......xxx
xxxx......xxx
.xxx.xxx.xxxx
.xxxxxxxxxxxx
.xxxxxxxx....
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
..xxxxxxxxxx.
.....xxxx....
C h16 w13 b15
....xxxxxxx..
...xx....xxx.
..xx.....xxx.
.xxx......xxx
.xx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxx.xx.x....
xxx..........
xxx..........
.xxx.........
.xxx.........
.xxxx........
..xxxx....xx.
...xxxxxxxx..
......xx.....
C h17 w16 b15
.........x......
.....xxxxxxxx...
...xxxx..xxxxxx.
..xxxx.....xxxx.
.xxxx......xxxxx
xxxxx.......xxxx
xxxx........xxxx
xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx.........
..xxxxxxx....xx.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w15 b16
.......xxx.....
....xxxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx.......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx........x.
..xxxxx.....xx.
...xxxxxxxxxx..
......xxx......
C h17 w16 b16
.........xx.....
.....xxxxxxxx...
....xxxx.xxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w14 b15
.......xxx....
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx.....xxxxx
.xxx......xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
.xxxx.........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx.xxx.
...xxxxxx.xxx.
.....xxx......
C h16 w15 b16
.......xx......
....xxx..xxx...
..xxx......xxx.
.xxx.......xxx.
.xx.........xxx
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
..xxxx......xx.
...xxxxxxxxxx..
C h16 w12 b15
.....xxx....
...xxx..xx..
..xx.....xx.
.xx......xxx
.xx......xxx
xxx.......xx
xxx.......xx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx......x
..xxxx...xx.
....xxxxx...
C h16 w16 b15
.......xxxxx....
....xxxxxxxxxx..
..xxxx....xxxx..
..xxx......xxxx.
.xxxx......xxxxx
xxxx.......xxxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxx.
xxxxx.xxxxx.x...
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
..xxxxx.........
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w16 b16
......x.xx......
....xxxxxxxx....
...xxxx..xxxxx..
..xxx......xxxx.
.xxxx.......xxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx.....x.....
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h16 w15 b15
.....xxxxxx....
...xxxx.xxxxx..
..xxx.....xxx..
.xxx.......xxx.
.xxx.......xxx.
xxxx.......xxx.
xxxxx.....xxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx......xx.
..xxxxxxxxxxx..
....xxxxxxx.x..
C h17 w16 b15
........xxxx....
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxxx...xxxxx.
..xxxx.....xxxx.
.xxxxx......xxx.
.xxxxx..x.xxxxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxxx..
xxxxxx..........
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxx.........
...xxxxxxxxxxx..
....xxxxxxxxxx..
.....xxxxxx.....
C h17 w16 b15
......x.x.......
....xxxxxxxx....
...xxxx.xxxxxx..
..xxxx....xxxx..
.xxxxx.....xxxx.
.xxxx......xxxx.
xxxxx......xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxxx...x.......
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx.........
..xxxxxxxxxxxx..
...xxxxxxxxxxx..
....x.xxxxxx....
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxxx.....xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx......xxxxx
.xxxxxxxxxxxxxxx
xxxxxxx.xx.xx...
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
..xxxxxxx..xxxxx
....xxxxxxxxxx..
........xxx.....
C h16 w14 b15
......xxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxxx
xxxx.......xxx
xxxx....xxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w16 b15
........x.......
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
..xxx......xxxx.
.xxxx.......xxx.
.xxx........xxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
..xxxx.......x..
..xxxxxx.x.xxxx.
...xxxxxxxxxxx..
.......xxxx.....
C h17 w15 b16
........x......
.....xxxxxxx...
...xxxx.xxxxxx.
..xxxx....xxxx.
.xxxx.....xxxxx
xxxx.......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxx.......
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx...xxx.
..xxxxxxxxxxxx.
.....xxxxxxxx..
C h17 w14 b16
.......x......
....xxxxxxx...
...xxx.xxxxx..
..xxx....xxx..
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxx.
.xxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx...xx..
..xxxxxxxxxx..
....xxxxxxx...
C h16 w13 b15
.......xxx...
...xxxxxxxxx.
..xxx...xxxx.
..xxx....xxxx
.xxx......xxx
xxxx.....xxxx
xxxxxx...xxxx
xxxxxxxxxxxxx
xxxxx......x.
xxxx.........
.xxxx........
xxxx.........
.xxxxx.......
..xxxxx....x.
..xxxxxxxxx.x
....xxxxxxx..
C h18 w17 b16
..........x.x....
.......xxxxxxx...
...xxxxx..xxxxx..
..xxxxx.....xxxx.
..xxxx......xxxxx
.xxxxx.......xxxx
.xxxxx.......xxxx
.xxxxx......xxxxx
xxxxxx..xxxxxxxxx
xxxxxxx...xxxxx..
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx.........
..xxxxxxxx....xx.
....xxxxxxxx.x...
.......x.x.......
C h18 w16 b16
........xx......
......xxxxxxx...
....xxx.xxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxx.........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxxx.
.......x........
C h16 w16 b15
.....xxxxxxxx...
....xxx..xxxxx..
..xxxx.....xxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxx....xxxxxx
xxxxxxx..xxxxxx.
xxxxx...........
xxxxx...........
xxxx............
.xxxx...........
.xxxxx..........
.xxxxxx......x..
...xxxxxx..xxx..
....xxxxxxxxx...
C h17 w15 b15
.......xxx.....
.....xxxxxxx...
..xxxx...xxxx..
.xxxx.....xxxx.
xxxx......xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx..xxx..
..xxxxxxxxxxx..
......xxx......
C h17 w17 b15
.........x.......
.....xxxxxxxxx...
....xxxxxxxxxxx..
..xxxx....xxxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxx...........
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
..xxxxxxxxx.xxx..
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w15 b15
.....xxxxxx....
....xxxxxxxxx..
...xxxxxxxxxxx.
..xxxx...xxxxx.
.xxxx.....xxxxx
.xxxxx....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxx.........
.xxxxxxx...xxx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xxxxx....
C h16 w17 b15
......xxxxxxx....
....xxx...xxxxx..
..xxxx......xxx..
.xxxx.......xxxx.
.xxx.........xxx.
.xxx.........xxxx
xxxxxx.x...xxxxx.
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxx.............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
...xxxxxxxxxxxx..
....xxxxxxxxxx...
C h16 w16 b15
.........xx.....
.....xxx.xxxx...
..xxxxx..xxxxxx.
.xxxx......xxxx.
xxxxx.......xxxx
xxxxx.......xxxx
xxxxx......xxxxx
xxxxx......xxxxx
xxxxx........xx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.........
..xxxxxxxx......
...xxxxxxx.x....
C h17 w15 b16
.......xxx.....
....xxxxxxxxx..
...xx......xxx.
..xx.......xxxx
.xxx........xxx
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxx......x.x...
xxx............
xxx............
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx......xx
....xxxxxxxxx..
......x..x.....
C h17 w16 b15
.......xxxx.....
.....xxxxxxxxx..
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxx.....xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxx..xxx.
...xxxxxxxxxxxx.
.....xxxxxx.....
C h17 w13 b16
......xxx....
...xxxxxxxx..
..xxx...xxx..
.xxx....xxxx.
.xxx.....xxx.
xxx......xxxx
xxxx.....xxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx...xx.
..xxxxxxxxx..
...xxxxxxx...
C h16 w16 b15
......xxxxxxx...
....xxxx..xxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx.........xxx
xxxxxx.x.....xxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......xx
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w16 b15
.......xxxxx....
.....xxxxxxxx...
....xxxx.xxxxxx.
..xxxxx....xxxx.
..xxxx.....xxxxx
.xxxxx......xxxx
.xxxxx....xxxxxx
.xxxxxxxxxxxxxxx
.xxxxxxxxxxxxx..
.xxxxx..........
.xxxxx..........
xxxxxxx.........
.xxxxx..........
..xxxxxx........
...xxxxxx.xxxx..
....xxxxxxxxxx..
.......xxx.x....
C h18 w17 b16
..........xx.....
......xxxxxxx....
....xxxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxxxx......xxxxx
.xxxxxxxxxxxxxxx.
.xxxx..x....x.xx.
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
........x...x....
C h17 w17 b16
........x........
.....xxxxxxxxx...
...xxxx...xxxx...
..xxx......xxxxx.
.xxxx.......xxxx.
.xxx........xxxx.
xxxxx........xxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxxx............
xxxxxx...........
.xxxxx...........
..xxxxxx.x..xxxx.
..xxxxxxxxxxxxx..
.......xxx.......
C h17 w14 b16
.......x......
.....xxxxxxx..
..xxxx..xxxxx.
..xxx.....xxx.
.xxx......xxxx
xxxx.......xxx
xxxx.......xxx
xxxxxxx.xxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx....xxx
..xxxxxxxxxxx.
.....xxxxx....
C h16 w15 b15
......xxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx........xxx
xxxx....x..xxxx
xxxxxxxxxxxxxxx
xxxx......x....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......xx
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w14 b16
......xxx.....
....xxxxxxx...
...xxx..xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxxxxx.xxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx....xxx.
..xxxxxxxxxxx.
....xxxxxxx...
C h16 w14 b15
......xxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxxx......
...xxxxx.x....
C h16 w15 b16
.....xxxxxxx...
...xx.....xxx..
..xx.......xxx.
.xxx.......xxxx
xxx.........xxx
xxx.........xxx
xxx........xxxx
xxxxxxxxxxxxxx.
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
.xxxxx........x
..xxxxxx....xx.
...xxxxxxxxxx..
C h17 w15 b16
......x........
....xxxxxxxx...
...xxxx.xxxxxx.
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w16 b15
.......xxxx.....
.....xxxxxxx....
....xxxxxxxxxx..
..xxxx....xxxx..
..xxx......xxxx.
.xxx.......xxxx.
.xxxx......xxxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxx...
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxxx.....xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
......xxxxx.....
C h18 w17 b15
.........x.......
....xxxxxxxxxx...
...xxxxxxxxxxxx..
..xxxxxx..xxxxx..
.xxxxx.....xxxxx.
xxxxx.......xxxx.
xxxxx......xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxx....x..
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx.......x..
.xxxxxxxx.xxxxx..
..xxxxxxxxxxxxx..
.....xxxxxxx.....
........x........
C h16 w14 b15
....xxxxxxx...
...xx....xxx..
..xx......xxx.
.xx.......xxxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxx........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
..xxxxx....xx.
...xxxxxxxxx..
.......x......
C h16 w16 b15
......xxxxxx....
....xxxxxxxxx...
..xxxx....xxxxx.
.xxxx......xxxx.
xxxx.......xxxxx
xxxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxxx....xxx....
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w15 b16
.......xxxx....
.....xxx.xxxx..
...xxx.....xxx.
..xxx......xxxx
.xxx........xxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
.xxx...........
.xxx...........
.xxxx..........
..xxxx.........
..xxxxxx....xxx
....xxxxxxxxx..
.......xx......
C h19 w19 b17
x..................
...................
..........xxxx.....
........xxxxxxxx...
.....xxxxxxxxxxxx..
....xxxxx....xxxxx.
...xxxxx......xxxx.
...xxxx.......xxxxx
...xxxx.......xxxxx
...xxxxxxxxxxxxxxx.
..xxxxxxxxxxxxxxxxx
..xxxxx............
..xxxxx............
...xxxxx...........
...xxxxx...........
...xxxxx........x..
....xxxxxx.xxx.xx..
......xxxxxxxxxxx..
........xxxxxxx....
C h17 w16 b15
......x.xxx.....
....xxxxxxxxx...
..xxxx...xxxxxx.
.xxxx......xxxx.
xxxx.......xxxx.
xxxx........xxxx
xxxxx......xxxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx.......x..
.xxxxxxx...xxx..
..xxxxxxxxxxxx..
.....xxxx.......
C h17 w15 b16
........xx.....
....xxxxxxxx...
...xxxxxxxxxxx.
..xxxx...xxxx..
.xxxx.....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxxxxx.xxxxx.
xxxxxxxxxxxxxx.
xxxx...x.......
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx...xx..
..xxxxxxxxxxx..
....xxxxxxx.x..
C h19 w16 b16
.......x.x......
......xxxxxxxx..
....xxxxxxxxxx.x
...xxxxxxxxxxxx.
.xxxxxxx..xxxxxx
..xxxxx....xxxxx
..xxxxx....xxxxx
.xxxxxxxx.xxxxxx
.xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx
.xxxxxxxx.......
.xxxxxx.........
xxxxxx..........
.xxxxxx.......x.
..xxxxxxx...xxx.
..xxxxxxxx..xxx.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
.........x......
C h17 w13 b16
......xxx....
....xxxxxxx..
...xxx...xxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.....xx
..xxxxxxxxxx.
....xxxxxx...
C h16 w13 b15
....xxxxxx...
...xxx.xxxxx.
..xxx....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx...xx.
..xxxxxxxxxx.
....xxxxxx...
C h17 w16 b16
.......xxxx.....
....xxxxxxxxxx..
...xxxxxxxxxxxx.
..xxxx.....xxxx.
.xxxx......xxxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxxxx...xxx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w14 b15
.....xxxxx....
....xxxx.xxx..
..xxx.....xxx.
.xxx......xxxx
xxxx.......xxx
xxx........xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxxx......xx
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w14 b15
.....xxxxx....
....xxxxxxx...
...xxxx.xxxxx.
.xxxxx...xxxx.
.xxxx....xxxxx
xxxx.....xxxxx
xxxxxxx..xxxxx
xxxxxxxxxxxxx.
xxxxxxx..xxx..
xxxxx.........
xxxx..........
xxxxxx........
xxxxxx........
.xxxxxx...x...
..xxxxxxxx....
...xxxxxxx....
.......x......
C h17 w16 b16
..........x.....
.....xxxxxxxx...
....xxxx.xxxxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w13 b16
.......x.....
....xxxxxx...
..xxx...xxx..
.xxx.....xxx.
.xx......xxx.
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx.x.xxxxx..
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
..xxxx....xx.
..xxxxxxxxx..
......xx.....
C h16 w14 b14
......xxxxx...
....xxx..xxxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxx...xxxxx
xxxxxxxx.xxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxxx...xx.
....xxxxxxxx..
.......xxx....
C h16 w16 b15
.......xxxxx....
....xxxxxxxxx...
...xxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxx.....x.xx...
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx.......x.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w17 b15
........xxxxx....
.....xxxxxxxxxx..
...xxx.....xxxxx.
..xxx.......xxxx.
.xxxx........xxx.
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxx...xxxxxx...
.xxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx..........
..xxxxxxx..x.xxx.
....xxxxxxxxxxx..
.........xx......
C h16 w14 b15
.......x......
....xxxxxxx...
...xxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx.......xxx
.xxxxxxxxxxxxx
xxxxxx.x......
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......xx
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w14 b16
.....xxxxx....
...xxxxxxxxx..
..xxx....xxx..
.xxx......xxx.
xxxx......xxxx
xxx.......xxxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxx.xxxxxx.
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxx..
.....xxxxx....
C h17 w17 b16
.......xxxxxx....
....xxxxxxxxxxx..
...xxxxxxxxxxxxx.
..xxxxx....xxxxx.
.xxxxx......xxxx.
.xxxxx......xxxxx
.xxxxx......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx....x......
xxxxx............
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxxx..xxx..
..xxxxxxxxxxxxxx.
....xxxxxxxxxxx..
C h16 w13 b15
.....xxxxx...
...xxxxxxxx..
..xx....xxxx.
.xxx.....xxx.
.xxx.....xxx.
xxx.......xxx
xxxx....xxxxx
xxxxxxxxxxxx.
xxxx...x.....
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.....x.
..xxxxx..xxx.
...xxxxxxxx..
C h17 w13 b15
......xx.....
....xxxxxx...
..xxxx...xxx.
..xx.....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxx..xxxxxx.
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx.xxxx.
...xxxxxxxx..
......xx.....
C h17 w14 b16
......xxxx....
....xxxxxxxx..
..xxxx...xxxx.
..xxx.....xxxx
.xxxx.....xxxx
.xxx......xxxx
.xxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
..xxxxx..x.xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w14 b15
......xxxxx...
....xxxxxxxx..
...xxx....xxx.
..xxx.....xxxx
.xxx.......xxx
.xxx.......xxx
.xxx.....xxxxx
xxxxxxxxxxxxxx
.xxxx..xx.....
.xxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxx......x.
...xxxxxxxxxx.
....xxxxxxx...
.......x......
C h17 w16 b16
.......x........
.....xxxxxxx....
...xxxx..xxxxx..
..xxx......xxxx.
.xxx.......xxxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
...xxxxxxxxxxx..
.....x..xx......
C h17 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx.xxxxxxxxx..
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxx..
.........x......
C h16 w17 b16
.......xxxxx.....
.....xxxx.xxxx...
...xxx......xxx..
..xxx.......xxxx.
.xxxx........xxx.
.xxx.........xxxx
.xxx.........xxxx
.xxxxxxxxxxxxxxxx
xxxx.............
.xxx.............
.xxx.............
.xxxx............
.xxxx............
..xxxx...........
..xxxxxx.....xxx.
....xxxxxxxxxxx..
C h17 w17 b15
......xxxxxxx....
.....xxxxxxxxx...
...xxxx.xxxxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxxx
xxxxx.......xxxxx
.xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx.......xx.
...xxxxxxxx.xxxx.
...xxxxxxxxxxxx..
.....xxxxxxx.x...
C h18 w18 b16
...........x......
.....xxxxxxxxx....
....xxxxxxxxxxxx..
...xxxx.....xxxx..
..xxxxx.....xxxxx.
.xxxxx.......xxxx.
.xxxxx.......xxxxx
.xxxxxxx....xxxxxx
.xxxxxxxxxxxxxxxx.
.xxxxx....x.x.xx..
xxxxxx............
.xxxxx............
.xxxxx............
.xxxxxx...........
...xxxxxxx...xx...
...xxxxxxxxxxxx...
....xxxxxxxxxx....
...........x......
C h17 w14 b16
......xxx.....
....xxxxxxx...
..xxxx..xxxx..
.xxxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h17 w15 b16
......xxxxx....
....xxxxxxxx...
..xxxx...xxxx..
.xxxx.....xxxx.
.xxx.......xxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxx...
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxxx...xxx.
...xxxxxxxxxx..
.....xxxxxx....
C h17 w14 b15
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxx.xxxxxxx
xxxxxxxxxxxxxx
xxxx...xxxx...
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....xx.
.xxxxxxxxxxxx.
...xxxxxxxxx..
.....xxx......
C h17 w15 b16
.......xxx.....
....xxxxxxxx...
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxxx..xx.x.....
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
..xxxxx....xxx.
...xxxxxxxxxx..
......xxx......
C h16 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
...xxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h16 w16 b14
..........x.....
.....xx..xxxxx..
..xxxxx...xxxxx.
.xxxxx.....xxxx.
xxxxx......xxxxx
xxxxx......xxxxx
xxxxxx.....xxxxx
xxxxxxx....xxxxx
xxxxxx..........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxxx........
..xxxxxxx.......
.....xxxx.......
C h17 w16 b16
.......xxx......
....xxxxxxxxx...
...xxxx.xxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxx.
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx..xxxx..
...xxxxxxxxxxx..
....xxxxxxxxx...
C h17 w17 b15
......xxxxxxx....
.....xxxxxxxxx...
...xxxx....xxxxx.
..xxxx......xxxxx
.xxxxx......xxxxx
.xxxx........xxxx
.xxxxx......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx...........
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxx.......xxx
..xxxxxxxx.x.xxxx
...xxxxxxxxxxxxx.
......xxxxxxxx...
C h16 w13 b15
.....xxxxx...
....xxxxxxxx.
...xx....xxx.
..xxx....xxxx
.xxx......xxx
.xxx......xxx
.xxx.....xxxx
.xxxxxxxxxxxx
xxxxxxx.xx...
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.....x.
..xxxxxx.xx..
..xxxxxxxxx..
C h17 w14 b16
......xxx.....
...xxxxxxxx...
..xxx....xxx..
.xxx......xxx.
xxxx......xxx.
xxx.......xxx.
xxx.......xxx.
xxxxxxxxxxxxxx
xxxxxx..x.....
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx...xxx.
...xxxxxxxxx..
.....xxxx.....
C h18 w14 b16
.......x......
....xxxxxxxx..
...xxxxxxxxxx.
..xxxx...xxxxx
.xxxx.....xxxx
xxxxx.....xxxx
xxxxx.....xxxx
xxxxxx.xxxxxxx
xxxxxxxxxxxxxx
xxxxx..x.xxx..
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx...xx.
..xxxxxxxxxxx.
...xxxxxxxxxx.
.......x......
C h17 w15 b15
.....xxxxxx....
....xxxxxxxxx..
..xxxx...xxxx..
.xxxx.....xxxx.
.xxxx......xxx.
.xxx.......xxxx
xxxxx.xx..xxxxx
.xxxxxxxxxxxxx.
.xxxxxxxx.x....
xxxx...........
.xxx...........
xxxxx..........
.xxxxx.........
.xxxxx......x..
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......xx......
C h16 w13 b15
....xxxxxx...
...xxx.xxxx..
..xx.....xxx.
.xxx.....xxxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
...xxxxxx.x..
C h17 w16 b15
......xxxx......
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx.......xxxx.
.xxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxx...
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx.......xx.
..xxxxxxxx..xxx.
...xxxxxxxxxxx..
.......x.x......
C h16 w16 b15
....xxxxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxxxx.
xxxxx...........
.xxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxx..
....xxxxxxxx....
C h17 w13 b16
......xxx....
....xxxxxxx..
..xxx....xxx.
.xxx.....xxx.
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxx.x.......
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxx...xx.
...xxxxxxxx..
......xx.....
C h15 w14 b15
....xxxxxxxx..
...xx....xxxx.
.xxx......xxxx
.xx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...x.......
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx........x
..xxxxx...xxxx
...xxxxxxxxx..
C h16 w13 b14
....xxxxxxx..
...xxx..xxxx.
..xxx....xxxx
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
.xxxxxxx.xx..
.xxx.........
.xxx.........
.xxx.........
.xxxx........
..xxx......x.
..xxxxxx..xx.
....xxxxxxxx.
.........x...
C h16 w14 b16
.....xxxxxx...
...xxx..xxxx..
..xx......xxx.
.xxx.......xxx
xxx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.......xx
..xxxxx....xx.
...xxxxxxxxx..
C h17 w16 b16
.......xxxx.....
.....xxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
.xxx.........xxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxx.x..
xxxx............
.xxxx...........
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
......xxxxx.....
C h16 w17 b15
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxx.........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx...
xxxx.............
xxxxx............
.xxxx............
.xxxxx...........
..xxxx...........
..xxxxxxx...xxxx.
....xxxxxxxxxxx..
........xx.......
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxxx..xxxx.
.xxx.....xxx.
xxxx.....xxx.
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxx.xxx..
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxxx..xxx.
..xxxxxxxxx..
....xxxxx....
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxx..xxxxx.
.xxxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxxx..xxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx...
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
