C h17 w13 b16
......x.x....
....xxxxxxx..
...xxx..xxxx.
..xx.....xxxx
.xxx.....xxxx
xxxx......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxxx...xxx
..xxxxxxxxxx.
....xxxxxx...
C h17 w15 b16
.....xxxxxx....
....xxxxxxxxx..
...xxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx........xxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxx..xxxxxx.x.
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...xxx.
...xxxxxxxxxxx.
.....xxxxxxx...
C h17 w15 b15
......xxxxxx...
....xxxxxxxxx..
...xxxx..xxxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxx......xxx.
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx......x.
..xxxxxx.xxxx..
....xxxxxxxx...
......xxx......
C h17 w13 b15
......xxxx...
....xxxxxxx..
...xx....xxx.
..xxx.....xxx
.xxx......xxx
.xxx......xxx
.xxx......xxx
.xxxxxxxxxxxx
xxxxxxx......
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx......x
..xxxxxxxxxxx
...xxxxxxxx..
.......x.....
C h16 w16 b15
.....xxxxxxx....
....xxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
xxxx.......xxxxx
xxxx........xxxx
xxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxx.......
xxxx............
xxxxx...........
xxxxx...........
.xxxxx........x.
.xxxxxxx.....xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w15 b15
.....xxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xxx
...xxxxxxxxxxx.
.....xxxxxx....
C h16 w16 b15
.......x.xx.....
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxx....x.....
xxxx............
xxxx............
xxxxx...........
.xxxx...........
..xxxxx.........
..xxxxxxx..xxx..
....xxxxxxxx....
C h17 w16 b15
......xxxxxx....
....xxxxxxxxx...
..xxxx....xxxx..
..xxx......xxxx.
.xxxx......xxxx.
xxxxx.......xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxx.xxx....
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxxxx...xxx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h16 w15 b15
......xxxxx....
....xxxxxxxx...
..xxxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx.......xxx.
.xxxxxxxxxxxxx.
.xxxxx..x.x....
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxx....
C h17 w16 b16
......xxxxxx....
....xxxx.xxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxx.......
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx.........x
..xxxxxx....xxxx
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w16 b16
.......x........
....xxxxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxxx.
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxxxxxxxxxx....
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx.xxxxx.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w13 b15
......xxx....
....xxxxxxx..
..xxxx..xxxx.
.xxxx....xxxx
.xxx......xxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxx..
C h17 w14 b15
.......xxx....
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxx.
.xxxx.....xxxx
.xxxx.....xxxx
xxxxx.....xxxx
.xxxxxxxxxxxxx
.xxxxxx.xxxx..
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxx.xx..
.....xxx......
C h16 w12 b15
...xxxxxx...
..xx....xx..
.xx......xx.
.xx......xx.
xxx......xxx
xx.......xxx
xxxxxx.xxxxx
xx.xxx.x....
xx..........
xx..........
xxx.........
xxx.........
.xxx........
.xxx......x.
..xxxxxxxxx.
....xxxx....
C h17 w16 b15
.......xxxx.....
....xxxxxxxxx...
...xxxx..xxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx.........
..xxxxxxx..xxxx.
....xxxxxxxxx...
......x..x......
C h17 w18 b16
.........xxxx.....
.....xxxxxxxxxx...
...xxxxx.x.xxxxx..
..xxxx.....xxxxx..
..xxx........xxxx.
.xxxx........xxxx.
.xxxx.......xxxxxx
.xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxxx.
xxxxx.............
.xxxx.............
.xxxxx............
.xxxxx............
.xxxxxx...........
..xxxxxxx....xxx..
...xxxxxxxxxxxxx..
.....xxxxxxxxx....
C h16 w14 b15
.....xxxxx....
...xxxx.xxxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxxx.......xxx
xxxx....x.xxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxxx.
.....xxxxx....
C h17 w14 b15
.......xx.....
....xxxxxxxx..
..xxx...xxxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxxx.........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...xx.
...xxxxxxxxx..
.....xxxx.....
C h17 w13 b15
.....xxxxx...
...xxx.xxxx..
.xxx.....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx......x.
.xxxxxxx.xxx.
...xxxxxxxxx.
......xx.....
C h17 w14 b15
.....xxxxxx...
....xxxxxxxxx.
...xxx...xxxx.
..xxx.....xxxx
.xxxx.....xxxx
.xxx......xxxx
.xxxxx...xxxxx
xxxxxxxxxxxxxx
xxxxxxxx.x....
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxx....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
......x.xx....
C h17 w15 b15
....xxxxxxxx...
..xxxx..xxxxx..
.xxxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxx........xxxx
xxxxxx...xxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
.xxxxxxx.x.xxx.
...xxxxxxxxxx..
.........x.....
C h17 w16 b15
.......xxxxx....
.....xxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxx.....xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx......x..
..xxxxxxxx.xxxx.
...xxxxxxxxxxx..
......xxxxxx....
C h16 w16 b15
.....xxxxxxxx...
....xx.....xxx..
..xxx.......xxx.
..xxx.......xxxx
.xxx........xxxx
.xxx.........xxx
xxxxxxxxxxxxxxxx
.xxxxx.xxxxxx...
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxx......xx.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w16 b16
......xxxxxxx...
....xxxxxxxxxx..
...xxxxx..xxxxx.
..xxxx.....xxxxx
.xxxx......xxxxx
.xxxx.......xxxx
.xxxxxxx...xxxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxx...xxx.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w17 b14
......xxxxxxx....
...xxxxxxxxxxxx..
..xxxxxx..xxxxxx.
.xxxxx.....xxxxxx
xxxxx.......xxxxx
xxxxxx.....xxxxxx
xxxxx..xxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.x..
xxxxx............
xxxxx............
xxxxxx...........
xxxxxxx..........
.xxxxxxxx........
..xxxxxxxxxxx.x..
...xxxxxxxx......
C h17 w14 b15
......xxxx....
...xxxxxxxxx..
..xxxx.xxxxxx.
.xxxx....xxxx.
.xxxx.....xxxx
xxxxx.....xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx.....x...
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx..x..
....xxxxx.....
C h16 w16 b15
......xxxxxx....
...xxxx...xxx...
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx........xxxx
xxxx....x...xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx.......xx.
...xxxxxxxxxxx..
....xxxxxxxx....
C h17 w15 b16
.......xx......
.....xxxxxxx...
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx.xx.
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....xxx
...xxxxxxxxxxx.
......xxxxx....
C h16 w13 b15
.....xxxxx...
...xxx..xxx..
..xx.....xxx.
.xxx......xx.
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx......xx
..xxxx....xx.
...xxxxxxxx..
C h18 w18 b16
.........x........
......xxxxxxxxx...
....xxxxxxxxxxx...
...xxxxxxxxxxxxx..
.xxxxxx....xxxxx..
.xxxxx......xxxxx.
xxxxxx......xxxxxx
xxxxxxx.x..xxxxxxx
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.
xxxxxx...x........
xxxxxx............
xxxxxx............
xxxxxxx...........
.xxxxxxx.....x.x..
..xxxxxxxxxxxxxx..
...xxxxxxxxxxxxx..
.....xxxxx.xx.....
C h17 w15 b16
.......x.......
.....xxxxxxx...
...xxx..xxxx...
.xxxx....xxxx..
.xxx......xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxx...
xxxx...x.......
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx....xx..
..xxxxxxxxxxx..
...xxxxxxx.x...
C h17 w15 b16
.......xxxx....
....xxxxxxxx...
...xxx....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxx...xxx.
...xxxxxxxxxxx.
.....xxxxxx....
C h17 w17 b16
........xxxx.....
.....xxxxxxxxx...
....xxxx..xxxxx..
..xxxxx.....xxxx.
..xxxx.......xxxx
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxx
xxxxxxx..........
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxx..........
..xxxxxxx.....xx.
....xxxxxxxxxxxx.
.....xxxxxxxxx...
C h17 w17 b16
.......xxx.x.....
....xxxxxxxxxx...
...xxx.....xxxx..
..xxx.......xxxx.
.xxxx.......xxxx.
.xxx........xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxx.............
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxxx.....xxx.
...xxxxxxxxxxxx..
....xxxxxxxx.....
C h17 w16 b15
.......xxxxxx...
....xxxxxxxxxx..
...xxxx..xxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
xxxxx......xxxxx
.xxxx...x.xxxxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxx...
.xxxxx..........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx.....x..
...xxxxxxxxxxxx.
....xxxxxxxxxx..
......xxxxx.....
C h17 w16 b15
.......xxxxx....
.....xxxxxxxxx..
...xxxxx.xxxxxx.
..xxxxx....xxxxx
.xxxxx.....xxxxx
.xxxx.......xxxx
.xxxxx....xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxx..........
.xxxxx..........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxx.xxx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
xxxx........xxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxxx
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx......x.
..xxxxxxxxxxxx.
.....xxxxxx....
C h17 w16 b15
........x.......
.....xxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxx........xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxx..x.xxxxx..
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxxx..........
..xxxxxx.....x..
...xxxxxxxxxx...
.......xxx......
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx....xxx..
..xxx......xxx.
.xxxx......xxx.
.xxx.......xxxx
xxxxxx...x.xxxx
.xxxxxxxxxxxxx.
xxxxx..xx......
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx......xx.
..xxxxxxxxxxx..
....xxxxxxxxx..
C h17 w17 b15
..........x.xx...
.....x..xxxxxx...
...xxxx...x.xxx..
.x.xxxx.....xxxxx
...xxx......xxxxx
.xxxxx......xxxxx
.xxxxx......xxxxx
.xxxxxx.x...xxxxx
.xxxxxxx.....xxx.
.xxxxx...........
xxxxxx...........
.xxxxxx..........
..xxxxx..........
..xxxxxxx........
...xxxxxxxx.xx...
...xxxxxxx.x..x..
......xx.........
C h16 w16 b15
.....xxxxxxx....
...xxxx...xxxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxx........xxxx
xxxx........xxxx
xxxxxx......xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx.......xx.
..xxxxxxxxxxxxx.
....xxxxxxxx....
C h17 w16 b15
.....xxxxxxx....
....xxxxxxxxx...
..xxxxx...xxxx..
.xxxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxxx.....xxxxx
xxxxxxxxxxxxxx..
xxxxxx....x.x...
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxx..xxx..
...xxxxxxxxxx...
......xxxxx.....
C h17 w17 b15
.....xx..xx......
.....xxxxxxxxx...
...xxxx..xxxxxx..
.xxxxxx....xxxxx.
.xxxx......xxxxx.
.xxxx.......xxxx.
xxxxxx.....xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxx.xxxxxxx.
xxxxx............
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxxxx......x..
..xxxxxxxxx.xx...
....xxxxxxxxx....
....x.xxxxx..x...
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx....xxx..
..xxx......xxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx.....xxxxx
.xxxxxxxxxxxxx.
xxxxx..x.......
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx.xxx..
....xxxxxxxxx..
C h16 w17 b15
......xxxxxx.....
....x.xxxxxxxx...
...xxx....xxxxx..
..xxxx......xxxx.
.xxxxx......xxxx.
xxxxxx......xxxxx
.xxxxx......xxxxx
xxxxxxxxx..xxxxx.
.xxxxxx..........
.xxxx............
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxx........
...xxxxxxx.xxx...
....xxxxxxx.xx...
C h16 w17 b15
........xx.......
....xxxxxxxxxx...
...xxxx...xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxxx.......xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxx.xxxxx....
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx......xxx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
C h17 w14 b16
.....xxxx.....
...xxxxxxxx...
..xxxx..xxxx..
.xxxx....xxxx.
.xxx......xxxx
xxxx......xxx.
xxxx.....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx...xxx.
..xxxxxxxxxxx.
...xxxxxxx....
C h16 w15 b15
.....xxxxxxx...
....xxx...xxx..
..xxx.....xxxx.
.xxx.......xxxx
.xxx........xxx
xxx.........xxx
xxx........xxxx
xxxxxxxxxxxxxxx
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx......xx
...xxxxxxxxxxx.
....xxxxxxx....
C h17 w14 b16
........x.....
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx....xxxxx
.xxx......xxx.
.xxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx.....x..
..xxxxxxxxxxx.
...x.xxxxxx...
C h16 w13 b15
......xxx....
....xxxxxxx..
...xx....xxx.
..xx......xx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxx..xxx....
xxx..........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
C h17 w14 b15
.....xxxxx....
....xxxxxxxx..
...xxx..xxxx..
.xxxx....xxxx.
.xxx.....xxxx.
xxxx......xxx.
xxxxx....xxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h17 w16 b16
......xxxxxx....
....xxxxxxxxxx..
..xxxxx...xxxx..
.xxxxx.....xxxx.
.xxxx......xxxx.
xxxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxxx.........
..xxxxxx....xxx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w14 b15
.....xxxxx....
....xxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxxx
.xxx......xxxx
.xxx......xxxx
xxxxx...x.xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxx.....
C h16 w16 b15
.....xxxxxx.....
....xxxxxxxxxx..
..xxxx...xxxxx..
.xxxx......xxxx.
.xxx.......xxxx.
xxxx.......xxxxx
xxxx.....x.xxxxx
xxxxxxxxxxxxxxx.
xxxxxxx..x......
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxxx...
C h17 w17 b15
......xxxxxx.....
....xxxxxxxxxx...
..xxxx.....xxxx..
.xxxx.......xxxx.
.xxxx.......xxxx.
xxxx........xxxx.
xxxxxxx.....xxxx.
xxxxxxxxxxxxxxxxx
xxxx.x.xxxxxxx...
xxxx.............
xxxx.............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxxx.xxxx..
...xxxxxxxxxxx...
......xxx.x......
C h16 w15 b15
......xxxx.....
....xxxxxxxx...
..xxx.....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h16 w13 b15
....xxxxx....
...xxxxxxxx..
..xxx...xxx..
.xxx.....xxx.
xxx......xxx.
xxx......xxx.
xxxxx....xxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxxx....xx.
..xxxxxxxxxx.
....xxxxx....
C h18 w17 b16
.......x..x......
.....xxxxxxxx....
...xxxx...xxxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
xxxxx.......xxxx.
xxxx........xxxxx
xxxxxxx.x.xxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxxx......xx.
..xxxxxxxxxxxxx..
...xxxxxxxxx.....
........x........
C h17 w13 b16
.......x.....
....xxxxxxx..
..xxxxxxxxxx.
.xxx.....xxxx
.xxx.....xxxx
xxx.......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxxx..xxx
..xxxxxxxxxx.
....xxxxxx...
C h16 w15 b15
.....xxxxxxx...
...xxxx...xxx..
..xx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxx.........xxx
xxxxxxxx.xxxxxx
xxxxx.xxxx.xx..
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
.......xxx.....
C h17 w17 b15
.......xxxxxxx...
....xxxxxxxxxxx..
...xxxx...xxxxxx.
..xxxxx.....xxxxx
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxx.xx...
xxxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xx..
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
......xxxxxx.....
C h16 w17 b15
.......xxxxx.....
.....xxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxxx
..xxx........xxxx
.xxxx........xxxx
.xxxx......xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxx..........
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx..........
..xxxxxx......xxx
...xxxxxxxxxxxxx.
....xxxxxxxxxx...
C h17 w16 b15
......xxxxx.x...
....xxxxxxxxxx..
...xxx.....xxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
.xxxxxxxx.xx....
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......xx
..xxxxxxxxxxxxxx
....xxxxxxxxxxx.
........x.......
C h16 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
xxxxx.......xxx.
.xxxx.......xxxx
xxxxxxxxxx.xxxxx
xxxxxxxxxxxxxxx.
xxxxx.....xxx...
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx..x..x..
..xxxxxxxxxxxxx.
...xxxxxxxxx....
C h17 w16 b16
........x.......
....xxxxxxxxx...
..xxxx..x.xxxx..
..xxx.....xxxxx.
.xxx.......xxxx.
xxxx.......xxxx.
xxxx.......xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx........x.
.xxxxxxx...xxxx.
..xxxxxxxxxxxx..
.....xxxxxx.....
C h17 w13 b15
......xxx....
....xxxxxxx..
...xxx..xxxx.
.xxxx....xxxx
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx......x.
.xxxxxxx.xxxx
...xxxxxxxxx.
.....xxxx....
C h17 w15 b16
......xx.x.....
....xxxxxxxx...
...xxxx.xxxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
.xxxxxx....xxx.
...xxxxxxxxxx..
....xxxxxxx....
C h17 w13 b16
......xxx....
....xxxxxxx..
..xxxx..xxxx.
.xxxx....xxxx
.xxx.....xxxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx.......x
..xxxxxx..xxx
..xxxxxxxxxx.
....xxxxx....
C h18 w16 b16
........x.......
.....xxxxxxxx...
...xxxxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxx.
.xxxx......xxxxx
xxxxx......xxxxx
xxxxxxxxx.xxxxx.
xxxxxxxxxxxxxxx.
xxxxxxxxxxx.....
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxxx....x...
..xxxxxxxxxxxx..
....xxxxxxxx.x..
.......x........
C h17 w13 b16
......xxx....
....xxxxxxx..
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx.....x.x..
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
......xx.....
C h16 w14 b15
......xxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx.......xxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxx.xxxxx...
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......xx
.xxxxxxxxxxxxx
..xxxxxxxxxxx.
C h17 w16 b16
......xxxxx.....
....xxxxxxxxxx..
...xxx.....xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx........xxxx
xxx.........xxxx
xxxxxxxxxxxxxxxx
xxxx.x.xxxxx.x..
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h17 w14 b15
.....xxxxx....
....xx.xxxxx..
..xxx..x.xxx..
.xxxx....xxxx.
.xxxx....xxxxx
.xxx......xxxx
.xxxxx...xxxxx
xxxxxxxxxxxxx.
xxxxxx.xx..x..
xxxxxx........
.xxxx.........
xxxxx.........
.xxxxx........
..xxxx.....x..
.xxxxxxxx.xxx.
...xxxxxxxx...
....x.x..x....
C h18 w16 b16
......x.x.x.....
....xxxxxxxxxx..
..xxxxxxxxxxxx..
.xxxxxx..xxxxxx.
.xxxx.....xxxxxx
xxxxx......xxxxx
xxxxx.....xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxx.xx..
xxxxxx..........
xxxxx...........
xxxxxx..........
xxxxxxx......x..
.xxxxxxxx.xxxxx.
.xxxxxxxxxxxxxx.
...xxxxxxxxxxx..
......x...x.....
C h16 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxxx.....xxxx
.xxxxx...xxxxx
xxxxxxxxxxxxxx
.xxxxx........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w16 b15
......xxxxxx....
....xxx..xxxxx..
..xxxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
.xxx.x......xxxx
xxxxxxxxxxxxxxxx
.xxx............
xxxx............
.xxx............
.xxxx...........
.xxxxx..........
..xxxxx.......x.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h16 w13 b15
....xxxxx....
...xxxxxxxx..
..xxx...xxx..
.xxx.....xxx.
.xx......xxx.
xxx......xxx.
xxxxx....xxxx
xxxxxxxxxxxx.
xxxxx..x.x...
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
.xxxxxxxxxx..
..xxxxxxxxx..
C h17 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxxxx..xxxxx.
.xxxx.....xxxx.
xxxx......xxxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx.....x..
..xxxxxxxxxxxx.
..xxxxxxxxxxx..
......xxxx.....
C h16 w16 b15
......xxxxxx....
...xxxx...xxxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx........xxxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxxx..xxxx.
....xxxxxxxxx...
C h17 w16 b15
.....xxxxxxx....
...xxxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx
xxxxx.....x.x...
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
........x.......
C h16 w15 b15
....xxxxxxx....
...xxxxxxxxxx..
..xxx....xxxxx.
.xxxx.....xxxx.
xxxx......xxxxx
xxxx.......xxxx
xxxxx.....xxxx.
xxxxxxxxxxxxxx.
xxxxx..xx......
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxxx....xxx.
.xxxxxxxxxxxxx.
...xxxxxxxx....
C h17 w15 b16
........x......
....xxxxxxxx...
...xxxx.xxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxx.......xxxx
xxxxx......xxx.
xxxxxxx..xxxxx.
xxxxxxxxxxxxxx.
xxxxx.x........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx....xxx.
..xxxxxxxxxxxx.
...x.xxxxxxxx..
C h17 w13 b15
....xxxxxx...
..xxxxxxxxxx.
.xxx....xxxx.
xxx......xxx.
xxx......xxxx
xxx......xxxx
xxxxxx.xxxxxx
xxxxxxxxxxxx.
xxxxx........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx.....xx.
.xxxxxxxxxxx.
...xxxxxxxx..
......x......
C h17 w14 b16
.....xxxxx....
....xxxxxxx...
...xxx..xxxx..
..xxx....xxxx.
.xxx.....xxxx.
.xxx......xxxx
.xxx.....xxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx..xxx.
...xxxxxxxxx..
....xxxxxxx...
C h17 w15 b16
.........x.....
....xxxxxxxx...
....xxx...xxxx.
..xxxx....xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
.xxx...........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx...xxx.
...xxxxxxxxxx..
......xxxx.....
C h17 w17 b15
.......x.xxxx....
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxx.......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
xxxxx......xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxx..x..xx..
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.x..xxx..
...xxxxxxxxxxxx..
.......x.x.......
C h17 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxxxx.xxxxx..
..xxxxx....xxxx.
.xxxxx.....xxxx.
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx..x.x......
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxxx.....x..
..xxxxxxxx.xxxx.
...xxxxxxxxxxxx.
......xxxxxxx...
C h16 w14 b15
.....xxxxx....
...xxx..xxxx..
..xxx....xxxx.
.xxx......xxx.
.xx.......xxx.
.xxx......xxxx
xxxx......xxx.
xxxxxxxxxxxxx.
xxxx..........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
....xxxxxx....
C h15 w15 b14
....xxxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxxxxxx..
...xxxxxxxxxx..
C h18 w16 b16
........x.x.....
......xxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxxx.....xxxx.
.xxxx......xxxx.
.xxxx......xxxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx
xxxxxx..xxx.....
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxxx..x.xx..
..xxxxxxxxxxxx..
...xxxxxxxxxx...
........x.......
C h17 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx.......xxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxx........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx........x
..xxxxx...xxxx
...xxxxxxxxx..
........x.....
C h17 w16 b16
.......xxxx.....
....xxxxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxxx.....xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
xxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxx.
.xxxxx.x........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....x..
..xxxxxxx..xxxx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w17 b15
.......xxxxx.....
....xxxxxxxxxx...
...xxxxx..xxxxx..
.xxxxx.....xxxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx..xxxx..
...xxxxxxxxxxxx..
.....xxxxxxx.....
C h17 w15 b16
.......x.......
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx......xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w16 b15
.......xxxxx....
.....xxxxxxxxx..
...xxxxx..xxxxx.
..xxxx.....xxxxx
..xxx.......xxxx
.xxxx.......xxxx
.xxxx......xxxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxxxx.........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxx.......x.
..xxxxxxxxxxxxxx
...xxxxxxxxxxxx.
......xxxxxxx...
C h17 w16 b15
.......xxxx.....
.....xxxxxxxx...
...xxxxx..xxxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx.........x
..xxxxxxxxxxxxxx
...xxxxxxxxxxx..
.....xxxxxx.....
C h17 w17 b16
.......xxxxx.....
.....xxx.xxxxx...
...xxx......xxx..
..xxx.......xxxx.
.xxxx........xxx.
.xxx.........xxxx
.xxx.........xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxx.......
.xxx.............
.xxxx............
.xxxx............
.xxxx............
..xxxx...........
...xxxxx......xx.
...xxxxxxxxxxxx..
......xxxxxx.....
C h17 w15 b15
......xxxx.....
....xxxxxxxx...
...xxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxx.x..x.....
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
....xxxxxxxxx..
.......x.......
C h17 w13 b15
......x......
....xxxxxxx..
...xxx...xxx.
..xxx.....xx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
.....xxxxx...
C h17 w14 b15
.....xxxxx....
....xxxxxxxx..
..xxxx..xxxxx.
..xxx....xxxx.
.xxx......xxxx
.xxxx.....xxxx
.xxxx....xxxxx
.xxxxxxxxxxxxx
xxxxxxx...xx..
.xxxx.........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx..xx.
...xxxxxxxx.x.
.....xxxxx....
C h16 w14 b15
......xxxxx...
....xxx..xxxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......xx
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w14 b16
.......xxx....
....x.xxxxx...
...xxxxxxxxx..
..xxxxx..xxxxx
.xxxx....xxxxx
.xxxxx...xxxxx
.xxxx....xxxxx
xxxxxx.x.xxxxx
xxxxxxxxxxxxx.
xxxxxx...xxxx.
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxxx.......
.xxxxxx.......
..xxxxxxx..x..
..xxxxxxxxx...
C h16 w14 b15
......xxxx....
....xxxxxxxx..
...xx.....xxx.
..xx......xxx.
.xxx.......xxx
.xxx.......xxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxx.xxx.
....xxxxxxxxx.
C h17 w14 b16
......x.......
.....xxxxxx...
...xxx..xxxx..
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx.....xxx
..xxxxxxxxxxx.
....xxxxxx.x..
C h17 w17 b16
.......xxxxx.....
.....xxxxxxxx....
...xxxxx.xxxxxx..
..xxxx.....xxxx..
.xxxx.......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
.xxxxxxx.....xxx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxx...
C h17 w16 b15
......xxxxxx....
....xxxx.xxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxx...xxxxx
xxxxxxxxxxxxxxxx
xxxxx...xxx.....
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
........x.......
C h16 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxx.....xxxxx.
..xxx.......xxxx.
.xxxx.......xxxx.
.xxxx........xxxx
xxxxxxxx.xxxxxxx.
.xxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......x..
...xxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w15 b16
........x.x....
....xxxxxxxx...
....xxxxxxxxx..
..xxxxx...xxxx.
..xxxx.....xxx.
..xxx......xxxx
.xxxx...x..xxxx
.xxxxx.xxxxxxxx
.xxxxxxxxxxxxx.
xxxxx.....x.x..
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
..xxxxxxx..xx..
...xxxxxxxxxx..
....xxxxxxxx...
C h17 w15 b16
........x......
.....xxxxxxx...
....xxxxxxxxx..
...xx.....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxxxx..xxxxxx
xxxxxxxxxxxxxxx
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....x..
...xxxxxxxxxx..
...xxxxxxxxx...
C h16 w16 b15
......xxxxxxx...
....xx.....xxx..
..xxx.......xxx.
.xxxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxxxxxx....xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxxx.......x.
...xxxxxxxxxxxx.
......xxxxxx....
C h17 w14 b15
......xxxx....
....xxxxxxxx..
..xxxx.xxxxxx.
..xxx.....xxx.
.xxxx.....xxxx
.xxxx.....xxxx
xxxxx.x...xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx......x.
..xxxxxx.xxxx.
..xxxxxxxxxx..
......xxx.....
C h16 w16 b15
.....xxxxxxxx...
...xxxx..xxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxxx...xxxx.
...xxxxxxxxxxx..
......xxxxxx....
C h17 w14 b15
......xxxxxx..
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxxx
.xxx.......xxx
xxxxx......xxx
xxxxxxxxx.xxxx
xxxxxxxxxxxxxx
xxxxx.xxxxxxx.
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxx.....
C h16 w15 b15
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
..xxx......xxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxxxxxxxxxxx.
.xxxxxxxxxxxxx.
xxxxx..........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx.....xx.
...xxxxxxxxxx..
.....xxxxxx....
C h17 w14 b15
......xxxxx...
....xxxxxxxx..
..xxxxx.xxxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......x.
..xxxxxx.xxxx.
..xxxxxxxxxxx.
....xxxxxx....
C h17 w15 b15
.......xx......
.....xxxxxxxx..
...xxx.xxxxxxx.
.xxxx.....xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxx.xxxxxxx..
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxx.x.xxx.
...xxxxxxxxxx..
......xx.x.....
C h17 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
...xxx...xxxx..
.xxxx.....xxxx.
.xxx.......xxxx
.xxx.......xxx.
xxxx.x.x..xxxxx
xxxxxxxxxxxxxx.
xxxxx.x.xx.....
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxx.xxxxx.
....xxxxxxxx...
.......x.......
C h16 w15 b15
......xxxxx....
...xxx..xxxx...
..xxx.....xxxx.
.xxx......xxxx.
xxxx.......xxxx
xxx........xxxx
xxxx..x..xxxxxx
xxxxxxxxxxxx.x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx........x.
.xxxxxxx...xxx.
..xxxxxxxxxxx..
.......xx......
C h16 w14 b15
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx....xxxx.
.xxx......xxx.
xxxx......xxx.
xxxxxx...xxxxx
xxxxxxxxxxxxx.
xxxx...xx.....
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx...xxx..
..xxxxxxxxxx..
....xxxxxxx...
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxx...
..xxxxxxxxxxxxxx.
.xxxxxx....xxxxx.
.xxxxx......xxxxx
xxxxx.......xxxxx
xxxxxx.....xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxx..x..xx...
xxxxxx...........
xxxxxx...........
xxxxxx...........
.xxxxxxxx.....x..
.xxxxxxxxxxxxxxx.
..xxxxxxxxxxxxxx.
.....xxxxxx...x..
C h16 w14 b15
.....xxxxxx...
...xxx..xxxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxx......xxxx
.xxx......xxxx
xxxxxxxxxxxxx.
xxx...........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
..xxxx......x.
...xxxxx..xx..
.....xxxxx....
C h17 w16 b15
.........x......
.....xxxxxxxx...
...xxx....xxxxx.
...xxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
..xxxxx.........
...xxxxxx..xxxx.
....xxxxxxxxxx..
........xx......
C h17 w15 b15
........x.x....
....xx.xxxxx...
...xx....xxxx..
.xxx......xxx..
.xxx.......xxx.
xxxx.......xxx.
xxxx......xxxxx
xxxxxxxxxxxxxx.
xxxxxx...xxxx..
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx....xx..
...xxxxxxx.x...
......x........
C h17 w13 b15
.....xxxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx.....xxxx
.xx.......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxx.x....x...
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx.......x
.xxxxxx.x.xxx
...xxxxxxxxx.
.....xxx.....
C h17 w14 b15
....x.xxxx....
...xxxxxxxx...
..xxxx..xxxxx.
.xxxx....xxxx.
xxxx......xxxx
.xxx......xxxx
xxxxx.xxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxx.....x..
..xxxxxxxxxx..
...xxxxxxxxx..
.....x.x......
C h17 w14 b15
......x.x.....
....xxxxxxx...
..xxxx..xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
.xxx......xxxx
.xxxxxxxxxxxx.
xxxxxxxxx..xx.
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
..xxxxxxxxxx..
.....xxxx.....
C h17 w13 b15
....xxxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
.xxx.....xxxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxx..x....
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
.....xxxx....
C h16 w15 b15
.....xxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxx........xxxx
xxx........xxxx
xxxxxxx..xxxxxx
xxxxxxxxxxxxx..
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx.....xx.
...xxxxxxxxxx..
.....xxxxx.....
C h16 w16 b15
......xxxxxx....
....xx....xxxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxx.
.xxx........xxx.
xxxxx.xxxxxxxxxx
xxxxxxxxxxx.....
xxxx............
xxxx............
.xxx............
.xxxx...........
..xxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxx..
.......xxx......
C h17 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxxx..xxxxx.
.xxxx....xxxxx
xxxx......xxxx
xxxx......xxxx
xxxxx....xxxxx
xxxxxxx.xxxxxx
xxxxxxxx...x..
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h17 w16 b16
.......xxxxx....
....xxxxxxxxx...
...xxxx....xxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
.xxxx...........
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w14 b15
.....xxxxxx...
...xxx.xxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxx.......xxxx
xxxxx..xx.xxxx
xxxxxxxxxxxxx.
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxx...
......x.......
C h16 w16 b14
......x..xxxx...
...xxxx.x.xxxx..
..xxxx.....xxxx.
.xxxxx.....xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxx..xxxxxxxx
xxxxxxx.xxxxxxx.
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
....xxxxxxx.....
......xxx.......
C h16 w16 b15
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
..xxxxxxxxxxxxx.
.....xxxxxxx....
C h18 w16 b16
.......x........
......xxxxxxx...
....xxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxxx
xxxx.......xxxxx
xxxx........xxxx
xxxxxxxxxx.xxxxx
xxxxxxxxxxxxxxx.
xxxxxxx..x......
xxxx............
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxxx.....xx.
..xxxxxxxxxxxxx.
...xxxxxxxxx.x..
........x.......
C h16 w12 b15
....xxxxx...
...xx...xxx.
..xx.....xx.
.xx......xxx
.xx......xxx
xxx.......xx
xxx....xxxxx
xxxxxxxxxx..
xxx.........
xxx.........
.xx.........
.xxx........
.xxx........
.xxxx......x
..xxxxxxxxx.
....xxxxx...
C h16 w16 b15
......xxxxx.....
....xxxxxxxxxx..
..xxxx.....xxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxx.
xxxxxx.x..x.xxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
..xxxxx.....xxx.
...xxxxxxxxxxx..
.....xxxxx......
C h17 w14 b15
......xxx.....
....xxxxxxx...
..xxxxxxxxxx..
.xxxx....xxx..
.xxx.....xxxx.
xxxx.....xxxx.
xxxx.....xxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxxxxxx...
..xxxxxxxxx...
....xxxxx.....
C h17 w14 b15
.......xx.....
....xxxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx...
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....x..
...xxxxxxxxx..
.....xxxx.....
C h17 w14 b16
......xxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxx.xxxxxx.x.
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xxx
..xxxxxxxxxxx.
.....xxxxxxx..
C h16 w13 b15
....xxxxxxx..
...xx....xxx.
..xx......xxx
.xxx......xxx
.xx........xx
xxx........xx
xxxxxx..xx.xx
xxx...x.x.x..
xxx..........
xxx..........
xxx..........
.xxx.........
.xxxx........
..xxxx.....x.
...xxxxxxxxx.
......xx.....
C h17 w16 b15
.....xxxxxxx....
....xxxx.xxxx...
..xxxx.....xxx..
..xxx......xxxx.
.xxxx.......xxxx
.xxx........xxx.
.xxxx......xxxxx
.xxxxxxxxxxxxxx.
xxxxx....xx.....
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx.......xx.
..xxxxxx.x.xxxx.
....xxxxxxxxxx..
......xx.x......
C h16 w16 b15
......xxxxxx....
...xxxx.xxxxx...
..xxx.....xxxx..
.xxx.......xxxx.
xxxx.......xxxx.
xxxx........xxx.
xxxxxx.....xxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx.......x..
..xxxxxxx.xxxx..
....xxxxxxxxx...
C h16 w12 b16
......xx....
...xxxxxxx..
..xx.....xx.
.xxx.....xxx
.xx......xxx
xxx.......xx
xxx.......xx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxx....xx
...xxxxxxx..
C h18 w15 b16
........x......
.....x.xxxxx...
...xxxxxxxxxx..
.xxxxx...xxxx..
.xxxx.....xxxx.
xxxxx.....xxxx.
xxxxx.....xxxxx
xxxxx.xxxxxxxxx
xxxxx.xxxxxxxx.
xxxxxxx....x...
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx......x..
..xxxxx.x.xx...
..xxxxxxxxxxxx.
...xxxxxxxxx...
......x........
C h17 w17 b15
.......x.x.......
.....xxxxxxxx....
...xxxxx.xxxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
xxxx.............
xxxxx............
xxxxxx...........
.xxxxxxx......xx.
..xxxxxxxx..xxxx.
...xxxxxxxxxxxx..
......xxxx.......
C h16 w17 b15
.....xxxxxxxxx...
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxxx
.xxxxx......xxxxx
.xxxxx......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxx...xxxxxx..
.xxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx....xx..
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
C h16 w17 b15
........xxx......
....xxxxxxxxx....
...xxx....xxxx...
..xxx.......xxx..
.xxxx.......xxxx.
.xxx........xxxx.
xxxx........xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxx..xx.xx...
xxxx.............
xxxx.............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxxxxx.xxxx..
...xxxxxxxxxxx...
C h16 w13 b15
.....x.xxx...
....xxxxxxx..
..xxx...xxxx.
.xxxx....xxxx
.xxx.....xxxx
.xxx.....xxxx
xxxxx...xxxxx
xxxxxxxxxxxx.
.xxxxx.......
xxxx.........
.xxxx........
.xxxx........
.xxxx........
..xxxxx....x.
..xxxxxxxxxx.
....xxxxxxx..
C h16 w14 b15
.....xxxxxxx..
....xxx..xxxx.
..xxx.....xxx.
..xxx.....xxxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxx.xxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
.....xxxxxx...
C h17 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxxx..xxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx.......xxxx
xxxxx.x....xxxxx
xxxxxxxxxxxxxxxx
xxxxx.xxxxxxxxx.
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx......x..
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
......xxxx......
C h16 w17 b15
......xxxxxx.....
....xxxxxxxxxxx..
...xxx.....xxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxx.
xxxxx.......xxxxx
.xxxxxxxxxxxxxxx.
xxxxxxxxx...x....
.xxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
..xxxxxxxx.xxxxx.
....xxxxxxxxxx...
C h17 w14 b15
....xxxxxx....
...xxxxxxxxx..
..xxxx...xxxx.
.xxx.....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxxx...xxxxxx
xxxxxxxxxxxxx.
xxxx.xxxxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx......x..
.xxxxxxxxxxxx.
..xxxxxxxxxx..
.....x.xx.....
C h17 w16 b16
.......xx.......
.....xxxxxxx....
...xxxx..xxxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxx.......xxxx.
xxxx........xxx.
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxxx......xx.
...xxxxxxxxxxx..
....xxxxxxxx....
C h17 w14 b15
........x.....
...xxx.xxxx...
..xxx...xxxxx.
xxxx.....xxxx.
xxxx.....xxxx.
xxxx.....xxxx.
xxxxx.x..xxxxx
xxxxx..xxxxxx.
xxxx......xx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxx.x.x....
....xxx...x...
....xxxx......
C h17 w15 b16
.......xx......
......xxxxxxx..
...xxxx..xxxx..
..xxxx...xxxxx.
.xxxx.....xxxxx
.xxxx.....xxxxx
xxxxx......xxxx
xxxxxx...xxxxxx
xxxxxxxxxxxxxx.
xxxxxxx........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx...xx..
..xxxxxxxxxxx..
....xxxxxxxxx..
C h16 w14 b15
....xxxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx.......xxx
xxxx.......xxx
xxxxxx..xxxxxx
xxxxxxxxxxxxx.
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
....xxxxxx....
C h17 w16 b15
.......xxxxx....
....xxxxxxxxxx..
..xxxxx...xxxxx.
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxxx.....xxxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.....x...
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
......xxx.......
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxx..x.xxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w14 b15
......xxx.....
....xx..xxxx..
...xx.....xx..
..xx......xxx.
.xxx.......xxx
.xx........xxx
.xxx.......xx.
.xxxxxxxxxxxxx
.xx...........
xxx...........
.xxx..........
.xxx..........
.xxx..........
..xxxx.....xx.
...xxxxxxxxxx.
.....xxxx.....
C h16 w14 b15
.......xx.....
....xxxxxxxx..
...xxx....xxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxx..xx.x....
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......x.
..xxxxxx...xx.
....xxxxxxxx..
C h16 w16 b15
.....xxxxxxx....
...xxxx...xxxx..
..xxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxx.........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxx.............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxx.....xx.
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w15 b16
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxx.x.x..
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxx...xxx.
...xxxxxxxxxxx.
.....xxxxxx....
C h17 w14 b15
.....xxxx.....
...xxxxxxxxx..
..xxx....xxx..
.xxx......xxx.
xxx.......xxx.
xxx.......xxxx
xxx.......xxxx
xxxxxxxxxxxxx.
xxxxxx........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.......x.
..xxxxxx.xxxx.
..xxxxxxxxxx..
......xxx.....
C h16 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
..xxxx....xxxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx....x.x.....
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
..xxxxxxxxxxxxx.
.....xxxxxx.x...
C h16 w17 b15
......xxxxxxx....
....xxxxxxxxxx...
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxxx........xxxx
xxxx.........xxxx
.xxxxxx...x.xxxxx
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
...xxxxxxxxxxxx..
....xxxxxxxxx....
C h17 w16 b16
.......xx.......
.....xxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx.......xxxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
...xxxxxxxxxxx..
.....xxxxx......
C h17 w13 b16
......x.x....
...xxxxxxxx..
..xxxx..xxxx.
.xxx.....xxx.
.xxx.....xxxx
.xxx.....xxxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....xx
..xxxxxxxxxx.
...x.xxxxxx..
C h17 w16 b15
..........xx....
......xxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxxx
xxxxx......xxxxx
xxxxxx.....xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxx......
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.........
..xxxxxxx...xxx.
...xxxxxxxxxxx..
....xxxxxxxx....
C h17 w14 b16
.....xxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxxx
xxxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxxxx..xxxx
..xxxxxxxxxxx.
...xx.xxxxx...
C h16 w12 b15
....xxxxxx..
..xxxxxxxxx.
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.....xx
.xxxxxxxxxxx
...xxxxxxx..
C h17 w16 b15
........xxxxx...
...x..xxxxxxx...
....xxxxxxxxxx..
...xxx....xxxxx.
..xxxx.....xxxxx
..xxxx.....xxxx.
.xxxxx....xxxxx.
.xxxxxxxxxxxxxx.
x.xxxxxxxxxxxxx.
.xxxxxx.x..x....
.xxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxxx.......
...xxxxxxx..x...
....xxxxxxxx....
.......xxx......
C h17 w15 b15
.....x.xxxxx...
....xxxxxxxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx........xxx
xxxxx.......xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxxxx
...xxxxxxxxxx..
......xx.x.....
C h16 w16 b15
.......xx.......
....xxxxxxxxx...
...xxx.....xxx..
..xxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxxxx.xxxx.
....xxxxxxxxx...
C h18 w18 b16
........xxxx......
....xxxxxxxxxxx...
...x.xxxxxxxxxxx..
..xxxxx...xxxxxx..
.xxxxx......xxxxx.
xxxxx.......xxxxx.
.xxxxx......xxxxxx
xxxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx..
xxxxxxxx.xxxx.x...
xxxxxx............
xxxxx.............
.xxxxx............
.xxxxxx...........
..xxxxxx.....xx...
..xxxxxxxxx..xx...
...xxxxxxxxxxx....
.......xx.x.......
C h18 w15 b15
......xxxx.....
....xxxxxxxx...
..xxxxxxxxxxx..
.xxxx.....xxxx.
.xxxx......xxxx
xxxxx......xxxx
.xxxx.....xxxxx
xxxxxx...xxxxxx
xxxxxx.xxxxxxx.
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xx..
.....xxxx......
......xxx......
C h16 w14 b15
....xxxxxxxx..
...xxxxxxxxxx.
..xxx....xxxxx
.xxxx.....xxxx
.xxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx.x........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxx.xxxx
..xxxxxxxxxxxx
.....xxxxxxx..
C h17 w14 b15
.....xxxx.....
...xxxxxxxx...
..xxx...xxxx..
.xxx.....xxxx.
xxxx......xxx.
xxx......xxxx.
xxx......xxxx.
xxxxxxxxxxxxxx
xxxxx.xxx.....
xxxx..........
xxx...........
xxxx..........
xxxxx.........
.xxxx......x..
.xxxxxxx.xxxx.
..xxxxxxxxxx..
.....x.x......
C h17 w14 b15
.......x......
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxx..xxxx..
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxxx..xxx.
...xxxxxxxxxx.
.....x........
C h18 w14 b16
........x.....
....xxxxxxxx..
...xxxxxxxxxx.
..xxxx...xxxx.
..xxx.....xxxx
.xxxx.....xxxx
.xxxx.....xxxx
.xxxxxx..xxxxx
.xxxxxxxxxxxxx
xxxx.xxxxxxx..
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxxx.....x.
..xxxxxxx.xxxx
...xxxxxxxxxx.
......xxxxx...
C h17 w14 b16
......x.xx....
....xxxxxxxx..
...xx....xxx..
.xxxx.....xxx.
.xxx......xxxx
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.......x.
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w14 b16
.......x......
....xxxxxxxx..
...xxx..xxxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxx.xxxx
...xxxxxxxxxx.
.....xxxxxx...
C h16 w13 b15
....xxxxx....
...xxx.xxxx..
..xx....xxx..
.xx......xxx.
xxx......xxx.
xxx......xxx.
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
.xxxxx.x.xxx.
...xxxxxxxx..
C h17 w18 b16
.........x........
......xxxxxxxx....
....xxxxx.xxxxxx..
...xxxx.....xxxx..
..xxxx.......xxxx.
.xxxx........xxxx.
.xxxx........xxxx.
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.
xxxxxx............
.xxxx.............
.xxxx.............
.xxxxx............
.xxxxxx...........
..xxxxxxx.....xx..
...xxxxxxxxxxxxx..
.....xxxxxxxx.x...
C h17 w13 b15
.....xxx.....
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx.....xxxx
xxxx......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxx.xxx..
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.....x.
..xxxxx.xxxx.
...xxxxxxxxx.
......xxx....
C h16 w16 b15
......xxxxxx....
....xxx...xxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx........x.
..xxxxxxx.xxxxx.
....xxxxxxxxx...
C h16 w13 b15
....xxxxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx......xxx
.xxx......xxx
xxxx......xxx
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx...xx.
..xxxxxxxxxx.
...xxxxxxxx..
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx....xxxx.
..xxx.....xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx....xx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w15 b16
........x......
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx....xx..
...xxxxxxxxxx..
.....xxxxx.....
C h17 w14 b16
.......x......
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx.....xxxx.
xxxx.....xxxx.
xxxx......xxxx
xxxx.xxxxxxxx.
xxxxxxxxxxxxxx
xxxxx..x......
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx...xx..
..xxxxxxxxxx..
...xxxxxxx....
C h16 w16 b15
.....xxxxxxxx...
....xxx...xxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
.xxxxx.xxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxx.xxxx.
.....xxxxxxxxx..
C h16 w16 b14
.....xxxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
xxxxx.xx.xxxxxxx
xxxxxxxxxxxxx.x.
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxx...xxx.
...xxxxxxxxxxx..
......xx.x......
C h16 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxx......xxxx
.xxxx...xxxxxx
xxxxxxxxxxxxxx
xxxxxxxx.x....
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w15 b16
......xxx......
....xxxxxxxxx..
..xxx....xxxxx.
.xxxx......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx........x.
.xxxxxx.....xx.
...xxxxxxxxxxx.
.....xxxxxx....
C h16 w15 b16
.......xxxx....
.....x...xxxx..
...xx......xxx.
..xx.......xxxx
.xxx........xxx
.xx.........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx........x
..xxxxx.....xx.
....xxxxxxxxx..
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxxx...xxxxxx.
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxxxx...xx.xxxxx
.xxxxxxxxxxxxxxx.
.xxxxxxxxx.xx....
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx.....xxx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
.........x.......
C h16 w16 b15
......xxxxxx....
....xxxxxxxxx...
...xxx....xxxx..
.xxx.......xxxx.
.xxx.......xxxxx
xxxx........xxx.
xxxxx.....xxxxx.
xxxxxxxxxxxxxxx.
xxxx..x.........
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
...xxxxxxxxxxx..
.....xxxxxxx....
C h17 w16 b15
......xxxxxx....
....xxxxxxxxx...
...xxx.....xxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxxx......xxxx
xxxxxxxxxxxxxxx.
xxxxxx.xxx...x..
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx......x..
..xxxxxxxx.xxxx.
....xxxxxxxxxx..
........xx......
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
.xxxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxx.xxxxxx
xxxxxxxxxxxxxx
xxxxxxxx......
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxxx.xxx.
...xxxxxxxxx..
......x.x.....
C h16 w16 b15
.....xxxxxxx....
....xxxx.xxxx...
..xxx......xxxx.
.xxxx.......xxx.
.xxx........xxxx
xxxx........xxxx
xxxx.....xx.xxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
....xxxxxxxx....
