C h17 w12 b16
........x...
.....xxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxxx.....
..xxxxxxxxxx
....xxxxxx..
C h17 w13 b15
.......xxxx..
......xxxxxx.
....xxxxxxxxx
..xxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx.x.xx.
...xxxxxxxx..
......x.x....
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxxx
..xxxx..xxxxx
.xxxx.....xxx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w13 b16
.......xxx...
.....xxxxxxx.
....xxxxxxxx.
..xxx.....xx.
..xxx......x.
.xxx.......x.
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxx....x.
...xxxxxxxxxx
.....xxxxxxx.
C h17 w15 b15
......xxxxxxx..
....xxxxxxxxxx.
...xxxx...xxxxx
.xxxx.......xx.
.xxx........xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxxxx.xxx.
...xxxxxxxxxxx.
......xxx.x....
C h17 w15 b16
........xxxxxx.
......xxxxxxxxx
....xxxx..xxxxx
..xxxx.......xx
..xxx........xx
.xxxx.........x
.xxxx..........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx......x
....xxxxxxxxxxx
......xxxxxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxx....xxxx
.xxx.......xx
xxx........xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxx..
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx....xxx.
..xxx......xxx
.xxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxxx......
..xxxxxxx.xx..
...xxxxxxxx...
........x.....
C h16 w13 b15
.......xxxxx.
....xxxxxxxxx
...xx......xx
..xx.......xx
.xxx.......xx
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxx.......
...xxxxxxxxx.
......xxxxx..
C h17 w14 b16
.........x....
.....xxxxxxxx.
....xxxxxxxxxx
...xxxx...xxx.
..xxx......xxx
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxxxx.....x
...xxxxxxxxxxx
......xxxxx.x.
C h17 w12 b16
.......xx...
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx.......x
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxxxxxxx
....xxxxxx..
C h17 w14 b15
.......xxxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxxx..xxxxx
.xxxx......xx.
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxx......
...xxxxxxxx...
.....x.xxx....
C h16 w16 b15
........xxxxxxx.
.....xxxxxxxxxx.
...xxxxxx..xxxxx
...xxx.......xxx
..xxxx..........
.xxxx...........
.xxxx...........
.xxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxx..........
..xxxxxx........
...xxxxxxxxxxx..
....xxxxxxxxx...
C h17 w15 b15
......xxxxxxxx.
....xxxxxxxxxx.
...xxxx...xxxx.
..xxx.......xx.
.xxx........xx.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx......x.
...xxxxxxxxxxxx
....xxxxxxxxxx.
.........x.....
C h17 w14 b15
........xxxxx.
......xxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.........
.xxx..........
xxxx..........
.xxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxx.xxx
...xxxxxxxxxx.
........xx....
C h17 w15 b16
........xxxx...
.....xxxxxxxxx.
....xxxxxxxxxxx
...xxxxxxxxxxx.
..xxxx.....xxx.
.xxxxx......xx.
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxxx.xx..
..xxxxxxxxxxxx.
....xxxxxxxxxx.
C h17 w13 b16
......xxxxxx.
.....xxxxxxx.
...xxxxxxxxxx
..xxxx...xxxx
.xxxx.....xx.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxx.........
.xxxx........
.xxxxxx......
.xxxxxxxx..xx
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxx.xxxxx
..xxx.......xx
.xxxx.......xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx..xxx
...xxxxxxxxxxx
.......xxx....
C h16 w15 b15
.........xx.x..
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxx.....xxx.
.xxxx.......xx.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
....xxxxxxxxx..
C h16 w12 b15
......xxxx..
....xxxxxxxx
...xxx..xxxx
..xx......xx
.xx.......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx..xxx
...xxxxxxxx.
C h17 w12 b15
........xxx.
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
..xxx.....xx
.xxx.......x
.xxx........
xxxx........
.xxx........
xxxx........
.xxxx.......
.xxxx.......
.xxxx.......
..xxxx......
..xxxxxxx.xx
...xxxxxxxxx
......xxxx..
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxx.
..xxxxx..xxxxx
.xxxx......xx.
.xxx.......xx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxxxxx..
...xxxxxxxxx..
........x.....
C h17 w14 b15
.......xxxx...
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxx...xx
...xxxxxxxxxxx
......xxxxxx..
C h17 w13 b15
......xxxxxx.
.....xxxxxxx.
....xxxxxxxxx
..xxx.....xxx
.xxxx........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
xxxxx........
.xxxxx.......
.xxxxx.......
.xxxxxxx.....
...xxxxxxxxx.
....x.xx.....
C h16 w14 b16
........xxxx..
.....xxxxxxxxx
...xxx.....xxx
...x........x.
.xxx..........
.xx...........
.xx...........
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
...xxxx......x
...xxxxxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx.......x.
.xxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxxxxxx
....xxxxxxx..
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxxx
C h16 w12 b16
.......xxxx.
.....xxxxxxx
...xx.....xx
..xx.......x
.xxx.......x
.xx.........
.xx.........
.xx.........
xxx.........
.xxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
...xxxx...xx
....xxxxxxxx
C h16 w13 b15
.......xxxxxx
....xxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.......xx
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxxx
C h17 w13 b15
.....xxxxxxx.
....xxxxxxxx.
..xxxxxxxxxxx
..xxx.....xxx
.xxx......xx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxxxxxxxx
..xxxxxxxxxx.
....xxxxxxx..
C h17 w14 b16
.........x....
.....xxxxxxxxx
....xxxx.xxxxx
..xxx.......xx
.xxx........xx
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xxx
...xxxxxxxxxxx
........x.....
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
.xxxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
.....xxxxxxx..
C h17 w16 b15
.........xxx....
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxx....xxxx.
..xxxx.......xx.
.xxxxx.......xx.
.xxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
xxxxxx..........
.xxxxxx.........
..xxxxx.........
...xxxxxxx..xx..
....xxxxxxxxxxx.
.......xxxxx....
C h17 w14 b16
.........xx...
.....xxxxxxxxx
....xxx..xxxxx
..xxx.......xx
.xxx........xx
.xxx........xx
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
.....xxxxxxx..
C h16 w13 b15
.......xxxx..
.....xxxxxxxx
...xxxx.xxxxx
..xxx......xx
.xxx.......xx
.xxx.......x.
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx..xx.
....xxxxxxx..
C h17 w14 b16
..........x...
.....xxxxxxxx.
....xxxxxxxxxx
..xxxxx....xxx
.xxx.......xxx
.xxx........x.
xxxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxxx........
.xxxxxx.....x.
...xxxxxxxxxx.
....xxxxx.xxx.
C h17 w15 b15
.......xxxxxx..
......xxxxxxxx.
....xxxxxxxxxxx
..xxxxx...xxxx.
.xxxx.......xx.
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxxx......
...xxxxxxxxxx..
.....xxxxx.....
C h17 w12 b15
.......xx...
....xxxxxxx.
..xxxxxxxxxx
..xxx....xxx
.xxx......x.
.xxx........
.xx.........
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
......x.....
C h17 w15 b16
..........xx...
.......xxxxxxxx
....xxxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
..xxx........x.
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxx..
....xxxxxxxxx..
C h17 w13 b15
..........x..
......xxxxxx.
....xxxxxxxxx
...xx.....xx.
..xxx......x.
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx...x.
...xxxxxxxxx.
.....xxxx....
C h17 w13 b15
........xxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
..xxx.....xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxxxx....
...xxxxxx.x..
.....x..x....
C h17 w13 b16
.........xx..
.....xxxxxxxx
....xxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx.......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
....xxxxxxx..
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxx.....xxx
.xxx........xx
.xxx.........x
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx......x
..xxxxxxxxxxxx
......xxxxxx.x
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxx......xx.
..xxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxxxx...xx.
.....xxxxxxxx..
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxx....xxx
..xxx......xx
.xxx.......xx
.xxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w15 b16
........x......
......xxxxxxxx.
...xxxxx.xxxxxx
..xxx........xx
.xxxx........x.
.xxx.........x.
xxxx...........
xxx............
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxxx........
...xxxxxxxxxxx.
.....x.xxxxx...
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxx.
...xxxxxxxxxxx
..xxxx....xxx.
.xxxx......xx.
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx.....
...xxxxxxxxx..
....xxxxxx....
C h17 w12 b15
.....xxxxxxx
....xxxxxxxx
..xxxxx..xxx
.xxxx.....xx
.xxx.......x
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx.....x
..xxxxxxxxxx
...xxxxxxxxx
.......x....
C h18 w13 b16
.......xx....
.....xxxxxxxx
....xxxxxxxxx
..xxxxxxxxxxx
..xxx......xx
.xxxx.....xx.
.xxxx........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx....x.
..xxxxxxxxxx.
....xxxxxxxx.
......x......
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
.xxx........x.
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.....x.
...xxxxxxxxxx.
......xxxx....
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
....xxx....xxx
..xxx.......xx
..xx........xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxx.xxx
....xxxxxxxxx.
C h17 w12 b16
.......x....
.....xxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h18 w15 b16
.........x.....
.......xxxxxxx.
.....xxxxxxxxxx
....xxxx..xxxxx
..xxxx......xxx
..xxx........xx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxx.xxxx
....xxxxxxxxxxx
.......xxxxx...
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxx.
...xxxx...xxxxx
..xxxx......xx.
..xxx........x.
.xxxx..........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxx....x.
...xxxxxxxxxxx.
....xxxxxxxxxx.
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xx.......xx
.xxx........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxx.
C h16 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxx.x..xxx
..xxx......xx
.xxx........x
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxxxx
C h16 w16 b15
........xxxxxx..
......xxxxxxxxxx
....xxx....xxxxx
..xxxx.......xxx
..xxx.........x.
.xxxx.........x.
.xxx............
xxxx............
.xxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx.......
...xxxxxxxxxxxx.
.......xxxxxxx..
C h17 w15 b16
.......xxxxx...
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxx........xx
.xxxx........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxxx...xx.
..xxxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w14 b15
........xxxx..
......xxxxxxxx
....xxx.xxxxxx
..xxx.......xx
.xxxx.......xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxxxx.xx.
....xxxxxxxxx.
........x.....
C h17 w15 b16
.........xxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxxx.....xxx
..xxxx.......xx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxxx
C h17 w15 b16
.........x.....
.......xxxxxxxx
....xxxx...xxxx
...xxx.......xx
..xxx........xx
.xxx..........x
.xxx...........
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxx.......x
....xxxxxxxxxxx
......xxxxxxx..
C h18 w13 b16
.........x...
.......xxxxx.
.....xxxxxxxx
....xxxxxxxxx
..xxxx....xxx
..xxxx.....xx
.xxxx........
.xxxx........
.xxxx........
.xxxx........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxx.......
.xxxxxx......
..xxxxxxx.x..
...xxxxxxxxx.
.......x.....
C h17 w16 b16
........xxxxxx..
......xxxxxxxxxx
....xxxx.xxxxxx.
..xxxxx.....xxxx
.xxxx........xx.
.xxxx........x..
.xxx............
xxxxx...........
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx......x.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx.....xx
..xx.......xx
.xxx.......xx
.xxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx.....x
...xxxxxxxxxx
....xxxxxxx..
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxx..xxxx
..xxxx......xxx
.xxxx........xx
.xxxx..........
.xxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx......
...xxxxxxxxxxx.
.....xxxxxxxxx.
C h16 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxx....xxx.
..xx........x.
.xxx........x.
.xxx..........
.xx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxxx...xx.
....xxxxxxxxx.
C h17 w14 b16
.........x....
......xxxxxxx.
...xxxxxxxxxxx
..xxxxx...xxxx
..xxx......xxx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
.....xxxxxxxx.
C h16 w12 b15
......xxxxxx
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxxx.....
..xxxxxxxxxx
...xxxxxxxxx
C h16 w12 b14
......xxxxxx
....xxxxxxxx
..xxx....xx.
..xx......x.
.xxx........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxxx.....
...xxxxxxx..
.....x.xx...
C h17 w13 b16
......x.xxx..
....xxxxxxxx.
...xxxxxxxxx.
..xxx.....xx.
.xxx......xx.
xxxx.......x.
xxxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxxx....x.
..xxxxxxxxxxx
....xxxxxxx..
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxx.
....xxxxxxxxxx.
..xxxx......xx.
.xxx........xx.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxx.
........xxx....
C h17 w13 b16
..........x..
.....xxxxxxx.
....xxxxxxxxx
..xxxx...xxxx
..xxx.....xxx
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
....xxxxxxxx.
C h17 w14 b16
........xxx...
.....xxxxxxxxx
....xxx...xxxx
...xx.......x.
..xx........x.
.xxx........x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxx...
C h16 w13 b15
.....xxxxxxx.
....xx...xxxx
..xx.......xx
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
...xxxx..xxx.
......xxxxx..
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxx.xxxx
..xxx.....xxx
.xxxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxxxxx
.......xx....
C h16 w13 b15
.....xxxxxxxx
....xxxxxxxxx
..xxx......xx
.xxx.......xx
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxx.....x
..xxxxxxxxxxx
.....xxxxx.x.
C h18 w15 b16
..........xx...
.......xxxxxx..
....xxxxxxxxxx.
....xxxxxxxxxx.
..xxxxx....xxxx
..xxxx......xxx
.xxxx.......xx.
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxx.......
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
......xxxxxx...
C h15 w13 b14
......xxxxxxx
....xxx..xxxx
...xxx.....xx
..xx........x
.xxx........x
.xxx.........
xxx..........
xxxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
...xxxx....xx
....xxxxxxxx.
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxx....xxxx
..xxx.......xx
.xxxx.......xx
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxx.
......xxxxxx..
C h17 w13 b16
........xxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxxx....xxx
.xxxx.....xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxxxxx.
....xxxxxxx..
C h17 w13 b15
......xxxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxxx...xxxx
.xxx......xx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxxxx....
..xxxxxxxxxx.
....xxxxx....
C h17 w15 b15
.........xxx...
......xxxxxxxx.
....xxxxxxxxxxx
..xxxx......xxx
.xxxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxxxxx.
.......xxxx....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxxx
....xxxxxxxx..
C h17 w13 b16
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx.....x
...xxxxxxxxxx
....xxxxxxxx.
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxx....xxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxxx........
.xxxxx........
..xxxxxxx...xx
....xxxxxxxxxx
C h17 w15 b16
..........x....
......xxxxxxxx.
....xxxxxxxxxx.
..xxxxx...xxxxx
.xxxx.......xx.
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxxxxxx..
....xxxxxxxx...
C h18 w15 b16
.........x.x...
......xxxxxxxx.
.....xxxxxxxxxx
...xxxxxx..xxxx
..xxxx......xx.
..xxxx......xxx
.xxxx........x.
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxxx.
.......xx......
C h17 w16 b15
...........xx...
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxx.....xxxx
.xxxx........xx.
.xxxxx..........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxx.........
..xxxxxxx.xx..x.
...xxxxxxxxxxx..
.....xxxxxxxx...
C h17 w12 b15
.......xxxx.
....xxxxxxxx
...xxxxxxxxx
.xxxx.....xx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxx........
xxxxx.......
.xxxx.......
.xxxxx......
..xxxxxxx.x.
...xxxxxxxx.
.....x..x...
C h17 w14 b15
.........xxxx.
.....xxxxxxxxx
...xxxx.xxxxxx
..xxx......xxx
.xxxx.......xx
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxx.....
...xxxxxxxxxx.
.......x.x....
C h17 w13 b15
.......xxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxxxx...xxx
.xxxx.....xxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx.x....
...xxxxxxxxx.
.....xxxxx...
C h17 w16 b15
........xxxxxx..
.....xxxxxxxxxx.
...xxxxxxxxxxxxx
...xxxx.....xxx.
..xxxx.......xxx
.xxxx........xx.
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxxx........
..xxxxxxxxxx.xx.
...xxxxxxxxxxxx.
.....xxxxxxxxx..
C h17 w15 b16
..........x....
......xxxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
..xxx.......xxx
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
..xxx.....xx.
.xxxx......x.
xxxxx........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxx.......
..xxxxxxxxxx.
...xxxxxxxxxx
....xxxxx.x..
C h17 w15 b15
........xxxxx..
.....xxxxxxxxx.
...xxxx.xxxxxx.
.xxxxxx...xxxx.
..xxx......xxxx
.xxx........x..
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxxx.......
..xxxxxxxxxxx..
..xxxxxxxxxxx..
........xx.....
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxx.xxxx
..xxx......xx
..xxx........
.xxx.........
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx...x.
...xxxxxxxxx.
.......xx....
C h17 w15 b16
.........xxx...
.......xxxxxxx.
....xxxxxxxxxxx
...xxx....xxxx.
..xxx.......xxx
.xxxx..........
.xxxx..........
xxxx...........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
.xxxxxxx.......
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w16 b15
.......xxxxxxxx.
.....xxxxxxxxxx.
...xxxxxx.xxxxx.
..xxxx.......xx.
.xxxx........xx.
.xxx............
xxxx............
xxxx............
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx.........
.xxxxxx.........
..xxxxxxxx.xxxxx
....xxxxxxxxxxx.
.......xx.......
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxxx...xxxx
..xxx......xxx
.xxxx.......x.
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxx.xx..
...xxxxxxxxxx.
......xxxx....
C h16 w13 b15
......xxxxxx.
...xxxxxxxxxx
..xxxx....xxx
.xxx.......xx
xxxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxx.....x
..xxxxxxxxxxx
.....xxxxxx..
C h17 w16 b15
........xx.xxx..
......xxxxxxxxxx
....xxxxxxxxxxxx
...xxxx......xxx
..xxxx........xx
.xxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx........
...xxxxxxxx..xx.
....xxxxxxxxxx..
........xxxx....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
..xxxx....xxxx
.xxxx.......xx
.xxx........xx
.xxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx.xxxx
....xxxxxxxx..
C h17 w13 b16
.......xxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxx.....xx.
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx...x.
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w13 b16
.......xxx...
.....xxxxxxxx
...xxxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxx.......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
....xxxxxxxx.
C h18 w16 b17
...........x....
.......xxxxxxx..
......xxxxxxxxxx
....xxxxxxxxxxxx
..xxxxx...xxxxxx
.xxxxx.......xxx
.xxxxx........x.
xxxxxx..........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
xxxxxxx.........
.xxxxxx.........
..xxxxxx.xx.....
...xxxxxxxxxxxx.
....xxxxxxxxx.x.
C h17 w14 b15
........x.xx..
.....xxxxxxxxx
....xxxx.xxxxx
..xxxx.....xxx
.xxx........xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxx.xxxx
...xxxxxxxxxxx
......xxxxx...
C h17 w15 b15
........xxxxxx.
......xxxxxxxxx
....xxx....xxxx
..xxxx.......xx
.xxxx........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx....xx
....xxxxxxxxxxx
........xxx....
C h17 w15 b15
.........xxxx..
......xxxxxxxx.
....xxxxxxxxxxx
..xxxxxx...xxxx
..xxx.......xxx
.xxxx..........
.xxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxxx........
.xxxxxxx.......
..xxxxxxxx.x.x.
....xxxxxxxxx..
..........x....
C h16 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxx.......
...xxxxxx..x.
...xxxxxxxxx.
C h18 w15 b16
.......x..xx...
......xxxxxxxx.
....x.xxxxxxxxx
...xxxxxxxxxxx.
..xxxxx..x.xxxx
.xxxxx......xx.
.xxxx..........
.xxx...........
.xxx...........
xxxxx..........
xxxxx..........
.xxxx..........
xxxxxx.........
.xxxxxx........
.xxxxxxx.......
...xxxxxxxx....
....xxxxxxxxxx.
.....xxx.xx....
C h16 w15 b15
.........xxx...
......xxxxxxxxx
....xxx.....xxx
...xxx.......xx
..xxx........xx
.xxx...........
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxx...xxx
....xxxxxxxxxx.
C h17 w16 b16
..........x.....
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxx......xxxx
..xxx........xx.
.xxxx.........x.
.xxxx...........
.xxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxx......x.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h18 w14 b16
........xxx.x.
......xxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.......xx
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxx........
..xxxxxx....x.
...xxxxxxxxxxx
....xxxxxxxx..
.......x......
C h17 w13 b15
.......xxx...
.....xxxxxxx.
...xxxxxxxxx.
...xxx...xxx.
.xxxx.....xx.
..xxx......x.
.xxx.........
.xxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxx...xx
...xxxxxxxxx.
.....xxxxx...
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
....xxx...xxxx
..xxx......xxx
..xxx.......x.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
.......xxx....
C h17 w13 b16
......xxxxxx.
.....xxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
......xxxxxx.
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxx.......
...xxxxxx..x.
....xxxxxxxx.
C h17 w15 b15
.......xxxxxxx.
....xxxxxxxxxx.
...xxxxxxxxxxxx
..xxxx......xx.
.xxxx.......xx.
.xxxx..........
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx.......
..xxxxxxxxxxxxx
...xxxxxxxxxx..
.......x.......
C h17 w12 b16
.......xxx..
....xxxxxxxx
...xxxx.xxxx
..xxx.....xx
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxx....xx
...xxxxxxxxx
......xxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxxxx.xxxx
.xxx......xx
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
xxxxx.......
.xxxxxxx.xx.
...xxxxxxx..
C h17 w12 b16
........x...
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxxx......
..xxxxxxxxx.
....xxxxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxx.....xx
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxx.......
..xxxxxxxxxx
.....xxxxx..
C h18 w13 b16
........x....
.....xxxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xxx......x.
.xxxx......x.
.xxxx........
xxxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
...xxxxxxxxx.
.......xx....
C h17 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxxxxxxxx
.xxxx....xxx
.xxxx.....xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxx......
.xxxxxxx....
..xxxxxxxxx.
...x.xxxxx..
C h17 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxxx.x..xxx
..xxxx.....xxx
.xxxx.......x.
.xxx..........
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx...xx.
...xxxxxxxxxx.
......xxxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
xxxx........x
xxx..........
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxx..
C h16 w14 b15
.......xxxxxxx
.....xxxxxxxxx
...xxxx....xxx
..xxx.......xx
..xxx........x
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxxxx.xxx
....xxxxxxxxxx
C h16 w13 b15
.......xxxxx.
....xxxxxxxxx
...xx.....xxx
..xx.......x.
.xx........x.
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
...xxxx...xxx
....xxxxxxxx.
C h17 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxxxx.xxxxxx
..xxxx......xxx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx......x
..xxxxxxxxxxxxx
...xxxxxxxxxxx.
........x......
C h17 w15 b15
........xxxxx..
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxx.
..xxxx......xx.
.xxxx.......xx.
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxxx...
...xxxxxxxxxx..
......xxxxxx...
C h17 w14 b16
........xxxx..
......xxxxxxx.
....xxxxxxxxxx
...xxxx..xxxxx
.xxxx.......xx
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxx...xxx
...xxxxxxxxxxx
...xxxxxxxxxxx
C h17 w13 b15
.......xxxx..
....xxxxxxxxx
....xxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx........x
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxxx.......
.xxxxx.......
..xxxxxxx..x.
...xxxxxxxxxx
......x.xx...
C h17 w14 b16
.........x.x..
.....xxxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxxxx.
C h17 w14 b16
..........xx..
......xxxxxxx.
....xxxxxxxxxx
...xx......xxx
..xx........x.
.xxx........x.
xxxx..........
.xx...........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxxx
......xxxxx...
C h17 w14 b16
........xxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxxx....xxx
..xxxx.....xxx
.xxxx.......xx
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxxx......
...xxxxxxxxxx.
......xxxxxx..
C h16 w16 b15
......xxxxxxxxx.
....xxxxxxxxxxxx
..xxxxx....xxxx.
..xxxx.......xx.
.xxxx........xx.
.xxx............
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxx..........
..xxxxx.........
...xxxxxxxxxxx..
....xxxxxxxxxx..
C h17 w14 b16
..........x...
.....xxxxxxxx.
...xxxx..xxxxx
..xxx......xxx
..xx........x.
.xxx........x.
xxx...........
xxx...........
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxx......x.
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w15 b15
........xxxxx..
.....xxxxxxxxxx
...xxxx....xxxx
..xxx.......xxx
.xxx.........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx........
...xxxxxxx.xxx.
....xxxxxxxxxx.
........x......
C h17 w15 b16
.........xxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxx.
.......xxxxxx..
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
...xxx...xxx
..xx......xx
.xxx......xx
.xxx......x.
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
....xxxxxxx.
C h18 w16 b16
...........x....
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxx.....xxxx
..xxxx.......xxx
.xxxx.........x.
.xxxx...........
xxxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxxxxxx
.....xxxxxxxxxx.
........x.xx....
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxxxxxxxxx
.xxxx.....xxx
.xxx......xxx
xxxx.......x.
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxx.
.....xxxxxx..
C h16 w12 b15
......xxxxxx
....xxxxxxxx
..xxx....xxx
.xxx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxxx....x
..xxxxxxxxxx
...xxxxxxxxx
C h17 w14 b16
.........xx...
......xxxxxxxx
....xxxxxxxxxx
...xxxx....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
.xxx..........
xxxx..........
xxxxx.........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxxx.
C h17 w15 b16
.......xxxxx...
.....xxxxxxxxx.
...xxxx...xxxx.
..xxx.......xx.
.xxx........xx.
xxxx.........x.
xxx............
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxx....xxx
...xxxxxxxxxxx.
......xxxx.....
C h17 w13 b16
........xxx..
....xxxxxxxxx
....xxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx..xxx
..xxxxxxxxxx.
....xxxxxxxx.
C h16 w13 b15
.....xxxxxxx.
...xxxxxxxxxx
..xxx......xx
.xxx........x
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
.....xxxxxxx.
C h17 w13 b16
.......xxxx..
.....xxxxxxxx
...xxx.xxxxxx
..xxx.....xxx
..xx.......xx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx......
...xxxxxxxxx.
.....xxxxxx..
C h17 w14 b15
.......x.xxx..
......xxxxxxx.
...xxxxx.xxxx.
..xxxx.....xxx
..xxx.......x.
xxxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx..xx.
....xxxxxxxxx.
.....x..xx....
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxx.....xxx.
..xxx........x.
.xxx.........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxx.........
..xxxxxx.....x.
...xxxxxxxxxxx.
.......xxxxx...
C h17 w13 b16
.........x...
......xxxxxx.
....xxxxxxxxx
..xxx.....xx.
..xx.......x.
.xxx.........
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx....x.
...xxxxxxxxx.
......x.xx...
C h17 w12 b15
....xxxxxxx.
...xxxxxxxxx
..xxxxx.xxxx
.xxxx....xxx
xxxx......x.
xxxx........
xxx.........
xxxx........
xxxx........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxxx......
.xxxxxxxxx..
..xxxxxxxx..
.......x....
C h16 w14 b15
......xxxxxxxx
.....xxxxxxxxx
...xxx......xx
..xxx.........
.xxx........xx
.xxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
..xxxx........
..xxxxx.......
...xxxxxxxxxxx
.....xxxxxxx.x
C h16 w11 b15
.....xxxxx.
...xxxxxxxx
..xx.....xx
.xx......xx
.xx.......x
xxx........
xxx........
xx.........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx......
..xxxx..xxx
....xxxxxx.
C h18 w14 b16
........xx....
.....xxxxxxxxx
...xxxxxxxxxxx
...xxxxxxxxxxx
.xxxxxx....xxx
.xxxx......xxx
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
xxxxxx........
.xxxxxx.......
..xxxxxxxx.xxx
...xxxxxxxxxx.
......xxxxx.x.
C h16 w12 b14
.....xxxxxx.
...xxxxxxxxx
..xxxx..xxxx
.xxxx.....xx
.xxx......x.
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
...xxxxxxxx.
.....xxx.x..
C h17 w16 b15
..........xxx...
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxxx.xxxxxxx
..xxxx.......xxx
.xxxxx........x.
.xxxx...........
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxxx.........
.xxxxxxx........
..xxxxxxxxx.xxxx
...xxxxxxxxxxxxx
.......xxxxx....
C h18 w14 b16
.......xxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxxx...xxxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx....x.
..xxxxxxxxxxxx
...xxxxxxxxxx.
.........x....
C h17 w13 b16
.......xxx...
....xxxxxxxx.
...xxxxxxxxx.
..xxx.....xx.
.xxx.......x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxx.
C h17 w14 b15
......xxxxxx..
.....xxxxxxxx.
...xxxxx.xxxxx
..xxx......xx.
.xxx.......xx.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx.....
...xxxxxxxxx..
......xxx.....
C h18 w13 b16
.........xx..
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......x.
xxx..........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxxx
.......xx....
C h17 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
..xx......xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxx..xxx
...xxxxxxxx.
.......x....
C h17 w15 b16
.......xxxxx...
.....xxxxxxxxx.
....xxxx..xxxx.
..xxx.......xx.
.xxxx.......xx.
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx........
..xxxxxx.....xx
...xxxxxxxxxxx.
.......xxxxxx..
C h16 w14 b15
........xxxx..
.....xxxxxxxxx
...xxxxxx.xxxx
..xxx.......xx
.xxxx.......xx
xxxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxxx
C h17 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxxxx...xxxx
..xxxx......xxx
.xxxx.......xxx
.xxx...........
.xxx...........
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.......
...xxxxxxxxxxx.
.....xxxxxxx.x.
.........x.....
C h16 w14 b15
........xxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
.xxxx......xxx
.xxx........x.
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx.......
..xxxxxxxx.xx.
....xxxxxxxxx.
C h17 w14 b16
........xxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxx......xxx
.xxxx.......xx
.xxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
...x.xxxxxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......x.
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxxxxxx
....xxxxxxx..
C h17 w13 b15
......xxxxx..
....xxxxxxxxx
...xxxxxxxxxx
.xxxx.....xx.
.xxx.......xx
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx...xx.
...xxxxxxxxx.
......xxx....
C h18 w13 b16
........x....
......xxxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxxx...xxx.
.xxxx.....xx.
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxxx......
..xxxxxxxxxxx
...xxxxxxxxx.
....xxxxxxx..
C h17 w13 b16
.........x...
......xxxxxx.
....xxxxxxxxx
..xxxx....xx.
..xx.......x.
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxxxxxx
...xxxxxxxxx.
C h16 w14 b15
........xxxx..
.....xxxxxxxxx
....xx.....xxx
..xxx.......xx
..xx........xx
.xxx........x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxxx.xxx.
....xxxxxxxxx.
C h16 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxx.xxxx
.xxxx.....xxx
.xxx.......x.
.xxx.........
.xx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxx......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxx.
...xxxxxxxxxx
.xxxx.....xxx
.xxx......xx.
xxxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxxx......
.xxxxxxxx.xx.
..xxxxxxxxxx.
.....xxx.....
C h17 w13 b15
........xx...
......xxxxxxx
...xxxxxxxxxx
..xxxxxx.xxxx
.xxxx.....xxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxx.........
xxxxx........
.xxxxxx......
..xxxxxxx....
...xxxxxx.xxx
.....xxxxxx..
C h16 w14 b15
........xxxxxx
......xxxxxxxx
..xxxx.....xxx
..xxxx.....xxx
.xxxx.........
.xxxx.........
.xxx..........
xxxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
xxxxxx........
.xxxxxx.......
..xxxxxxx.....
...xxxxxx.....
....xxxxx.x...
C h17 w16 b15
.........xxxxx..
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxxxx....xxxx
..xxxx.......xxx
.xxxx........xxx
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxx..xxx.
...xxxxxxxxxxxx.
......xxxxxxx...
C h17 w14 b16
........xxx...
.....xxxxxxxxx
...xxxx..xxxxx
..xxx......xxx
.xxx........xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx.....x.
...xxxxxxxxxx.
....xxxxxxx.x.
C h16 w13 b14
......xxxxxx.
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx........x
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxx.
......x.xx...
C h17 w15 b16
.........xxx...
......xxxxxxxx.
....xxxxxxxxxx.
..xxx.......xx.
.xxx........xx.
xxxx.........x.
xxx............
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxx....xxx
...xxxxxxxxxxx.
.......xxxx....
C h17 w14 b15
........xxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxx......xx.
.xxx........x.
xxxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxx.
......xx.xx...
C h17 w14 b15
........xx.x..
......xxxxxxx.
...xxxxxxxxxxx
...xxxx....xxx
.xxxx.......xx
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxx...x.
..xxxxxxxxxxx.
.....xxxxxxx..
C h17 w13 b15
........x....
......xxxxxxx
....xxxxxxxxx
...xxx.xxxxxx
..xxxx....xxx
.xxxx........
xxxxx........
xxxxx........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxxx.......
.xxxxx.......
..xxxxxx.....
..xxxxxxxxx..
....xxxxxx...
C h17 w13 b16
........xx...
.....xxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxxx.......x
.xxx........x
xxxx.........
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx.....x
...xxxxxxxxxx
.....xxxxxx..
C h16 w13 b15
......xxxxx..
....xxxxxxxx.
...xxxx..xxxx
..xxx.....xx.
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxxxxx.
....xxxxxxx..
C h18 w15 b16
.........xx....
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxx....xxxx.
..xxx.......xx.
xxxx........xx.
xxxx...........
xxxx...........
xxxx...........
xxx............
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxxx........
..xxxxxxxxxx.x.
...xxxxxxxxxx..
......xxxx.....
C h17 w12 b16
.......xxx..
.....xxxxxxx
...xx...xxxx
..xx......xx
.xx.......xx
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxx.....x
..xxxxxxxxxx
.....xxxxx..
C h17 w15 b15
.......xxxxxx..
....xxxxxxxxxx.
...xxxxxxxxxxxx
.xxxxx......xxx
.xxxx.......xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxxxxxx..
...xxxxxxxxxxx.
......xxxxxx...
C h16 w13 b14
......xxxxxx.
....xxxxxxxxx
...xxxx...xxx
..xxx......xx
.xxxx........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx.....
...xxxxxxxxx.
.......xxx...
C h17 w15 b15
........xxxx...
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxxx....xxxx
.xxxx.......xxx
.xxxx........x.
xxxx...........
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxxx..xxx.
..xxxxxxxxxxxx.
....x.xxxxxxx..
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxx.xxxx
..xxxx.....xx
..xx.......xx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx..xxx
...xxxxxxxxxx
......xxxx...
C h16 w15 b15
......xxxxxxxxx
....xxxxxxxxxxx
...xxxx.....xxx
..xxx........xx
.xxxx........xx
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxx.......
..xxxxxxxxxxxxx
.....xxxxxxxxx.
C h18 w13 b16
..........x..
......xxxxxxx
....xxxxxxxxx
...xxxxxxxxxx
..xxxx.....xx
.xxxx.......x
.xxxx........
xxxxx........
xxxxx........
xxxxx........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxx...
...xxxxxxx.x.
.....x..x....
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
..xx........x.
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.....xx
...xxxxxxxxxxx
......xxxxxx..
C h17 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxxx.xxxxx
.xxxx.....xxx
.xxx.......x.
xxxx........x
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.......
..xxxxx...x..
..xxxxxxxxxxx
.....xxxxxx..
C h16 w15 b15
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
..xxxx.......xx
..xxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx.......
...xxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w15 b15
.......xxxxx...
.....xxxxxxxxxx
...xxxx.x.xxxxx
..xxx.......xx.
.xxx.........x.
xxxx........xx.
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxx....xx.
....xxxxxxxxxx.
.......xxx.....
C h17 w13 b16
.......xxxxxx
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx........x
xxxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx....xx
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxxx
..xxxx...xxxx
.xxx......xx.
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w15 b16
........xxxxx..
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxxx.....xxx
..xxxx.......xx
.xxxx........x.
.xxx...........
.xxx...........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxxx
...xxxxxxxxxxxx
.....xxxxxxxx..
