C h15 w16 b15
.....xxxxxxxx...
...xxx.....xxx..
..xxx.......xxx.
..xx........xxx.
.xxx.........xxx
.xxx.........xxx
.xxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxx............
.xxx............
.xxxx...........
..xxxx..........
..xxxxx......xx.
....xxxxxxxxxx..
C h16 w14 b15
......xxxx....
...xxxxxxxxx..
..xxx...xxxx..
.xxx......xxx.
xxxx......xxxx
xxxx......xxx.
xxxx.....xxxx.
xxxxxxxxxxxxxx
xxxx.x...xx...
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxxxxxx..
....xxxxxxx...
C h17 w14 b15
......xxx.....
....xxxxxxxx..
..xxxx..xxxx..
.xxxx....xxxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxxx.xxx.
..xxxxxxxxxx..
.....xxxx.....
C h18 w15 b17
..........x....
......xxxxxx...
....xxxxxxxxx..
...xxxxx.xxxxx.
.xxxxx....xxxxx
.xxxx......xxxx
.xxxx.....xxxxx
.xxxx..xx..xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxxxx.....x.
.xxxxxxx..xxxx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h16 w14 b15
.....xxxxxx...
....xx...xxx..
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
.xxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx......xx
...xxxxxxxxxx.
.....xxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxx....xxxx.
..xxx......xxx.
.xxx........xxx
.xxx........xxx
xxxx........xxx
xxxxxxxx.xxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx.....xxx
...xxxxxxxxxxx.
......xxxxx....
C h16 w16 b15
.....xxxxxxx....
...xxxxxxxxxxx..
..xxx......xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxxx..........
.xxxxxxx.....xx.
..xxxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w15 b15
.......xx......
....xxxxxxxx...
...xxxx.xxxxx..
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxx.xxxxx
xxxxxxxxxxx.x..
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx...xxx.
...xxxxxxxxx...
......x.x.x....
C h17 w15 b16
......xxxx.....
....xxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxx.
xxxx.......xxxx
.xxx.......xxxx
xxxx......xxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx.....xx.
...xxxxxxxxxx..
...xxxxxxx.....
C h16 w15 b15
........xxx....
...xxxxxxxxx...
...xx....xxxx..
.xxx......xxxx.
.xxx.......xxx.
xxx........xxxx
xxxx.......xxx.
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx......x..
..xxxxxxx.xxxx.
...xxxxxxxx....
C h17 w14 b16
.......xx.....
....xxxxxxx...
...xx....xxxx.
.xxx......xxx.
.xxx.......xxx
xxxx.......xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...xxxxxxx.
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxx..
.....xxxxx....
C h16 w13 b15
.......xx....
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxxx...xxxxx
xxxxxxxxxxxx.
xxxxxx.......
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx..x...
...xxxxxx....
C h17 w17 b16
........xxxx.....
.....xxxxxxxxx...
...xxxxx...xxxx..
..xxx.......xxxx.
.xxxx........xxx.
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxx.xxxxxxx..
xxxx.............
xxxxx............
.xxxx............
.xxxx............
.xxxxxx..........
..xxxxxx.....xxx.
...xxxxxxxxxxxx..
......xxx..x.....
C h17 w14 b16
......xxx.....
....xxxxxxx...
...xxxx..xxx..
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
.xxx......xxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxxxx........
.xxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxx........xxxx
xxxxx.x..x..xxxx
xxxxxxxxxxxxxxxx
xxxxx..x......x.
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.......x.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h18 w14 b16
........x.....
.....xxxxxxx..
....xxxxxxxxx.
...xxx...xxxxx
..xxx.....xxxx
..xxx......xxx
.xxxx.....xxxx
.xxxx.x...xxxx
.xxxxxxxxxxxxx
xxxxxxxx.x....
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx....xx.
...xxxxxxxxxxx
....xxxxxxxxx.
.........x....
C h16 w14 b15
.....xxxxx....
...xxx...xxx..
..xx......xxx.
.xxx......xxx.
.xx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.......xx
..xxxxxx..xxx.
....xxxxxxx...
C h16 w14 b15
.....xxxxx....
...xxxx.xxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxx.xxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxx....
C h17 w15 b16
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxx..x..
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxxx.
.....xxxxxx....
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxx..xxxxxxx
.xxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w16 b15
......xxxxxx....
....xxxxxxxxx...
...xxx....xxxxx.
..xxx......xxxx.
.xxxx......xxxx.
.xxx.......xxxx.
xxxxx.xx.x.xxxxx
xxxxxxxxxxxxxxx.
xxxxxxx..x......
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx......x..
..xxxxxxxxxxxxx.
....xxxxxxxxx...
........xx......
C h17 w14 b16
.....xxxxx....
....xxxxxxx...
..xxxxxxxxxx..
.xxxx...xxxx..
.xxxx....xxxx.
xxxxx....xxxx.
xxxx.....xxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx....x.....
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxxx.xxxx.
..xxxxxxxxxx..
....xxxxxxx...
C h16 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxxxxx...xxxxx
xxxxxxxxxxxxxx
xxxxxx..x.....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx....xx..
..xxxxxxxxxxx.
...xxxxxxx.x..
C h18 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxxxxx.xxxxxx.
..xxxxx....xxxxxx
..xxxx......xxxxx
.xxxxx......xxxxx
.xxxxxx.x.xxxxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
.xxxxxx..........
xxxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx.....xxx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
......xxxxxxx....
..........x......
C h16 w15 b15
......xxxxx....
....xxxx.xxxx..
...xxx....xxx..
..xxx......xxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx........xxx
xxxxxxxxxxxxxx.
.xxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.......x.
...xxxxx..xxxx.
....xxxxxxxx...
C h16 w16 b15
......xxxxxx....
...xxxx...xxx...
..xxx......xxx..
.xxx........xxx.
xxxx........xxx.
xxx.........xxxx
xxx.........xxxx
xxxxxxxxxxxxxxx.
xxx.............
xxx.............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxxxx.xxxx.
....xxxxxxxxx...
C h17 w15 b16
.......xxxx....
....xxxxxxxx...
...xxx...xxxx..
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
.xxxxxxx...xxx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w13 b16
.......xx....
....xxxxxxx..
...xx....xxx.
..xx.....xxxx
.xxx......xxx
.xx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.....xx
..xxxxxxxxxx.
.....xxxxx...
C h16 w15 b15
.......xxxx....
....xxxxxxxxx..
...xxx.....xxx.
..xxx......xxxx
.xxx........xxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxx.......xx
..xxxxxxxxxxxx.
.....xxxxxxx...
C h17 w12 b16
.....xxx....
...xxxxxxx..
..xx....xxx.
.xxx.....xx.
.xx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxx.x..
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.....xx
..xxxxxxxxx.
....xxxxx...
C h17 w16 b15
......xxxxxxx...
....xxx.xxxxxx..
..xxxxx....xxxx.
.xxxx......xxxxx
xxxx........xxxx
xxxx........xxxx
xxxxx.......xxxx
xxxxxxxxx.xxxxxx
xxxxxxx.x..x....
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxxxxx...xx..
...xxxxxxxx.x...
.......x........
C h17 w18 b16
.........xxx......
....xxxxxxxxxx....
...xxxxx.x.xxxxx..
..xxxxx....xxxxx..
.xxxx.......xxxxx.
xxxxx.......xxxxx.
xxxxx.......xxxxxx
xxxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx..
xxxxxxx.xx...x.x..
xxxxx.............
xxxxx.............
xxxxxx............
.xxxxxx...........
.xxxxxxxx...xxx...
..xxxxxxxxxxxxxx..
....xxxxxxxxxxx...
C h17 w15 b16
.......xxx.....
....xxxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxxx....xxx.
..xxxxxxxxxxx..
...xxxxxxxxx...
C h17 w16 b15
.......xxxxx....
.....xxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxxxx.x...x....
xxxxx...........
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxxxxxxxx.
....xxxxxxx.xx..
........x.......
C h16 w14 b14
....xxxxxxx...
...xxx..xxxxx.
..xxx.....xxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxx.xx.x..
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx...xxx.
...xxxxxxxx...
......xx......
C h17 w18 b15
..........xx.x....
....x.xxx..xxxxx..
....xxx.....xxxx..
..xxxxx.....xxxxx.
..xxxx.......xxxxx
.xxxxx.......xxxxx
.xxxxxx......xxxxx
.xxxxxx.x..x.xxxxx
.xxxxxx....x..xxx.
xxxxxxx...........
.xxxxx............
.xxxxx............
.xxxxxx...........
..xxxxxx..........
..xxxxxxxx........
....xxxxxxxxx.....
......xxxx........
C h18 w13 b16
......xxxx...
....xxxxxxx..
...xxx..xxxxx
..xxx....xxxx
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.....xx
..xxxxxxxxxxx
...xxxxxxxx..
.......x.....
C h17 w17 b16
.......x.........
.....xxxxxxxx....
...xxxx..xxxxxx..
..xxxxx...xxxxx..
.xxxx......xxxxx.
xxxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxx.............
xxxxxx...........
.xxxxx.........x.
.xxxxxxx......x..
..xxxxxxxxxxxxxx.
....xxxxxxxxxx...
C h17 w15 b15
.....xxxxxx....
....xxxxxxxx...
..xxxxx..xxxxx.
..xxxx...xxxxx.
.xxxx.....xxxx.
.xxxx......xxxx
.xxxxx....xxxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxxxx...
.....xxxxx.x...
C h16 w16 b14
.....x.xx.xxx...
....xx....xxxxx.
..xxxx.....xxxx.
..xxxx.....xxxxx
.xxxx......xxxxx
.xxxx.......xxxx
.xxxxx.....xxxxx
xxxxxxxx..xxxxx.
xxxxxxx.........
xxxxxx..........
.xxxxx..........
xxxxxx..........
.xxxxxx.........
..xxxxxxx.......
...xxxxxx.......
.......xxx......
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
.xxxx......xxxxx
.xxx........xxxx
.xxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxx..x.x....
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx.......xx
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w16 b15
.......x........
......xxxxxxx...
....xxxxxxxxxx..
..xxxxx..x.xxx..
.xxxx......xxxx.
.xxxx......xxxx.
xxxxx......xxxxx
xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxx.
xxxxxx..x.x.....
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxxx.........
.xxxxxxxx...x...
...xxxxxxxx.....
......xxxx.x....
C h17 w15 b15
......xxxxxx...
....xxxxxxxxx..
...xxxx...xxxx.
..xxx......xxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxxx.x..xxxxx
.xxxxxxxxxxxxx.
xxxxx.x.xxxxxx.
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
...xxxxxx..x...
....xxxxxx.x...
.......x.......
C h17 w16 b16
.......xxxxx....
....xxxxxxxxx...
...xxxx....xxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxx...xxx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxxx
.xxxx......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxx.xxxx
xxxxxxxxxxxxxxx
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
...x.xxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxxx
.xxx......xxxx
.xxx......xxxx
xxxxxxx..xxxxx
xxxxxxxxxxxxxx
xxxx..x.......
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w13 b15
.....xxxxxx..
...xx....xxx.
..xx......xx.
.xxx......xxx
.xx.......xxx
.xx.......xxx
xxxxxxxxxxxxx
xxx.....x....
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx....xx.
...xxxxxxxx..
.......x.....
C h16 w15 b14
.....xxxxxxx...
...xxx...xxxx..
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxx........xxxx
xxxxxxxx.xxxxxx
xxxxxxxxxxxxxx.
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx....xxx.
...xxxxxxxxxx..
.......xx......
C h17 w14 b16
.....xxxxx....
...x.xxxxxxxx.
...xxxx.xxxxx.
..xxxx...xxxx.
.xxxx....xxxxx
.xxxx.....xxxx
.xxxx.....xxxx
.xxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxx.......
xxxxx.........
.xxxxx........
.xxxxx........
.xxxxxx.......
..xxxxxx...xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w13 b15
.....xxxxx...
...xx...xxx..
..xx.....xxx.
..xx......xx.
.xxx......xx.
xxx.......xxx
.xxxxxx..xxxx
.xxxxxxx.....
.xx..........
.xx..........
xxx..........
.xxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
.......x.....
C h15 w15 b14
.....xxxxxxx...
...xxx...xxxx..
.xxx......xxxx.
.xxx.......xxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxxxx.xxxxxxx
xxxxx..x..xx...
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...xxx.
...xxxxxxxx.x..
C h17 w17 b15
.........x.......
......xxxxxxx....
....xxxx...xxx...
...xxx......xxxx.
..xxx.......xxxx.
.xxx........xxxx.
.xxxx........xxx.
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
.xxxx............
.xxxx............
..xxxx...........
.xxxxx...........
..xxxxxx.....xx..
...xxxxxxxxxx....
........xx.......
C h18 w15 b16
........x......
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxx.
xxxxx.x........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xxxx.....
C h17 w14 b16
........x.....
....xxxxxxx...
...xxx...xxxx.
.xxxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h17 w15 b15
.......xxx.....
.....xxxxxxxx..
...xxxx..xxxxx.
..xxx......xxx.
..xxx......xxxx
.xxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxxx........
..xxxxxxx...xx.
....xxxxxxxxxx.
......xxx......
C h17 w15 b15
.......xxxx....
....xxxxxxxxx..
...xxxx...xxxx.
.xxxxx....xxxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.......x.
..xxxxxxx..xxx.
...xxxxxxxxxx..
.....xxxxx.....
C h16 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx.........xxx
.xxxx.......xxxx
.xxxxxxxxxxxxxx.
xxxxxx.x........
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......xx
...xxxxxx...xxx.
....xxxxxxxxxx..
C h16 w16 b15
.......xxxx.....
....xxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
.xxx.......xxxx.
xxxx........xxxx
xxxxxx...xxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx......x..
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w13 b15
.....xxxxx...
...xxx..xxxx.
..xxx....xxxx
.xxx......xxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.....xx
..xxxxxxxxxx.
....xxxxxx...
C h18 w14 b16
......xxxx....
...xxxxxxxx...
..xxxxxxxxxx..
.xxxx....xxxx.
.xxx.....xxxxx
xxxx......xxx.
xxxx.x...xxxx.
xxxxxxxx.xxxx.
xxxxxxxxx.xxx.
xxxxx.........
xxxx..........
.xxx..........
xxxxx.........
xxxxxx........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxx.x...
.......x......
C h18 w17 b16
........xx.......
.......xxxxxxx...
....xxxxxxxxxxx..
...xxxxx...xxxxx.
..xxx.......xxxx.
.xxxx.......xxxxx
xxxxx.......xxxxx
.xxxxx.....xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxx.xxxx..
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......x..
...xxxxxx..xxxxx.
...xxxxxxxxxxxxx.
......xxxxxxxx...
C h18 w16 b16
.........x......
.....xxxxxxxx...
...xxxxxxxxxxx..
..xxxxx...xxxxx.
.xxxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
.......xxx......
C h16 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx...xxx..
.xxx....xxxx.
xxx......xxx.
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxx.
xxxx.x.x.....
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxxxx.xxx.
...xxxxxxx...
C h16 w16 b15
......xxxxx.....
....xxxxxxxxx...
..xxxxx...xxxx..
.xxxx......xxxx.
xxxx.......xxxxx
xxxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxxx.xxxx.x....
xxxx............
xxxx............
xxxxx...........
xxxxxx..........
.xxxxxx.....xxx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w13 b16
.....xxxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxx.xxxxx..
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx...xxx
...xxxxxxxxx.
......xxxx...
C h16 w14 b15
.....xxxx.....
...xxxxxxxxx..
..xxx....xxx..
.xxx.....xxxx.
xxx.......xxxx
xxx.......xxxx
xxx......xxxxx
xxxxxxxxxxxxx.
xxxx.x........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.......x.
..xxxxxxxxxxx.
...xxxxxxxx...
C h16 w16 b15
.....xxxxxxx....
...xxxx..xxxxx..
..xxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
..xxxxx......xxx
..xxxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w16 b15
........xxxx....
.....xxxxxxxxx..
...xxxx....xxxx.
..xxxx.....xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxx.xxxxxxxx.
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxxx.xxxx.
...xxxxxxxxxxx..
........xx......
C h17 w16 b15
.......xxxxxx...
...xxxxxxxxxxx..
...xxxxx..xxxxxx
..xxxx......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
.xxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx..x..xxxxxx
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxxxxxxxx.
...xxxxxxxxxxxx.
.......x..x.....
C h16 w16 b15
.......xxxx.....
....xxx..xxxx...
..xxx......xxx..
.xxx........xxx.
.xxx........xxx.
xxxx........xxxx
xxx.........xxxx
xxxxxxxxxxxxxx..
xxx.............
xxxx............
xxxx............
xxxx............
.xxxx...........
..xxxx........xx
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w15 b15
.......xxxx....
.....xx.xxxxx..
....xxxxxxxxxx.
..xxxx....xxxxx
..xxxx....xxxxx
.xxxx......xxxx
xxxxxx.....xxxx
.xxxxxx..xxxxxx
xxxxxxxxx.xxxx.
.xxxxx.....x...
.xxxx..........
.xxxxx.........
.xxxxxx........
.xxxxxxx....x..
..xxxxxx.x..x..
...xxxxxxx.xx..
.....xxx.......
C h16 w13 b15
....xxxxxxx..
...xxx..xxxx.
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
...xxxxxxxxx.
...xxxxxx.x..
C h17 w15 b15
.....xxxxxxx...
...xxxxxxxxxxx.
..xxxx....xxxxx
.xxxxx....xxxxx
.xxxx.....xxxxx
.xxxx......xxxx
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
xxxxxx.xx.xx...
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxx...xxx.
..xxxxxxxxxxxx.
....xxxxxxxxx..
.......x..x....
C h18 w16 b16
........xx......
....xxxxxxxx....
...xxxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
xxxx.......xxxx.
xxxx........xxx.
xxxxxx...xxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxx.x.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......x..
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w14 b16
........x.....
.....xxxxxxx..
...xxxx..xxxx.
..xxx.....xxx.
.xxxx.....xxxx
.xxx......xxxx
.xxx......xxxx
.xxxxxxx.xxxxx
.xxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx...xxx.
...xxxxxxxxxx.
.....xxxxxx...
C h18 w14 b15
.........x....
.....xxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx....xxxx.
.xxxx....xxxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx....x...
.xxxxxxx.xxx..
..xxxxxxxxxx..
....xxxxxxx...
.........x....
C h17 w17 b15
.......xxxx......
.....xxxxxxxxx...
...xxxxx...xxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxx........xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx.......x..
..xxxxxxxxxxxxxx.
....xxxxxxxxxx...
........x........
C h16 w15 b15
.....xxxxxxx...
...xxxxx.xxxxx.
..xxx......xxx.
..xxx......xxx.
.xxx.......xxxx
.xxxx......xxxx
.xxxxx...x.xxxx
.xxxxxx...xxxx.
.xxxx..........
xxxxx..........
.xxx...........
xxxxxx.........
.xxxxx.........
..xxxxx........
...xxxxxxxxxx..
....x...x.x....
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxx....
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxxx..xx.
...xxxxxxxx..
.......x.....
C h16 w13 b15
.....xxxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx.....xxxx
xxxx......xxx
xxx......xxxx
xxxx....xxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxx..........
xxxx.........
.xxx.........
.xxxxx.....x.
.xxxxxxxxxxx.
...xxxxxxxx..
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx.......x.
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w14 b15
......xxx.....
....xxxxxxxx..
..xxx....xxx..
.xxx......xxx.
.xxx......xxx.
xxx.......xxxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxx....
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.......x.
..xxxxx..xxxx.
...xxxxxxxxx..
.......x......
C h17 w12 b15
....xxxxx...
...xxx.xxxx.
..xx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxx.......
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx......x
.xxxxx...xxx
...xxxxxxxx.
......xx....
C h17 w15 b16
.......x.......
....xxxxxxxx...
...xxxx..xxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx.x..x.xxxxx
xxxxxxxxxxxxxxxx
xxxxxx....xxxx..
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxxxx....xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w17 b15
......xxxxxxxx...
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxx.........
xxxxx............
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx.....xxx.
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
C h17 w14 b15
......xxxx....
....xxxxxxxx..
...xxx..xxxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxx......xxxx
.xxxxxxxxxxxx.
.xxx.x.xxx....
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
...xxxxxxxx...
.......x......
C h17 w16 b16
......xxxxx.....
....xxxxxxxxx...
...xxx....xxxx..
.xxxx.....xxxxx.
.xxx........xxx.
xxxx........xxx.
xxxx........xxxx
xxxxx.x..xxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxx............
xxxx............
xxxxx...........
xxxxxx..........
.xxxxxx.......x.
..xxxxxxxxxxxxxx
....xxxxxxxxxx..
C h18 w17 b16
.......xxxxx.....
....xxxxxxxxxx...
...xxxxxx.xxxxx..
...xxxx....xxxx..
..xxxx.....xxxxx.
.xxxxx.....xxxxx.
xxxxxxx....xxxxxx
.xxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxx.
.xxxxx.x.x..x....
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxx......x...
..xxxxxxxxx.xxx..
...xxxxxxxxxxxx..
...xxxxxxxxxxx...
........x...x....
C h16 w16 b14
.....xxxxxxxx...
....xxxx..xxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
xxxxx.......xxxx
xxxxx.xxxxxxxxxx
xxxxxxx.xxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx........
...xxxxxxxxx.x..
.....xxxx.......
C h17 w16 b15
......xxxxx.....
....xxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
xxxx.......xxxxx
xxxx........xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx.......xx.
..xxxxxxxx.xxxx.
...xxxxxxxxxxx..
.......x.x......
C h16 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxxxx....xxxx
xxxxxxxxxxxxxx
xxxxx......x..
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxxx.xxxx.
...xxxxxxxxx..
C h16 w15 b15
....xxxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxx.........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h16 w14 b15
....xxxxxxx...
...xxx..xxxx..
.xxx......xxx.
.xxx......xxx.
xxx.......xxxx
xxx.......xxxx
xxxx.xxxx.xxxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxx..
....xxxxxxxx..
C h16 w17 b15
......xxxxxxx....
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
.xxxxxxxx.xxxxxx.
.xxxxxxxxxxxxxxx.
.xxxxxxxxxx......
xxxxx............
.xxxx............
.xxxxx...........
..xxxx...........
..xxxxxx....x.x..
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
C h16 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
..xx......xxx
.xxx......xxx
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxx...x....
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.....xx
..xxxxxx.xxxx
...xxxxxxxx..
C h17 w16 b15
........xxx.....
.....xxxxxxxxx..
...xxxx...xxxxx.
..xxxx......xxxx
..xxx.......xxxx
.xxxx.......xxxx
.xxxx........xxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxx.....
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......xx
...xxxxxxxxxxxx.
.....xxxxxxxxx..
.........x......
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxxx......xxxx
.xxxx.......xxxx
.xxxx........xxx
.xxxxx......xxxx
.xxxxxxxxxxxxxxx
.xxxx.x.x.......
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xxx
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h15 w14 b14
.......xxxxx..
...xxx..xxxxx.
..xxx....xxxxx
.xxxx.....xxxx
.xxxx.....xxxx
.xxxxx...xxxxx
xxxxxxx.xxxxxx
.xxxxx.xxxxxx.
.xxxxx........
.xxxxx........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxx......
....xxxxxx....
C h18 w16 b16
......xxxx......
.....xxxxxxxx...
...xxxx..xxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
xxxxx.......xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxx..x........
xxxx............
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxxxx..xxxx.
..xxxxxxxxxxxx..
....xxxxxxxx....
.......x........
C h16 w16 b16
.......xxxxx....
....xxxx.xxxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
.xxx.........xxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxxx.......xx
...xxxxxx...xxx.
....xxxxxxxxxx..
C h16 w14 b15
....xxxxxxx...
...xxxxxxxxxx.
..xxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx.......xxx
xxxxxxxx.xxxxx
xxxxxxxxxxxxx.
xxxx...x......
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx...xxx.
..xxxxxxxxxxx.
...x.xxxxx....
C h17 w15 b16
.....xxxxxx....
....xxxxxxxxx..
..xxxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxx.....
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxx....xxx.
...xxxxxxxxxxx.
.....xxxxxx....
C h18 w15 b16
........xx.....
.....xxxxxxxx..
...xxxxxxxxxx..
..xxxxx..xxxxx.
.xxxx.....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxx.........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxx..xx..
...xxxxxxxxxxx.
....xxxxxxxx...
.......x.......
C h17 w16 b15
.....xxxxxx.x...
....xxxxxxxxxx..
...xxx....xxxxx.
..xxx......xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx.....xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxx.x...x.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx.......x.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
.......xxxx.....
C h17 w14 b16
.....xxxxxx...
....xxxxxxxx..
..xxxx...xxxxx
.xxxx.....xxxx
.xxx......xxxx
xxxx......xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxx.xxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.x..xx.
...xxxxxxxxxx.
.....xxxxx.x..
C h17 w13 b16
.....xx......
....xxxxxxx..
..xxx...xxx..
.xxx.....xxx.
xxxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
....xxxxx....
C h17 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxx.xxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxx..xxxx.
...xxxxxxxxxx..
......xxxx.....
C h16 w13 b14
....xxxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxxx....xxxx
.xxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx...x.....
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxxxxxxx.
..xxxxxxxxxx.
.....xxx.....
C h18 w13 b17
.......x.....
....xxxxxx...
..xxxxxxxxxx.
.xxxx....xxx.
.xxx.....xxxx
xxx......xxxx
xxx......xxxx
xxxxx..x.xxxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.x..xxx
.xxxxxxxxxxx.
...xxxxxxx...
C h16 w15 b15
......xxxxx....
....xxx..xxxx..
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxxxx
xxx............
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......xx
..xxxxxx...xxx.
....xxxxxxxxx..
C h17 w17 b16
.........xx......
.....xxxxxxxxx...
...xxxxxx.xxxxx..
..xxxxx....xxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx....xx..xx..
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx.....x...
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w16 b15
.....x..xxx.x...
....xxxxxxxxx...
...xxxx...xxxxx.
..xxxx......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxx......xxxx
.xxxxxxxxxxxxxxx
.xxxxx........x.
.xxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxxx..x....
....xxxxxx.x....
......x...x.....
C h17 w15 b15
.......xxxx....
....xxxxxxxxx..
...xxx...xxxxx.
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxxx.xxxxx
...xxxxxxxxxx..
......xxxx.....
C h17 w17 b15
......xxxxxxx....
....xxxxx.xxxxx..
...xxx.....xxxx..
..xxxx.....xxxxx.
.xxxx.......xxxxx
.xxxx.......xxxx.
.xxxxx..xxxxxxxx.
.xxxxxxxxxxxxxxx.
xxxxxxxxxx.......
.xxxx............
.xxxx............
.xxxxx...........
.xxxxxx.......x..
..xxxxxxx...xxxx.
...xxxxxxxxxxxx..
...xxxxxxxxxxx...
.........x.......
C h17 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
...xxxx..xxxxx.
.xxxx.....xxxx.
.xxxx.....xxxxx
xxxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxxxxxxx.
..xxxxxxxxxxxx.
.....xxxxxxx...
C h16 w16 b15
....xxxxxxxxx...
...xxx.....xxx..
.xxxx.......xxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxx.xxxx......
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxx....xxx.
...xxxxxxxxxxx..
.......xxx......
C h17 w15 b15
.......xx......
....xxxxxxxx...
...xxxx.xxxxxx.
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx......xxx.
.xxxx......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxx..xx..
...xxxxxxxxxx..
....x.xxxx.....
C h17 w15 b15
....xxxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxxx
xxxx......xxxxx
xxxx.......xxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxxxx...xxx.
..xxxxxxxxxxx..
...xxxxxxxxx...
......x........
C h16 w17 b15
......xxxxxx.x...
....xxxx..xxxx...
..xxxx.....xxxx..
.xxxx.......xxxx.
.xxx........xxxx.
xxxx.........xxxx
xxxxxxxx...xxxxxx
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxx.............
xxxxx............
.xxxxx...........
.xxxxxx.......xx.
..xxxxxxxxxxxxx..
.....xxxxxxx.....
C h16 w13 b15
.....xxxx....
...xxx.xxxx..
..xx.....xxx.
.xxx.....xxx.
.xx......xxx.
xxx.......xx.
xxx......xxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxxx.....x.
..xxxxxxxxxx.
...xxxxxxx...
C h16 w15 b15
.....xxxxxx....
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxx.........xxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxx............
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w18 b16
........x.x.x.....
.....xxxxxxxxxx...
....xxxxxxxxxxxx..
...xxxx.....xxxxx.
..xxxx.......xxxx.
.xxxxx.......xxxxx
.xxxxx.......xxxxx
.xxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxx..
.xxxxx......x.....
xxxxxx............
.xxxxx............
.xxxxx............
..xxxxx...........
..xxxxxxx.....xx..
...xxxxxxxxxxxxx..
....xxxxxxxxx.....
C h16 w14 b15
.....xxxxxx...
...xxxx..xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx.......xx.
xxxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......x.
..xxxxxx.xxxx.
....xxxxxxx...
C h16 w15 b15
.....xxxxxxx...
...xxx...xxx...
..xxx.....xxx..
.xxx.......xxx.
.xxx.......xxx.
xxxx.......xxx.
xxxxxx.xxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
....xxxxxxxx...
C h17 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
xxxx......xxx
.xx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxx...x..
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxxx.....x.
..xxxxx..xxxx
..xxxxxxxxxx.
....xxxx.....
C h17 w16 b16
......xxxxx.....
....xxxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxx.
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx...xxx.
...xxxxxxxxxxx..
.....xxxxxxxx...
C h17 w15 b15
.....xxxxxx....
...xxxxxxxxx...
..xxxxxxxxxxx..
.xxxxx...xxxxx.
.xxxx....xxxxx.
xxxxx.....xxxxx
xxxxxxxx.xxxxx.
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
xxxxxx.....x...
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxxx........
.xxxxxxxx..xx..
..xxxxxxxxxx...
....xxxxxxx....
C h17 w14 b16
........x.....
....xxxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxxx.
....xxxxxx....
C h16 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx........xx
...xxxxxx.xx.xx.
....xxxxxxxxx...
C h16 w14 b14
........xxx...
..xx..x.xxxx..
.xxx....xxxxx.
.xxx......xxx.
xxxx......xxx.
xxxx.....xxxxx
xxxx....xxxxx.
xxxxx.x.xxxx..
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxxx........
.xxxxxx.......
..xxxxxxx.....
....xxx.......
C h17 w15 b16
........xx.....
....xxxxxxxx...
...xxxxx.xxxx..
..xxxx....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
xxxxx..........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx....xxx.
...xxxxxxxxxx..
....xxxxxxxx...
C h16 w14 b15
.....xxxxxx...
....xx.x.xxx..
..xxx.....xxx.
..xx......xxxx
.xxx......xxxx
.xxx.......xxx
.xxx......xxxx
xxxxxxxxxxxxxx
.xxxx.........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx......xx
..xxxxxxxxxxxx
....xxxxxxxx..
C h16 w13 b15
....xxxxxx...
...xxx.xxxx..
..xxx....xxx.
..xx.....xxxx
.xxx......xxx
.xxx......xxx
.xxx.xxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx....x.
...xxxxxxxxx.
.....xxxxxx..
C h18 w14 b16
.......xx.....
....xxxxxxx...
...xxxx.xxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxxx...xxxxx.
xxxxxxxxxxxxx.
xxxxxxx...xx..
.xxx..........
.xxxx.........
xxxxx.........
.xxxx.........
..xxxxx....xx.
..xxxxxx.xxxx.
..xxxxxxxxxx..
......xx.x....
C h17 w17 b15
......xxxxxx.....
.....xxxxxxxxxx..
...xxxxxx.xxxxxx.
..xxxxx.....xxxxx
.xxxxx......xxxxx
.xxxx........xxxx
xxxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxx............
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxxx........x.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
......xxxxxx.....
C h18 w18 b16
..........xx......
.....x.xxxxxx.....
...xxxxxxxxxxxx...
...xxxxx..xxxxx...
..xxxxx.....xxxx..
.xxxx.......xxxx..
.xxxxx......xxxx..
xxxxxxx.xxx.xxxxxx
xxxxxxxxxxxxxxxxx.
.xxxxxxxxxxx.xx...
xxxxx.............
xxxxxx............
.xxxxx............
..xxxx............
..xxxxxx...x..xx..
...xxxxxxxx.xxx...
....xxxxxxxxxxx...
......xxxxxx......
C h16 w13 b15
.....xxxx....
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx.....xxxx
.xxx......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxx.x..x...
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
..xxxxxxxxxx.
....xxxxxxx..
C h17 w16 b15
.......xxx......
....xxxxxxxxxx..
...xxxx...xxxx..
..xxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxx..xxx...
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxxxx
...xxxxxxxxxxxx.
......x.xxx.....
C h17 w16 b15
.......xxxx.....
....xxxxxxxxx...
...xxxx.x.xxxx..
..xxxx.....xxxxx
.xxxx.......xxxx
xxxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.......x.
..xxxxxxxxxxxxxx
....xxxxxxxxxx..
......xxxx......
C h17 w15 b15
.......xxx.....
....xxxxxxxxx..
..xxxxx...xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxxx......xxxx
xxxxx......xxxx
.xxxxxxxx.xxxxx
xxxxxxx..xxxxx.
.xxxx..........
xxxx...........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
......xxxx.....
C h17 w16 b16
........x.......
.....xxxxxxx....
...xxxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxx
xxxxx...x.......
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx.....xxx.
..xxxxxxxxxxxxx.
...xxxxxxxxx....
C h18 w15 b16
......xxxx.....
....xxxxxxxx...
...xxxxxxxxxx..
..xxxx...xxxx..
.xxxx.....xxxx.
.xxxx.....xxxx.
xxxx......xxxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxxxxx.x......
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxxx....xx..
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xx.......
C h17 w13 b16
......xx.....
....xxxxxx...
..xxx...xxx..
.xxx.....xxx.
.xxx.....xxx.
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx.....xx.
..xxxxxxxxxx.
....xxxxx....
C h17 w17 b15
........xxxx.....
....xxxxxxxxxx...
..xxxxxxxxxxxxx..
.xxxxx.x...xxxxx.
.xxxxx......xxxxx
xxxxx.......xxxxx
xxxxx......xxxxxx
xxxxxx.xxxxxxxxxx
xxxxxxxxxxx.xxxx.
xxxxxxx..........
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxxx.........
.xxxxxxxxx...xx..
..xxxxxxxxxx..x..
....xxxxxx.......
C h16 w15 b15
......xxxx.....
....xx...xxxx..
...xx.....xxx..
..xx.......xxx.
.xx........xxx.
xxx.........xxx
xxx.........xxx
xxxxxxxxxxxxx..
xxx............
xxx............
xxxx...........
.xxx...........
.xxxx..........
..xxxx.......x.
...xxxxxxxxxx..
.....xxxxxx....
C h16 w16 b15
.....x.xxxxxx...
....xxxxxxxxxx..
..xxxxx...xxxxx.
.xxxx......xxxxx
xxxxx.......xxxx
xxxxx.......xxxx
xxxxx..xx.xxxxxx
xxxxxxxxxxxxxxxx
xxxxxx.x.x......
xxxxx...........
xxxx............
xxxxx...........
xxxxxx..........
.xxxxxx.........
.xxxxxxxxx..xx..
...xxxxxxxxx.x..
C h18 w17 b15
........xxxx.....
.....xxxxxxxxx...
...xxxxxxxxxxxxx.
..xxxxx...xxxxxx.
.xxxxx.....xxxxxx
.xxxxx......xxxxx
.xxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx...
xxxxxx...........
.xxxxx...........
.xxxxxx..........
.xxxxxxx.........
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxxx.
.....xxxxxxxxx...
.........x.......
C h16 w17 b15
.......xxxxxx....
....xxxx...xxx...
...xxx......xxxx.
..xxx........xxx.
.xxxx........xxxx
.xxx.........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxx.
xxxxx............
.xxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx........x.
...xxxxxxxx.xxxx.
.....xxxxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx.....xxx.
.xxx.......xxx
xxxx.......xxx
xxx........xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxx........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.......x.
..xxxxxxxxxxxx
....xxxxxxxx..
C h17 w17 b16
.......xxxxx.....
.....xxxxxxxxx...
...xxx.....xxxx..
..xxx.......xxxx.
.xxxx........xxx.
.xxx.........xxxx
.xxx.........xxxx
xxxxxxxxxxxxxxxxx
xxxx....xx.......
.xxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx........x.
..xxxxxxx...xxxx.
....xxxxxxxxxxx..
.......xxxx......
C h18 w17 b16
......xxxxxx.....
....xxxxxxxxxx...
...xxxxxxxxxxxx..
..xxxx.....xxxxx.
.xxxx......xxxxx.
.xxxx.......xxxxx
xxxxx......xxxxx.
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxxx...........
xxxxx............
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxxxxx...xxxx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxxx..
.......xxx.......
C h16 w12 b15
....xxxxx...
...xx...xxx.
.xxx.....xx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx.....xxxx
xxxxxxxxxx..
xx..........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....xx
..xxxxxxxxx.
....xxxxx...
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx.....xxx.
..xxx......xxxx
.xxxx.......xxx
.xxx........xxx
.xxxx.......xxx
.xxxxxxxxxxxxxx
xxxx.......x...
.xxx...........
xxxx...........
.xxxx..........
..xxxx.........
..xxxx.......x.
..xxxxxx.x.xxx.
....xxxxxxxxx..
C h17 w15 b16
.........x.....
.....xxxxxxx...
...xxxx...xxx..
..xxx......xxx.
.xxxx......xxxx
.xxx........xxx
.xxx.......xxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx......x.
...xxxxxxxxxxx.
.....xxxxxxx...
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxx....
.xxx...........
.xxx...........
.xxxx..........
.xxxxx.........
.xxxxx......xxx
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w14 b16
.......xx.....
....xxxxxxx...
...xx....xxxx.
.xxx......xxx.
.xxx.......xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxx.x..
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.......x.
.xxxxxx...xxxx
...xxxxxxxxxx.
......xxxx....
C h16 w15 b15
.......xxx.....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxx.xxx...
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx..x.xx.
....xxxxxxxxxx.
C h17 w15 b16
..........x....
.....xxxxxxxx..
...xxx.....xxx.
..xxx......xxxx
.xxx........xxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxx.xxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxxx......xx
...xxxxxxxxxxx.
......xxxxx....
C h17 w16 b15
......x.xxx.....
....xxxxxxxxx...
...xxxx..xxxxx..
..xxx......xxxx.
.xxxx......xxxx.
xxxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx.......xx.
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
......x.x.......
C h17 w17 b15
.......xxxxx.....
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx........xxx.
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx...
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx.......xx.
..xxxxxxxx.xxxxx.
....xxxxxxxxxxx..
.........xx......
C h16 w17 b15
.......xxxxxx....
....xxxxxxxxxxx..
..xxxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
xxxx........xxxxx
xxxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx.....xxx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxx...
C h17 w17 b16
.......xxxxx.....
.....xxxxxxxxx...
....xxx....xxxxx.
..xxxx...x..xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxx..........
..xxxxxx.....xxx.
...xxxxxxxxxxxxx.
.....xxxxxxx.x...
C h17 w13 b15
......xxxx...
...xxxxxxxxx.
..xxx...xxxx.
.xxx.....xxxx
xxxx......xxx
xxxx......xxx
xxxxxx..xxxxx
xxxxxxxxxxxxx
xxxxxxx......
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.....x.
.xxxxxxx.xxx.
...xxxxxxx.x.
......x......
C h16 w14 b15
.....xxxxx....
...xxxx.xxxx..
..xxx....xxx..
.xxx......xxx.
xxxx......xxx.
xxx.......xxxx
xxxxxx....xxx.
xxxxxxxxxxxxx.
xxx...........
xxxx..........
xxx...........
xxxxx.........
.xxxx.........
.xxxxx....xxx.
..xxxxxxxxxx..
.....xxxx.x...
C h16 w14 b16
.......xx.....
....xxx..xxx..
...xx.....xxx.
..xx......xxx.
.xxx.......xxx
.xx........xxx
.xx........xxx
.xxxxxxxxxxxxx
xxx...........
xxx...........
.xxx..........
.xxx..........
.xxx..........
..xxx.........
..xxxxx....xx.
...xxxxxxxxx..
C h16 w16 b15
......xxxxxxx...
...xxxxx..xxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
......xxxxxx....
C h16 w13 b15
.....xxxx....
...xxx..xxx..
..xx.....xxx.
.xxx.....xxx.
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxxxxxxx.
....xxxxxx...
C h16 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxx....xxx..
.xxx......xxx.
xxxx......xxx.
xxx.......xxxx
xxxx......xxx.
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.......x.
.xxxxxx..xxxx.
...xxxxxxxx...
C h17 w16 b16
..........x.....
......xxxxxxx...
....xxxx.xxxxx..
..xxxx....xxxxx.
..xxx......xxxxx
.xxxx......xxxxx
xxxxx......xxxxx
xxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx.x.x...xx..
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxxx.........
.xxxxxxx.....x..
...xxxxxxxxxxx..
....xxxxxx.xx...
C h16 w14 b15
.....xxxxx....
....xxx..xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx.......xxx
xxx........xxx
xxxxx......xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.......x.
..xxxxxx..xxx.
...xxxxxxxxx..
C h17 w16 b16
.......xxxxx....
.....xxxxxxxxx..
...xxxx....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxx........xxx
xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxx..
xxxx............
.xxx............
xxxxx...........
.xxxxx..........
..xxxx.........x
..xxxxxxx...xxxx
...xxxxxxxxxxxx.
.......xxx......
C h18 w14 b16
......x.......
.....xxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxxxx..xxxxxx
xxxxxxxxxxxxx.
xxxxxxx.......
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx.....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
........x.....
C h16 w16 b15
......xxxxxx....
....xxx...xxxx..
...xx.......xxx.
..xxx.......xxxx
.xxx........xxxx
.xxx.........xxx
xxxx........xxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxxx..........
..xxxxx.......xx
...xxxxxxxxxxxx.
.....xxxxxxx....
C h16 w16 b15
.......x.xx.....
....xxxxxxxxxx..
...xxx....xxxxx.
..xxx......xxxxx
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxx....
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
..xxxxx.......x.
..xxxxxxxx.xxxx.
....xxxxxxxxxx..
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxx.xx..xxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w16 b15
......xxxxxx....
...xxxxxxxxxxx..
..xxxxxx.xxxxxx.
.xxxxx....xxxxx.
.xxxx......xxxxx
xxxxx.......xxxx
xxxxx.x...xxxxxx
xxxxxxxxxxxxxxx.
xxxxx..xxxxxxxx.
xxxx............
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxxx......x..
.xxxxxxxxxxxxxx.
..xxxxxxxxxxxxx.
......x.xx.x....
C h17 w17 b16
........xx.......
......xxxxxxx....
....xxx..xxxxx...
..xxxx.....xxxx..
..xxx.......xxxx.
.xxxx.......xxxx.
.xxx........xxxx.
.xxxxxx.xxxxxxxxx
.xxxxxxxxxxxxxxx.
.xxxx.x..........
xxxxx............
.xxxx............
.xxxx............
..xxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h17 w14 b16
.....xxxxxx...
....xxxxxxxx..
..xxx.....xxx.
.xxx.......xxx
.xx........xxx
xxx........xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxx...xxx....
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxxx....xxx
...xxxxxxxxxx.
......xxxx....
C h16 w15 b15
......xxxxx....
....xxxxxxxx...
..xxxx...xxxxx.
.xxxx.....xxxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxx......xxx.
xxxxxxxxxxxxxx.
xxxx.......x...
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx....xx..
..xxxxxxxxxxx..
....xxxxxxxx...
C h16 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxx.......xxxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxx..xxxx.x..
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx...xxx.
..xxxxxxxxxx..
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxxxx...xxxxx.
..xxxx......xxxx.
..xxxx.....xxxxx.
.xxxxx.......xxxx
.xxxxx.x..x.xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxx.xxxxxxxx.
xxxxx............
xxxxx............
.xxxxx...........
xxxxxx...........
..xxxxx......x...
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
.....x.xxxxx.....
C h17 w16 b16
......xxxxx.....
....xxx..xxxx...
..xxx......xxx..
.xxx.......xxxx.
xxxx........xxx.
xxx.........xxxx
xxx.........xxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxx....xxx.
...xxxxxxxxxxx..
.......x.x......
C h17 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx....xx.
....xxxxxxxxxx..
......xxxxxx....
C h17 w15 b15
.......x.......
.......xxxx....
....xxxxxxxxx..
..xxxxx.xxxxxx.
.xxxxx....xxxxx
.xxxx......xxxx
.xxxx......xxxx
xxxxxx.xxxxxxxx
xxxxxxxxxxxxxx.
xxxxxxx....x...
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx........x
..xxxxxxx..xxxx
..xxxxxxxxxxx..
......xxxx.....
C h17 w13 b16
......xxx....
....xxxxxxx..
..xx.....xx..
.xxx.....xxx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxx.x......
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxx..
.....xxx.....
C h16 w16 b15
.....xxxxxxx....
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxx.......xxxx.
xxxx........xxxx
xxxx........xxxx
xxxx.xxx.xxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
xxxx............
xxxx............
xxxxx...........
xxxxxx........x.
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w12 b15
....x.xxxx..
...xxxxxxxx.
.xxxx..xxxxx
.xxx.....xxx
.xxx.....xxx
xxxx.....xxx
xxxxxx.x.xxx
xxxxxxxxxxxx
xxxx........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
...xx.xxxx..
C h17 w16 b15
........xx......
.....xxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
xxxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxx.xxxxx..x..
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......x..
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
.......xx.......
C h16 w16 b15
.....xxxxxxxx...
....xx....xxxx..
..xxx......xxx..
.xxx.......xxxx.
xxxx........xxxx
xxxx........xxxx
xxxx....x.xxxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxxx.......x.
..xxxxxxxxxxxxx.
...x.xxxxxxx....
C h16 w13 b15
.....xxxxx...
..xxx..xxxxx.
..xxx...xxxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxx...xxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx....x..
.xxxxxxxxxx..
...xxxxxx....
C h17 w13 b16
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxx.x....
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx.......x
.xxxxx....xxx
..xxxxxxxxxx.
.....xxxx....
C h17 w15 b16
.......x.......
....xxxxxxxx...
...xxxx.xxxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx....xxx.
..xxxxxxxxxxx..
....xxxxxx.....
C h16 w13 b15
.....xxxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
.xxxx.x.x.xxx
xxxxxxxxxxxxx
xxxxx........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.....xx
..xxxxxxxxxxx
....xxxxxxxx.
C h16 w16 b14
.....xxxxxxx....
...xxxx..xxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx.......xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx..x..xx.....
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx........
..xxxxxxxxx.xx..
.....xxxxxx.....
C h17 w15 b16
.......xx......
....xxxxxxxx...
...xxx...xxxx..
..xxx......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx......xx.
...xxxxxxxxxx..
....xxxxxx.....
C h17 w17 b15
......xxxxxx.....
...x.xxxxxxxxx...
...xxxxx.xxxxxx..
.xxxxx....xxxxx..
.xxxx.......xxxx.
xxxxx.......xxxxx
xxxxxx.x....xxxx.
xxxxxxx....xxxxx.
xxxxxxxx...xxxxx.
xxxxxx...........
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
.xxxxxxxx...xxx..
...xxxxxxxxxxxx..
.....xxxxx.x.....
C h16 w15 b15
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
.xxxxxx....xxx.
..xxxxxxxxxxxx.
......xxxxx....
C h17 w15 b16
.........x.....
....xxxxxxxx...
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxxx......xxxx
xxxxxx.xxxxxxxx
xxxxxxxxxxxxxx.
xxxx...xx.x....
.xxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx....xx.
...xxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w16 b16
.........x......
......xxxxxx....
....xxx...xxxx..
..xxxx.....xxxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxx.x.....xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx......xxx
...xxxxxxxxxxxx.
....xxxxxxxx....
