C h18 w16 b16
.........x.x....
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxxx....xxxx
.xxxxx.......xx.
.xxxx........x..
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.........
.xxxxxxxx.......
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
......xxxxxxx...
C h16 w13 b16
.........x...
.....xxxxxxxx
...xxx...xxx.
..xx.......xx
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx....xx
...xxxxxxxxx.
C h18 w15 b16
..........x....
.......xxxxxx..
....x.xxxxxxx..
...xxxxx.xxxxxx
..xxxx.....xxx.
.xxxxx.......x.
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.x..x.x
.xxxxxxxxx.xx..
...xxxxxxxx.x..
.......xxx.....
C h17 w13 b16
........xx...
.....xxxxxxxx
....xxxxxxxxx
...xxx....xxx
.xxxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx....xx
...xxxxxxxxxx
....xxxxxxxx.
C h17 w17 b15
.........xxxxxx..
.......xxxxxxxxx.
.....xxxxxxxxxxx.
....xxxxxxxxxxxxx
..xxxxx.....xxxxx
.xxxxx........xx.
..xxxx...........
.xxxx............
.xxxx............
xxxxxx...........
xxxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx.........
...xxxxxxx...xx..
....xxxxxxxxxxxx.
.....xxxxxxxxxx..
C h18 w15 b16
...........x...
........xxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxxx.....xxx
.xxxxx.......xx
.xxxx........xx
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxxxx
...xxxxxxxxxxxx
.......xxxxx...
C h17 w14 b16
.........x.xx.
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxxx......xx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx...xx
...xxxxxxxxxxx
.....xxxxxx.x.
C h17 w15 b15
......xxxxxxx..
....xxxxxxxxxxx
..xxxxxxxxxxxx.
.xxxxx.....xxxx
.xxxx......xxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxx.........
.xxxxxxx..x.xx.
..xxxxxxxxxxx..
...xxxxxxxxxx..
.....x.x.x.....
C h17 w15 b16
........xxxxxx.
......xxxxxxxxx
...xxx......xxx
..xxx........xx
..xxx........xx
.xxx...........
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxx.....x
....xxxxxxxxxxx
.........x.....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxxx........
.xxxx........
.xxxx........
xxxxx........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxxx..xx.
..xxxxxxxxxxx
...xxxxxxxxx.
C h16 w14 b15
......xxxxxxxx
....xxxx.xxxxx
..xxx.......xx
.xxx........xx
.xx.........xx
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxxxxxxx
.....xxxxxxx..
C h17 w12 b16
.......xxxx.
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx.......x
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxx.....
..xxxxxxxxxx
....xxxxxxx.
C h17 w13 b16
........xxxx.
.....xxxxxxxx
...xxxxx.xxxx
..xxx......xx
.xxx.......xx
.xxx.........
.xx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx....x.
...xxxxxxxxxx
.....xxxxxx..
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxx...xxx
..xxx.....xx
.xxx.......x
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxxx..xx
...xxxxxxxxx
.......xx...
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxx..xxxx
.xxx......xx
.xxx......x.
xxxx........
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
..xxxxxx..x.
...xxxxxxxx.
.......x....
C h17 w15 b16
...........x...
.......xxxxxxxx
....xxxxxxxxxxx
...xxxx.....xxx
..xxxx.......xx
.xxxx........xx
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxx.xxxx
.....xxxxxxxxx.
C h18 w15 b16
...........x...
.......xxxxxxx.
.....xxxxxxxxxx
....xxx....xxxx
..xxxx.......xx
..xxx........xx
.xxxx..........
.xxxx..........
xxxx...........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.......
..xxxxxxxx..xxx
....xxxxxxxxxxx
........xxxx...
C h16 w11 b15
.....xxxxx.
...xxxxxxxx
..xxxx..xxx
.xxx.....xx
xxx......x.
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
..xxxxxxxxx
....xxxxx..
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
..xxx.......xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxxx...xx
....xxxxxxxxxx
.......xxx....
C h17 w15 b15
.........xxx...
......xxxxxxxx.
....xxxxx.xxxxx
..xxxx.....xxxx
.xxxx.......xxx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxxx......
...xxxxxxxxxxx.
.....xxxxxxx...
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx...xxxx
..xx........x.
.xxx........x.
xxxx........x.
xxx...........
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
...xxxxxxxxxx.
....xxxxxxx.x.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xx.......xx
.xxx.......x.
.xxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx....x.
...xxxxxxxxx.
.....xxxxx...
C h18 w15 b16
...........x...
.......xxxxxxx.
.....xxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxxx........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
.....xxxxxxxxx.
........xx.....
C h17 w12 b15
......xxxxx.
...xxxxxxxxx
...xx...xxxx
.xxx......xx
.xxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxx.
....xxxxxxx.
......x.....
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
..xx........xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxxx
......xxxxx...
C h17 w13 b15
......xxxxx..
....xxxxxxxx.
...xxx.xxxxxx
..xxx.....xx.
.xxx.......x.
.xxx.........
xxxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxxx.
.......x.....
C h16 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxx..xxxx
..xxx.....xxx
..xxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxxxx.
C h17 w13 b16
......xxxxx..
....xxxxxxxxx
...xx....xxx.
..xx.......x.
.xx........x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
..xxxx.....xx
...xxxxxxxxx.
......xxx....
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xx.....xx
..xx.......x
.xx........x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxxx..
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xx.....xx.
.xxx.......xx
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx.xxx.
.....xxxxxx..
C h17 w15 b15
............x..
......xxxxxxxx.
.....xxxxxxxxxx
...xxx..xx.xxxx
..xxxx......xxx
.xxxx........x.
xxxxx..........
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxx..x.
...xxxxxxxxxxx.
........xx.....
C h16 w13 b15
.....xxxxxxxx
....xx....xxx
...xx......xx
.xxx........x
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxx.........
..xxxx.......
...xxxxxxx.xx
.....xxxxx...
C h17 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxx..xxxx
..xxx......xx
.xxx.......xx
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxx..xx.
....xxxxxxxx.
.........x...
C h17 w12 b16
.......xxx..
.....xxxxxxx
...xxx...xxx
...xx.....xx
..xx.......x
.xxx........
.xx.........
.xx.........
.xx.........
xxx.........
.xxx........
.xxx........
.xxx........
..xxx.......
...xxxx....x
....xxxxxxx.
......xxx...
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
..xxx......xxx.
.xxx.........x.
.xxx.........x.
xxx..........x.
xxx............
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w14 b16
........xx....
......xxxxxxx.
....xxxxxxxxxx
..xxxx....xxxx
..xxx......xx.
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxxx.
....xxxxxxxxx.
C h17 w13 b16
........xx...
.....xxxxxxxx
...xxx.xxxxxx
..xxx......x.
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx.......
..xxxxx...xxx
....xxxxxxxxx
.......xx....
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
...xxxx.xxxxxx
.xxxxx.....xx.
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxx.......
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w14 b16
........xxxx..
.....xxxxxxxxx
...xxx.....xxx
..xx........x.
.xxx........x.
.xx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
.......x......
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxxx
..xx.......x.
.xxx.......x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxxx...x.
...xxxxxxxxx.
......x......
C h17 w14 b15
........xxx.x.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx...xxxx
.xxxx.......xx
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx.x...
...xxxxxxxxxx.
......xxxxx...
C h17 w15 b15
........xxxxxx.
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxxx.........x
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx....xx
....xxxxxxxxxxx
.......xxxx....
C h17 w12 b16
.........x..
.....xxxxxx.
...xxxxxxxxx
..xxxx...xxx
.xxx......x.
.xxx.......x
.xxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxxxx..xx
..xxxxxxxxx.
....xxxxxx..
C h17 w16 b16
.........xxxxx..
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxx...xxxxx
..xxxx.......xxx
..xxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxx..........
..xxxxxx........
...xxxxxxx...x..
...xxxxxxxxxxxx.
.....xxxxxxxxxx.
C h17 w14 b16
.........xxx..
.....xxxxxxxx.
....xxxxxxxxx.
..xxxx..x.xxx.
.xxxx......xx.
.xxx.......xx.
xxxx..........
xxxx..........
.xxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxxxx.xxx.
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w16 b15
.......xxxxxxx..
....xxxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxx......xxx
.xxxx........xx.
.xxxx...........
xxxxx...........
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxxx.........
..xxxxxxx...x...
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w14 b16
.........x.xx.
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
.xxxx........x
.xxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxx....xx
...xxxxxxxxxxx
....x.xxxxxxx.
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
...xxx..xxxx
.xxx......xx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
....xxxxxxx.
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxx....xxxx
.xxx........x.
.xx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xxx
.....xxxxxxxx.
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
....xxx....xxxx
...xxx.......xx
..xxx........xx
.xxx...........
.xxx...........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxx.
.....xxxxxxxxx.
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xx......xxx
.xxx........x.
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
.....xxxxxxx..
C h16 w15 b14
......xxxxxxxx.
.....xxxxxxxxxx
..xxxx......xxx
.xxx........xxx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxxxx..
........xxx....
C h17 w16 b16
.........xxxx...
......xxxxxxxxxx
....xxxxxxxxxxxx
...xxxx....xxxx.
..xxxx.......xxx
..xxx........xx.
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.........
..xxxxxxx.....x.
...xxxxxxxxxxxx.
....xxxxxxxxxxx.
C h17 w14 b16
......xxxxxx..
....xxxxxxxxx.
...xxx...xxxx.
..xx.......xx.
.xxx.......xx.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xxx
..xxxxxxxxxxx.
.....xxxxx....
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxx.x..xxx
..xxxx......xx
.xxxx........x
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
...xxxxxxxxxxx
...xxxxxxxxxx.
C h17 w15 b16
..........x....
.......xxxxxxx.
.....xxxxxxxxx.
...xxxxxx.xxxxx
...xxx......xxx
..xxxx......xx.
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx......
...xxxxxxxx.xx.
....xxxxxxxxxx.
C h17 w15 b16
........xxxxx..
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxxx..xxxxx
.xxxx.......xxx
.xxxx........xx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxxx.....x.
..xxxxxxxxxxxxx
....xxxxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxxxx.xxxx
.xxxx......xx
.xxx.......xx
xxxx.........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxxx
.........x...
C h18 w14 b16
.........x....
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
........x.....
C h17 w13 b15
......xxxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xx.
.xxx......xx.
.xxx.......x.
.xxx.........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxxx.......
..xxxx.......
..xxxxxxx.xx.
....xxxxxxxx.
......xxxx...
C h17 w15 b15
........xxx....
......xxxxxxx..
...xxxxxxxxxxx.
..xxxxx....xxxx
.xxxx.......xx.
.xxxx.......x..
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxx...x.x.
...xxxxxxxxxx..
....x.xxxxx....
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx...xxxxx
..xxx........xx
.xxx.........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx....xx
....xxxxxxxxxx.
.......xxxx....
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxx.xxxx
..xxx.....xx
.xxxx.....xx
.xxx......xx
.xxx........
.xxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
.xxxxx......
..xxxxxx..xx
...xxxxxxxxx
.....xxxx...
C h17 w15 b15
........xxxxx..
......xxxxxxxxx
....xxxxx.xxxxx
..xxxx......xxx
..xxx........xx
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxxx
....xxxxxxxxxx.
.........xx....
C h16 w15 b15
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
..xxx........xx
.xxxx........x.
.xxx...........
xxxx...........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx.....x.
...xxxxxxxxxxxx
.......xxxxxx..
C h17 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx......xxx
.xxxx.......xxx
.xxxx........x.
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxxxxx.
....xxxxxxxxx..
........xx.....
C h17 w13 b16
.........x...
.....xxxxxxx.
....xxx.xxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......x.
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx....xx
...xxxxxxxxxx
......xxx....
C h17 w12 b15
......xxxx..
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
.....x......
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxx.x.
..xxxxxxxxxx.
.....xxxxx...
C h18 w14 b16
....x.........
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
..xxx......xxx
.xxxx.......x.
.xxx..........
xxxxx.........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
....xxxxxxxxx.
........x.x...
C h16 w11 b15
.....xxxxx.
....xxxxxxx
..xxx...xxx
.xxx.....xx
.xx......xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..xxxxx.xxx
...xxxxxxx.
C h17 w12 b15
.......xxxx.
.....xxxxxxx
...xxx...xxx
..xx......xx
..xx.......x
.xxx.......x
.xxx........
.xx.........
.xxx........
.xx.........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxx......
....xxxxxxx.
.......xx...
C h18 w16 b16
.........x.xxx..
.......xxxxxxxx.
....xxxxxxxxxxxx
...xxxxxx....xxx
..xxxx.......xxx
.xxxxx.......xx.
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxx....x..
...xxxxxxx.xx...
.....xxxxxxxxx..
............x...
C h17 w14 b16
.......xxxxxx.
......xxxxxxxx
...xxxxxxxxxxx
...xxx....xxxx
..xxx.......xx
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
.xxxxxxx......
..xxxxxxxxxxxx
....xxxxxx.x..
C h18 w16 b16
........xxxxx...
.....xxxxxxxxxx.
....xxxxxxxxxxxx
..xxxxxxxxxxxxx.
.xxxxx......xxx.
.xxxx........xx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...x.......
xxxxx...........
xxxxxx..........
xxxxxx..........
xxxxxx.x........
.xxxxxxxxx.xxxx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
......x..x.x....
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxxx.....x.
.xxx........
.xxx........
xxxx........
xxxx........
.xxx........
xxxx........
.xxxx.......
.xxxx.......
.xxxxx......
..xxxxxx.xx.
...xxxxxxx..
........x...
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xx....xxx
..xx......x.
.xxx......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
....xxxxxx..
C h17 w14 b16
........xxxx..
.....xxxxxxxx.
....xxxx.xxxxx
...xxx.....xxx
..xxx.......xx
.xxxx.......x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxx.....x.
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w14 b15
......xxxxxxxx
....xxxxxxxxxx
...xx.......xx
..xxx.......xx
.xxx.........x
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxx.xxxx
....xxxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxx.xxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxxx
....xxxxxxxxx
........x....
C h15 w14 b14
.......xxxxxxx
.....xxxxxxxxx
...xxx......xx
..xxx........x
.xxx.........x
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx....xx
....xxxxxxxxx.
C h16 w12 b15
.......xxxx.
.....xxxxxxx
...xxx....xx
..xx......xx
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
.xxxx.......
..xxxxxxx.xx
....xxxxxxx.
C h17 w15 b15
.......xxxxxx..
....xxxxxxxxxxx
...xxxxx..xxxx.
..xxx.......xxx
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx.x..x.
....xxxxxxxx...
.......x.x.....
C h17 w12 b15
.......xxx..
.....xxxxxxx
...xxxx.xxxx
..xxx.....xx
.xxx.......x
.xxx.......x
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxxxx..xx
...xxxxxxxxx
......xxx...
C h17 w14 b15
........xxxx..
......xxxxxxx.
....xxxxxxxxxx
..xxxxx..xxxxx
..xxxx.....xx.
.xxxx.........
.xxx..........
.xxx..........
.xxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxx......
...xxxxxxxx...
......xx......
C h16 w11 b15
......xxxx.
....xxxxxxx
...xxx.xxxx
..xx.....xx
.xxx......x
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx......
..xxxxx.xxx
...xxxxxxxx
C h16 w11 b15
.....xxxxx.
...xxxxxxxx
..xxx...xxx
.xxx.....xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..xxxxx.xxx
...xxxxxxx.
C h16 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
..xxxx......xxx
.xxxx........xx
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxx.....x.
...xxxxxxxxxxxx
.....xxxxxxxx..
C h17 w15 b15
........xxxx...
.......xxxxxxx.
....xxxxxxxxxxx
..xxxxxx..xxxxx
.xxxx........xx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxxx......
...xxxxxxxxx...
......xxxxx....
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xxxx.xxxxx
..xxx......xx
.xxx.......xx
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxx......x
...xxxxxxxxxx
....xxxxxxx..
C h16 w12 b16
.....xxxxxx.
....xxxxxxxx
..xxx.....xx
.xxx......xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx...xx
...xxxxxxxx.
C h16 w11 b15
.....xxxx..
....xxxxxxx
..xx....xx.
.xx........
.xx......x.
xx.........
xx.........
xx.........
xx.........
xx.........
xxx........
xxx........
xxxx.......
.xxx.......
..xxxxx.xxx
...xxxxxxx.
C h17 w12 b15
.......xxxx.
....xxxxxxxx
...xxxxxxxxx
..xxxx....xx
..xxx.....xx
.xxx.......x
.xxx........
.xxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxx.......
..xxxx......
...xxxxxxxxx
...xxxxxxxxx
.......xx...
C h17 w14 b15
......xxxxxx..
....xxxxxxxxx.
...xxxxxxxxxx.
..xxxxx...xxxx
.xxxx......xx.
xxxx..........
xxxx..........
xxxxx.........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxxx....
C h17 w13 b16
.......xx....
......xxxxxx.
....xxxxxxxxx
..xxxx....xxx
..xxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxxx........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxxxx.
C h17 w13 b15
.......xxxx..
.....xxxxxxxx
....xxxxxxxxx
...xxx....xxx
..xxx......x.
.xxxx........
.xxx.........
.xxx.........
.xxx.........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxx...xx
....xxxxxxx..
.....xxxxx...
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxx.
..xxxx.xxxxxx
.xxxx.....xx.
xxxx.........
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxx..........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxx......
...xxxxx..x..
C h17 w13 b16
.......xxx...
....xxxxxxxx.
...xxxxxxxxx.
..xxx.....xxx
.xxx......xx.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....x..
..xxxxxxxxxx.
....xxxxxxx..
C h16 w14 b15
........xxx...
.....xxxxxxxx.
....xxx..xxxx.
..xxx.......x.
.xxx........x.
.xx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxx...xxx
....xxxxxxxxx.
C h18 w15 b16
........xxx....
......xxxxxxxx.
.....xxxxxxxxxx
...xxxxx.xxxxxx
..xxxx......xx.
.xxxx.......xx.
.xxxx..........
.xxxx..........
.xxxx..........
.xxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
..xxxxxxxxx.xxx
....xxxxxxxxx..
......x.x......
C h16 w12 b15
.....xxxxxxx
....xxxxxxxx
...xxx...xxx
..xxx.....xx
.xxx......x.
.xxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxxx....x
...xxxxxxxxx
....xxxxxxx.
C h17 w13 b16
........xx...
.....xxxxxxxx
...xxxx.xxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx.....x
...xxxxxxxxxx
.....xxxxxx..
C h17 w13 b16
........x....
......xxxxxx.
....xxxxxxxx.
...xxx...xxxx
..xxx.....xx.
.xxxx......x.
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
.xxxxxxx...x.
...xxxxxxxxxx
....xxxxxxxx.
C h17 w14 b16
........xxx...
.....xxxxxxxx.
....xxxxxxxxxx
...xxx....xxxx
..xxx......xx.
.xxxx.......x.
.xxx..........
.xxx..........
xxxx..........
.xxx..........
xxxxx.........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxx....x..
...xxxxxxxxxx.
....xxxxxxxxx.
C h17 w13 b15
......xxxxxx.
...xxxxxxxxxx
..xxxx.x.xxxx
.xxxx.....xxx
.xxx.......x.
xxxx.......x.
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxx.
........x....
C h17 w15 b16
...........xx..
......xxxxxxxxx
....xxxx.xxxxxx
...xxx......xxx
..xxx........xx
.xxx.........xx
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx........
..xxxxx........
...xxxxxxxxxxxx
......xxxxxx...
C h17 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxxx.xxxx
.xxxx....xxx
.xxx......xx
.xxx......x.
xxxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxx.....
..xxxxxxxx..
......xxx...
C h17 w15 b15
........xxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx....xxxx
..xxxx......xxx
.xxxx........x.
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxx.
...xxxxxxxxxxxx
......xxxxxxxx.
C h18 w14 b16
..........x...
.......xxxxxx.
.....xxxxxxxxx
..xxxxxxxxxxxx
..xxxx.....xxx
.xxxx......xxx
.xxx..........
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxxx.
.....xxxxxxx..
C h18 w14 b16
........xxxx..
......xxxxxxxx
...xxxxxxxxxxx
..xxxxx..xxxxx
..xxxx......xx
.xxxx.......x.
xxxx..........
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxx......
..xxxxxxxxxxxx
....xxxxxxxxx.
..........x...
C h16 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
.xxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx........
...xxxxxxxxxxx
....xxxxxxxx..
C h16 w12 b15
.......xxx..
....xxxxxxxx
..xxx.....xx
.xxx.......x
.xx........x
xxx.........
xx..........
xxx.........
xx..........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxxx..xxx
.....xxxxx..
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx...xxxx.
..xxx.......xx.
.xxx.........x.
xxxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx....xx.
....xxxxxxxxxx.
.......xxxx....
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxx........xx
.xxxx.........x
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
.....xxxxxxxxxx
C h17 w15 b16
.........x.....
......xxxxxxxx.
....xxxxxxxxxx.
..xxxxx....xxx.
.xxxx.......xx.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxxx
.....xxxxxxxxx.
C h17 w13 b16
.......xxxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
xxxx.......x.
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx....x.
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w14 b16
........xxx...
.....xxxxxxxx.
...xxxxxxxxxxx
..xxx......xx.
.xxx........x.
xxxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx.....x.
..xxxxxxxxxxx.
......xxxx....
C h17 w13 b16
........x....
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
..xxxx.......
..xxxxxxxx.x.
....xxxxxxx..
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxxx...xxx
.xxxx......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxx.....
...xxxxxxxx..
.....xx.x....
C h17 w13 b16
.......xx....
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx........x
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxx......
...xxxxxxxxxx
....xxxxxxxx.
C h18 w14 b16
........xx.x..
.....xxxxxxxx.
....xxxxxxxxx.
..xxxxxx.xxxxx
..xxxx.....xx.
.xxxx......xx.
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxx..
....xxxxxxxx..
.......xxx....
C h18 w16 b16
........xxxxx...
.....xxxxxxxxxx.
....xxxxxxxxxxxx
..xxxxxx.xxxxxx.
.xxxxxxx...xxxx.
.xxxxx......xxx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
xxxxxx..........
xxxxxxx.........
.xxxxxxx........
..xxxxxxxx..xx..
...xxxxxxxxxx...
....xxxxxxx.x...
C h16 w13 b15
.....xxxxxxx.
....xxxxxxxx.
...xxx.xxxxxx
.xxxx......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xx..........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxx.xx.
...xxxxxxxxx.
C h16 w13 b15
.....xxxxxxx.
...xxxxxxxxxx
..xxx....xxx.
.xxx.......x.
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxxx..xxx
...xxxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
..xxx......xx
..xx.......x.
.xxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx.....x
..xxxxxxxxxxx
...xxxxxxxxx.
.......xxx...
C h17 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxxxxxxxxx
.xxxx....xxx
.xxxx.....xx
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxxx.
..xxxxxxxx..
.....xxxx...
C h16 w14 b14
.....xxxxxxxx.
...xxxxxxxxxxx
...xxxxx..xxxx
..xxxx.....xx.
..xxx.......x.
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx.x.x..
...xxxxxxxxxx.
.....xxxxxxx..
C h18 w12 b16
........xx..
.....xxxxxx.
...xxxxxxxxx
..xxxxx.xxxx
.xxxx....xxx
.xxxx.....xx
.xxx........
xxxx........
xxxx........
xxxx........
.xxx........
xxxx........
.xxxx.......
.xxxx.......
.xxxxxx.....
..xxxxxxxxx.
...xxxxxxxx.
......xxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxxx...xxx
.xxx......xx
.xx.......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxxx..xxx
...xxxxxxxx.
C h18 w16 b16
........xxxxx...
......xxxxxxxxx.
....xxxxxxxxxxx.
..xxxxxx.xxxxxxx
..xxxx......xxxx
..xxx.......xxx.
.xxxx........xx.
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxxx........
..xxxxxxx....x..
...xxxxxxxxxxx..
....xxxxxxxxxxx.
........xx......
C h16 w15 b14
......xxxxxxxx.
....xxxxxxxxxxx
..xxxx.....xxx.
..xxx........x.
.xxx........xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
..xxxx.........
..xxxxxx...xxx.
....xxxxxxxxxx.
.......x.x.....
C h16 w13 b16
.......xxxx..
.....xxxxxxxx
...xx.....xxx
.xxx.......xx
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxx....xx
...xxxxxxxxx.
C h17 w12 b15
......xxxxx.
....xxxxxxxx
..xxx....xxx
.xxx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxxx.xx.
...xxxxxxxx.
.......x....
C h16 w15 b15
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xxx
..xxx........xx
.xxx..........x
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx......x
....xxxxxxxxxxx
......xxxxxxx..
C h17 w14 b15
.......xxxxx..
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxxx..xxxx.
.xxxx......xxx
.xxx.......xx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx...xxx.
..xx.......xx
.xxx.......x.
.xxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxxxxxx.
.....xxxxxx..
C h17 w14 b15
......xxxxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
...xxxx..xxxxx
..xxxx.....xxx
.xxxx.......x.
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxx...
...xxxxxxxxx..
....xxxxxxxx..
C h17 w13 b16
......xxxx...
....xxxxxxxx.
...xxxxxxxxxx
..xxx.....xx.
.xxx.......x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
..xxxxxxxxxx.
.....xxxxx...
C h18 w14 b16
........xxxx..
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.......xx
.xxxx.........
xxxx..........
.xxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
..xxxxxx......
...xxxxxxxxxxx
.....xxxxxxxx.
.......x......
C h17 w12 b16
.......x....
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxx........
.xxx........
.xxxx.......
..xxxxx.....
...xxxxxxxx.
....xxxxxxx.
C h16 w14 b15
......xxxxxx..
....xxxxxxxxx.
...xxxx..xxxx.
.xxxx......xx.
.xxx.......xx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxx..
C h17 w13 b15
.....xxxxxxxx
....xxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xx........xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxx....xx
...xxxxxxxxxx
........xx...
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxx.....xxx.
..xxx........x.
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
...xxxxxx....xx
....xxxxxxxxxx.
........xx.....
C h17 w14 b15
........x...x.
......xxxxxxxx
....xxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.........
.xxx..........
xxxxx.........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxx.....
....xxxxxxxx..
.......xxx....
C h17 w14 b15
......xxxxxx..
.....xxxxxxxx.
...xxxxxxxxxxx
..xxx......xx.
.xxxx......xx.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxx.
....xxxxxxxx..
........x.....
C h17 w12 b16
......xxxx..
.....xxxxxx.
....xxxxxxxx
..xxx....xxx
.xxx......x.
.xxx......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxx....x.
...xxxxxxxxx
.....xxxxx..
C h17 w14 b15
........xxxx..
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx....xxxx
.xxxx......xxx
xxxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx.xxx.
...xxxxxxxxxx.
......xxx.....
C h17 w12 b15
......xxxx..
....xxxxxxxx
..xxxx..xxxx
..xx......xx
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
..xxxxx..xxx
...xxxxxxxx.
......xx....
C h16 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxx..xxxx
.xxx.....xxx
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxxx....x.
..xxxxxxxxxx
....xxxxxx..
C h17 w14 b15
........xxxx..
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
.xxxx.......xx
.xxxx.........
.xxx..........
xxxx..........
xxxxx.........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx..xxx
...xxxxxxxxxx.
.....x.xx.....
C h16 w13 b15
.......xxxxxx
....xxxxxxxxx
...xxxx...xxx
..xxx......xx
..xx.......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
..xxxxx......
...xxxxxxxxxx
....xxxxxxxx.
C h17 w14 b16
......xxxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxx........
.xxxxxxx....xx
...xxxxxxxxxxx
.....xxxxxxx..
C h18 w15 b16
..........xx...
......xxxxxxxxx
....xxxxxxxxxxx
...xxxx....xxxx
..xxxx.......xx
..xxx..........
.xxxx..........
.xxxx..........
.xxx...........
xxxxx..........
xxxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxxx
....xxxxxxxxxx.
........xxx....
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx........
.xxx........
.xxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxx...x.
...xxxxxxxxx
.....xxxxx..
C h16 w12 b15
.......xxx..
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
..xx......x.
.xxx........
.xxx........
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxxx..x.
...xxxxxxx..
C h16 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxx..xxxx
..xxx.......xx
.xxxx.......xx
xxxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
....xxxxxxxxx.
C h16 w15 b15
.......xxxxxxxx
.....xxxxxxxxxx
...xxxx....xxxx
..xxxx.......xx
.xxxx.........x
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxx.xx.
....xxxxxxxxxx.
C h16 w15 b15
......xxxxxxxx.
.....xxxx.xxxx.
...xxx.....xxx.
..xxx........x.
.xxx.........x.
.xxx...........
xxx............
.xxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxxx.....xx
...xxxxxxxxxxx.
.......xxxx....
C h17 w15 b16
.......xxxxxx..
......xxxxxxxxx
....xxxx..xxxxx
...xxx......xxx
..xxx........xx
.xxxx........xx
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxx......x
...xxxxxxxxxxx.
......xxxxxxx..
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx.....xx
.xxxx......xx
.xxxx........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
xxxxx........
.xxxxx.......
..xxxxx......
..xxxxxxxxxxx
....xxxxxxxxx
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xx.......xx
..xx........xx
.xx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxx........
...xxxxxxxxxxx
.....xxxxxxx..
C h16 w12 b14
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx........
.xxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxx.x..x
...xxxxxxxx.
......xx.x..
C h16 w12 b15
......xxxxxx
....xxxxxxxx
...xx.....xx
..xx......xx
.xx........x
.xxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxx.....x
...xxxxxxxxx
.....xxxxx..
C h17 w13 b15
.......xxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx.....xx
.xxxx........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxx.......
..xxxxxx..xxx
...xxxxxxxxxx
.......x.....
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxxx......xx
.xxx.......x.
xxxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
.......xx....
C h17 w14 b16
.........xxx..
......xxxxxxxx
....xxx....xxx
...xx........x
..xx.........x
.xxx.........x
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx........
..xxxxx......x
....xxxxxxxxxx
.......xxxx...
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx..xxxxx
..xxxxx.....xx.
..xxx.......xx.
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
..xxxxx........
..xxxxxx....x..
...xxxxxxxxxxx.
....xxxxxxxxx..
........x......
C h18 w15 b16
........x......
.......xxxxxxx.
.....xxxxxxxxx.
...xxxxxxxxxxxx
..xxxx......xx.
.xxxx.......xx.
.xxxx........x.
.xxxx..........
.xxxx..........
.xxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxxxx.xx.
...xxxxxxxxxxx.
......xxxxxx...
C h17 w13 b16
.......xxxx..
......xxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxx.......xx
.xxx.........
.xx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxx......
...xxxxxxxxx.
.....xxx.....
C h17 w12 b15
.....xxxxxxx
...xxxxxxxxx
..xxxxxxxxxx
.xxxx....xxx
.xxxx.....xx
xxxxx.......
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxxx......
.xxxxxx.....
.xxxxxxxxxxx
..xxxxxxxxxx
.....xxxxxx.
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxx.....xx
.xx........x
xxx........x
xxx.........
xx..........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxx......
...xxxxxxxxx
....xxxxxx..
C h17 w15 b15
........xxxxxxx
.....xxxxxxxxxx
...xxxxxx.xxxxx
..xxxx......xxx
.xxxx........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxxx..xxx
...xxxxxxxxxxxx
......xxxxxx...
C h16 w14 b15
.........x....
......xxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxxx..xxxx
..xxx.....xxx
.xxx.......xx
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxxx.
C h16 w12 b15
......xxxxxx
....xxxxxxxx
..xxx....xxx
..xx......xx
.xxx.......x
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
..xxxx......
...xxxxxxxxx
.....xxxxxx.
C h17 w13 b15
......xxxxxxx
.....xxxxxxxx
...xxx...xxxx
..xxx......xx
..xx.......xx
.xxx........x
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxx.xxx
...xxxxxxxxxx
.......x.....
C h17 w13 b16
.......xx...x
....xxxxxxxx.
...xxx.xxxxx.
..xx......xx.
.xxx......xx.
.xx.......x..
xxx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
......xxx....
C h17 w12 b16
........x...
.....xxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx.....x
..xxxxxxxxxx
...xxxxxxxx.
C h16 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxxx.......x
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxx.xx
...xxxxxxxxx.
C h17 w13 b16
.........x...
.....xxxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
.xxxx.....xx.
.xxxx.....xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx...x..
..xxxxxxxxxx.
...xxxxxxxxx.
C h17 w13 b15
......xxxxxx.
...xxxxxxxxxx
..xxxx.x.xxxx
.xxxx.....xxx
.xxx.......xx
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxxx......
..xxxxxxx.xx.
...xxxxxxxxx.
.......xxx...
C h17 w14 b15
........xxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxx.......xx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxx........
..xxxxxx...x..
....xxxxxxxx..
.......x.x....
C h16 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xx........xx
.xxx........x.
xxxx..........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxx...
C h17 w16 b15
.......xxxxxxxx.
.....xxxxxxxxxxx
...xxxxxxxxxxxxx
..xxxxxx....xxxx
.xxxxx.......xx.
.xxxxx.......x..
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
.xxxxxxxx.......
..xxxxxxxxxxxxx.
...xxxxxxxxxxxx.
.......xxxxxx...
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxxx.xxxx
..xxx.....xx
.xxx.......x
.xxx........
xxxx........
xxxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxxxx......
.xxxxx....x.
..xxxxxxxxx.
.....xxxxxxx
C h16 w13 b15
......xxxxxx.
...xxxxxxxxxx
...xxxx.xxxxx
..xxx.....xxx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxx..x.
C h17 w12 b15
......xxxx..
.....xxxxxxx
...xxxx.xxxx
..xxx.....xx
.xxx......xx
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
xxxx........
.xxxx.......
..xxxx....x.
...xxxxxxxx.
......xx....
C h16 w12 b15
.....xxxxxxx
...xxx...xxx
..xx.......x
.xx........x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
..xxxx.....x
...xxxxxxxxx
.....xxxxx..
C h17 w14 b16
.......xx.....
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx...xxxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.....xx
..xxxxxxxxxxxx
....xxxxxxxxxx
C h17 w12 b15
.....xxxxxx.
....xxxxxxxx
..xxxxxxxxxx
.xxxx.....xx
.xxx......x.
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
.xxxxx......
.xxxxxxxx.x.
..xxxxxxxxx.
.....xxxx...
C h16 w13 b15
.........x...
.....xxxxxxxx
....xxxxxxxxx
..xxx......xx
.xxx.......xx
.xx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxx.
C h17 w13 b15
.......xxxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx..xxx
...xxxxxxxxx.
.....xxxxxx..
C h17 w13 b16
.........x...
.....xxxxxxx.
...xxxxxxxxx.
..xx......xx.
.xxx.......x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxxxx..xxx
...xxxxxxxxx.
C h17 w14 b16
.........xx...
......xxxxxxxx
.....xxxxxxxxx
...xxx....xxxx
..xxx.......xx
..xxx.......xx
.xxxx.........
xxxx..........
.xxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
...xxxxx....xx
...xxxxxxxxxxx
....xxxxxxxx..
C h17 w13 b15
........xx...
......xxxxxxx
....xxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxxx
.....x.xx....
C h17 w14 b16
..........x...
.....xxxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......x.
.xxx........x.
xxxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxxxx
....xxxxxxxx..
C h17 w16 b16
.........xxxx...
.......xxxxxxxxx
.....xxxxxxxxxxx
...xxxx.....xxxx
..xxxxx.......xx
..xxxx........x.
.xxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxxx.......
...xxxxxxxxxxxxx
......xxxxxxxx..
C h17 w13 b15
........xx...
.....xxxxxxx.
...xxxxxxxxx.
..xxxx..xxxxx
.xxxx.....xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxx..
....xxxxxx...
C h17 w14 b16
........x.x...
......xxxxxxx.
....xxxxxxxxxx
...xxxx...xxxx
..xxx.......x.
.xxxx......xx.
.xxxx.........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
C h17 w13 b16
........x....
.....xxxxxxxx
....xxxxxxxxx
..xxxx....xxx
.xxxx......xx
.xxx........x
xxxx.........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx.xxxx
....xxxxxxxx.
