C h18 w15 b16
.......xx.x....
....xxxxxxx....
...xxxxxxxxxx..
..xxxx...xxxxx.
..xxx.....xxx..
.xxxx.....xxxx.
xxxxxxx..xxxxxx
xxxxxxxxxxxxxx.
.xxxxxxxxxxxx..
xxxxxxxx..xx...
xxxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
..xxxxx...xx...
..xxxxxxxxxxx..
...xxxxxxxxx...
....x.x.x......
C h17 w16 b16
........x.......
....xxxxxxxxx...
...xxxxx.xxxxx..
..xxxx.....xxxx.
.xxxx.......xxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w16 b15
........xxxx....
.....xx..xxxxx..
...xxx....xxxxx.
.xxxx......xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxxxx..xx..xxxx
xxxxxxxxxxxxxxx.
xxxxxxx...xxx.x.
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxx...........
.xxxxxx......x..
..xxxxxxx.x...x.
...xxxxxxxxx....
.......x........
C h16 w14 b15
.....xxxxxx...
...xxxx.xxxx..
..xxx.....xxx.
.xxxx.....xxxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w13 b15
.....xxxx....
...xxx.xxxx..
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxxx.....xx
..xxxxxx.xxx.
...xxxxxxxx..
.......x.....
C h18 w15 b16
.......xxxx....
....xxxxxxxxx..
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
...xxxxxxxxxx..
.......x.......
C h17 w15 b15
......xxxx.....
.....xxxxxxxx..
...xxxx.xxxxxx.
..xxxx....xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxx.xxxxxx
xxxxxxx.xxxxx..
xxxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxxx.xxx.
...xxxxxxxxxx..
.....xxxxxx....
C h17 w14 b15
....xxxxxxx...
...xxxxxxxxx..
.xxxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxx....xxxxxx
xxxxxxxxxxxxxx
xxxx..x.......
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xxx
..xxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h17 w14 b16
........xx....
.....xxxxxxx..
....xxx.xxxxx.
..xxx.....xxx.
.xxxx.....xxxx
.xxxx......xxx
.xxxx......xxx
xxxxx.xxxxxxxx
xxxxxxxxxxxxxx
xxxxx.........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx..x..
....xxxxx.x...
C h17 w16 b16
..........x.....
.....xxxxxxxx...
....xxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
......x.xxxxx...
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxx.
.xxx.....xxxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxx..x...x..
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx......x.
.xxxxxxx.xxx.
...xxxxxxxx..
......x......
C h18 w17 b16
.........x.......
......xxxxxxxx...
....xxxxxxxxxxx..
..xxxxx....xxxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxx.xxxx.x....
xxxxx............
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
..xxxxxxxx.xxxxx.
...xxxxxxxxx.x...
......xx.........
C h16 w13 b15
.....xx.x....
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxxx
.xxx.....xxxx
xxxx......xxx
xxxxx....xxxx
xxxxxxxxxxxxx
xxxxxxx......
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
..xxxxxxxxxx.
....xxxxxxx..
C h16 w15 b14
.....xx.xxxx...
...xxx...xxxxx.
..xxxx....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxxx.xxxxxxx.
xxxxxxxxxxxxxx.
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxx..xx..
....xxxxxxxx...
......xxxx.....
C h17 w15 b16
.......xx......
....xxxxxxxx...
...xxx...xxxx..
..xx.......xxx.
.xxx.......xxx.
xxxx.......xxxx
xxx........xxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxx.x..
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
.....xxxxx.....
C h17 w17 b16
........xxx......
.....xxxxxxxxx...
...xxxx.x..xxxx..
..xxxx......xxxx.
..xxx.......xxxxx
.xxxx........xxxx
xxxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxx.............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx......xxx.
..xxxxxxxxxxxxx..
.....xxxxxxxxxx..
C h16 w13 b15
.....xxxx....
...xxx.xxxx..
..xx.....xxx.
.xxx.....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.x...xxxx
xxxxxxxxxxxx.
xxxx..x......
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xxx
..xxxxxxxxxx.
...xxxxxxx...
C h17 w15 b16
.......xx......
.....xxxxxxx...
...xxx...xxxx..
..xxx......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
.....xxxxx.....
C h17 w17 b15
......xxxx.xx....
....xxxxxxxxxx...
...xxxxxx.xxxxxx.
.xxxxx.....xxxxxx
.xxxxx.....xxxxxx
.xxxxx.....xxxxxx
xxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxx.xxxxxxxx.
xxxxxx..x........
xxxxxx...........
.xxxxx...........
.xxxxxx..........
.xxxxxxx.xx.xxx..
..xxxxxxxxxxxxx..
...xxxxxxxxxxxx..
.......xxxxx.....
C h16 w17 b15
......xxxxxxx....
....xxx...xxxx...
...xx.......xxx..
..xxx.......xxxx.
.xxx.........xxx.
.xxx.........xxx.
xxxxxx.......xxxx
xxxxxxxxxxxxxx...
xxxx.............
.xxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxx..
.......xxxxx.....
C h16 w15 b15
......xxxx.....
....xxxxxxxx...
...xxx...xxxx..
.xxxx.....xxxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxx..xxxxx....
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx......x..
..xxxxxxxxxxx..
...xxxxxxxxx...
C h16 w14 b15
.....xxxxx....
...xxx..xxxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxx.
.xxx......xxxx
xxxxx...xxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxxx.
....xxxxxxx...
C h16 w14 b15
......xxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxx.x....xxxx
xxxxxxxxxxxxxx
xxxxx...x.....
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w15 b15
........x......
.....xxxxxxx...
...xxxxx.xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxxx.xxxx.
...xxxxxxxxxx..
......xxxx.....
C h18 w15 b16
........xxx....
....xxxxxxxxx..
....xxxxxxxxxx.
..xxxxx.xxxxxx.
.xxxx....xxxxxx
xxxxx.....xxxxx
.xxxx...x.xxxxx
.xxxxxx.xxxxxxx
xxxxxxxxxxxxxxx
.xxxxx..x..xxx.
xxxxxx.........
.xxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxx....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
........x.x....
C h17 w13 b16
.....xxxxx...
....xxxxxxx..
..xxx....xxx.
.xxxx....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx...xx.
..xxxxxxxxxx.
....xxxxxx...
C h17 w14 b15
.....x.xxx....
...xxxx.xxxx..
..xxxx...xxx..
.xxxx....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxxxx...xxxxx
xxxxxxxxxxxxx.
.xxxx.........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.......
...xxxxxxxxx..
...xxxxxxxx...
......x.......
C h17 w15 b16
.......xxxx....
....xxxxxxxxx..
...xxxxxxxxxxx.
..xxxx....xxxx.
.xxxx.....xxxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxx.......x..
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxxx........
..xxxxxxx...xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx.x..
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xxxx.....
C h17 w16 b15
......x.xxxx....
.....xxxxxxxxx..
...xxxxxxxxxxxx.
..xxxxx....xxxxx
.xxxxx......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.........
..xxxxxxx...xxxx
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w14 b15
.....xxxx.....
....xxxxxxx...
..xxx....xxx..
.xxx.....xxxx.
xxxx......xxx.
xxx.......xxx.
xxx.......xxxx
xxxxxxxxxxxxx.
xxxxx.x.......
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx...xxx.
...xxxxxxxx...
......x.......
C h17 w16 b16
.........x......
.....xxxxxxxx...
...xxxx....xxxx.
..xxxx......xxx.
..xxx.......xxxx
.xxx.........xxx
.xxx.........xxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
.xxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
......xxxxxx....
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx....xx..
.xxx.....xxx.
xxx......xxxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxx....
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxxx.x.xx.
..xxxxxxxxx..
....x.xx.....
C h17 w15 b15
.......xxxx....
....xxxxxxxxx..
..xxxxx.xxxxxx.
.xxxx.....xxxx.
.xxxx.....xxxxx
.xxx.......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
...xxxxxxxxxx..
.....xxxx......
C h17 w14 b16
......x..x....
....xxxxxxx...
...xxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxx..
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxxx..xxxx
...xxxxxxxxxx.
.....xxxx.x...
C h16 w14 b15
......xxx.....
...xxxxxxxx...
..xxx....xxx..
.xxx......xxx.
.xxx......xxx.
xxxx......xxx.
xxxx..x...xxxx
xxxxxxxxxxxxx.
xxx......x.x..
xxx...........
xxxx..........
xxx...........
xxxxx.........
.xxxxx........
..xxxxxxxxxx..
....xxxxxxx...
C h16 w16 b15
......x.xxxx....
...xx..x.xxxxx..
...xxx....xxxxx.
.xxxx......xxxx.
.xxxx.......xxxx
xxxxx.......xxx.
xxxxx..x...xxxxx
xxxxxx......xxx.
xxxxx.......xxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
.xxxxxxxx..x....
....xxxxx.......
C h17 w15 b15
.......xxxx....
....xxxxxxxxx..
...xxxx..xxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxx..xxx.
...xxxxxxxxxx..
......xxxxx....
C h16 w15 b15
......xx.x.....
....xxxxxxxx...
..xxxx....xxx..
..xx......xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxx.x.........
xxxx...........
xxxx...........
.xxx...........
xxxxx..........
.xxxxx......xx.
..xxxxxxx.x.xx.
...xxxxxxxx....
C h17 w16 b15
.......xxxxxx...
...xxxxxxxxxx...
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxxx....xxxxxx
xxxxxxxxxxxxxxx.
xxxxxx..x..xxx..
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.x.......
...xxxxxxxx.....
......xxx.......
C h17 w14 b16
.......xx.....
....xxxxxxxx..
...xx.....xxx.
..xx......xxxx
.xx........xxx
xxx........xxx
xxx........xxx
xxxx.xxxxxxxxx
xxxxxxxxxxx...
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......xx
..xxxxxxxxxxx.
.....xxxxx....
C h17 w15 b16
.......x.......
....xxxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx......xxxx.
.xxx.......xxx.
xxxx.......xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...x.......
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.....xxx.
..xxxxxxxxxxx..
....xxxxxxxx...
C h17 w15 b16
.......x.......
....xxxxxxxx...
...xxx..xxxxx..
.xxxx.....xxxx.
.xxxx......xxx.
.xxx.......xxx.
xxxxx......xxxx
xxxxxxxx.xxxxx.
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx.....x..
..xxxxx....xx..
...xxxxxxxxxx..
....xxxxx......
C h17 w13 b16
.......x.....
....xxxxxx...
..xxxx..xxx..
.xxx.....xxx.
xxxx.....xxx.
xxx.......xx.
xxx......xxxx
xxxxx..xxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx.....xx.
..xxxxxxxxxx.
..xxxxxxxx...
C h17 w15 b16
......xxxxx....
....xxxxxxxx...
..xxxx....xxx..
.xxx......xxxx.
xxxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx....
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
.....xxxxxx....
C h17 w17 b15
.......x.xx.x....
.....x.xxxxxxx...
...xxxx..xxxxxx..
..xxxx.....xxxxx.
.xxxxx......xxxx.
xxxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxxx.xxxxxx.
xxxxxxxx...xxxxx.
xxxxxxx..........
xxxxx............
xxxxxx...........
xxxxxxx..........
.xxxxxxx.........
.xxxxxxxxx....xx.
...xxxxxxxx......
.....xxxx.xx.....
C h17 w14 b16
.......xx.....
....xxxxxxx...
...xxxx.xxxx..
..xxx....xxxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h16 w17 b15
......xxxxxx.....
....xxxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx........xxx.
.xxxx.......xxxx.
xxxxx.xxxxx.xxxxx
xxxxxxxxxxxxxxxx.
xxxx.....xx......
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
..xxxxxx......x..
..xxxxxxxxxxxxx..
....xxxxxxxx.x...
C h17 w14 b15
.......x......
....xxxxxxxx..
...xxxxxxxxxx.
.xxxxx....xxx.
.xxxx.....xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxxx.xxx.
..xxxxxxxxxx..
.....xxxxx....
C h17 w16 b15
.....xxxxxxxx...
...xxxxxxxxxxx..
..xxxx....xxxxx.
..xxx......xxxx.
.xxxx......xxxx.
xxxxx......xxxxx
xxxxxx.xx.xxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxx.x..
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxx..
...xxxxxxxxxx...
........x.......
C h17 w13 b15
....xxxxxxx..
...xxx..xxxx.
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxxx.xxxxxxx
xxxxxxxxxxxxx
xxxx..x.x....
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
...x.xxxxxx..
......xx.....
C h16 w17 b15
.....xxxxxxxx....
...xxxxxxxxxxxx..
..xxxxx....xxxxx.
.xxxxx......xxxx.
.xxxx.......xxxxx
xxxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxx......x.....
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
..xxxxxx.....xxx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxx...
C h17 w17 b15
........xxx......
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx.......xx.
..xxxxxxxxxx.xxx.
....xxxxxxxxxxx..
.......xxxx......
C h17 w13 b16
......xxx....
....xx..xxx..
...x.....xx..
..xx......xx.
.xx.......xx.
.xx.......xxx
.xx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
.xxx.........
.xxx.........
.xxxx........
..xxxx.....x.
...xxxxxxxx..
.......x.....
C h16 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxx.........xxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxxx...xxx.
....xxxxxxxxx...
C h17 w14 b15
.....x.xxx....
....xxxxxxxx..
..xxxx..xxxx..
..xxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxx..xxxx.xx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......x.
..xxxxxx..xxx.
...xxxxxxxxx..
.......xxx....
C h17 w16 b16
......xxxxxx....
....xxxxxxxxx...
...xxx.....xxx..
..xxxx.....xxxx.
.xxxx.......xxx.
.xxx........xxx.
xxxxx......xxxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxxx..
xxxx............
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx..x.xxx.
...xxxxxxxxxxx..
.....xxxxxxx....
C h17 w16 b16
......xxxxx.....
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx.......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxx..x.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxx..
.......xxxx.....
C h17 w15 b16
......xxxxx....
....xxxxxxxx...
...xx.....xxxx.
..xxx......xxx.
.xxxx......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxx....
xxxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxx...xxx.
...xxxxxxxxxx..
......xxxxx....
C h17 w16 b16
..........x.....
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxx.xx.x.xxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx.......xx
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxx......xxxx.
xxxx.......xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxxx.x......
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx....xxx.
..xxxxxxxxxxx..
....xxxxxxxx...
C h17 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxx.....x.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxxxxx.xxxx
...xxxxxxxxxx.
.....x.xx.....
C h17 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxx..xxxxxxx..
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxx.......x.
..xxxxxx...xxxx.
...xxxxxxxxxxx..
.......xxx......
C h16 w12 b15
....xxxxx...
...xxxxxxx..
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx....x.xxx
xxxxxxxxxxx.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....xx
..xxxxxxxxx.
...xxxxx....
C h17 w16 b16
......xxxx......
....xxxxxxxx....
...xxxx...xxxx..
..xxx......xxxx.
.xxx.......xxxx.
xxxx.......xxxx.
xxxx........xxx.
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
..xxxxx.....xxx.
..xxxxxxxxxxxx..
....xxxxxxxxx...
C h17 w15 b15
......xxxxx....
..xxxxxxxxxxx..
.xxxxx..xxxxxx.
.xxxx....xxxxx.
xxxxx.....xxxxx
xxxxx.....xxxxx
xxxxx....xxxxx.
xxxxx..x.xxxxx.
xxxxxxxx..xxx..
xxxx...........
xxxx...........
xxxx...........
xxxxxx.........
xxxxxxx........
.xxxxxxx....x..
..xxxxxxxxx....
....xxxxx......
C h17 w14 b16
.......xx.....
.....xxxxxxx..
...xxx...xxxx.
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx....xx.
...xxxxxxxxxx.
.......xx.....
C h18 w18 b16
...........x......
......xxxxxxx.....
....xxxxxxxxxxx...
..xxxxxx.xxxxxxx..
..xxxxx...x.xxxxx.
.xxxxx......xxxxx.
.xxxxx......xxxxx.
xxxxxxxxx...xxxxx.
xxxxxxxxxxxxxxxx.x
xxxxxxx.x.xxxxxxx.
xxxxxx............
xxxxxx............
xxxxxx............
xxxxxxx...........
xxxxxxxx......x...
..xxxxxxxxx.xxxx..
...xxxxxxxxxxxx...
......xxxxx.x.x...
C h18 w17 b16
...........x.....
......xxxxxxx....
....xxxxxxxxxxx..
...xxx.....xxxxx.
.xxxxx......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
xxxxxxx....xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxxx...........
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxxx...xxx.
...xxxxxxxxxxxx..
......xxxxxxx....
C h17 w13 b16
.......xx....
....xxxxxxx..
..xxxxx.xxxx.
.xxxx....xxxx
..xxx....xxxx
.xxx.....xxxx
.xxx.....xxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx........
xxxx.........
xxxxx........
xxxxx........
.xxxx........
..xxxxx....xx
..xxxxxxxxxxx
...xxxxxxxx..
C h17 w16 b15
......xxxxxxx...
...xxxxxxxxxx...
..xxxx...xxxxx..
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxx..x.x...
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.........
.xxxxxxx.....x..
..xxxxxxx.xxxx..
..x.xxxxxx.xxx..
........x.......
C h17 w17 b15
.......xxxxx.....
....xxxxxxxxxx...
...xxxxxxxxxxxx..
.xxxxx.....xxxxx.
.xxxxx......xxxx.
xxxxx.......xxxxx
xxxxxx...xxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx.xx........
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
.xxxxxxxxx.xxxx..
..xxxxxxxxxxxxx..
.....xxxxxxxx....
C h16 w13 b15
........x....
....xxxxxxx..
..xxxx..xxxx.
..xxx....xxx.
.xxx.....xxxx
.xxx.....xxxx
.xxxx.x.xxxxx
xxxxxxxxxxxxx
xxxxxxxxx.x..
.xxxx........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.....x.
..xxxxxxx.xx.
....xxxxxxx..
C h16 w14 b15
.....xxxxxx...
...xxx..xxxx..
..xxx.....xxx.
.xxx......xxxx
.xx.......xxxx
xxx.......xxxx
xxxx..x.xxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxx.....xxx
..xxxxxxxxxxx.
.....xxxxxx...
C h17 w13 b16
......xx.....
...xxxxxxxx..
..xxx...xxxx.
..xx.....xxxx
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxxx.....x.
..xxxxxxxxxx.
....xxxxxx...
C h16 w15 b15
......xxxxxx...
....xxxxxxxxx..
...xxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxx........xxx
.xxxx.x....xxxx
xxxxxxxxxxxxxxx
xxxxx..xxxxxx..
.xxx...........
xxxxx..........
xxxxx..........
.xxxx..........
..xxxx.......x.
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w15 b16
........x.x....
.....xxxxxxx...
...xxxx..xxxxx.
..xxxx....xxxx.
.xxx.......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxx....xxx
...xxxxxxxxxxx.
....x.xxxxx....
C h17 w16 b16
........x.......
.....xxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxxx.......x.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w16 b15
.....xxxxxxxx...
...xxxxx.xxxxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.x.xxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx..........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......xx
..xxxxxxxxxxxxxx
....xxxxxxxxxx..
C h16 w12 b15
....xxxxxx..
...xxx..xxx.
..xx.....xx.
.xxx.....xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx......x
..xxxx...xxx
...xxxxxxxx.
C h17 w16 b16
......xxxxxx....
....xxx..xxxxx..
..xxxx.....xxxx.
..xxx......xxxx.
.xxxx.......xxx.
.xxx........xxxx
.xxxx......xxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxx....xxx.
...xxxxxxxxxxx..
......xxxxx.....
C h18 w15 b16
........x......
.....xxxxxx....
...xxxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxx.
.xxx......xxxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx.xxxx..x..
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxxx.xxx.
...xxxxxxxxxx..
........x......
C h17 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
...xxxxxxxxxx..
......xxxx.....
C h16 w14 b15
.....xxxxx....
...xxx..xxxx..
..xxx....xxx..
.xxx......xxx.
.xx.......xxx.
xxx........xxx
xxx........xxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
....xxxxxx....
C h17 w14 b15
....xxxxxxx...
...xxxxxxxxx..
.xxx.....xxx..
.xxx.....xxxx.
xxx.......xxx.
xxx.......xxxx
xxx......xxxx.
xxxxxxxxxxxxx.
xxxxxx.x.x....
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx......xx.
.xxxxxxxxxxxx.
..xxxxxxxxxx..
......x.......
C h16 w14 b15
......xxxxx...
...xxx....xxx.
..xxx.....xxx.
.xxx.......xxx
.xx........xxx
.xx........xxx
xxx........xxx
xxxxxxxxxxxxx.
xxx...........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx.......x
...xxxxxxxxxx.
.....xxxxx....
C h17 w16 b15
.......xxxxx....
....xxxxxxxxxx..
...xxxx....xxxx.
..xxxx......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxx.xxxxxxxxx.
xxxx............
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxxx.........
..xxxxxxx...xxxx
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w13 b16
......xx.....
...x.xxxxxx..
..xxx...xxx..
.xxx.....xxx.
.xxx.....xxxx
xxx......xxxx
xxx......xxxx
xxxx....xxxx.
xxxxxxxxxxx..
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxxx...xxx.
..xxxxxxxxx..
...xxxxx.....
C h17 w15 b15
.......xxxx....
....xxxxxxxx...
...xxx....xxxx.
..xxx......xxx.
.xxxx......xxxx
.xxx........xxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxx.xx...
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.......xx
..xxxxxx.x.xxx.
....xxxxxxxx...
.......x.......
C h17 w16 b16
.......xxxx.....
....xxxxxxxxx...
..xxxxx...xxxx..
..xxx......xxxx.
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h18 w15 b16
.......xx......
.....xxxxxxx...
...xxxxxxxxxx..
..xxxxxxxxxxxx.
.xxxxx...xxxxx.
.xxxx.....xxxxx
xxxxx.....xxxxx
xxxxxx..xxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxx.........
.xxxxxx.....x..
..xxxxxxxxxxxx.
..xxxxxxxxxxx..
....xxxxxx.....
C h17 w16 b15
........xx......
.....xxxxxxx....
...xxxx..xxxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxxx
.xxx.......xxxxx
.xxxxx..xxxxxxx.
xxxxxxxxxxxxxx..
.xxxx...........
.xxx............
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx.x..xx..
...xxxxxxxxxx...
.......xxx......
C h16 w15 b15
.......xxx.....
....xxxxxxxxx..
...xxxx..xxxxx.
..xxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxx.xxx.x..
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
.xxxxxx......xx
..xxxxxxxxxxxxx
....xxxxxxxxx..
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxx.......
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........xx
..xxxxxxx...xxxx
...xxxxxxxxxxx..
.......xx.......
C h17 w14 b16
......x.......
....xxxxxxx...
...xxxxxxxxxx.
..xxx....xxxx.
.xxx......xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h17 w17 b15
.......xxxxxx....
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxx.......xxxxx
.xxxxxxxxxxxxxxxx
.xxxxxxxx........
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
...xxxxxxx.xxxxx.
....xxxxxxxxxx...
.........x.......
C h17 w16 b15
.....x.xxxxx....
.....xx.xxxxx...
...xxxx...xxxxx.
.xxxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.....x.xxxx
.xxxxxxxxxxxxxxx
xxxxxxx..xxxxx..
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxxxx.xxx.
...xxxxxxxxxx...
......x.xx......
C h17 w15 b15
......xxxxxx...
...xxxxxxxxxxx.
..xxxx....xxxx.
..xxx.....xxxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxxx.x.xxxxxx
xxxxxxxxxxxxxxx
xxxxxx..xx.x...
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.......x.......
C h17 w16 b15
.....xxxxxxx....
....xxxxxxxxx...
...xxx....xxxxx.
.xxxx......xxx..
.xxx.......xxxx.
.xxxx.......xxxx
xxxxx.xx...xxxx.
xxxxxxxxxxxxxxx.
xxxxxxx..xxx....
xxxx............
xxxxx...........
xxxx............
.xxxxx..........
.xxxxx......x...
..xxxxxxxxxxxx..
...xxxxxxxxxxx..
......x.........
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxx........xxxx
xxxxxx.....xxxxx
xxxxxxxxxxxxxxxx
xxxxxxx....x....
xxxx............
xxxx............
xxxxx...........
xxxxxx..........
.xxxxxx.......x.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
C h17 w15 b16
.......xxxx....
.....xxxxxxxx..
...xxxx.xxxxxx.
..xxxx....xxxxx
.xxxx......xxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx.....xxx...
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxx...xxx.
..xxxxxxxxxxx..
....xxxxxxxx...
C h17 w16 b16
......xxxxx.....
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx........xxx.
xxxx........xxx.
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx..x..x.x....
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxx..
......xxxx......
C h16 w16 b15
.......xxxxx....
....xxxxxxxxx...
...xxx....xxxx..
.xxxx......xxxx.
.xxx.......xxxx.
.xxx........xxx.
xxxxxx.....xxxxx
xxxxxxxxxxxxxxx.
xxxxxx..xxx.....
xxxx............
xxxxx...........
xxxxxx..........
.xxxxx..........
..xxxx.x.....x..
..xxxxxxx.xxxxx.
.....xxxxxxxx...
C h17 w15 b15
.......xxxx....
....xxxxxxxxx..
..xxxxxxxxxxxx.
.xxxxx....xxxxx
.xxxx.....xxxxx
xxxxx.....xxxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxx.......
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.......x.
.xxxxxxxxxxxxx.
..xxxxxxxxxxxx.
....xxxxxxx....
C h17 w17 b15
.......x.xxx.....
......xxxxxxxx...
...xxxxx..xxxxx..
..xxxx.....xxxxx.
.xxxxx......xxxx.
.xxxx.......xxxxx
.xxxxx......xxxxx
.xxxxxx.xxxxxxxx.
xxxxxxxxx..xxxxx.
xxxxxx...........
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.........
...xxxxxx.x.xx...
....xxxxxxx.x....
......xxxxx......
C h16 w15 b15
.....xxxxxx....
....xxxxxxxxx..
..xxxxx..xxxxx.
.xxxx.....xxxxx
.xxxx......xxxx
.xxxx......xxxx
xxxxx.x...xxxxx
xxxxxxxx.xxxxxx
xxxxxxxx...x...
xxxxxx.........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx......x.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
..xx......xxx.
.xxx......xxxx
xxxx......xxxx
.xxx.xx.xxxxxx
.xxxxxxxxxxxx.
xxxxx...x.....
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h16 w14 b15
.....xxxxxx...
....xx...xxxx.
..xx......xxx.
.xxx.......xxx
.xxx.......xxx
.xx........xxx
xxxxxx..xx.xxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx......x.
...xxxxxxxxxx.
......xxx.....
C h17 w14 b15
......xx......
....xxxxxxxx..
..xxxx..xxxxx.
.xxxxx...xxxx.
.xxxx.....xxxx
xxxx......xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx..xx..
..xxxxxxxxxx..
.....xxxxx....
C h17 w14 b15
......xxx.....
....xxxxxxxx..
..xxxx...xxx..
.xxx......xxx.
.xxx......xxxx
xxx.......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx.x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.......x.
.xxxxxx...xxxx
...xxxxxxxxx..
.....xxxx.....
C h17 w17 b15
.........x.......
.....xxxxxxxx....
....xxxx..xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxxx
.xxxx........xxxx
xxxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx..xxxxx.
...xxxxxxxxxxxx..
......xxxxx......
C h17 w17 b16
........xxx......
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxx.....
xxxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx........x.
..xxxxxxx...xxxx.
...xxxxxxxxxxxx..
.......xxxxx.....
C h17 w16 b16
......xxxxx.....
....xxxx..xxxx..
...xxx......xxx.
..xxx.......xxxx
.xxx.........xxx
.xxx.........xxx
.xxx.........xxx
.xxxxxxxxxxxxxxx
xxxx............
.xxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx.........x
..xxxxxxx....xx.
...xxxxxxxxxxxx.
........xx......
C h17 w15 b15
.......x.x.....
....xxxxxxxx...
..xxx....xxxx..
.xxx......xxxx.
xxxx......xxxxx
xxxx.......xxxx
xxxxx.....xxxxx
xxxxx.xx.xxxxxx
xxxxxx.x.xx.xx.
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxxxx.x..
....xx.xx......
C h17 w14 b15
.....xxxxxxx..
...xxx..xxxx..
..xxx....xxxx.
.xxxx.....xxxx
xxxx......xxxx
xxxx......xxxx
xxxxx.x...xxxx
xxxxxxxxxxxxxx
xxxxxxx.x.xxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxxxxx.x...
...xxxxxx.x...
......x.x.....
C h16 w12 b15
.......x....
....xxxxxx..
..xx....xxx.
.xx......xx.
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx.......x
..xxxxx..xx.
...xxxxxxx..
C h17 w14 b15
.....xxxxx....
....xxxxxxxx..
..xxxx..xxxxx.
..xxx....xxxx.
.xxx......xxx.
xxxx......xxx.
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxx.....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxx..xxx.
...xxxxxxxx...
.......x......
C h16 w13 b15
....xxxxxx...
...xx....xxx.
.xxx......xx.
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxx.xxxxxx
xxxxxx.xx....
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxxx.....x.
...xxxxxxxx..
.....xxx.....
C h17 w13 b16
.....xxxx....
...xxx..xx...
..xx.....xxx.
.xx.......xx.
.xx.......xxx
.xx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx.x........
xxx..........
xxx..........
.xx..........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxxxxxx..
.....xxx.....
C h17 w17 b15
.......xxxxx.....
.....xxxxxxxxxx..
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx...
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.......x..
..xxxxxxxxx.xxxx.
...xxxxxxxxxxxx..
......xxxxx......
C h17 w14 b15
.....xxxxxxx..
...xxxxxxxxx..
...xxx...xxxx.
..xxx.....xxxx
..xxx.....xxxx
.xxxx.....xxxx
.xxxxxxx..xxxx
xxxxxxxxxxxxxx
.xxxx..xxxx...
.xxxx.........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxxx....x..
...xxxxxxxxxx.
....xxxxxxxx..
......xxx.....
C h16 w14 b16
.......xx.....
....xxxx.xxx..
...xx.....xxx.
..xx.......xxx
.xxx.......xxx
.xx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxxx....xx.
...xxxxxxxxx..
C h16 w15 b15
.....xxxxxxx...
....xxxx.xxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxxx.
.....xxxxxxx...
C h16 w14 b15
....xxxxxxxx..
..xxxxxxxxxx..
.xxxx....xxxx.
.xxx.....xxxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....x..
..xxxxxxxxxx..
....xxxxxxx...
C h16 w16 b15
....xxxxxxxxx...
...xxxx...xxxx..
..xxx.....xxxxx.
.xxx.......xxxx.
xxxx.......xxxxx
xxxx........xxx.
xxxxxxx.xxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxx....xxx.
...xxxxxxxxxxx..
.....xxxxx.x....
C h17 w17 b15
.........xx......
......xxxxxxxx...
....xxxx..xxxxx..
...xxx.....xxxxx.
..xxxx......xxxx.
.xxxx........xxxx
.xxxxx......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxx.x.xxxxxxx.
.xxxx............
.xxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
...xxxxxxx....x..
....xxxxxxxxxx...
.......x.xx......
C h17 w13 b16
....xxxxxx...
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
xxx......xxxx
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxx.
xxxxxxxxx....
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx..xxx.
..xxxxxxxxx..
....xxxxx....
C h17 w15 b15
......xxxxx....
....xxxxxxxx...
..xxxx....xxx..
.xxx......xxxx.
.xxx......xxxx.
xxxx.......xxx.
xxxxx..xxxxxxxx
xxxxxxxxxxxxxxx
xxxx...x....x..
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxx.xxx..
...xxxxxxxx....
........x......
C h17 w13 b16
.....xxxx....
...xxxxxxxx..
..xxxx.xxxxx.
.xxxx....xxx.
.xxx.....xxxx
xxxx......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx......x.
.xxxxxx...xx.
..xxxxxxxxxx.
....xxxxxx...
C h16 w16 b15
.......xxxx.....
....xxxxx.xxx...
...xxx....xxxxx.
..xxx......xxxx.
.xxx.......xxxxx
xxxx........xxx.
xxxxx.....xxxxx.
xxxxx.x..xxxxxx.
xxxxxxx.....xx..
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxx....x..
...xxxxxxx.x....
C h17 w15 b15
......xxxxxx...
....xxxxxxxxx..
..xxxxx..xxxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxx.......xxxx
xxxxxx.xx..xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxx.......x.
..xxxxxxxxxxxx.
..xxxxxxxxxxxx.
.....xxxxxx....
C h16 w14 b15
......xxxxx...
....xxxxxxxx..
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx......xxxx
xxxxxx..x.xxxx
xxxxxxxxxxxxxx
xxxxx.........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
....xxxxxxx...
C h16 w14 b15
......xxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxx.....xxxx.
xxxx......xxxx
xxxx.....xxxxx
xxxxxxx.xxxxxx
xxxxxxxxxxxxx.
xxxx.......x..
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx...xxx.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w16 b15
.....xxxxxxx....
....xxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
.xxxx......xxxxx
xxxx........xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxx.xxx......
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx.......xx.
..xxxxxxxxxxxxx.
....xxxxxxxx....
........x.......
C h18 w15 b16
........x......
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
xxxxx....x.....
.xxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
.........x.....
C h17 w14 b16
........x.....
.....xxxxxx...
...xx.....xxx.
..xx......xxx.
.xxx.......xxx
.xx........xxx
xxx........xxx
xxxxxx.xxxxxxx
xxxxxxxxxxx...
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx........x
..xxxx......xx
...xxxxxxxxxx.
........xx....
C h17 w16 b15
.......xxxxxx...
....xxxxxxxxxx..
...xxxx....xxxx.
..xxxx......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxx.xxxxxxx.
.xxxx...........
.xxxx...........
xxxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxxx..xxx.
...xxxxxxxxxxx..
......xxxxxx....
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxxx.
.xxxxx...xxxx.
.xxxx....xxxxx
.xxxx.....xxxx
xxxx......xxxx
.xxxxxxxx.xxxx
xxxxxxxxxxxxxx
xxxxx..xx..xx.
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxx.xxxx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w17 b15
.......xxxxxx....
....xxxxxxxxxxx..
..xxxxx...xxxxx..
.xxxxx.....xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxxx
xxxxx..xx..xxxxxx
xxxxxxxxxxxxxxxx.
xxxxx.xxxxxxxx.x.
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxxxxxxxx..
...xxxxxxxxxxxx..
....xxxxxxx......
C h17 w16 b16
........xxx.....
.....xxxxxxxx...
....xxxx..xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx......xxxxx
.xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxx..........
..xxxxxxxx.xxxx.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxx..xxxxxx
.xxxxxxxxxxxxx.
.xxx.....x...x.
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...xxx.
...xxxxxxxxxxx.
....xxxxxxxx...
C h16 w16 b15
......xxxxx.....
....xx...xxxx...
..xxx......xxx..
.xxx.......xxxx.
xxxx........xxx.
xxx.........xxxx
xxx.........xxxx
xxxxxxxxxxxxxxx.
xxx............x
xxxx............
xxxx........x...
xxxx............
.xxxx...........
.xxxxxx.......x.
..xxxxxxx..xxxx.
....xxxxxxxxx...
C h18 w18 b16
............x.....
.......xxxxxxxx...
.....xxxxxxxxxx...
...xxxx...xxxxxxx.
..xxxxx.....xxxxx.
.xxxxx......xxxxx.
.xxxxx.......xxxxx
xxxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxxx.
xxxxxxxxxxx.xxxx..
.xxxx.............
xxxxxx............
.xxxxx............
.xxxxx............
.xxxxxxxx.........
..xxxxxxxxxx.xxx..
...xxxxxxxxxxxx...
.........xxx......
C h18 w17 b16
.......xxxxx.....
.....xxxxxxxxx...
....xxxx.xxxxxxx.
...xxx......xxxx.
.xxxxx......xxxxx
.xxxx.......xxxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx...x.xx....
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx.........
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
......x.xxx......
C h18 w17 b16
........x........
........xxxxx....
....xxxxxxxxxxx..
...xxxxxxxxxxxx..
.xxxxxx....xxxx..
.xxxxx.....xxxxx.
xxxxxx......xxxxx
xxxxxx.....xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxx.x.xxxxx.
xxxxxx.....x.....
xxxxxx...........
xxxxxx...........
.xxxxx...........
.xxxxxxx.........
..xxxxxxx.x..x...
...xxxxxxxx.x....
....xxxxxxx......
C h17 w18 b15
........x.........
......xxxxxxxx....
....xxxxxxxxxxx...
...xxxx.....xxxx..
..xxxx......xxxxx.
.xxxxx.......xxxx.
.xxxxx.......xxxxx
.xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxxx.
xxxxxx...xx.xx....
xxxxx.............
.xxxx.............
.xxxxx............
.xxxxxxx..........
...xxxxxx....xxx..
...xxxxxxxxxxxx...
......xxxxx.......
C h16 w12 b15
....xxxxx...
..xxxx.xxx..
.xxx....xxx.
xxxx....xxxx
xxx......xxx
xxx......xxx
xxx.....xxxx
xxxxxxxxxxx.
xxxx........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.....xx
..xxxxxxxxx.
...xxxxxxx..
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
..xxxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
.xxxx......xx...
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.....x...
...xxxxxxxxxxx..
....xxxxxxxxx...
.......xx.......
C h16 w15 b15
.....xxxxxx....
....xx....xxx..
..xxx......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxx.......xxx
xxxxxxxxxxxxxxx
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxx....xxx.
....xxxxxxxxx..
C h17 w15 b16
.......xxxx....
.....xxxxxxx...
...xxx....xxxx.
..xxxx.....xxxx
..xxx......xxxx
.xxx.......xxxx
.xxxx.......xxx
.xxxxx..x.xxxxx
.xxxxxxxxxx.xx.
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...xxx.
...xxxxxxxxxxx.
.....xxxxxxxx..
C h16 w14 b15
....xxxxxx....
..xxxx..xxxx..
..xx.....xxxx.
.xxx......xxx.
xxx.......xxx.
xxx.......xxx.
xxx...x.xxxxxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h17 w14 b15
.....xxxx.....
...xxxxxxxx...
..xxxxx.xxxx..
.xxxx...xxxxx.
xxxx.....xxxx.
xxxx.....xxxx.
xxxx.....xxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....x..
.xxxxxxxxxxxx.
..xxxxxxxxxx..
....xxxxx.x...
C h17 w17 b16
...........x.....
.....xxxxxxxxx...
...xxxx...xxxxx..
..xxxx......xxxx.
..xxx.......xxxx.
.xxxx........xxxx
xxxxx........xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx.x...xxx.
...xxxxxxxxxxxx..
....xxxxxxxx.....
C h17 w16 b16
......xxxxxx....
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxxx.......xxxx
.xxxxx.....xxxx.
.xxxxxxxxxxxxxx.
xxxxx.xxxxxx.x..
.xxx............
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
.....xxxxxxx....
C h16 w13 b15
....xxxxxx...
...xx...xxx..
..xx.....xxx.
.xx.......xx.
xxx.......xxx
xxx.......xxx
xxxxx...xxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
..xxxxxxxxx..
.....xxxx....
C h17 w15 b15
........x.x....
.....xx..xx....
...xxx..xxxxx..
..xxxx...xxxxx.
.xxxxx....xxxx.
.xxxx.....xxxx.
.xxxxx...xxxxx.
xxxxxxx.xxxxxxx
.xxxxxxxxxxxxx.
.xxxxx.........
.xxxxx.........
xxxxx..........
.xxxxx.........
..xxxxx........
.xxxxxxxx......
...xxxxxxx.....
....xxxx.x.....
C h17 w17 b15
.........xx......
......xxxxxxxxx..
....xxxxx.xxxxx..
...xxxxx...xxxxx.
..xxxx......xxxxx
.xxxx........xxxx
.xxxx.......xxxxx
.xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxx........
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx.......x..
...xxxxxxx.x.xx..
...xxxxxxxxxxx...
.....x.xxxx...x..
C h17 w14 b16
......xxxx....
....xxx.xxxx..
...xx.....xxx.
..xx......xxx.
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxx.........
..xxxxx....xx.
...xxxxxxxxx..
......xxxx....
C h17 w16 b15
........xxx.....
....xxxxxxxxxx..
...xxxxx..xxxxx.
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxx.....xx.
...xxxxxxxxxxx..
......xxxxxx....
C h16 w17 b15
.......xxxx......
....xxxxxxxxxx...
...xxxx.x.xxxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxx...x.x..
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.......x..
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
C h16 w16 b15
.....xxxxxxx....
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxx.......xxxxx
xxxx.......xxxxx
xxxxxx....xxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w14 b15
......xxxx....
...xxxxxxxx...
..xxxxxxxxxx..
.xxxx....xxxx.
.xxxx....xxxxx
.xxx.....xxxxx
xxxxxx...xxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx....x...
.xxxxxxx.xxx..
..xxxxxxxxxx..
....xxxxxxx...
C h17 w14 b16
........x.....
.....xxxxxx...
...xxxxxxxxxx.
..xxxx...xxxx.
.xxx......xxxx
.xxx......xxxx
.xxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx...xxx.
...xxxxxxxxxx.
....xxxxxxx...
C h17 w16 b15
.......xxxxx....
...xxxxxxxxxx...
..xxxxx.xxxxxx..
.xxxx.....xxxxx.
xxxxx......xxxx.
xxxx.......xxxxx
xxxxx.x..xxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxx.xxxx...
xxxxx...........
xxxx............
xxxxx...........
xxxxxx..........
.xxxxxx.....xxx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.......xx.......
C h17 w14 b15
......xx......
....xxxxxxxx..
...xxxx..xxxx.
..xxx....xxxx.
.xxxx.....xxx.
.xxxx.....xxxx
.xxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx.....x..
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxxx....
C h17 w15 b16
........x......
.....xxxxxxx...
...xxxx.xxxxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxx.
.xxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx.....x..
..xxxxxxxxxxx..
....xxxxxxxx...
C h17 w14 b16
......xxxxx...
....xxxxxxxx..
..xxxx...xxxx.
..xx......xxx.
xxxx......xxxx
xxx........xxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxx..xxxxx.x
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx....xx.
...xxxxxxxxx..
...xxxxxx.x...
C h17 w14 b16
.......xxx....
....xxxxxxxx..
...xx.....xxx.
..xx......xxx.
.xxx.......xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxx.x........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx.....xxx
...xxxxxxxxxx.
.......xxx....
C h18 w15 b16
........x.x....
......xxxxxx...
....xxxxxxxxx..
...xxxx...xxxx.
..xxxx....xxxxx
.xxxx......xxxx
.xxxx.....xxxxx
.xxxxxx.x.xxxxx
.xxxxxx.xxxxx..
xxxxxxx..x.x...
xxxxxx.........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx...xx..
..xxxxxxx.x.xx.
....xxxxxxxxx..
.....xxxxx.....
C h17 w17 b16
........x........
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxxxx....xxx.
...xxxxxxxxxxxx..
.....x.xxxxxx....
C h17 w15 b15
......x.xx.....
.....xxxxxxxx..
...xxxxxxxxxxx.
..xxxx....xxxx.
.xxxxx....xxxx.
.xxxx......xxxx
.xxxx.....xxxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.......x.
..xxxxxxx.xxxx.
..xxxxxxxxxxxx.
.....xxxxxx....
C h17 w13 b15
.....xxxxx...
....xxxxxxx..
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx.x........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxxx.xxx.
...xxxxxxxx..
.......x.....
C h16 w15 b15
.....xxxxxxx...
...xxx....xxx..
..xx.......xxx.
.xxx.......xxxx
xxx........xxxx
xxx.........xxx
xxxxxxxx...xxxx
xxxxxxxxxxxxx..
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
..xxxx.......xx
...xxxxxxxxxxx.
......xxxxx....
C h17 w14 b15
....xxxxxxx...
....xxxxxxxx..
..xxxx..xxxxx.
..xxx.....xxx.
.xxx.....xxxxx
.xxxx.....xxxx
.xxxx....xxxxx
.xxxxxxx.xxxxx
.xxxxx....x...
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxxxx..x..
...xxxxxx.x...
.....xxxx.....
C h18 w17 b16
.......x.x.......
......xxxxxxx....
....xxxxxxxxxx...
..xxxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
xxxxxxxx.x..xxxx.
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxx...
xxxxx............
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxxx......xx..
..xxxxxxxxxxxxx..
...xxxxxxxxxxx...
......xxxxxx.....
C h16 w14 b15
....xxxxxxx...
...xx....xxxx.
..xx......xxx.
.xxx.......xxx
.xxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxx..xxxxxxx..
xxx...........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxxx.
......xx......
C h17 w15 b15
......xxxx.....
...xxxxxxxxxx..
..xxx.....xxxx.
.xxxx.....xxxx.
.xxx.......xxxx
xxx........xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxx.x.x....
xxxx...........
xxx............
xxxx...........
xxxxx..........
.xxxxx......xx.
..xxxxxxxxxxxx.
...xxxxxxxxx...
.......xx......
C h17 w12 b16
.....xxxx...
...xxxxxxx..
..xx....xxx.
.xxx.....xxx
.xx......xxx
xxx......xxx
xxx.......xx
xxxxxxxxxxxx
xxxxxxxx....
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx......x
.xxxxx....xx
..xxxxxxxxx.
.....xxxx...
C h16 w16 b15
......xxxxxxx...
....xxxx..xxxxx.
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxx......xxxx
xxxxxxxxxxxxxxxx
.xxx............
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h16 w15 b15
.......xx......
....xxxxxxxx...
..xxx.....xxx..
.xxx......xxxx.
.xxx.......xxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
..xxxx......xx.
..xxxxxxxxxxx..
....xxxxxxxx...
C h17 w14 b15
.....xxxx.....
....xxxxxxxx..
..xxxx...xxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx.....xxxx.
.xxxxxxxxxxxx.
.xxxxxx..xx...
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
.......xx.....
C h17 w14 b16
........xxx...
.....xxxxxxx..
...xxxx.xxxxx.
..xxx.....xxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
..xxxxx...xx..
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxxx..xxxx..
.xxxx....xxxx.
xxxx......xxx.
xxxx......xxxx
xxxx.xx.xxxxxx
xxxxxxxxxxxxxx
xxxxxxxxx.....
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
......x.x.....
C h17 w15 b16
........xx.....
.....xxxxxxx...
...xxxxxxxxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
.xxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx...xxxx
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w16 b15
........x.......
.....xxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxx.xxxx..x
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxxxx..xxx.
...xxxxxxxxxxx..
......xxxx......
C h17 w16 b15
......xxxxxx....
....xxxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
.xxxx......xxxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxx.x..
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxx.xxx.
...xxxxxxxxxxx..
......xxxx......
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx..xxxxx..
.xxxxx....xxxx.
.xxx......xxxx.
.xxx......xxxxx
xxxxx...x.xxxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxxxx.........
xxxx...........
.xxxx..........
.xxxxx.........
.xxxxxx.....x..
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xxxxx....
C h17 w16 b16
.......xxxx.....
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxxx
.xxxx......xxxx.
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx......x..
..xxxxxx...xxxx.
...xxxxxxxxxxx..
....xxxxxxx.....
C h16 w17 b15
.......xxxxxxx...
....xxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxx.........
xxxxx............
xxxxx............
.xxxxx...........
..xxxxx..........
..xxxxxx......xx.
...xxxxxxxxxxxxx.
....xxxxxxxxxx...
C h17 w13 b15
....xxxxxx...
...xxx..xxxx.
..xxx....xxx.
.xxx......xxx
xxxx......xxx
xxx.......xxx
xxxxx.....xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxx...xx.
...xxxxxxxx..
.....xxxx....
C h16 w15 b15
.....xxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxxxxx.x.xxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx......xx
..xxxxxxx.xxxx.
....xxxxxxxx...
C h17 w14 b15
......xxx.....
...xxxxxxxx...
...xxxx.xxxx..
.xxxx....xxxx.
.xxx.....xxxx.
.xxx......xxx.
.xxxx.....xxxx
.xxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx...xx..
..xxxxxxxxxx..
.....xxxx.....
C h17 w14 b16
.....xxxxx....
...xxxxxxxxx..
..xxxx...xxxx.
.xxx.....xxxxx
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w13 b15
.....xxxxx...
...xxxx.xxx..
..xxx....xxx.
.xxx.....xxxx
.xxx.....xxxx
xxx.......xxx
xxxxxxx.xxxxx
xxxxxxxxxxxxx
xxxx....x....
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx....x..
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxxxxxxxxxx.
..xxxx...xxxx.
xxxxx....xxxxx
xxxx......xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxxxxxxx.
..xxxxxxxxxx..
....xxxxxx....
C h16 w13 b15
.....xxxxx...
....xxxxxxxx.
...xx....xxxx
..xx......xxx
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx......x
..xxxxxx...xx
....xxxxxxxx.
C h17 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxxx.....xxxx.
xxxxx......xxxx.
xxxxx.....xxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h18 w15 b16
........x......
.....xxxxxx....
...xxxxxxxxxx..
..xxxxx.xxxxx..
..xxx.....xxxx.
.xxxx.....xxxxx
.xxxx.....xxxx.
.xxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxx..
...xxxxxxxxx...
....xxxxxx.....
C h17 w16 b16
......xxxxxx....
....xxxxxxxxxx..
...xxxx...xxxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxx.....xxx
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w17 b15
........xx.x.....
......xxxxxxxx...
....xxxx..xxxxxx.
..xxxx......xxxx.
..xxx........xxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxxx..xxxxxxxx
xxxxxx..x...xx...
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxx..........
...xxxxxxxxx.xxx.
....xxxxxxxx.x...
........x........
