C h18 w14 b16
...........x..
......xxxxxxx.
....xxxxxxxxxx
...xxxxx.xxxxx
..xxxx.....xxx
.xxxx.......xx
.xxxx.........
.xxx..........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxx.xx.
...xxxxxxxxxx.
......xxxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxx....xxx
..xx.......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx.xxxxx
..xxx......xx
.xxxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxx.xx.
....xxxxxxxx.
.........x...
C h16 w15 b14
.......xxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
..xxx........xx
.xxx.........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx....xx.
....xxxxxxxxxx.
.......x.x.....
C h16 w12 b15
.......xxxx.
.....xxxxxxx
...xxxx..xxx
..xxx.....xx
..xx.......x
.xxx........
.xxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxx.......
.xxxxx......
...xxxxx..xx
....xxxxxxxx
C h17 w14 b15
........xxxxx.
.....xxxxxxxx.
....xxxxxxxxxx
...xxx....xxxx
..xxx......xx.
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx..xx.
...xxxxxxxxxx.
.....xxxxxxxx.
C h17 w13 b16
.......xxxx..
.....xxxxxxx.
...xxxx.xxxxx
..xxx.....xx.
.xxx.......x.
.xxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx...xxx
...xxxxxxxxxx
.....xxxxxx..
C h17 w12 b16
.......xx.x.
.....xxxxxx.
...xxxxxxxx.
..xxxx...xxx
.xxxx....xxx
.xxx........
.xxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
..xxxx....x.
..xxxxxxxxxx
...xxxxxxxx.
C h16 w14 b15
......xxxxxxx.
...xxxxxxxxxxx
..xxxx....xxxx
.xxx........xx
.xxx........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx.......
...xxxxxxxxxxx
.....xxxxxx...
C h17 w16 b16
..........xxx...
......xxxxxxxxx.
....xxxxxxxxxxxx
...xxx......xxx.
..xxx........xx.
.xxxx.........x.
.xxxx...........
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
..xxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
.....xxxxxxxxx..
C h16 w15 b15
........xxxxx..
.....xxxxxxxxxx
...xxxxxx.xxxxx
..xxxx......xxx
.xxxx........xx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxxx.xxx.
....xxxxxxxxxx.
C h16 w13 b15
.......xxxx..
.....xxxxxxxx
...xxx....xxx
..xxx......xx
.xxx.......xx
.xx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx....xx
...xxxxxxxxx.
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
..xxx......x.
.xxx.........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w13 b16
.......xxx...
.....xxxxxxx.
....xxxxxxxxx
..xxx....xxx.
.xxxx.....xx.
.xxx.......x.
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxxx.......
.xxxxxx...xx.
...xxxxxxxxx.
....xxxxxx...
C h17 w12 b15
.......xxx..
.....xxxxxx.
...xxxx.xxxx
..xx......xx
.xxx......x.
.xx.......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx...xx
...xxxxxxxx.
......xx....
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.......x.
xxxxx.........
.xxx..........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxx.
.....xxxxxxx..
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
xxxx........xx
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxx.....x.
...xxxxxxxxxx.
......xxxxx...
C h17 w15 b16
........xxxx...
.......xxxxxxx.
....xxxxxxxxxxx
..xxxxxxx.xxxxx
.xxxxx......xx.
.xxxx..........
xxxxx..........
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxxx....x..
..xxxxxxxx.xxx.
....xxxxxxxxx..
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxxx...xxx
.xxx......xx
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxxx.....
..xxxxxxxxxx
...xxxxxxxxx
....xxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx.....xx.
.xxxx......x.
.xxx.........
xxxxx........
xxxx.........
xxxxx........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxx......
..xxxxxxx.xx.
...xxxxxxxx..
......xx.....
C h17 w15 b15
........x.xxx..
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxx........xx
.xxx.........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxxx..x.x.
...xxxxxxxxxxx.
........xx.....
C h16 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxxx...xxx
.xxxx.....xx
xxxx......x.
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx.....x
..xxxxxxxxxx
....xxxxxxx.
C h17 w14 b16
........xxx...
.....xxxxxxxxx
...xxx....xxx.
..xx........x.
.xxx........x.
xxx.........x.
xxx...........
xxx...........
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxxx......x
...xxxxxxxxxx.
......xxxxx...
C h17 w14 b16
........xxxx..
......xxxxxxxx
....xxxxxxxxxx
...xxx......xx
..xxx.......xx
.xxxx........x
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxxx
.....xxxxxxxx.
C h17 w14 b15
........xxxx..
....xxxxxxxxx.
...xxxx..xxxxx
..xxx......xxx
.xxx........x.
xxxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxx..xxx
...xxxxxxxxxx.
.........xx...
C h17 w15 b16
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
..xxx........xx
.xxxx........x.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx...xx
...xxxxxxxxxxxx
......xxxxxxxx.
C h17 w15 b16
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx...xxxxx
..xxx.......xx.
.xxx.........x.
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx....xxx
...xxxxxxxxxxxx
......xxxx.....
C h17 w13 b15
.........x...
......xxxxxx.
....xxxxxxxxx
..xxxx....xxx
.xxx......xxx
.xxx.........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.......
.xxxxxxx...xx
...xxxxxxxxx.
.......xx....
C h17 w13 b16
.......xxxx..
.....xxxxxxx.
....xxxxxxxxx
...xxx...xxxx
.xxxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxx....
....xxxxxxx..
C h17 w14 b15
......x.xxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx..........
xxxx..........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxx.
....xxxxxxxxxx
........x.....
C h18 w15 b17
........x......
......xxxxxxx..
.....xxxxxxxxxx
...xxx.....xxx.
..xxxx......xx.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxxxxx.
.....x.xxxxx...
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
..xxxxxxxxxxx
.xxxxx...xxxx
xxxxx........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxxx.......
xxxxxxx......
.xxxxxxx.....
...xxxxx.x...
C h17 w13 b16
........xxx..
......xxxxxxx
....xxxxxxxxx
...xxx....xxx
.xxxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
xxxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxxxxx.
....xxxxxxxx.
C h17 w14 b16
.......xxxx...
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxx....xxxx
.xxxx......xx.
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx...xx.
..xxxxxxxxxxx.
.....xxxxx....
C h17 w13 b15
.......xxxx..
....xxxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxx.......x.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxxxx.....
...xxxxxxxxx.
.....x.......
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
...xxx...xxxx
..xxx......x.
.xxx.......x.
.xxx.......x.
.xxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxx.......
..xxxxxxxxxx.
....xxxxxxxx.
C h16 w15 b15
.......xxxxxx..
.....xxxxxxxxxx
...xxx.....xxxx
..xxx.......xxx
..xxx........x.
.xxx...........
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xx..
.....xxxxxxxx..
C h17 w14 b16
.........xxx..
......xxxxxxxx
....xxxx.xxxxx
..xxx.......xx
..xxx........x
.xxx.........x
.xxx..........
.xxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx.....x
...xxxxxxxxxxx
......xxxxxx..
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx......
..xxxxxxxxxxx
...xxxxxxxxx.
......xx.....
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxx.......xxx
.xxxx........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxx.xxx
.....xxxxxxxxx.
.......x.......
C h17 w14 b16
.........x....
.....xxxxxxxxx
....xxxxxxxxxx
...xx.......xx
..xx........xx
.xxx..........
xxxx..........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
...xxxxxxxxxxx
.....xxxxxxxx.
C h17 w12 b15
.......x....
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxxx..x.
..xxxxxxxxx.
....xxxx....
C h16 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxx.....xxxx
..xxx........xx
..xx.........x.
xxxx...........
xxxx...........
xxxx...........
.xxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx......x.
...xxxxxxxxxxxx
......xxxxxxxx.
C h17 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx.....xx.
.xxxx........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxx.x..
...xxxxxxxx..
.....xxxx.x..
C h17 w14 b15
.......xxxxx..
......xxxxxxxx
...xxxxxxxxxxx
..xxxxx....xxx
.xxxx......xxx
xxxx........x.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxx.
......xxx.....
C h17 w15 b15
......xxxxxxx..
.....xxxxxxxxx.
..xxxxxxx.xxxxx
..xxxx.....xxx.
.xxxx.......xx.
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx.......
..xxxxxxxxxxx..
...xxxxxxxxxx..
......x..x.....
C h17 w14 b16
........xxxx..
......xxxxxxxx
....xxxx..xxxx
..xxxx.....xxx
..xxx.......x.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
..xxxxx.......
...xxxxxxxxxx.
.....xxxxxx.x.
C h17 w15 b16
.........xx....
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xx.
..xxx........xx
.xxx.........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx......x
...xxxxxxxxxxxx
.....xxxxxxxx..
C h17 w15 b16
........xxxxxx.
......xxxxxxxxx
....xxx....xxxx
..xxx........xx
..xxx........xx
.xxx..........x
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxx....xx
....xxxxxxxxxxx
......x.xxx....
C h16 w13 b15
......xxxxxx.
....xxxxxxxx.
...xxxx..xxxx
..xxx.....xxx
.xxx......xxx
xxxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxx..
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxx.xxxxx
..xxxx......xxx
..xxx........xx
..xxx..........
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
.xxxxxx........
..xxxxxx.......
...xxxxxxx...x.
....xxxxxxxx...
.........x.....
C h18 w14 b16
.........x....
.....xxxxxxxx.
....xxxxxxxxxx
...xxxxx.xxxxx
..xxxx.....xxx
.xxxx......xx.
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
..xxxxxxxxxxx.
...xxxxxxxxxx.
.......x.x....
C h16 w13 b15
.....xxxxxxxx
...xxxx.xxxxx
..xx......xxx
.xxx.......xx
.xx........xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx......x
...xxxxxxxxxx
.....xxxx....
C h17 w13 b15
......xxxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxxxx..xxxx
.xxxx.....xx.
.xxx.......x.
xxxxx........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx....x.
..xxxxxxxxxxx
..xxxxxxxxxx.
....x.xxx....
C h17 w12 b15
......xxxxx.
.....xxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx.......x
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxxx.....
..xxxxxxx...
...xxxxxx...
......x.....
C h17 w15 b16
..........x....
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx...xxxx
..xxxx......xxx
.xxxx.......xx.
.xxxx..........
.xxxx..........
.xxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx.....x.
...xxxxxxxxxxx.
.....xxxxxxxx..
C h17 w12 b16
.......xxx..
....xxxxxxxx
...xxx.xxxxx
.xxx......xx
.xx.......xx
xxx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxx...xx
..xxxxxxxxxx
......xx....
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx.......xx
.xx..........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxx..xxx
....xxxxxxxx.
C h16 w14 b15
.......xxxxx..
....xxxxxxxxxx
...xxxx..xxxxx
..xxx......xx.
.xxxx......xx.
.xxx........x.
xxxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
...xxxxxxxxxx.
....xxxxxxxx..
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxx....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxxxxxxx
.....xxxxxxxx.
C h17 w13 b16
.......x.xx..
.....xxxxxxxx
...xxxx.xxxxx
..xxx.....xxx
.xxx.......xx
.xxx.......x.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.......
..xxxxx.....x
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w13 b16
.......xxxx..
.....xxxxxxx.
...xxxxxxxxx.
..xxxx....xxx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxxx....x.
..xxxxxxxxxxx
....xxxxxxx..
C h16 w12 b15
......xxxxx.
....xxxxxxxx
..xxxxx.xxxx
.xxxx....xxx
.xxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxx.......
..xxxxxxx.xx
...xxxxxxxxx
C h16 w12 b15
......xxxxx.
...xxxxxxxxx
..xxxx...xxx
..xx......xx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
.xxxxxx....x
..xxxxxxxxx.
....xxxxxx..
C h17 w13 b16
.......xxxxx.
....xxxxxxxxx
...xxx...xxxx
..xxx......xx
.xxx.......xx
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxx...xx
...xxxxxxxxxx
.......x.....
C h17 w13 b15
.......xxxxx.
.....xxxxxxxx
....xxxxxxxxx
...xxxx...xxx
..xxx......xx
.xxx.......x.
.xxx.........
.xxxx........
xxxxx........
.xxx.........
.xxxx........
xxxxx........
.xxxxx.......
..xxxxx......
...xxxxxxxxxx
....xxxxxxxxx
.......xxx...
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxxx.........
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxx..
...xxxxxxxxx..
.......xxx....
C h16 w14 b15
.........xx...
......xxxxxxxx
....xxxxxxxxxx
...xxx......xx
..xxx.......xx
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxx........
...xxxxxxx.xxx
....xxxxxxxxx.
C h17 w12 b16
.......xxxx.
.....xxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx.......x
.xxx........
xxxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxxxxxx.
....xxxxxxx.
C h17 w14 b16
..........x...
.....xxxxxxxx.
....xxx.xxxxx.
...xx......xx.
..xx........x.
.xxx........x.
.xx...........
xxx...........
xxx...........
.xxx..........
xxxx..........
.xxx..........
.xxx..........
..xxx.........
..xxxxx......x
...xxxxxxxxxx.
.....xxxxxx...
C h17 w14 b16
.......xxxx...
......xxxxxxxx
...xxxxxxxxxxx
..xxxx....xxxx
.xxxx......xx.
.xxx.......xx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx....xx.
..xxxxxxxxxxxx
....xxxxxxxxx.
C h16 w14 b15
.......xxxxxxx
.....xxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
xxx...........
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxx........
..xxxxxxxx.xxx
....xxxxxxxxx.
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxx.xxxx
..xxx.....xx
.xxx.......x
.xxx........
.xxx........
.xxx........
.xxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxxx......
..xxxxxxx...
...xxxxxxxx.
.......x....
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxxx...xxxx
..xxxx.....xx.
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxx........
.xxxxxx.......
..xxxxxx......
..xxxxxxxxx...
...xxxxxxxxxx.
.....xxxxxx...
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxx..xxxxx
..xxxx......xxx
.xxxx........xx
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxx.xxx.
....xxxxxxxxxx.
........x......
C h16 w11 b15
.....xxxxxx
....xxxxxxx
..xxx....xx
.xxx.....xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
..xxxxxxxxx
....xxxxxx.
C h17 w13 b16
........xxx..
.....xxxxxxxx
....xxxxxxxxx
..xxxxx.xxxxx
.xxxx......xx
.xxxx........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxxx......
..xxxxxxx.x..
...xxxxxxxxx.
C h18 w16 b16
........x..x....
........xxxxxxx.
......xxxxxxxxxx
....xxxxxxxxxxxx
...xxxxx...xxxxx
..xxxxx.......xx
.xxxxx..........
.xxxxx..........
xxxxx...........
.xxxxx..........
.xxxxx..........
xxxxxx..........
.xxxxx..........
.xxxxxxx........
..xxxxxxxx......
..xxxxxxxxxxxxxx
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h18 w15 b16
.........xx....
......xxxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
.xxxxx......xxx
.xxxx........x.
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxxx
....xxxxxxxxxxx
........xx.....
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
.xxx......xxx
.xxx.......xx
xxx.........x
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxxx...x.
..xxxxxxxxxx.
.....xxxxx...
C h16 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxx....xxx
..xxx.......xx
.xxx........x.
.xxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
...xxxxx...xxx
....xxxxxxxx..
C h17 w15 b15
......xxxxxxx..
....xxxxxxxxxx.
..xxxxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxxx........
.xxxxxxxxxxxxx.
...xxxxxxxxxxx.
......xxx......
C h16 w12 b15
.......xxx..
....xxxxxxxx
...xx....xxx
..xx......xx
.xxx.......x
.xx.........
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx......
..xxxxxx.xxx
....xxxxxxx.
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
....xxx...xxxx
..xxx.......x.
.xxx........xx
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
....xxxxxxxxx.
C h17 w13 b15
......xx.x...
.....xxxxxxxx
...xxxx..xxxx
..xxx.....xx.
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxxxxxxx.
...xxxxxxxxx.
........x....
C h17 w14 b15
.........xxxx.
......xxxxxxxx
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxx......xx
.xxxx.........
.xxxx.........
.xxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxx........
.xxxxx........
.xxxxxxx......
..xxxxxxxx.x..
....xxxxxxxx..
......xxxxx...
C h17 w13 b15
........xxx..
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
..xxx........
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxx........
..xxxx.......
..xxxxx......
...xxxxx.x...
......xxx....
C h17 w14 b16
........x.....
.....xxxxxxxxx
....xxxxxxxxxx
..xxxx....xxxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.....x.
...xxxxxxxxxxx
....xxxxxxxxx.
C h17 w13 b16
.......xxx...
.....xxxxxxx.
....xxxxxxxx.
..xxxx...xxxx
.xxxx.....xx.
.xxx......x..
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx.x..x.
...xxxxxxxxx.
.....xxxxxx..
C h17 w13 b16
.........x...
......xxxxxx.
....xxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxx.......xx
.xxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxxxxxx
....xxxxxxx..
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
..xxx......xxx
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxxx....x.
...xxxxxxxxxx.
.....xxxxxxx..
C h16 w13 b15
.....xxxxxxx.
...xxxxxxxxxx
..xxx....xxxx
..xx.......x.
.xxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx..xx.
...xxxxxxxxx.
C h17 w14 b16
.........x....
......xxxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
xxxx.........x
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.....x.
...xxxxxxxxxxx
....xxxxxxxxx.
C h17 w13 b15
.........xx..
.....xxxxxxx.
...xxxxxxxxxx
..xxxxx.xxxx.
.xxxx......x.
.xxxx........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxx.....
...xxxxxxxx..
.....xxx.....
C h16 w12 b15
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
..xxxxxxxxx.
...xxxxxxxx.
C h17 w15 b16
.........xxx...
......xxxxxxxxx
....xxxx.xxxxxx
...xxx......xxx
..xxx........x.
.xxx.........xx
.xxx...........
xxxx...........
.xxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxx........
....xxxxxxxxxx.
......xxxxx....
C h16 w13 b15
.......xxxx..
....xxxxxxxxx
...xxx....xxx
..xx.......xx
.xxx.......xx
.xx........x.
.xx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx....xx
...xxxxxxxxx.
C h16 w12 b15
.....xxxxxxx
...xxx...xxx
..xx......xx
..xx.......x
.xx........x
.xx.........
.xx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
..xxx.......
..xxxx.....x
...xxxxxxxx.
......x.....
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxxx.xxxxx
..xxx......xxx
.xxx........xx
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx..x.x.
...xxxxxxxxxx.
......xxxx....
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xx......xx
..xx........x
.xxx........x
.xxx.........
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxxxxxx
.....xxxxxxx.
C h16 w12 b15
.......xxx..
....xxxxxxxx
..xxxx..xxxx
..xx......xx
.xx.......x.
xxx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxxx...xx
...xxxxxxxx.
C h17 w14 b15
.......xxxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
..xxx.......xx
.xxxx.........
.xxx..........
.xxx..........
.xxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx.xxxx
...xxxxxxxxxx.
......xxxxxx..
C h16 w12 b15
......xxxxx.
....xxx.xxxx
...xx.....xx
..xx.......x
.xx........x
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxxx...xx
.....xxxxxx.
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
....xxxxxxxxx.
..xxxxxxxxxxx.
.xxxx......xx.
xxxxx......xxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
xxxxxx........
.xxxxxxxx...x.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h18 w15 b15
.......xxxxxx..
......xxxxxxxxx
....xxxxxxxxxx.
...xxxx.xxxxxxx
..xxxx......xxx
..xxxx.........
.xxxx........x.
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxx.........
.xxxxx.........
.xxxxxxx.......
..xxxxxx..xxxx.
...xxxxxxxxxx..
.....xxxxxxxx..
........x......
C h15 w13 b14
.....xxxxxxxx
....xx....xxx
..xxx.......x
..xx........x
.xxx........x
.xx..........
.xx..........
xxx..........
.xx..........
.xxx.........
.xxx.........
.xxxx........
..xxx........
...xxxx.....x
.....xxxxxxx.
C h16 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxx....xxxx
..xxx........x.
.xxxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx........
...xxxxxx..xxxx
.....xxxxxxxxx.
C h18 w15 b16
........xxx....
......xxxxxxxx.
....xxxxxxxxxxx
..xxxxx....xxxx
..xxx.......xxx
.xxx........xxx
.xxx.........x.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx......x.
..xxxxxxxxxxxxx
....xxxxxxxxxx.
......x.x......
C h16 w13 b15
.......x.xx..
.....xxxxxxxx
....xxx..xxxx
..xxx......xx
.xxx.......x.
.xx........x.
xxx..........
.xx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxx.......
..xxxxxxxxxxx
....xxxxxxx..
C h18 w14 b16
........xxxx..
.....xxxxxxxx.
....xxxxxxxxxx
..xxxx.....xxx
.xxxx......xx.
.xxx........x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxx.
.......xxx....
C h16 w15 b15
.........xxxx..
.....xxxxxxxxx.
....xxxx..xxxxx
..xxxx......xx.
..xxx........x.
.xxx...........
.xxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
...xxxxxxxxxxx.
.....xxxxxxxx..
C h16 w13 b14
.....xxxxxxx.
....xxxxxxxxx
..xxxx..xxxxx
.xxxx.....xx.
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxxxxx...
...xxxxxxxx..
......xx.....
C h17 w15 b15
........xxxxx..
......xxxxxxxxx
....xxxxxxxxxxx
..xxxx....xxxxx
..xxxx......xxx
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxx.........
.xxxxxx........
.xxxxxxxx......
....xxxxxx.....
.....xxxxxx....
C h17 w13 b15
.....xxxxxx..
....xxxxxxxx.
...xxx.xxxxx.
..xxx.....xxx
.xxx......xx.
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
.xxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
...xxxxxxxxx.
.......xx....
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxx.xxxxx
..xxx.....xx
.xxx......xx
.xxx........
xxxx........
xxx.........
xxxx........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxx.x.x
...xxxxxxxx.
.....xxxx...
C h16 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxx.....xxx
.xxx.......x.
.xx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
..xxxx......x
...xxxxxxxxx.
......xxxx...
C h16 w13 b15
......xxxxxxx
....xxxxxxxxx
...xx.....xxx
..xx.......xx
.xxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxxx.....x
...xxxxxxxxxx
.....xxxxxx..
C h18 w13 b16
.........x...
.......xxxxx.
.....xxxxxxx.
...xxxxxxxxxx
..xxxx....xxx
..xxx.......x
.xxxx........
.xxx.........
.xxx.........
.xxxx........
xxxxx........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxx......
..xxxxxx.x...
....xxxxxxx..
......x.xx...
C h17 w12 b15
......xxxx..
....xxxxxxx.
..xxx..xxxxx
.xxxxx.xxxxx
.xxx........
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
xxxxxxx.....
..xxxxx.....
..xxxxx.....
.....x......
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxx.......xxx
.xxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxx.xxx
...xxxxxxxxxxx.
.......x.xx....
C h16 w15 b15
.......xxxxxx..
....xxxxxxxxxxx
...xxxxx.xxxxxx
.xxxx......xxx.
.xxxx..........
.xxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxx..x..
....xxxxxxxx...
C h16 w15 b16
........xxxx...
.....xxxxxxxxxx
....xxxx..xxxxx
..xxx........xx
..xxx........xx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
..xxxx.........
..xxxxxxx....xx
...xxxxxxxxxxxx
C h17 w15 b16
...........x...
........xxxxxxx
...x.xxxxxxxxxx
...xxxxxxxxxxxx
..xxxx.....xxxx
.xxxxx.........
xxxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxx..........
xxxxxx.........
xxxxxxx........
.xxxxxxx.......
..xxxxxxx......
....xxxxx......
C h16 w14 b15
.......xxxxxx.
....xxxxxxxxx.
...xxx....xxx.
..xxx......xxx
..xxx.......x.
xxxx..........
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxx..........
.xxxxx........
.xxxxx........
..xxxxxxxxxxxx
....xxxxxxxx..
C h18 w15 b16
........xxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
...xxxx.....xxx
..xxxx......xxx
.xxxxx......x.x
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
.xxxxxxx.......
..xxxxxxx...x..
...xxxxxxxxxxx.
....xxxxxxxxxx.
......x........
C h17 w12 b16
.......xxxx.
.....xxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx........
xxxx........
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h17 w14 b15
........xxx...
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxxx....xxx
..xxxx......xx
.xxxx.......x.
.xxx..........
.xxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxx...x.
...xxxxxxxxxx.
......xxxxxx..
C h17 w13 b15
......xxxxxxx
....xxxxxxxxx
...xxx...xxxx
.xxxx......xx
.xxx.......xx
xxxx........x
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
..xxxxxx..xxx
...xxxxxxxxxx
......xxxx...
C h17 w13 b16
.......xxx...
.....xxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxxx.....xxx
.xxx.......x.
.xxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx....xx
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w13 b15
........xx...
.....xxxxxxxx
...xxxxxxxxxx
..xxxx.....xx
.xxx.......xx
.xxx........x
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxx..x.
...xxxxxxxxx.
.......x.....
C h16 w13 b15
......xxxxx..
....xxxxxxxxx
...xxx....xx.
..xxx......x.
.xxx.......x.
.xx..........
.xx..........
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxx......x
..xxxxxx.xxxx
....xxxxxxxx.
C h18 w16 b16
...........x....
.......xxxxxxxx.
.....xxxxxxxxxx.
...xxxxx..xxxxxx
..xxxxx.....xxx.
.xxxxx.......xx.
.xxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx.........
..xxxxxx.....x..
...xxxxxxxxxxxx.
....xxxxxxxxxxx.
........x.......
C h16 w14 b15
.......xxxxxxx
....xxxxxxxxxx
...xxxx....xxx
..xxx......xx.
..xxx.......xx
.xxxx.........
.xxx..........
.xxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx......x
...xxxxxxxxxxx
....xxxxxxxxx.
C h17 w14 b15
.......xxxxxx.
....xxxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxxx
....xxxxxxxxx.
........x.....
C h18 w14 b16
........xxx...
.....xxxxxxxx.
...xxxxxxxxxxx
..xxxxx.xxxxxx
.xxxxx.....xxx
.xxxx......xxx
xxxxx.......x.
xxxx..........
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxxxx.xx.
..xxxxxxxxxxxx
..xxxxxxxxxxx.
.......xxx....
C h17 w12 b15
......xxxx..
....xxxxxxxx
..xxxxxxxxxx
..xxx...xxxx
xxx......xx.
xxxx........
xxxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
..xxxxxxxx..
....xxxx....
C h17 w12 b15
......xxxx..
....xxxxxxxx
...xxxxxxxxx
.xxxx...xxxx
.xxx......xx
.xxx........
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxxx......
.xxxxx...xx.
..xxxxxxxxx.
.....xxxx...
C h16 w11 b16
.....xxxxxx
....xxxxxxx
..xxx...xxx
.xxx......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..xxxxx...x
...xxxxxxxx
C h17 w13 b15
.....xxxxxxx.
....xxxxxxxxx
...xxxx.xxxxx
..xxx.....xxx
.xxxx......xx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx.xxx.
...xxxxxxxxx.
......xxxx...
C h17 w14 b16
........xxx...
......xxxxxxx.
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx...xxx
...xxxxxxxxxxx
....xxxxxxxxx.
C h17 w13 b16
.......xxxxx.
.....xxxxxxxx
...xxxxxxxxxx
..xxx.....xxx
.xxxx........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxx.xx.x.
...xxxxxxxxxx
....xxxxxxxx.
C h17 w13 b16
........x....
.....xxxxxxxx
...xxxx.xxxxx
..xxx......xx
.xxx.......x.
xxx........x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxx.......
..xxxxxxxxxx.
....xxxxxxx..
C h17 w14 b15
......xxxxxxx.
....xxxxxxxxxx
...xxxx...xxxx
..xxx.......xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxx.xxxx
....xxxxxxxxxx
.......xx.x...
C h16 w12 b15
........x...
.....xxxxxxx
....xx...xxx
..xxx......x
..xx.......x
.xx........x
.xx.........
.xx.........
.xx.........
xxx.........
.xxx........
.xxx........
.xxxx.......
..xxxx......
...xxxxxxxxx
.....xxxxxx.
C h17 w13 b15
.......xxxx..
.....xxxxxxx.
...xxxxxxxxxx
..xxx.....xxx
.xxxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxx....
...xxxxxxxx..
.........x...
C h15 w12 b14
........xxx.
....x.xxxxxx
...xx...xxxx
...x.....x..
.xxxx.......
.xxx........
.xxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxx.......
.xxxxx......
..xxxx......
.....x......
C h17 w16 b15
.......xxxxxxx..
.....xxxxxxxxxxx
...xxxxxx.xxxxxx
...xxxx......xx.
..xxxx.......xx.
.xxxx...........
.xxxx...........
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
..xxxxxxx.....x.
...xxxxxxxxxxxxx
....xxxxxxxxxxx.
........xxx.....
C h17 w11 b16
......xxxx.
....xxxxxxx
...xx...xxx
..xx......x
.xx.......x
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
..xxxx....x
..xxxxxxxxx
.....xx.x..
C h18 w14 b16
.........x....
......xxxxxxx.
....xxxxxxxxxx
...xxxx.x.xxxx
..xxx......xxx
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxxx.......
..xxxxxxxxxxxx
...xxxxxxxxxx.
.......xxxx...
C h17 w14 b16
.........x.x..
......xxxxxxxx
....xxxxxxxxxx
...xxxx....xxx
..xxx.......xx
.xxxx.......xx
.xxx..........
xxxxx.........
.xxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxxx......
..xxxxxxxxxxxx
....xxxxxxxx..
C h17 w13 b15
........x.xx.
.....xxxxxxx.
...xxxxxxxxxx
..xxxxx..xxxx
..xxx......xx
.xxx........x
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxxxx..xx
..xxxxxxxxxxx
.....xxxxxx..
C h17 w12 b16
........x...
.....xxxxxxx
....xxxxxxxx
..xxx.....xx
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxx......
..xxxxx..xxx
...xxxxxxxxx
C h17 w12 b16
......xxxx..
....xxxxxxxx
...xxxxxxxxx
..xxxx..xxxx
.xxxx.....xx
.xxx......x.
xxxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxxx......
..xxxxxxxx..
...xxxxxx...
C h17 w14 b15
......x.xxx...
.....xxxxxxxxx
....xxxx.xxxxx
..xxxx.....xxx
.xxx........xx
.xxx........xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxx.....
...xxxxxxxxxx.
.......xxxx.x.
C h16 w14 b15
......xxxxxxx.
.....xxxxxxxxx
...xxxx.x.xxxx
..xxxx.....xxx
.xxxx.......x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
xxxxx.........
.xxxxx........
.xxxxxxx....x.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w12 b15
.....xxxxxxx
...xxxxxxxxx
..xxxx.xxxxx
.xxxx.....xx
.xxx.......x
xxxx.......x
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx.....x
..xxxxxxxxxx
....xxxxxx..
C h17 w13 b15
......xxxxxx.
....xxxxxxxx.
..xxxxxxxxxx.
..xxxx...xxx.
.xxxx.....xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.......
.xxxxx.......
..xxxxxx.x.x.
..xxxxxxxxxxx
....xxxxxxxx.
C h17 w12 b16
.......xxx..
....xxxxxxxx
...xxxxxxxxx
..xxx.....xx
.xxx......xx
xxxx.......x
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
...xxxxxxxxx
....xxxxxx..
C h17 w13 b15
.........xx..
......xxxxxxx
....xxxxxxxxx
..xxxx.....xx
.xxxx.......x
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxx.xxx
....xxxxxxxxx
.......x.....
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
..xxxxxxxxxx.
..xxx.....xx.
.xxxx.....xx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
..xxxxxxxxxxx
...xxxxxxxxx.
.......x.....
C h17 w13 b16
........x.x..
......xxxxxxx
...xxxxxxxxxx
..xxxxx...xxx
..xxx.....xxx
.xxxx......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxx.......
.xxxxxxxx...x
...xxxxxxxxxx
....xxxxxxxx.
C h18 w17 b16
.........xxxxxx..
......xxxxxxxxxxx
.....xxxxxxxxxxxx
...xxxxxx.xxxxxxx
..xxxxx......xxxx
..xxxx........xxx
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxx...........
xxxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx.........
..xxxxxxxxx.x..x.
...xxxxxxxxxxxxx.
.....xxxxxxxxxxx.
........xxxx.....
C h17 w13 b16
........xxx..
.....xxxxxxxx
...xxxxx.xxxx
..xxx......xx
.xxx.......xx
.xxx.........
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxxx......
...xxxxxxxxxx
.....xxxxx...
C h17 w13 b15
.......xxxxxx
....xxxxxxxxx
...xxxx..xxxx
..xxx......xx
..xxx......xx
.xxx.........
.xxx.........
.xxx.........
xxxx.........
.xxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxx..xxx
...xxxxxxxxxx
.....x.xx.x..
C h17 w12 b15
.......xxxx.
....xxxxxxxx
...xxxx.xxxx
.xxx.....xxx
.xxx.......x
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxxx......
.xxxxxxxx.x.
...xxxxxxxx.
......x.....
C h17 w15 b15
.......xxxxxxx.
.....xxxxxxxxxx
....xxxxxxxxxxx
..xxxx......xxx
.xxxxx.......xx
.xxxx........x.
.xxxx..........
xxxx...........
xxxxx..........
.xxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxxxx
....xxxxxxxxxxx
......x.xxx....
C h18 w12 b16
.......xx...
.....xxxxxx.
....xxxxxxxx
...xxxxxxxxx
.xxxxx.xxxxx
xxxxx.....x.
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
xxxxxx......
.xxxxxx.....
.xxxxxxxx...
..xxxxxxxx..
....xxxx....
C h17 w15 b15
............x..
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
..xxxx.......x.
.xxxx........x.
.xxxx..........
.xxx...........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx........
...xxxxxxx.x.x.
...xxxxxxxxxxx.
.......xxxx....
C h17 w14 b15
........xxxxx.
.....xxxxxxxxx
...xxxxxxxxxxx
..xxx......xxx
.xxxx.......xx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxxxx..xx.
...xxxxxxxxx..
......x..xx...
C h16 w11 b15
.....xxxxxx
...xxxxxxxx
..xx.....xx
.xx......xx
xxx.......x
xxx........
xxx........
xx.........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxxx....x
..xxxxxxxxx
....xxxx...
C h17 w13 b15
.....xxxxxxx.
...xxxxxxxxx.
...xxx..xxxx.
.xxx......xx.
.xxx......xx.
xxxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.....x.
..xxxxxxxxxxx
...xxxxxxxx..
.......x.....
C h16 w14 b15
.......xxxxxxx
....xxxxxxxxxx
...xxx.....xxx
..xxx.......xx
.xxx.........x
.xxx..........
.xxx..........
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxx......
...xxxxxxxxxxx
......xxxxxx..
C h18 w11 b16
.......xxx.
....xxxxxxx
...xxxxxxxx
.xxxx....xx
.xxx......x
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxxx......
.xxxx......
.xxxxxxxxxx
...xxxxxxx.
......x....
C h18 w15 b16
...........x...
......xxxxxxxx.
....xxxxxxxxxxx
...xxxxxxxxxxxx
..xxxxx.....xxx
.xxxx.......xxx
.xxxx..........
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxxx........
.xxxxxxx.......
..xxxxxxxxxxxx.
...xxxxxxxxxxx.
......x.xxxx...
C h16 w15 b15
.......xxxxxxx.
....xxxxxxxxxxx
...xxx......xxx
..xxx........x.
..xxx........x.
.xxx...........
.xxx...........
xxxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxxx.....x.
....xxxxxxxxxx.
.......xxxxx...
C h17 w12 b15
.....xxxxxxx
...xxxxxxxxx
..xxxxxxxxxx
.xxxx.....xx
.xxx......xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
xxxxxx......
.xxxxxx...x.
..xxxxxxxxxx
....xxxxx...
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xx....xxx
.xxx......xx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxxx......
..xxxxxxxxxx
...xxxxxxxx.
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxxxxxxxx
..xxxxx..xxxx
.xxxx.....xxx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxxx.......
.xxxxxx......
..xxxxxxxxxxx
..xxxxxxxxxxx
.....xxxxx...
C h18 w15 b16
......x.xxxxxx.
.....xxxxxxxxx.
....xxxxxxxxxxx
..xxxxxx.xxxxxx
.xxxxx......xxx
.xxxxx......xxx
.xxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxx.........
xxxxxxxx.....x.
..xxxxxxxxxxxxx
..xxxxxxxxxxxx.
.......xxx.x...
C h16 w14 b15
........xxxx..
......xxxxxxx.
....xxxxxxxxxx
..xxxx.....xxx
.xxxx.......x.
.xxxx.........
.xxxx.........
xxxx..........
xxxxx.........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxx..
....xxxxxxxx..
C h17 w14 b16
.......xxxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
..xxxx.....xxx
.xxx........xx
xxxx........x.
xxx...........
xxx...........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx....xx
..xxxxxxxxxxxx
.....xxxxxxx..
C h17 w13 b16
......xxxxx..
....xxxxxxxxx
...xxxxxxxxxx
..xxxx....xxx
.xxx.......xx
xxxx........x
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxxx....x
..xxxxxxxxxxx
...xxxxxxxxx.
C h17 w15 b15
......xxxxxxx..
....xxxxxxxxxx.
...xxxxxxxxxxxx
.xxxxxx...xxxx.
.xxxx......xxx.
xxxxx..........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxxx........
.xxxxxxx.......
..xxxxxxx.x.x..
..xxxxxxxxx....
.......x.x.....
C h17 w15 b15
.........xxx...
......xxxxxxxx.
....xxxxxxxxxxx
...xxxx....xxxx
..xxx.......xx.
.xxxx..........
.xxxx..........
.xxxx..........
xxxxx..........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx........
..xxxxxxx......
....xxxxxxxxx..
......x.x......
C h17 w14 b15
........xxxx..
.....xxxxxxxxx
...xxxxxxxxxxx
...xxx.....xxx
.xxxx.......xx
.xxxx.........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.......
..xxxxxxx..x..
...xxxxxxxxxxx
.......xx.....
C h18 w13 b16
........x....
.....xxxxxxx.
...xxxxxxxxxx
..xxxxxxxxxxx
.xxxx.....xxx
.xxx.......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
xxxxxxx......
..xxxxxxxxxxx
...xxxxxxxxx.
......xx.....
C h16 w12 b15
......xxxxx.
....xxxxxxxx
...xxx...xxx
.xxx......xx
.xxx........
xxx.........
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
.xxxx.......
...xxxxx.xxx
....xxxxxx..
C h17 w12 b16
......xxxxx.
....xxxxxxxx
..xxxx...xxx
..xx......xx
.xx........x
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxxxx....x
..xxxxxxxxxx
.....xxxxx..
C h16 w14 b15
......xxxxxx..
....xxxxxxxxxx
...xxx.....xxx
..xx........x.
.xxx........x.
.xxx..........
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
..xxxx........
..xxxxxxxx.xx.
....xxxxxxxx..
C h17 w12 b15
......xxxxx.
....xxxxxxxx
...xxxxxxxxx
..xxxx....xx
.xxx......xx
.xxx........
.xxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxx......
..xxxxx...xx
...xxxxxxxxx
......xxx...
C h17 w13 b15
......xxxxxx.
....xxxxxxxxx
...xxxx...xxx
..xxx......xx
.xxx.......xx
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxx.......
..xxxxxxx.xxx
...xxxxxxxxxx
......xxx.x..
C h17 w12 b15
......xxxxx.
....xxxxxxxx
..xxxxxxxxxx
..xxxx.xxxxx
.xxxx......x
xxxx........
xxxxx.......
xxxx........
xxxx........
xxxx........
xxxxx.......
xxxxx.......
xxxxxx......
.xxxxxx.....
.xxxxxxxx...
..xxxxxx.xx.
....xx...x..
C h17 w12 b16
........xxx.
....xxxxxxxx
...xxxxxxxxx
..xxxx...xxx
.xxxx.....xx
.xxx......x.
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxxx......
.xxxxxxxxx.x
..xxxxxxxxxx
....xxxxxxx.
C h16 w14 b15
.......xxxxx..
....xxxxxxxxxx
...xxx....xxxx
..xxx.......x.
.xxx........xx
.xxx........x.
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx........
...xxxxxxxxxx.
....xxxxxxxxx.
C h18 w13 b16
.........x...
....xxxxxxxx.
...xxxxxxxxx.
..xxxxxxxxxxx
..xxx....xxx.
.xxx......xx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
xxxxxx.x..x..
..xxxxxxxxxx.
...xxxxxxxxx.
......xxxx...
C h17 w15 b15
..........xxx..
......xxxxxxxxx
....xxxxxxxxxxx
...xxx......xx.
..xxx........x.
.xxxx..........
.xxxx..........
.xxx...........
.xxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxx........
...xxxxxxxxx.x.
....xxxxxxxxxx.
.......xxx.....
C h16 w15 b15
.........xxx...
.....xxxxxxxxxx
...xxxx...xxxxx
..xxx........x.
.xxx.........x.
xxxx.........x.
xxx............
xxx............
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxxx...xx.
....xxxxxxxxxx.
C h17 w13 b16
..........x..
......xxxxxx.
....xxxxxxxxx
..xxx.....xxx
.xxxx......x.
.xxx.......x.
.xxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxxx......
...xxxxxxxxxx
....xxxxxxx..
C h17 w14 b15
.......xxxxx..
.....xxxxxxxxx
....xxxxxxxxxx
...xxx.....xx.
..xxx......xx.
.xxx........x.
.xxx..........
.xxxx.........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxx.........
..xxxxx.......
..xxxxxxxxxx..
....xxxxxxxxx.
.....x.xxx....
C h17 w14 b16
.........xx...
......xxxxxx..
....xxxxxxxxxx
...xxx....xxxx
..xxx.......x.
.xxx..........
.xxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxx..
