C h17 w16 b15
.....xxxxxxxx...
....xxxxxxxxxx..
..xxxx....xxxx..
.xxxx.....xxxxx.
.xxxx......xxxx.
.xxxx......xxxx.
xxxxxxx..xxxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxx..
...xxxxxxxxxxx..
....x.xxxxx.....
C h17 w13 b15
.....xxxxxx..
...xxxx.xxxx.
..xxx....xxx.
.xxxx....xxxx
.xxx.....xxxx
xxxx......xxx
xxxxxxx.xxxxx
xxxxxxxxxxxxx
xxxx..xxxx...
xxxx.........
xxxx.........
.xxxx........
.xxxx........
.xxxxxx....x.
..xxxxxxxxxx.
...xxxxxxxx..
.......x.....
C h18 w17 b16
...........x.....
.....x..xxxxxxx..
....xxxxx.xxxxx..
..xxxxx....xxxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxx...xxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx....x.......
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
..xxxxxx......x..
..xxxxxxxx..xxx..
...x.xxxxxxxx....
.......x.........
C h17 w15 b15
....xxxxxxx....
...xxxx.xxxx...
..xxx.....xxx..
.xxx......xxx..
.xxx.......xxx.
xxxx.......xxx.
xxxx.......xxx.
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx......xx.
..xxxxxx.xxxx..
...xxxxxxxxx...
.......xx......
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxx......xxxxx
xxxxxxxxxxxxxxx
xxxxx.xxxx.....
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx......xx.
.xxxxxxxx.xxxx.
...xxxxxxxxxx..
.........x.....
C h17 w14 b15
.......x......
...xxxxxxxx...
..xxxxxxxxxx..
.xxx....xxxxx.
.xxx.....xxxx.
xxxx.....xxxx.
xxxx.....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxx.xx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
.xxxxxxxxxxxx.
...xxxxxxxxx..
...x.xxxx.....
C h16 w17 b15
......xxxxxx.....
.....xxxxxxxxxx..
...xxxx....xxxx..
..xxxx......xxxxx
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxx..xx.xxxx
xxxxxxxxxxxxxxxxx
xxxxx..xx.xxx....
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
..xxxxxx.....xxx.
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w15 b16
.......xx......
.....xxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxx.xxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....xxx
...xxxxxxxxxxx.
.....xxxxxx....
C h16 w15 b15
.......xxx.....
....xxx..xxxx..
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxx..x........
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.......xx
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h16 w14 b15
.....xxxxx....
....xxxxxxxx..
..xxx....xxx..
.xxx......xxx.
.xxx......xxx.
xxx.......xxx.
xxxx......xxxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxx...
C h16 w14 b15
......xxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
.xxx...xxx....
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w14 b16
........x.....
.....xxxxxxx..
...xxxx..xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxxxxxx.xxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w14 b16
........x.....
....xxxxxxxx..
..xxxx..xxxxx.
.xxxx....xxxx.
xxxx......xxxx
xxx.......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx.x.......
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx....xxx
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w16 b15
......xxxxxx....
...xxx....xxx...
..xxx......xxx..
.xxx........xxx.
.xxx........xxx.
xxxx........xxxx
xxxx...x..xxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
..xxxxx......xx.
...xxxxxxxxxxx..
.....xxxxxxxx...
C h17 w15 b16
......xxxx.....
....xxxxxxxx...
..xxx.....xxx..
.xxx......xxxx.
.xxx.......xxx.
xxx........xxxx
xxx........xxxx
xxxxxxxxxxxxxx.
xxx..xx........
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx........x.
..xxxxxx..xxxx.
...xxxxxxxxx...
......x........
C h17 w14 b15
......xx.x....
....xxxxxxx...
...xxx.x.xxxx.
..xxx....xxxx.
.xxxx.....xxxx
xxxx......xxxx
.xxxx.....xxxx
xxxxx.x.xxxxxx
xxxxx.xx..xxx.
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
..xxxxxx......
...xxxxxx..x..
.....x.x......
C h17 w15 b16
......xxxx.....
...xxxxxxxxx...
..xxxxx.xxxxx..
.xxxx....xxxxx.
.xxxx.....xxxx.
xxxx......xxxxx
xxxx......xxxx.
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxxx..xxxx.
..xxxxxxxxxxx..
....xxxxxxxx...
C h17 w17 b15
.........xx......
....xxxxxxxxxx...
..xxxxxxxxxxxxx..
..xxxxx...xxxxxx.
.xxxxx.....xxxxxx
.xxxx.......xxxxx
xxxxxx.x...xxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxx.xxxxxxx.
xxxxxx....x..x.x.
xxxxxx...........
.xxxxx...........
.xxxxxx..........
.xxxxxxxxx..x....
..xxxxxxxxx..x.x.
..xxxxxxxxxxxx...
....xxxxxxx......
C h17 w17 b16
..........x......
......xxxxxxxx...
....xxxxxxxxxxx..
...xxx......xxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxxx...xx.xxxx
xxxxxxxxxxxxxxxxx
xxxxxx....x......
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxxx.
.....xxxxxxxxx...
C h16 w15 b15
.....xxxxxxxx..
...xxxx..xxxxx.
..xxx.....xxxx.
.xxx.......xxxx
xxxx........xxx
xxxx.......xxxx
xxxx.x.x.xxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx......xx
..xxxxxxxxxxxxx
....xxxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxxx.xxxx..
..xxx....xxxx.
..xx......xxx.
.xxx......xxxx
.xxx.......xxx
xxxxx.....xxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
.....xxxxxx...
C h17 w16 b15
........xx......
.....xxxxxxxx...
...xxxxx.xxxxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxx.xxxxxx.xx.
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxx..
....xxxxxxxxx...
........x.......
C h16 w17 b15
......xxxxxxx....
....xxxx..xxxxx..
...xxx......xxxx.
..xxx.......xxxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxx.xxxxx
.xxxxxxxxxxxxxxx.
xxxxx............
.xxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx.....xxx.
...xxxxxxxxxxxx..
.....xxxxxxxx....
C h16 w14 b15
....xxxxxxx...
...xxxx.xxxx..
.xxxx....xxxx.
.xxx......xxxx
xxx.......xxxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxxx....xxx
..xxxxxxxxxxx.
....xxxxxx....
C h16 w16 b15
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx.......xxxx
.xxx........xxx.
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxx....xxx.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxx.
xxxx......xxx.
xxxx.x...xxxxx
xxxxxxxxxxxxx.
xxxxx...xx....
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.......x.
.xxxxxxx.xxxx.
..xxxxxxxxxx..
......xxx.....
C h17 w16 b16
........xxx.....
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxx...xxx.
..xxxxxxxxxxxxx.
.....xxxxxxxx...
C h16 w13 b14
.....xxxxx...
...xxxxxxxx..
.xxxx...xxxx.
.xxxx....xxxx
.xxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxxx.......
..xxxxxxxxxx.
..xxxxxxxxxx.
......xxx....
C h18 w16 b16
.......x.x......
....xxxxxxxxx...
...xxxx.xxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxx.......xxxx.
.xxx.......xxxxx
.xxxx.xxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx..........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.....xxx.
..xxxxxxxxxxxxx.
...xxxxxxxxxx...
........x.......
C h16 w15 b15
......xxxxx....
....xx....xxx..
..xxx......xxx.
..xx.......xxx.
.xxx.......xxxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxx.
.xxx...........
.xxx...........
.xxx...........
.xxxx..........
.xxxx..........
..xxxx.......x.
...xxxxxxxxxxx.
.....xxxxxxx...
C h17 w14 b16
......xxx.....
....xxxxxxx...
...xxx...xxxx.
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxx......xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxx..xxx.
...xxxxxxxxxx.
....xxxxxx....
C h17 w16 b15
.......xxxxx....
.....xxxxxxxxx..
...xxxx..xxxxxx.
..xxxx.....xxxxx
.xxxxx.....xxxxx
.xxxx.......xxxx
.xxxxxx....xxxxx
xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.
.xxxx......x....
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxxx.xxx..
...xxxxxxxxxxx..
....xxxxxxxxx...
C h16 w14 b15
......xxxx....
....xxxxxxxx..
...xx....xxxx.
..xx......xxx.
.xxx......xxxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxx........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx......xx
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w13 b15
.....xxxx....
....xxxxxxx..
...xxx...xxx.
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxx.xx.x...
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxxx...xx.
...xxxxxxxxx.
......xx.....
C h17 w16 b15
.........xxx....
.....xxxxxxxx...
...xxxxx..xxxxx.
..xxxx.....xxxx.
..xxxx.....xxxxx
.xxxx.......xxxx
.xxxxx.....xxxxx
.xxxxxxxxx.xxxxx
.xxxxxxxxxxxxxx.
.xxxxx..........
xxxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxx.......
...xxxxxxxx.....
.....x.xxx......
C h18 w16 b16
.......xxxxx....
.....xxxxxxxxx..
...xxxxxxxxxxxx.
..xxxxx....xxxx.
..xxxx......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxx...xx.xx..
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
........x.......
C h16 w16 b15
.....xxxxxxxx...
....xx.....xxx..
..xxx.......xxx.
..xxx........xxx
.xxx.........xxx
.xxx.........xxx
.xxxxxxx...xxxxx
.xxxxxxxxxxxxxx.
xxxx............
xxxx............
.xxx............
.xxxx...........
..xxxx..........
..xxxxx.......xx
...xxxxxxxxxxxx.
......xxxxx.....
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxxx
xxxx.......xxx
xxx........xxx
xxxx...x...xxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......xx
..xxxxxxxxxxx.
.....xxxxxx...
C h16 w16 b15
......xxxxx.....
....xxxx.xxxx...
..xxx......xxx..
.xxx.......xxxx.
xxxx........xxx.
xxx.........xxx.
xxxx.......xxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
..xxxxx......xx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h17 w14 b16
.....xxxxx....
...xxxx.xxxx..
..xxx....xxxx.
..xx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxx...xx.....
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxxx...xxx.
...xxxxxxxxxx.
......xxx.....
C h17 w13 b15
....x.xxx....
....xxxxxxx..
...xxx...xx..
.xxx.....xxx.
.xxx.....xxx.
xxxx.....xxxx
xxxxx....xxxx
xxxxxxxxxxxxx
xxxxxxx.x....
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx.xxxx.
...xxxxxxxx..
.......x.....
C h17 w15 b16
........x......
.....xxxxxxx...
...xx.....xxx..
..xx.......xxx.
.xxx.......xxxx
xxxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxx..xx.xxxx...
xxx............
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
......xxxx.....
C h18 w13 b16
......x.x....
....xxxxxxx..
..xxxxxxxxxx.
.xxxx...xxxxx
.xxx.....xxxx
xxxx.....xxxx
.xxx......xxx
xxxxx.xxxxxxx
xxxxxxxxxxxx.
xxxxxx..x....
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxxx....x.
..xxxxxxxxxx.
...xxxxxx....
......x......
C h17 w15 b15
........x......
....xxxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxx....x.x....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxx...xxx.
...xxxxxxxxxx..
.......x.......
C h18 w15 b16
.........x.....
.....xxxxxxx...
...xxxxxxxxx...
...xxxx.xxxxx..
..xxxx...xxxxx.
.xxxx.....xxxx.
.xxxx.....xxxxx
.xxxxxxx.xxxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
.xxxx...x......
xxxxxx.........
.xxxxx.........
.xxxxx.........
..xxxxxxx...x..
..xxxxxxxxxx...
....xxxxxxxxx..
......xxxx.....
C h17 w15 b15
......xxxx.....
....xxxxxxxxx..
...xxx...xxxx..
..xxxx....xxxx.
.xxxx.....xxxxx
.xxxx.....xxxxx
.xxxx..xx.xxxx.
.xxxxxxxxxxxxx.
xxxxxx.xxx.xx..
xxxxx.....x....
.xxxx..........
.xxxx..........
.xxxx..........
..xxxxx......x.
..xxxxxxxx.xx..
...xxxxxxxxxx..
........x.x....
C h16 w17 b15
......xxxxxxx....
....xxx....xxx...
...xx.......xxxx.
.xxxx.......xxxx.
.xxx.........xxx.
xxxx.........xxxx
xxxxxxx.xx.xxxxxx
xxxxxxxxxxxxxxx..
xxxx.............
xxxx.............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxx..
.......xxxxx.....
C h16 w13 b15
......xxx....
....xxxxxxx..
..xxx...xxx..
.xxx.....xxx.
.xx......xxx.
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxxxxxxx.
...xxxxxxx...
C h17 w13 b16
.......x.....
....xxxxxxx..
..xxxxxxxxx..
.xxxx...xxxx.
.xxx.....xxx.
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx..xxx.
..xxxxxxxxxx.
....xxxxx....
C h17 w15 b15
.....xxxxxx....
....xxxxxxxxx..
...xxx...xxxx..
..xxx.....xxxx.
.xxx......xxxx.
.xxx.......xxx.
.xxxx.....xxxxx
xxxxxxxxxxxxxx.
.xxxxxxxxxxxx..
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xxx......
C h16 w15 b15
.....xxxxxx....
...xxx...xxx...
..xxx.....xxx..
.xxx......xxxx.
xxxx.......xxx.
xxx........xxx.
xxxx.....xxxxxx
xxxxxxxxxxxxx..
xxxx..x........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
....xxxxxxx....
C h17 w13 b15
.....xxxxxx..
...xxxxxxxxx.
..xxx...xxxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxx.....xxxxx
xxxxxxxxxxxx.
xxxxxx.x.x...
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.....x.
.xxxxxxx.xxx.
..xxxxxxxxx..
.....xxx.....
C h17 w15 b15
......x........
......xxxxxx...
...xxxxx.xxxx..
..xxx....xxxxx.
.xxx......xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxx.xxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxxx....x..
...xxxxxxxxxx..
.....xxxx......
C h17 w15 b16
........x......
.....xxxxxxx...
...xxxx.xxxxx..
..xxxx....xxxx.
.xxx.......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxxxx.xxxxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w13 b16
.....xxxx....
...xxxxxxxx..
..xxx....xxx.
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx.....xx
..xxxxxxxxxx.
....xxxxxx...
C h17 w17 b16
..........x......
.....xxxxxxxxx...
....xxxxxxxxxxx..
..xxxx.....xxxxx.
..xxxx.....xxxxx.
.xxxx.......xxxxx
.xxxxx......xxxx.
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx.xxxx.x....
xxxxx....x.......
xxxxx............
xxxxxx...........
.xxxxx...........
..xxxxxxx.x.x.x..
..xxxxxxxxxxxx...
....xxxxxxxx.....
C h17 w14 b15
....xxxxxxx...
..xxxxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxx.
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx...x......
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....xx.
..xxxxxxxxxx..
...xxxxxxxx...
.....x........
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxx..xxxxx.
.xxxx....xxxx.
.xxx......xxxx
xxxx......xxx.
xxxxx.x.xxxxxx
xxxxxxxxxxxxx.
xxxxxxx.x.x...
xxxx..........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
..xxxxxxxxxx..
.....xxxx.....
C h16 w16 b15
......xxxxxx....
....xxx.x.xxxx..
..xxx......xxxx.
..xx........xxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxx...xxxx.
....xxxxxxxxx...
C h16 w15 b15
.........x.....
........xxxx...
...xx.....xxx..
.xxxx.....xxxx.
.xxxx......xxx.
xxxxx......xxxx
xxxxx.....xxxxx
xxxxx..x..xxxxx
xxxxx.....x....
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx.......
...xxxxxx......
C h18 w16 b16
.......xxx.x....
....xxxxxxxxx...
...xxxxxxxxxxx..
.xxxxxx...xxxxx.
.xxxxx....xxxxx.
xxxxxx.....xxxxx
.xxxxx....xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxxx..........
xxxxxx..........
xxxxxx..........
xxxxxxx.........
.xxxxxxx.....x..
..xxxxxxxxxxxxx.
...xxxxxxxxxx...
.....xxxxx......
C h18 w15 b16
......xxxx.....
....xxxxxxx....
...xxxxx.xxxx..
..xxx....xxxx..
.xxxx.....xxxx.
.xxx.......xxx.
.xxx......xxxx.
xxxxx...xxxxxxx
xxxxxxxxxxxx.x.
.xxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxx......xx.
..xxxxxxxxxxxx.
...xxxxxxxxx...
......x........
C h16 w15 b15
.....xxxxxxxx..
...xxxx..xxxx..
..xxx.....xxxx.
.xxxx......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxx.x.xxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx.....x..
...xxxxxxx.xx..
....xxxxxx.x...
C h17 w16 b15
.......xxxx.....
.....xxxxxxxx...
...xxxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxxx.xxxxx.
...xxxxxxxxxxx..
........x.x.....
C h17 w16 b16
......xxxxxx....
....xxxxxxxxx...
...xxx....xxxx..
.xxxx......xxxx.
.xxxx......xxxxx
.xxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxx..
....xxxxxxxx....
C h16 w14 b15
......xxxx....
...xxxxxxxxx..
..xxxx...xxxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxx..x.x.....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.......x.
.xxxxxx..xxxx.
...xxxxxxxxx..
C h17 w15 b16
.......xxx.....
....xxxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h16 w16 b15
.......x.x.x....
....xxxxxxxxx...
...xxx....xxxxx.
..xxx.......xxxx
..xxx.......xxxx
.xxxx.......xxxx
.xxxx......xxxxx
.xxxxxxxxxxxxxx.
xxxxxxxxx.......
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.........
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h16 w17 b15
.......xxxxx.....
.....xxxxxxxxx...
...xxxxx..xxxxx..
...xxx.....xxxxx.
.xxxxx......xxxx.
.xxxx.......xxxx.
.xxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxx.xxxxxxxx.
.xxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxxx.
....xxxxxxxxxx...
C h16 w17 b15
......xxxxxxx....
....xxxx..xxxxx..
...xxx......xxx..
..xxx.......xxxx.
.xxxx........xxx.
.xxx.........xxxx
xxxxxx.......xxxx
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h17 w16 b16
.....xxxxxx.....
....xxxx.xxxx...
..xxx.....xxxx..
.xxx.......xxxx.
.xxx.......xxxx.
xxxx........xxx.
xxxx........xxxx
xxxxxxxxxxxxxxx.
xxxxxx.....x....
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxx....xxx.
...xxxxxxxxxx...
.......xxx......
C h16 w17 b15
.......xxxxxx....
.....xxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxxx.......xxxx
.xxxx........xxxx
.xxxxxxxx.x.xxxxx
.xxxxxxxxxxxxxxx.
xxxxxx....x......
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx..........
..xxxxxxx....xxx.
...xxxxxxxxxxxxx.
......xxxxxxx....
C h18 w14 b16
......x.......
.....xxxxxx...
...xxxxxxxxxx.
..xxx.....xxxx
.xxxx.....xxxx
.xxxx.....xxxx
xxxx......xxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxxxx...xx...
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx.....xx
..xxxxxxxxxxx.
...xxxxxxxxx..
......x.x.....
C h18 w17 b16
......x.xxx......
....xxxxxxxxxx...
...xxxxxxxxxxxx..
..xxxxx....xxxxx.
.xxxxx......xxxxx
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxx...xx...
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
.xxxxxxxx....xxx.
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
......x.xxx......
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxxx.
..xxx.....xxx.
.xxxx.....xxxx
.xxx.......xxx
xxxx......xxxx
xxxxxxx.xxxxxx
xxxxxxxxxxxxxx
xxxxxx...x....
xxxx..........
.xxx..........
xxxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxxx
...x.xxxxxxxx.
.......x......
C h17 w16 b16
........xx......
.....xxxxxxxx...
....xxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
.xxxx...........
xxxxx...........
.xxxxx..........
..xxxxxx.....xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w16 b15
.......xxxx.....
....xxxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxx...
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx.......xx.
..xxxxxxx.xxxxx.
....xxxxxxxxxx..
.........x......
C h17 w13 b16
......x......
....xxxxxx...
..xxxx.xxxx..
.xxx.....xxx.
.xxx.....xxx.
xxxx.....xxxx
xxxx.....xxxx
xxxxxx.xxxxxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
.xxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxx..
....xxxxxx...
C h17 w15 b15
......xxxxx....
....xxxxxxxx...
...xxxxxxxxxx..
..xxx....xxxxxx
.xxxx.....xxxxx
.xxxx.....xxxxx
xxxxx......xxxx
xxxxxxx.xxxxxxx
xxxxxxx...xxx..
xxxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxxx.x..x..
...xxxxxxx.x...
....x.xx.......
C h17 w14 b16
.....xxxxx....
....xxxxxxxx..
..xxx....xxx..
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxx...........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxx..
....xxxxxx....
C h16 w14 b15
.....xxxxxx...
....xxxxxxxx..
...xx.....xxx.
..xxx.....xxxx
.xxx.......xxx
.xxx.......xxx
.xxx.......xxx
xxxxxxxxxxxxxx
.xxx..........
.xxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxxxx.....x.
..xxxxxxxxxxx.
.....xxxxxx...
C h16 w14 b15
.....xxxxx....
...xxxx.xxxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxxx.......xxx
xxxx.x.xxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
..xxxxx....xx.
...xxxxxxxxxx.
.....xxxx.....
C h16 w14 b15
.....xxxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx.......xxx
.xx.......xxxx
xxxx.x.....xxx
xxxxxxxxxxxxxx
xxxxx.........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxx.xxx.
...xxxxxxxxx..
C h15 w14 b15
....xxxxxxx...
...xx....xxx..
..xx......xxx.
.xxx......xxx.
xxx........xxx
xxx........xxx
xxxxxx.xxxxxxx
xxxxxxxxxx....
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.......x.
..xxxxx....xx.
...xxxxxxxxx..
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxxx...xxxxxx.
..xxxxx.....xxxxx
..xxxx......xxxxx
.xxxxx......xxxxx
.xxxxx...x.xxxxxx
.xxxxxxxxxxxxxxx.
xxxxxx....x.xxx..
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxx...........
..xxxxxx.........
..xxxxxxxxx.xxx..
...xxxxxxxx.x.x..
........xx.......
C h16 w14 b15
.....xxxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxx.....x....
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w16 b15
......xxxxxxx...
....xxxxxxxxx...
...xxxxx.xxxxx..
...xx......xxxx.
..xxx......xxxxx
.xxxx.......xxx.
.xxxxx.....xxxx.
.xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx..
xxxxx...x..x....
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......x..
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
........xx......
C h16 w13 b15
....xxxxxxx..
...xxx..xxxx.
..xx.....xxxx
.xxx......xxx
xxxx......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xxx
..xxxxxxxxxx.
.....xxxx....
C h16 w13 b15
.....xxxx....
....xxxxxxx..
..xxx....xxx.
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxx....
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx......x.
.xxxxxxxxxxxx
...xxxxxxxx..
C h17 w16 b16
......xxxxxx....
...xxxxxxxxxx...
..xxxxx..xxxxx..
.xxxxx....xxxxx.
.xxxx......xxxxx
xxxxx.......xxxx
xxxxx......xxxxx
xxxxxxxx..xxxxxx
xxxxxxxxx.xxxxx.
xxxxxx..........
xxxx............
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxx...xx..
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w15 b15
.......xxxxx...
....x.xx.xxx...
..xxxxx.xxxxxxx
..xxxx....xxxxx
.xxxxx....xxxxx
.xxxxx....xxxxx
.xxxxx....xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxx.xxx..
xxxxxxx........
.xxxxx.........
xxxxxx.........
xxxxxx.........
.xxxxxxx.......
..xxxxxx.x.x...
...xxxxxxxx.x..
.....x.xxxx....
C h18 w14 b16
........x.....
......xxxxx...
....xxxxxxxx..
..xxx....xxxxx
.xxxx....xxxx.
.xxxx....xxxxx
.xxx.....xxxxx
xxxxxxxxxxxxxx
xxxxxx..xxxxx.
.xxxxx...x.x..
xxxxx.........
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.....x.
..xxxxxxxxxx..
...xxxxxxx....
....x.x.......
C h16 w12 b15
....xxxxx...
...xx...xx..
..xx....xxx.
.xx......xx.
xxx......xxx
xxx......xxx
xxxx.....xxx
xxxxxxxxx.x.
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....x.
..xxxxxxxxx.
....xxxxx...
C h16 w14 b15
......xxxx....
....xxxxxxx...
...xx....xxx..
..xx......xxx.
.xxx......xxx.
.xx.......xxxx
xxx........xxx
xxxxxxxxxxxxx.
xxxxxxxxxx....
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.......x.
..xxxxx....xx.
...xxxxxxxxx..
C h17 w14 b16
.......xx.....
.....xxxxxx...
...xxx..xxxx..
..xxx....xxx..
.xxx.....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxxx....x..
..xxxxxxxxxx..
...xxxxxxxx...
C h17 w15 b16
........x......
....xxxxxxxx...
...xxxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxx.
.xxxx.....xxxxx
.xxxxx....xxxx.
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
.xxxxx.........
.xxxx..........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxxxxxx..
...xxxxxxxx....
C h17 w16 b15
........x.......
......xxxxxx....
...xxxxxxxxxx...
..xxxx...xxxxx..
.xxxx.....xxxxx.
xxxxx......xxxxx
xxxxx......xxxxx
xxxxxxx..xxxxxx.
xxxxxxxx..xxxxx.
xxxxxx......x...
xxxxx...........
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxx........
..xxxxxxxxxxx...
....xxxxxx.x....
C h17 w14 b15
......xxxx....
....xxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
xxxx......xxxx
xxxx......xxxx
xxxx.....xxxxx
xxxxxxxxxxxxxx
xxxxxx..x.x...
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
.xxxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h17 w16 b16
........xxx.....
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
.xxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.........
..xxxxxxx..xxxx.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx......xxx
xxx......xxxx
xxxxx....xxxx
xxxxxxxxxxxxx
xxxx..x.x..x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxxx..xxx.
...xxxxxxxx..
......xx.....
C h16 w16 b15
.....xxxxxx.....
....xxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
xxxx........xxx.
xxxx.......xxxx.
xxxx..x...xxxxxx
xxxxxxxxxxxxxxx.
xxxxxxxx........
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
..xxxx.......xx.
..xxxxxxxxxxxxx.
...xxxxxxxxx....
C h16 w15 b16
.......xxx.....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......xx
..xxxxxx...xxx.
....xxxxxxxxx..
C h17 w14 b15
.......xxxx...
...xxxxxxxxx..
..xxxx..xxxxx.
..xxx....xxxx.
.xxx.....xxxxx
.xxxx.....xxx.
.xxxx....xxxxx
.xxxxxxxxxxxx.
xxxxxxxxx.x...
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxx.xxx.
....xxxxxx....
.....x........
C h17 w12 b16
.....xxxx...
...xxx.xxx..
..xx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx.......x
.xxxx.....xx
..xxxxxxxxx.
......xx....
C h17 w15 b15
.....xxxxxx....
....xxxxxxxx...
..xxxx...xxxx..
..xxx.....xxxx.
.xxxx.....xxxx.
.xxx.......xxx.
xxxxx.x..xxxxxx
xxxxxxxxxxxxxx.
xxxxxx.xxxx.x..
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.....xx..
..xxxxxx.xxxx..
...xxxxxxxxx...
.......x.x.....
C h18 w16 b16
........x.......
.......xxxx.....
....xxxxxxxxxx..
...xxx....xxxxx.
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxx.xx.xx...
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxxxx.....xx.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
.......xx.......
C h16 w13 b15
......xx.....
...xxxxxxxx..
..xxx...xxx..
.xxx.....xxx.
.xx......xxxx
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxxx
xxxx.xxxx....
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxxxx.x.xx.
...xxxxxxxx..
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxxx..xxxxx.
.xxxxx....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
......xxx......
C h17 w15 b16
........x......
....xxxxxxxxx..
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx...xxxx
..xxxxxxxxxxxx.
....xxxxxx..x..
C h17 w16 b15
......xxxxxx....
.....xxxxxxxx...
...xxxxx.xxxxxx.
..xxxx....xxxxxx
.xxxx.......xxx.
xxxxx......xxxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxx..........
.xxxxxx.......x.
..xxxxxxx.xxxxxx
..xxxxxxxxxxxx..
....x.xxxx.xx...
C h17 w14 b15
......xxx.....
....xxxxxxx...
..xxx....xxx..
.xxx.....xxxx.
xxxx......xxx.
xxx.......xxxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxx....
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.......x.
..xxxxx...xxx.
...xxxxxxxxx..
........x.....
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxxx.xxxxx.
.xxxx....xxx.
.xxx.....xxx.
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx......x.
.xxxxxxx.xxx.
..xxxxxxxxx..
.....xxxx....
C h17 w14 b15
.......xxx....
....xxxxxxxx..
..xxxx..xxxxx.
.xxxx.....xxxx
xxxx......xxxx
xxxxx.....xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
...xxxxxx.xx..
......xxx.....
C h18 w16 b16
.........x......
.....xxxxxxx....
...xxxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxx........xxxx
xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxx
xxxxx.x....x....
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx.......x.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
.......x........
C h16 w16 b15
.......xxxxx....
....xxxxxxxxx...
..xxxxx...xxxxx.
.xxxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxx....
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx........x.
.xxxxxxxx.xxxxx.
...xxxxxxxxxxx..
C h17 w13 b15
.....xxxxx...
...xxx.xxxx..
..xxx....xxx.
.xxx.....xxx.
.xxx......xxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxx........
..xxxxx...xx.
...xxxxxxxx..
.......x.....
C h16 w13 b15
.....xxxxx...
...xxx..xxxx.
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xx.......xxx
xxxxxx...xxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx....xx
...xxxxxxxxx.
....xxxxxx...
C h17 w16 b15
.....xxxxxxx....
...xxxxxxxxxxx..
..xxxx.....xxx..
.xxxx......xxxx.
.xxx.......xxxx.
xxxx........xxxx
xxxxxx.....xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxx..xx....
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxxx......x..
..xxxxxxx.xxxxx.
...xxxxxxxxxx...
.......xx.......
C h17 w16 b15
.......xxxxxx...
.....xxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxx.
.xxxx.......xxx.
.xxxx.......xxx.
.xxxxxx....xxxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxx.xx.
xxxxx...........
.xxxx...........
.xxxx...........
..xxxxx.........
..xxxxx.......x.
...xxxxxxxxxxxx.
....xxxxxxxxxx..
.......xxxx.....
C h17 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxxx...xxxx.
..xxx.....xxxx
.xxxx......xxx
.xxx......xxxx
.xxxx..x..xxxx
.xxxxxxxxxxxxx
xxxxxx..x...x.
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
.xxxxx........
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxx.x...
C h17 w14 b15
.....xxxxxxx..
....xxxxxxxx..
...xxxxxxxxxx.
.xxxxx...xxxxx
.xxxx.....xxxx
.xxxx.....xxxx
.xxxxx...xxxxx
.xxxxxxxxxxxxx
xxxxxxx.xxxxx.
xxxxxx........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx.....x.
..xxxxxxx.xxx.
...xxxxxxxxx..
.....xxxx.....
C h17 w14 b15
.....xxxx.....
....xxxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxx.
xxxxxxxxxxxxx.
xxxxxxxxxx....
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h17 w16 b15
........x.......
.....xxxxxxxx...
...xxxx....xxx..
..xxx......xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxx.xx.xxxx..
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx.......xx
..xxxxxxxxxxxxxx
....xxxxxxxxxx..
.........x......
C h16 w16 b15
.........xx.....
.....xxxxxxxx...
...xxxx....xxx..
..xxx......xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxx.
xxxxx....x......
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......x..
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w16 b15
.....xxxxxxxx...
...xxxxxxxxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxx....xxxxx
xxxxxxxxxxxxxxxx
xxxx.xxxxx......
xxxx............
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxxx......xxx
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
.........x......
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxxx.....xxxx.
..xxxx......xxxxx
.xxxxx.......xxxx
.xxxx........xxxx
.xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxx...xx.xx...
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx..........
..xxxxxxxxxxxxxx.
....xxxxxxxxxxx..
........xx.......
C h17 w15 b15
.....xxxxxxx...
....xxxxxxxx...
..xxxxxxxxxxx..
.xxxxx...xxxxx.
.xxxx.....xxxx.
xxxxx.....xxxxx
xxxxx..x.xxxxxx
xxxxxxxxxxxxxxx
xxxxxxx.xxxxxxx
xxxxx.......x..
xxxxx..........
xxxxx..........
xxxxxx.........
xxxxxx.........
..xxxxxx.......
..xxxxxxxxxxx..
...xx.xxx......
C h17 w14 b16
.....xxxxx....
..xxxxxxxxxx..
.xxxxx..xxxxx.
.xxxx....xxxx.
xxxx.....xxxx.
xxxx.....xxxx.
xxxx.x...xxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
xxxxxx........
.xxxxxxx.xxx..
..xxxxxxxxxx..
....xxxxxxx...
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
...xxxxxxxxxx.
.xxxxx...xxxxx
.xxxx.....xxxx
.xxxx.....xxxx
xxxxx...xxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxx.x.x....
xxxxx.........
xxxxx.........
.xxxxx........
.xxxxxx.....x.
.xxxxxxxxxxxx.
..xxxxxxxxxxx.
......xxx.....
C h17 w17 b16
.......x.xx......
.....xxxxxxxxx...
....xxxxxxxxxxx..
..xxxx.....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
xxxxxx.....xxxxx.
xxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxx.......x...
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxx..........
..xxxxxxx....xxx.
...xxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w12 b15
.....xxx....
...xx.xxxx..
..xx....xxx.
.xxx....xxx.
xxx......xxx
xxx......xxx
xx.......xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....xx
.xxxxxxxxxxx
..xxxxxxxx..
......x.....
C h17 w15 b16
.......x.......
.....xxxxxxx...
...xxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxx......xx.
..xxxxxxxxxxxx.
.....xxxxxx....
C h17 w16 b15
.......xxxx.....
....xxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
xxxxx.......xxx.
xxxx.......xxxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxx...xxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx.......x..
..xxxxxxx.xxxx..
...xxxxxxxxxxx..
......x.........
C h18 w14 b17
.......x......
.....xxxxxx...
...xxxx..xxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxx.......xxx
.xxx.......xxx
xxxxxx.xxxxxxx
xxxxxxxxxxxxxx
xxxxxx........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx.......x
..xxxxxx..xxxx
...xxxxxxxxx..
.....xxxx.....
C h17 w15 b16
.......xxxx....
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxx.....xxxxx
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx....x..
...xxxxxxxxxxx.
....xxxxxxxx...
C h17 w15 b15
.....xxxxxx....
....xxxxxxxx...
...xxx....xxxx.
.xxx......xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxxx..x.x...
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
...xxxxxxxxxx..
........x......
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxx...
...xxx.....xxxx..
..xxx.......xxxx.
.xxxx........xxx.
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxx.
xxxxx.....xxxx...
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......x..
..xxxxxxxx.xxxx..
....xxxxxxxxxx...
........xx.......
C h18 w13 b16
......xx.....
....xxxxxxx..
...xxxxxxxxx.
..xxx....xxx.
.xxxx....xxxx
.xxxx....xxxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx..x.....
xxxxx........
xxxx.........
.xxxx........
.xxxx........
.xxxxx....xx.
..xxxxxxxxxx.
....xxxxxxx..
.......x.....
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx.....xxx.
.xxxx.....xxxx
.xxx.......xxx
.xxx.......xxx
xxxxxxx...xxxx
xxxxxxxxxxxxxx
xxxx..xx......
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx......x.
..xxxxxxx.xxx.
...xxxxxxxxx..
C h17 w16 b16
......xxxx......
....xxxxxxxxx...
..xxxx.....xxx..
.xxx.......xxxx.
xxxx........xxx.
xxxx........xxxx
xxx.........xxxx
xxxxxxxxxxxxxxxx
xxxx..xxxx......
xxx.............
xxxx............
xxxx............
xxxxx...........
.xxxx.........x.
..xxxxxx....xxx.
...xxxxxxxxxxx..
........x.......
C h16 w15 b15
.....xxxxxx....
....xxxxxxxxx..
...xxx....xxx..
..xxx.....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxxxx...xxxx.
.xxxxxxxxxxxxx.
xxxxx..........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....x..
...xxxxxxxxxx..
....x.xxxxxx...
C h16 w13 b15
....xxxxxx...
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
xxxx.....xxxx
xxx......xxxx
xxx...x..xxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx.....xx.
..xxxxxxxxxx.
...xxxxxxx...
C h17 w16 b16
........xx......
.....xxxxxxxx...
....xxxx.xxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxxx...x......
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx.......x.
..xxxxxx...xxxx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w13 b16
......xxx....
....xx..xxx..
...xx....xxx.
..xx......xx.
.xxx......xxx
.xx.......xxx
.xxx......xxx
.xxxxxxxxxxxx
xxx..........
.xx..........
.xx..........
.xxx.........
.xxx.........
..xxx........
..xxxx....xx.
...xxxxxxxx..
......x......
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx.......xxx
.xx........xxx
xxx........xxx
xxx.....xxxxxx
xxxxxxxxxxxxxx
xxx...........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx......xx
...xxxxxxxxxx.
....xxxxxx....
C h17 w15 b16
.....xxxxx.....
....xxxxxxxxx..
..xxxx....xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxx..xxxxxx..
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxxx...xxx.
...xxxxxxxxxx..
.....xxxxx.....
C h17 w14 b16
........xx....
.....xxxxxxx..
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxxx.....xxxx
.xxx......xxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxxxx.x.x....
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxx....xxx
...xxxxxxxxxx.
...xxxxxxxxx..
C h18 w16 b16
........x.......
.....xxxxxxxx...
...xxxxxxxxxxx..
..xxxxx...xxxxx.
.xxxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxx.xxxx.
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w13 b16
.......x.....
....xxxxxxx..
...xxx.xxxxx.
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
.xxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxxx...xxx
...xxxxxxxxx.
.....xxxxx...
C h16 w16 b15
.......xxxxxx...
...xxxx.x.xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
xxxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
.xxxx....x......
xxxxx...........
.xxxx...........
.xxxxx..........
.xxxxx..........
.xxxxxxx....xxx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w17 b16
........xx.x.....
.....xxxxxxxxx...
...xxxx...xxxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
.xxxx............
.xxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx.....xx..
...xxxxxxxxxxxx..
....xxxxxxxxxx...
C h16 w16 b15
.......xxxx.....
....xxxxxxxxxx..
...xxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx.......x.
...xxxxxxxxxxxx.
....x.xxxxx.....
C h17 w16 b16
.......xxxx.....
.....xxxxxxx....
...xxxx...xxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxx........xxx.
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxx.xx.
xxxxx...........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxx..
....xxxxxxxxx...
C h16 w13 b15
.......x.....
...xxxxxxxx..
..xxxx.xxxxx.
.xxxx...xxxx.
xxxx.....xxxx
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxx...
xxx..........
xxx..........
xxxx.........
xxxxx........
xxxxx.....xxx
.xxxxxxxxxxx.
..xxxxxxxxx..
C h17 w15 b16
......xxxx.....
....xxxxxxxx...
..xxxx...xxxx..
.xxxx.....xxxx.
xxxx......xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx......xx.
..xxxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w15 b15
.........x.....
....xxxxxxxxx..
..xxxx...xxxx..
..xxx.....xxxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxx.x..
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
...xxxxxxxxxx..
......xxx......
C h16 w13 b15
....xxxxx....
..xxxx.xxxx..
.xxx....xxxx.
xxx......xxx.
xxx......xxx.
xxx......xxxx
xxxxx..xxxxx.
xxxxxxxxxxxx.
xxx.x........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx....xx.
..xxxxxxxxxx.
...xxxxxxx...
C h16 w13 b15
.....xxxxxx..
...xxxxxxxxx.
..xxxx..xxxx.
.xxx.....xxxx
.xxx.....xxxx
.xxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
..xxxxxx..xx.
..xxxxxxxxxx.
....xxxxxxx..
C h17 w16 b16
.......xxx......
....xxxxxxxxx...
...xxx.....xxx..
..xxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxx..x........
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxxx........x.
..xxxxxx....xxx.
...xxxxxxxxxxx..
.......xx.......
C h17 w15 b16
.......xxxxx...
.....xxxxxxx...
...xxx....xxx..
..xxxx....xxxx.
..xxx......xxx.
.xxxx......xxxx
.xxxx....xxxxxx
.xxxxxxx.xxxxxx
.xxxxxxx.xxxx..
.xxxx......x...
xxxxx..........
.xxxx..........
..xxxx.........
..xxxx.........
..xxxxxxxx.xxx.
...xxxxxxxxxx.x
.....xxxxxxxx..
C h17 w17 b15
........x........
.....xxxxxxxx....
..xxxxxxxxxxxx...
..xxxx....xxxxx..
.xxxx......xxxxx.
.xxx.......xxxxx.
xxxx..x....xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxxx............
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxxx....xxx..
...xxxxxxxxxxx...
.....xxx.xxxx....
C h18 w14 b16
.......x......
......xxxxx...
...xxxx.xxxx..
...xxx...xxxx.
..xxx.....xxxx
.xxx......xxxx
xxxx......xxxx
.xxxxx.x.xxxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
.xxxx.........
.xxxx.........
.xxxx.........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xxx.....
C h18 w15 b16
........x......
.....xxxxxx....
...xxxxxxxxx...
..xxx.....xxx..
.xxxx.....xxxx.
xxxx......xxxx.
xxxxx.....xxxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx...xx.....
xxxx...........
xxxx...........
xxxxx..........
.xxxx..........
.xxxxxx.....x..
..xxxxxxxxxxxx.
...xxxxxxxxxx..
.........x.....
C h16 w15 b15
.....xxxxxx....
...xxxxxxxxxx..
..xxx.....xxx..
.xxxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxx.
xxxxx....x.....
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxx..
....xxxxxxxx...
C h17 w14 b16
......x.x.....
....xxxxxxx...
...xxx..xxxx..
..xxx....xxxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxx.xxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxx.xxxx.
...xxxxxxxx...
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxx.....xxxx.
.xxxx.....xxxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxx.......
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxxx..xxxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxx.xxxx..x.
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxxx.xxxx
...xxxxxxxxx.
......xx.....
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx...x......
.xxx..........
.xxxx.........
.xxxx.........
.xxxx.........
..xxxxx....xx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h16 w14 b15
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx...xx.x...
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......x.
.xxxxxxxxxxxx.
...xxxxxxxxxx.
C h17 w17 b15
.......x.x.x.....
.....xxxxxxxxx...
...xxxx.x.xxxxx..
..xxxx.....xxxxx.
.xxxxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
.xxxxxxx.xxxxxxx.
xxxxxxxxxxxxxxxx.
.xxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx......x..
..xxxxxxxxx.xxx..
....xxxxxxxxxx...
.......xxxx......
C h17 w16 b16
.......xxx......
.....xxx..xxx...
...xxx.....xxx..
..xxx.......xxx.
..xx........xxxx
.xxx.........xxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
.......xxxx.....
C h16 w16 b15
......xxxxxxx...
....xxx...xxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx.........xxx
xxxxxxx...xxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xxx
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w14 b16
.......xxx....
.....xxxxxx...
..xxxxxxxxxx..
.xxxxx...xxxx.
.xxxx....xxxxx
.xxx.....xxxxx
.xxx......xxxx
xxxxxxxx.xxxxx
xxxxxxxxxxxxx.
xxxxx.xxxx.x..
xxxx..........
xxxxx.........
xxxxx.........
.xxxx.........
..xxxx......x.
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w13 b16
......xx.....
....xxxxxx...
..xxx...xxx..
.xxxx....xxx.
.xxx.....xxx.
.xx......xxx.
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxx..
.....xx......
C h16 w15 b15
.....xxxxxxx...
...xxxx..xxxx..
..xxx......xxx.
.xxxx......xxxx
.xxx.......xxxx
.xxx........xxx
xxxxxxxx.xxxxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxx.......x.
..xxxxxxxxxxxx.
.....xxxxxx....
C h17 w14 b16
.......x.x....
.....xxxxxxx..
...xxxx..xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxx.....x.
..xxxxxxxxxxx.
....xxxxxxx...
C h17 w14 b15
......x.x.x...
...xxxxxxxxx..
...xxx....xxx.
..xxx.....xxxx
.xxx......xxx.
.xxx......xxx.
.xxxx.....xxxx
.xxxxxxxxxxxx.
xxxx.x...x....
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx......x.
..xxxxxx.xxxx.
....xxxxxxx...
......x.......
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxxx.
..xxxx....xxx.
.xxx......xxx.
.xxx......xxxx
.xxx.......xxx
xxxxx.xx..xxxx
xxxxxxxxxxxxxx
xxxx.xxx.x....
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w14 b16
.......x......
....xxxxxx....
...xxxx.xxxx..
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
.xxx.......xxx
.xxxxxx..xxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
..xxxx......xx
..xxxxxxxxxxx.
....xxxxxxxx..
C h17 w15 b16
......xxx......
....xxxxxxxxx..
..xxxx...xxxx..
..xxx.....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxxxxxxx.xxx..
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxx.....xxx
...xxxxxxxxxxx.
....xxxxxxx....
C h17 w13 b15
......xx.....
....xxxxxxx..
..xxx....xxx.
.xxx.....xxx.
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx........
.xxxxxx...xx.
...xxxxxxxxx.
......xx.....
C h18 w16 b16
..........x.....
......xxxxxxx...
....xxxxxxxxxx..
..xxxx.....xxx..
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxxx
.xxxxx.xxxxxxxx.
xxxxxxxxxxxxxx..
xxxxx.x.........
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxx...xx..
...xxxxxxxxxxxx.
....xxxxxxxx.x..
......x.........
C h17 w15 b15
.......xxxx....
.....xxxxxxxx..
...xxxxx.xxxxx.
..xxxx.....xxx.
..xxx......xxx.
.xxxx......xxxx
.xxxx.....xxxxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxx..
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx......x.
...xxxxxxxxxxx.
....xxxxxxxxx..
.....x..x......
C h16 w13 b14
...xxxxxxxx..
...xx..xxxxx.
.xxxx...xxxx.
.xxxx....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxx....xxxxx
xxxxx.x.xxxx.
xxxx.........
xxxx.........
xxxx.........
xxxxx........
xxxxxx.......
.xxxxx.xx....
..xxxxxxx....
.....xx......
C h18 w14 b16
........x.....
....xx.xxxx...
...xxxxxxxxx..
...xxx..xxxxx.
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
.xxxxxx..xxxxx
xxxxxxxxxxxxx.
xxxxxxx...x...
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxxxx...xxxxx
xxxxxxxxxxxxxx
xxxxx.xxxxxx..
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxxx....x..
..xxxxxxxxxxx.
...xxxxxxxxx..
C h17 w14 b15
......xxxx....
....xx..xxxx..
..xxx....xxx..
.xxx......xxx.
.xxx......xxx.
xxx.......xxx.
xxx.......xxxx
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxx...........
xxxx..........
.xxxx.........
.xxxx.......x.
..xxxxx...xxx.
...xxxxxxxxx..
........x.....
C h19 w17 b17
.......x.........
......xxxxxxx....
....xxxxxxxxxxx..
...xxxxxxxxxxxx..
.xxxxxx....xxxxx.
.xxxxx......xxxxx
xxxxx......xxxxxx
xxxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxx.xx....
xxxxxx...........
xxxxx............
xxxxxx...........
.xxxxxx..........
.xxxxxxxx.....xxx
.xxxxxxxxxxxxxxx.
...xxxxxxxxxxxxx.
.......xxx.x.....
C h17 w15 b16
.......xxx.....
.....xxxxxxx...
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx........xxx
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx......x.
...xxxxxxxxxxx.
....xxxxxxx.x..
C h17 w16 b16
.......xxxx.....
....xxxxxxxxx...
...xxx....xxxx..
.xxxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
.....xxxxxxx....
C h17 w15 b15
.......xxxx....
.....xxxxxxxx..
...xxxx..xxxxx.
..xxxx.....xxx.
.xxxx......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
.xxx...........
xxxxx..........
.xxxx..........
.xxxxxx......x.
..xxxxxx...xxxx
...xxxxxxxxxxx.
.......xxx.....
C h17 w15 b15
.......xxx.....
....xxxxxxxxx..
..xxxxx..xxxx..
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx......xx.
..xxxxxx..xxxx.
..xxxxxxxxxxx..
.....xxxxx.....
C h17 w13 b15
......xxx....
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxx.xxx....
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
...xxxxxxxx..
.....xx......
C h17 w15 b15
....xxxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx.....xxxxx
.xxxx......xxxx
.xxxx......xxxx
xxxxxxxx.xxxxxx
xxxxxxxxxxxxxx.
xxxxx.xx.xxxx..
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxx..
...xxxxxxxxxx..
......xx.x.....
C h16 w15 b15
......xxxxx....
....xxxxxxxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxx.......xxxx
.xxx.......xxxx
xxxx...xx.xxxxx
xxxxxxxxxxxxxx.
xxxxx....x.....
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx........x
..xxxxx.....xxx
..xxxxxxxxxxxx.
....xxxxxxxx...
C h17 w16 b15
......xxxx.xx...
....xxxxxxxxxx..
...xxxx....xxxx.
.xxxx......xxxx.
xxxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.x.
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx.......x.
.xxxxxxxxx.xxxx.
...xxxxxxxxxxx..
........x.......
C h16 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx......x.
...xxxxxxxxxxx.
.....xxxxxxx...
C h16 w16 b14
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxxx..xxx.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w14 b16
.......x.x....
....xxxxxxx...
...xxx.xxxxx..
..xxxx...xxxx.
.xxxx....xxxx.
.xxxx.....xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx.x.
xxxxx..x.x....
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxx....xx.
..xxxxxxxxxx..
...xxxxxxxxx..
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx.......xxx
xxxxx.x...xxxx
xxxxxxxxxxxxxx
xxxx.......x..
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
....xxxxxxx...
