C h16 w16 b15
......xxxxxx....
....xxxx.xxxx...
...xx......xxx..
..xxx......xxxx.
.xxx........xxx.
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxx.
.xxx.x..........
.xxx............
.xxx............
.xxxx...........
.xxxxx..........
..xxxxx.......xx
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w17 b15
.......xxxxxx....
.....xxxxxxxxxx..
...xxxx...xxxxxx.
...xxx......xxxx.
..xxxx......xxxxx
.xxxxx.......xxxx
.xxxxx.....xxxxxx
.xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
.xxxxx...........
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.........
...xxxxxxx..xxx..
....xxxxxxxx.....
C h16 w13 b15
.....xxxxxx..
...xxx.xxxxx.
..xxx....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxxxx...xxx
...xxxxxxxxx.
......xxx....
C h17 w13 b15
......xx.....
...xxxxxxxx..
..xxxx.xxxx..
.xxxx...xxxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxxx.....x.
.xxxxxxxxxxx.
..xxxxxxxxx..
......xx.....
C h17 w17 b16
.......x.x.......
.....xxxxxxxx....
...xxxxx.xxxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
xxxx........xxxxx
xxxx........xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxxx.....xxx.
...xxxxxxxxxxxxx.
....xxxxxxxxxx...
C h17 w17 b15
.......xxxxx.....
......xxxxxxxx...
....xxxx..xxxxxx.
..xxxx......xxxx.
..xxxx.......xxxx
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx.
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
.xxxxxxx.........
..xxxxxxx....xxxx
...xxxxxxxxxxxxx.
.......xxxxxx....
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxx..xxxx....
xxxx...........
xxxxx..........
.xxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxxx..
C h17 w14 b16
.......x......
....xxxxxxx...
...xxxxxxxxx..
..xxx...xxxx..
.xxx.....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxxx.x.xxxxx.
xxxxxxxxxxxxx.
xxxxxx........
xxxx..........
xxxx..........
.xxx..........
xxxxx.........
.xxxxx.....xx.
..xxxxxxxxxx..
....xxxxxxx...
C h17 w14 b15
....xxxxxxx...
...xxxxxxxxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx.......xxx
xxxxxxx...xxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxx.xxxx.
....xxxxxxx.x.
......x.x.....
C h17 w14 b15
.......xxx....
....xxxxxxx...
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxx.x.xxxxx..
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx........
..xxxxxxxxxxx.
..xxxxxxxxxxx.
.......x......
C h17 w17 b15
........xxxxx....
......xxxxxxxx...
....xxxx..xxxxxx.
..xxxx......xxxxx
..xxxx......xxxxx
.xxxxx.......xxxx
.xxxxx......xxxxx
xxxxxxx....xxxxxx
xxxxxxxx....xxxx.
xxxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxxx.....xx.
....xxxxxxxxxxx..
......xxxxx......
C h17 w17 b16
.........x.......
.....xxxxxxxx....
....xxxx.xxxxxx..
...xx......xxxx..
..xxx.......xxxx.
.xxxx.......xxxx.
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.....xxx.
...xxxxxxxxxxxx..
.....xxxxxxxxx...
C h17 w16 b15
......xxxxxx....
....xxxxxxxxx...
..xxxx....xxxxx.
.xxxx......xxxx.
.xxxx......xxxx.
xxxx........xxxx
xxxxx......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx...
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx.......x..
..xxxxxxxx.xxxx.
...xxxxxxxxxxx..
....x.xxxxx.....
C h16 w14 b15
......xxx.....
....xxxxxxxx..
..xxx.....xxx.
.xxx......xxx.
.xx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxx...........
xxxx..........
.xxx..........
.xxxx.......x.
..xxxxxx..xxx.
....xxxxxxxx..
C h17 w15 b16
......xxxxx....
....xxxx.xxxx..
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxx....x......
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxx..
.......xx......
C h17 w15 b15
.....xxxxxxx...
....xxxxxxxxx..
..xxxx...xxxxx.
.xxxx.....xxxxx
.xxxx......xxxx
xxxxx......xxxx
xxxxx.....xxxxx
xxxxxxxxxxxxxxx
xxxxxx.xx.x.x..
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx........
..xxxxxxx.x.xx.
...xxxxxxxxx...
.....x.x.......
C h16 w16 b15
.....xxxxxxxx...
....xxx...xxxx..
..xxx......xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
.xxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxx..
.......xxxx.....
C h16 w17 b15
.......xxxxx.....
....xxxxxxxxxx...
...xxxx....xxxx..
..xxx.......xxxx.
.xxxx.......xxxx.
.xxx........xxxx.
xxxx.x......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxx......x..
xxxx.............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxxx.....xxx.
..xxxxxxxxxxxxx..
....xxxxxxxxxx...
C h16 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxx....xxxxx
xxxxxxxxxxxxxxxx
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
.....xxxxxxx....
C h17 w14 b15
.......xxx....
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxx.
.xxxx.....xxxx
xxxx.......xxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx.x.
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......x.
..xxxxxx..xxx.
...xxxxxxxxxx.
......xxxx....
C h16 w13 b15
.....xxxxxx..
...xx....xxx.
..xx......xxx
.xx.......xxx
xxx.......xxx
xxx........xx
xxxx.......xx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx.......x
..xxxxx...xx.
....xxxxxx...
C h17 w17 b15
.........xx.x....
....xxxxxxxxxxx..
....xxxxxxxxxxx..
..xxxxx...x.xxxxx
..xxxx.....xxxxx.
.xxxxx......xxxxx
.xxxxx..xx.xxxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
.xxxxx...x.......
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx.........
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxxx.
......xxxxxxx....
C h17 w13 b16
......xxx....
...xxxxxxxx..
..xxxx.xxxxx.
.xxxx....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxxx.......
.xxxxxx..xxx.
..xxxxxxxxxx.
...xxxxxxxx..
C h16 w17 b15
.......xxxxxx....
....xxxxxxxxxx...
..xxxxxx..xxxxx..
.xxxxx.....xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxx.
xxxxxxxx..xxxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxx...
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxxx.....xx..
...xxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w17 b15
.......xxx.......
.....xxxxxxxx....
....xxx...xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxx........xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxx.............
xxxx.............
xxxxx............
xxxxxx...........
.xxxxx........x..
..xxxxxxxx..xxx..
...xxxxxxxxxxx...
......xxxx.......
C h17 w15 b15
......xx.......
....xxxxxxxxx..
...xxx.x.xxxx..
..xxx....xxxxx.
.xxxx.....xxxx.
.xxxx......xxx.
.xxx......xxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxx..
xxxxx..........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
...xxxxxxxxxx..
......xxx......
C h17 w15 b16
......xx.......
...xxxxxxxxx...
..xxx....xxxx..
.xxx......xxxx.
.xxx......xxxx.
xxx........xxx.
xxxx.......xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
xxxx...........
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxxx.....x..
..xxxxxxxxxxxx.
......xxxx.....
C h17 w13 b16
.....xxxxx...
...xxx..xxx..
..xxx....xxx.
.xxx......xxx
.xx.......xxx
xxx.......xxx
xxx........xx
xxxxxxxxxxxxx
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx.......x
..xxxxx...xxx
...xxxxxxxxx.
......xx.....
C h17 w16 b15
......xxxxxxx...
....xxx.xxxxxx..
...xx......xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxx........xxxx
xxxxx....x.xxxxx
xxxxxxxxxxxxxxx.
xxxxx..xx.......
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
.xxxxx........xx
..xxxxxxxxxxxxx.
....xxxxxxxxx...
.....x..x.......
C h16 w13 b15
....xxxxx....
...xxx.xxxx..
..xx.....xxx.
.xxx.....xxx.
.xx.......xxx
xxx......xxx.
xxxxxx...xxx.
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx....x..
..xxxxxxxxx..
....xxxxx....
C h17 w15 b16
.......xx.x....
.....xxxxxxx...
...xxxx.xxxxx..
...xx.....xxxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx.....xxxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx.....xx.
...xxxxxxxxxxx.
....xxxxxxxxx..
C h18 w17 b16
.........xx......
......xxxxxxx....
....xxxxxxxxxx...
..xxxx.....xxxx..
.xxxxx.....xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxxx
xxxxxxx.x...xxxxx
xxxxxxxxxxxxxxxx.
xxxxxx.xxxxxxxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxxxx..........
.xxxxxx..........
..xxxxxxx.x.xx...
....xxxxxxxxxx...
........x........
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
..xxxx....xxxx..
.xxxx......xxxx.
.xxx........xxx.
.xxx........xxxx
xxxxx..x.x.xxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx.x.....xx.
..xxxxxxxx.xxxx.
....xxxxxxxxx...
.........x......
C h17 w16 b16
.......x.xx.....
.....xxxxxxxx...
...xxx....xxxx..
..xxx......xxxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w15 b15
.........x.....
.....xxxxxxx...
...xxx....xxxx.
..xxx......xxxx
.xxx........xxx
.xxx........xxx
xxxx........xxx
xxxxxxxxxxxxxxx
xxxx.....xx....
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
..xxxx........x
..xxxxxx.xxxxx.
....xxxxxxxxx..
........x......
C h16 w13 b15
.....xxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx.....xxx.
.xx.......xxx
xxx.......xxx
xxxx.xx..xxxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....xx
..xxxxxxxxxx.
...xxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx......xxx.
.xxx......xxxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxx..........
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
...xxxxxxxxx..
.....xxxx.....
C h17 w15 b16
......xxxxx....
.....xxxxxxxx..
...xxxx..xxxxx.
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
.xxxx..........
xxxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx...xxx.
...xxxxxxxxxx..
.....xxxxxx....
C h16 w16 b15
.......xxx......
.....xxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxx...xxxx.x..
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxxxxxxxxx..
....xxxxxxxxx...
C h17 w15 b16
......x.xxx....
....xxxxxxxx...
..xxx.....xxx..
.xxx......xxxx.
.xxx.......xxx.
xxx........xxx.
xxx........xxxx
xxxxxxxxxxxxxxx
xxxx.xx.xx.....
xxxx...........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxx..xxxx.
...xxxxxxxxxx..
.....xxxx......
C h17 w13 b15
......xx.....
....xxxxxx...
...xx...xxxx.
..xx.....xxx.
.xxx.....xxxx
.xxx......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxx.x..
xxx..........
xxxx.........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxxx.xxx.
...xxxxxxxx..
......xx.....
C h17 w16 b16
.......xxxx.....
.....xxxxxxxx...
...xxx.....xxx..
..xxx......xxxx.
.xxxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxx.
.xxxxxxxxxxxxxxx
.xxx.xxx.xx.x...
xxxx............
.xxxx...........
.xxxx...........
.xxxx...........
..xxxx..........
..xxxxxx.....xx.
....xxxxxxxxxx..
.......xxxx.....
C h16 w13 b15
....xxxxxxx..
..xxxx.xxxx..
..xxx...xxxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx......xxx
xxxxxxxx.xxxx
xxxxxxxxxxxxx
xxxx...x.x...
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx.....xxx
.xxxxxxxxxxx.
..xxxxxxxxx..
C h16 w15 b15
......xxxxxx...
.....xxx.xxxx..
...xxx.....xxx.
..xxx......xxxx
.xxx........xxx
.xxx........xxx
xxxxx.......xxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxxx......xx
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w14 b15
......xxxxx...
....xxxxxxxx..
...xxx...xxxx.
..xxx.....xxxx
.xxxx.....xxxx
.xxxx......xxx
.xxxxx...xxxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxx..
.xxx..........
xxxxx.........
.xxxx.........
.xxxx.........
..xxxx......x.
..xxxxxxx.xxx.
...xxxxxxxxx..
........x.....
C h16 w16 b15
........xxx.....
.....xxxxxxxxx..
....xxx...xxxxx.
..xxx......xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxx....x..x...
.xxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
......xxxxxxx...
C h17 w16 b16
........x.......
.....xxxxxxxx...
...xxxxx.xxxxx..
..xxxx....xxxxx.
.xxxxx.....xxxx.
.xxxx......xxxx.
xxxxx.......xxxx
xxxxxxx...xxxxx.
xxxxxxxxxxxxxxx.
xxxxx...........
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxx.....x...
..xxxxxxxxxxxx..
....xxxxxxxxx...
C h17 w13 b15
.....xxx.....
....xxxxxx...
..xxx....xxx.
..xx.....xxx.
xxxx.....xxxx
xxx......xxxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxx.x.
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx......x.
..xxxxxx.xxx.
...xxxxxxxx..
.....x.xx....
C h16 w13 b15
......xx.....
...xxxxxxx...
..xx.....xxx.
.xxx.....xxx.
.xx.......xx.
xxx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxxx......x.
..xxxxx..xxx.
...xxxxxxx...
C h17 w14 b15
.....xxxxxx...
...xxxx.xxxxx.
..xxxx...xxxx.
.xxxx.....xxxx
.xxx......xxxx
.xxxx.....xxxx
.xxxx.x.xxxxxx
xxxxxxxxxxxxxx
xxxxxx.xx.....
xxxxx.........
.xxx..........
xxxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
....xxxxxxxx..
......x.......
C h17 w12 b16
.....xxx....
...xxxxxxx..
..xx....xxx.
.xxx.....xx.
.xx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxx...
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxxx...xx.
..xxxxxxxxx.
.....xxx....
C h16 w13 b15
.....xxxxxx..
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx......xxx
xxxx...xxxxxx
xxxxxxxxxxxxx
xxxxx........
xxxx.........
xxxx.........
xxxxx........
xxxxx........
.xxxxxx...xxx
..xxxxxxxxxx.
...xxxxxxx...
C h17 w14 b15
.....xxxxx....
...xxxxxxxxx..
..xxx.....xxx.
.xxx......xxxx
xxx........xxx
xxx........xxx
xxx......x.xxx
xxxxxxxxxxxxxx
xxxx.xxxxx.x.x
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxxx.......x
.xxxxxxx..xxx.
...xxxxxxxxx..
.......x......
C h16 w17 b14
........x.xxx....
...xx...x.xxxx...
..xxx......xxxxx.
.xxxx.......xxxx.
xxxxx.......xxxx.
xxxxx.......xxxxx
xxxxxx.....xxxxx.
xxxxx.....xxxxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxxx.........
..xxxxxxx........
.....xx.x........
C h17 w15 b15
......xxx......
....xxxxxxxx...
..xxxx...xxxx..
.xxxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxx.xxxx..
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx.....xx.
...xxxxxxxxxx..
.....xxxx......
C h17 w18 b15
.......xxxxxx.....
....xxxx.xxxxxx...
..xxxxx....xxxxx..
..xxxx.....xxxxxx.
.xxxxx......xxxxx.
.xxxxx......xxxxxx
.xxxxx......xxxxx.
.xxxxxxxxx.xxxxxx.
.xxxxxx.....xxx...
xxxxxxx...........
.xxxxx............
.xxxxx............
.xxxxxx...........
..xxxxxx..........
..xxxxxxxx........
...xxxxxxxx.......
.......x..........
C h16 w14 b15
....xxxxxxx...
...xxx..xxxx..
..xx.....xxxx.
.xxx......xxx.
.xx.......xxx.
xxx.......xxxx
xxxx....xxxxx.
xxxxxxxxxxxx..
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxx..
.....xxxxx....
C h16 w17 b15
........xxxxx....
.....xxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxxx.x....xxxxx
.xxxxxxxxxxxxxxx.
xxxxxxxxx........
xxxxx............
.xxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxx.........
...xxxxxxxxxxxxx.
....xxxxxxxxx....
C h17 w17 b15
.......xxxx......
.....xxxxxxxx....
...xxxx..xxxxx...
..xxxx.....xxxx..
.xxxx.......xxxx.
.xxx........xxxx.
xxxx........xxxx.
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
xxxxx............
xxxxx............
.xxxx............
.xxxxxx.......x..
..xxxxxxxxx.xxx..
...xxxxxxxxxxxx..
.......xxx.x.....
C h17 w13 b16
......xx.....
....xxxxxxx..
...xxx.xxxx..
..xxx....xxx.
.xxx.....xxx.
xxx......xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
.xxxxxx...xx.
..xxxxxxxxxx.
....xxxxxxx..
C h17 w17 b16
.........xx......
......xxxxxxxx...
....xxxx.x.xxxx..
...xxx......xxxx.
..xxx.......xxxxx
.xxxx........xxxx
.xxxx........xxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxx............
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxxx......xx.
...xxxxxxxxxxxxx.
....xxxxxxxxxx...
C h16 w14 b15
....xxxxxxx...
...xxxx.xxxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx......xxxx
xxxxx..x..xxxx
xxxxxxxxxxxxxx
xxxxx...xxx...
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
...xxxxxxxxxx.
C h16 w14 b15
.....xxxxxx...
...xxx...xxxx.
..xxx.....xxx.
.xxx......xxxx
.xxx.......xxx
.xxx.......xxx
.xxxxx...xxxxx
xxxxxxxxxxxx..
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx.....xxx
...xxxxxxxxxx.
.....xxxxxxx..
C h18 w16 b16
......xx........
.....xxxxxxx....
....xxxxxxxxx...
...xxxxx.xxxxx..
.xxxxx....xxxxx.
.xxxx.....xxxxxx
xxxxx......xxxxx
.xxxxxxxx..xxxxx
xxxxxxxxxxxxxxx.
xxxxxx.xxxxxxxx.
xxxxx...........
.xxxx...........
xxxxxx..........
.xxxxx..........
.xxxxxx.........
..xxxxxxxxxxxx..
....xxxxxxxxx...
.......xxxx.....
C h16 w13 b15
....xxxxxxx..
...xx....xx..
..xx......xx.
.xx.......xxx
.xx.......xxx
xxx.......xxx
xxxx.....xxxx
xxxxxxxxx....
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx.......x
..xxxxx..xxx.
....xxxxxx...
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
..xxx.....xxxx.
.xxx......xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxx.x..xx....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.........
..xxxxxx...xxx.
...xxxxxxxxxx..
......xxx......
C h16 w15 b15
......xxxx.....
...xxxxxxxxx...
..xxx....xxxx..
.xxx......xxxx.
xxxx.......xxx.
xxx........xxx.
xxx.......xxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxx............
xxx............
xxxx...........
xxxxx..........
.xxxxx......xx.
..xxxxxxxxxxx..
...xxxxxxxx....
C h17 w15 b16
.......xx......
....xxxxxxxx...
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxx..
......xxxx.....
C h16 w16 b15
......xxxxx.....
....xxx..xxxx...
..xxx......xxx..
..xx........xxx.
.xxx........xxx.
xxxx........xxxx
xxxx.......xxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxx............
.xxxx...........
..xxxxx......xx.
...xxxxxxxxxxx..
.....xxxxxx.....
C h16 w15 b15
.....xxxxxx....
...xxxxxxxxx...
..xxxx...xxxx..
.xxxx.....xxxx.
.xxx......xxxx.
.xxx.......xxx.
.xxxxx...xxxxxx
xxxxxxxxxxxxxx.
xxxx...x.xxx...
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.........
..xxxxx....xxx.
...xxxxxxxxxx..
....xxxxxxxx...
C h17 w15 b16
........x......
....xxxxxxxx...
...xx.....xxx..
..xx.......xxx.
.xxx.......xxx.
xxx........xxxx
xxx........xxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxx.
xxx............
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.......x.
..xxxxxx..xxxx.
...xxxxxxxxxx..
C h17 w16 b15
......xx.xx.....
....xxxxxxxx....
...xxxxx..xxxx..
...xxx....xxxxx.
..xxxx.....xxxx.
.xxxxx.....xxxxx
.xxxxxxx.x.xxxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxxxx.
.xxxxx......x...
xxxxx...........
.xxxxxx.........
.xxxxxx.........
..xxxxxx........
..xxxxxxx.......
...xxxxxxxxx....
......xxx.x.....
C h17 w16 b15
......xxxxx.....
....xxxxxxxxx...
..xxxx...xxxxx..
.xxxx.....xxxxx.
.xxx.......xxxx.
.xxx.......xxxx.
xxxx.......xxxxx
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxx...
xxxxx...........
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx......x..
..xxxxxx.xxxxx..
...xxxxxxxxxxx..
.....xxxxxx.....
C h17 w14 b15
........xx....
....xxxxxxx...
...xxxx.xxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx........
..xxxxxxx.xxx.
...xxxxxxxxx..
......xxx.....
C h17 w17 b15
.....x.xxxxxx....
...xxxxxxxxxxxx..
...xxxx....xxxxx.
..xxxx......xxxxx
.xxxxx......xxxxx
.xxxxx......xxxxx
xxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxxx
.xxxxx.xxx.x.x.x.
.xxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxx.x.xxxx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxxx..
.........xx......
C h16 w16 b15
.....x...xxx....
...xxxxx..xxxx..
..xxxx....xxxxx.
..xxx......xxxxx
.xxxx......xxxxx
xxxxx......xxxxx
xxxxxxx...xxxxxx
xxxxxxxxxxxxxxx.
xxxxxx.......x..
xxxxx...........
xxxxx...........
xxxxx...........
xxxxxxx.........
..xxxxx.........
..xxxxxxxx..x...
...xxxxxx.x.....
C h17 w12 b16
......x.....
....xxxxxx..
...xxxxxxxx.
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxxxxx.xxxxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.....x.
.xxxxxxxxxx.
...xxxxxxx..
C h16 w13 b15
....xxxxxx...
..xxxx..xxxx.
..xx.....xxxx
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxxx....xxxxx
xxxxxxxxxxxxx
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx.....xx
..xxxxxxxxxxx
...xxxxxxx...
C h17 w13 b15
.....xxxx....
....xxxxxxx..
..xxxx..xxxx.
..xxx....xxxx
.xxx.....xxxx
xxxx......xxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx.....x.
..xxxxxx.xxx.
...xxxxxxxx..
.....xxxx....
C h18 w16 b16
.......xx.......
.....xxxxxxxx...
...xxxx.xxxxxx..
..xxx......xxxx.
.xxxx......xxxx.
xxxx........xxxx
xxxx........xxxx
xxxxxx....xxxxxx
xxxxxxxxxxxxxxxx
xxxx.xx.........
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx........x.
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
......xxxxx.....
C h17 w14 b15
....xxxxxxx...
...xxxxxxxxx..
..xxxx..xxxxx.
.xxxx....xxxx.
xxxx.....xxxx.
xxxx.....xxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxxxxxx...
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....x..
.xxxxxxxxxxx..
..xxxxxxxxxx..
......xx......
C h17 w14 b15
.....xxxxx....
...xxxxxxxx...
..xxx....xxx..
.xxx.....xxxx.
xxx.......xxx.
xxx.......xxx.
xxx.......xxxx
xxxxxxxxxxxxx.
xxxxxx.xx.....
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx......xx.
..xxxxx..xxxx.
..xxxxxxxxxx..
......xx......
C h17 w17 b15
.......x.........
.....xxxxxxxxx...
...xxxxx..xxxxx..
..xxxx.....xxxx..
.xxxx.......xxxx.
.xxxx.......xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxx..
xxxxx............
xxxxx............
xxxxx............
.xxxxx...........
.xxxxxx..........
..xxxxxxxxx.xxx..
...xxxxxxxxxxxx..
.....xxxxxx......
C h16 w15 b14
......xxxxxx...
...xxxxxxxxxx..
..xxxx...xxxxx.
.xxx......xxxx.
xxxx......xxxxx
xxxx......xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
xxxxxx.........
.xxxxxx........
..xxxxxxx.x....
....xxxxx......
C h17 w18 b15
.......xxxxxxx....
....xxxxxxxxxxx...
...xxxx.x.xxxxxx..
..xxxx.....xxxxxx.
.xxxx.......xxxxx.
.xxxx.......xxxxx.
xxxxxx.x..x.xxxxxx
xxxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx..
xxxxxxx...........
xxxxx.............
xxxxxx............
.xxxxxx...........
.xxxxxxx.....x.x..
..xxxxxxx.xxxxxx..
...xxxxxxxxxxxx...
.....xxxxxxx......
C h16 w14 b15
....xxxxxxx...
...xx....xxx..
.xxx......xxx.
.xx.......xxx.
xxx.......xxxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxx..xxxxx....
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxx..
.....xxxx.....
C h16 w13 b15
....xxxxxx...
...xxx.xxxx..
..xx....xxxx.
.xxx.....xxx.
.xx......xxx.
xxx......xxx.
xxx......xxxx
xxxxxxxxxxxx.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx.....xx.
..xxxxx.xxxx.
...xxxxxxxx..
C h17 w13 b16
......x......
....xxxxxxx..
...xx....xxx.
..xx......xxx
.xxx......xxx
.xxx......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
xxx..........
xxxx.........
.xxx.........
.xxxx........
..xxxxx...xxx
...xxxxxxxxx.
......xxx....
C h17 w14 b16
.......xx.....
....xxxxxxxx..
...xxxx.xxxx..
..xxx.....xxx.
.xxxx.....xxxx
.xxx......xxxx
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx........
..xxxxxxx..xx.
...xxxxxxxxx..
.....xxxx.....
C h17 w14 b15
....xxxxxxx...
....xxxxxxxx..
..xxxx...xxx..
..xxx....xxxx.
.xxx......xxxx
.xxxx.....xxxx
.xxxx...xxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx...
.xxxx.........
.xxx..........
.xxxx.........
.xxxxx........
.xxxxxx....xx.
..xxxxxxxxxxx.
...xxxxxxxxxx.
......xx......
C h16 w14 b15
......xxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
.xx.......xxxx
xxxx......xxxx
xxxx.xxxx.xxxx
xxxxxxxxxxxxx.
xxxxxx........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h16 w16 b15
......xxxxxxx...
...xxxx....xxx..
...xxx......xxx.
..xxx.......xxxx
.xxxx........xxx
.xxx.........xxx
xxxxxxxx....xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
.xxx............
.xxxx...........
.xxxxx..........
..xxxxxx......x.
...xxxxxxxxxxxx.
......xxxxx.....
C h17 w15 b16
.......xx......
....xxxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
.....xxxxxx.x..
C h18 w14 b16
.......x......
.....xxxxxx...
...xxx.xxxxx..
..xxx.....xxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxx.........
.xxxxx......xx
..xxxxxxxxxxx.
...xxxxxxxxx..
.......x......
C h17 w12 b16
.....xxxx...
...xxx.xxxx.
.xxx....xxx.
.xxx.....xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxx....x..
xxx.........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxxx....xx
..xxxxxxxxx.
...xxxxxx...
C h17 w14 b16
.......xxx....
....xxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h17 w12 b16
.......x....
...xxxxxxx..
..xxxx..xxx.
.xxx....xxxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxxx....xx
..xxxxxxxxx.
....xxxxxx..
C h17 w14 b15
.....xxxxxx...
...xxxxxxxxx..
...xxxx.xxxxx.
..xxxx...xxxxx
.xxxx....xxxxx
.xxxx.....xxxx
.xxxxx.xx.xxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxxx.........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxxxxxxxx.
...xxxxxxxxx..
......xxxxx...
C h17 w13 b15
.....xxxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxx.x....xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxxx.........
xxxx.........
.xxx.........
xxxxx........
.xxxx........
.xxxxxx...xxx
...xxxxxxxxx.
.....xxxx....
C h17 w12 b16
.....xxx....
...xxxxxxx..
..xx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx.......xx
xxxxxxxxxxxx
xxxx..x.....
xxx.........
xxx.........
xxx.........
xxxx........
.xxx.......x
.xxxxx...xxx
..xxxxxxxxx.
.....xx.....
C h17 w16 b15
......xxxxxxx...
...xxxxxxxxxxx..
..xxxxx....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxx.....xxxxxx
xxxxxxxxxxxxxxxx
xxxxx..xx.xxxxx.
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......x..
..xxxxxxx..xxx..
...xxxxxxxxxx...
........xx......
C h16 w16 b14
......xxxxxxx...
....xxx..xxxxx..
..xxxx......xxx.
..xxxx......xxxx
.xxxx.......xxxx
.xxxx.......xxxx
.xxxxxx.x.xxxxxx
xxxxxxxxxxxxxxx.
.xxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxx..........
..xxxxxxx...x.x.
...xxxxxxxxxxx..
.......xxx......
C h17 w13 b15
.....xxxx....
...xxxxxxxx..
..xxx...xxx..
.xxx.....xxx.
.xx......xxx.
xxx......xxxx
xxx......xxxx
xxxxxxxxxxxxx
xxxxx.x..x...
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx......x.
.xxxxxx.x.xx.
..xxxxxxxxx..
.....x.......
C h17 w17 b15
.....xxxxxxxx....
....xxxxxxxxxxx..
..xxxx.....xxxxx.
.xxxxx......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
xxxxxxx....xxxxxx
xxxxxxxxxxxxxxxxx
xxxxx..xxxxxx....
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
..xxxxx.......xx.
..xxxxxxxxxxxxxx.
....xxxxxxxxxxx..
.......xx........
C h16 w16 b15
......xxxxxx....
....xxxxxxxxx...
..xxxx....xxxx..
.xxxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxx..x.xx.....
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx.......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w14 b15
.....xxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxxx
xxx.......xxxx
xxx.......xxxx
xxx.....xxxxxx
xxxxxxxxxxxxxx
xxx...........
xxx...........
xxxx..........
xxxx..........
xxxxx.........
.xxxxx......xx
..xxxxxxxxxxxx
...xxxxxxxxx..
C h16 w14 b15
.....xxxxxx...
....xxxxxxxx..
..xxx.....xxx.
..xx......xxxx
.xxx.......xxx
.xxx.......xxx
xxxx.x...xxxxx
xxxxxxxxxxxxxx
.xxx.x........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx......xx
..xxxxxxxxxxxx
....xxxxxxx...
C h16 w16 b15
......xxxxxxx...
....xxxxxxxxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxxx....xxxxxx
.xxxxxxxxxxxxxxx
.xxxx.x.........
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xxx
...xxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w14 b16
......xxxx....
....xxxxxxxx..
..xxxx..xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxx......xxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxx.........
.xxxxx....xx..
...xxxxxxxxxx.
....xxxxxxx...
C h17 w17 b16
........xxxxx....
....xxxxxxxxxx...
...xxxxx..xxxxx..
..xxxx......xxxx.
.xxxxx......xxxxx
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxxx......x..
...xxxxxxxxxxxx..
....xxxxxxxxxx...
C h17 w14 b16
........xx....
....xxxxxxxx..
...xxx...xxxx.
.xxx......xxxx
xxxx.......xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxxx....xxx
..xxxxxxxxxxx.
.....xxxx.....
C h17 w14 b15
......xxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxx.
xxxx.xxx..xx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxxx...xxx.
...xxxxxxxxx..
.....x........
C h16 w15 b15
....xxxxxxx....
...xxxx..xxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxx.
xxxx.......xxxx
xxxxxx....xxxxx
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxxxxxx..
....xxxxxxxx...
C h16 w12 b15
....xxxxx...
...xx..xxx..
..xx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx......x
..xxxx...xx.
...xxxxxxx..
C h17 w17 b15
.........x.......
.....xxxxxxxxx...
...xxxx...xxxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxx........xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..
xxxxx............
xxxxx............
.xxxx............
.xxxxx...........
.xxxxx...........
..xxxxxxx....xx..
...xxxxxxxxxxxx..
......xxxxx......
C h17 w14 b15
......xxxx....
....xxxxxxxx..
...xxxx..xxxx.
..xxx.....xxxx
.xxxx......xxx
.xxx.......xxx
.xxxx....xxxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx......x.
..xxxxxxx.xxx.
...xxxxxxxxx..
........x.....
C h17 w14 b16
......x.......
....xxxxxx....
...xxx.xxxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
xxxx......xxxx
xxxxx.xxxxxxx.
xxxxxxxxxxxxx.
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
..xxxxxxxxxx..
...xxxxxx.....
C h15 w14 b14
.....xxxxxx...
...xxx...xxx..
..xxx.....xxx.
.xxx.......xxx
.xxx.......xxx
xxxx.......xxx
.xxxxxxxxxxxxx
xxxx.xxxxx....
.xxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx.......x
..xxxxx....xx.
....xxxxxxxx..
C h17 w16 b15
.....xxxxxxx....
...xxxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxx........xxxx
xxxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxx.x..xxx.....
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxxx.........
..xxxxxxx..xxxx.
...xxxxxxxxxxx..
........xx......
C h16 w16 b15
.....xxxxxxx....
...xxxx..xxxxx..
..xxx.....xxxxx.
.xxxx......xxxx.
.xxx........xxx.
xxxx.......xxxx.
xxxxxx...xxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx.......xx.
..xxxxxxxxxxxx..
...xxxxxxxx.....
C h17 w16 b15
......xxx.x.....
....xxxxxxxxx...
...xxxxx.xxxxxx.
.xxxx.....xxxxx.
.xxxx......xxxx.
.xxx........xxx.
xxxx.......xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxxx...........
xxxx............
xxxxx...........
xxxxxx..........
.xxxxxx.......x.
..xxxxxx.xxxxxx.
..xxxxxxxxxxxx..
.......xxx......
C h17 w15 b15
........x......
....xxxxxxx....
...xxxxxxxxxx..
..xxx....xxxxx.
.xxxx.....xxxx.
xxxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxx.xxx.....
xxxx...........
xxxx...........
xxxx...........
.xxx...........
.xxxxx......x..
..xxxxxxxxxxx..
...xxxxxxxxxx..
.....x.xx......
C h17 w16 b15
.......xxxxx....
....xxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxx...xxxxx.x
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxxxxx.xxxx.
...xxxxxxxxxxxx.
.....x.xxx......
C h17 w14 b16
.........x....
....xxxxxxxx..
...xxxxxxxxxx.
..xxxx...xxxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxxx....xxxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxx...
xxxxx.........
xxxxx.........
.xxxx.........
.xxxxx........
.xxxxxx...xx..
..xxxxxxxxxxx.
...xxxxxxxx...
C h16 w15 b15
....xxxxxxxx...
....xxxxxxxxx..
..xxxx...xxxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx...x......
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxx........
.xxxxxxx.xx.xx.
..xxxxxxxxx.x..
C h17 w13 b16
........x....
....xxxxxxx..
..xxxxxxxxxx.
.xxxxx..xxxxx
.xxxx....xxxx
.xxx.....xxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx.......
xxxxx........
xxxxx........
xxxxx........
.xxxxx.......
.xxxxxxx..xx.
..xxxxxxxxxx.
...xxxxxxxx..
C h16 w14 b15
......xxxx....
...xxxx.xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx.......xxx
.xxx.......xxx
xxxx......xxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxxx......x.
..xxxxxxxxxxx.
....xxxxxxx...
C h16 w14 b15
....xxxxxxx...
...xx....xxxx.
..xx......xxx.
.xxx......xxxx
.xx........xxx
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxxx.xxxx..
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx.........
..xxxx....xxx.
...xxxxxxxxx..
.....xxxx.....
C h17 w15 b15
......xxxx.....
....xxxxxxxxx..
...xxx....xxxx.
..xxx......xxx.
..xx.......xxxx
.xxx.......xxxx
.xxx.......xxxx
.xxxxxxxxxxxxxx
.xxx.....xx..x.
xxxx...........
.xxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
...xxxxx...xxx.
....xxxxxxxxx..
........xx.....
C h17 w14 b15
.....x.xx.....
....xxxxxxx...
..xxxxxxxxxx..
.xxxx...xxxxx.
xxxxx....xxxx.
xxxxx.....xxxx
xxxxx...xxxxxx
xxxxx.xxxxxxxx
xxxxxxxxxxxx..
xxxx..xx..xx..
xxxx..........
xxxx..........
xxxxx.........
.xxxxx.....x..
.xxxxxx.xxxxx.
..xxxxxxxxxx..
..xxxxxxxx....
C h17 w16 b16
........xx......
.....xxxxxxxx...
...xxxx...xxxx..
...xxx.....xxxx.
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
.xxxx.xxxxxxxxxx
.xxxxxxxxxxxxxx.
.xxxx...........
.xxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxx..
.....xxxxxxxx...
C h17 w14 b15
......x.x.....
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
.xxxx.....xxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxx........
..xxxxxxxxxx..
...xxxxxxxxx..
.....xxxx.....
C h17 w16 b15
......xxxxxxx...
....xxxxxxxxx...
...xxxx...xxxxx.
..xxxxx....xxxxx
.xxxxx......xxx.
.xxxx.......xxxx
.xxxxxx.xx.xxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxx.xxxxx.
.xxxxx..........
.xxxxx..........
.xxxxx..........
.xxxxx..........
..xxxxxx.....xx.
..xxxxxxxxxxxxxx
....xxxxxxxxx...
......xxx.xx....
C h17 w15 b16
.....xxxxxx....
....xxxxxxxxx..
..xxxx....xxxx.
.xxxx......xxxx
.xxxx......xxxx
xxxx........xxx
xxxxx.......xxx
xxxxxxxxxxxxxxx
xxxxx.xxxxxxxx.
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
..xxxxx....xxxx
...xxxxxxxxxxx.
....xxxxxxxxx..
C h17 w16 b15
......xxxxxx....
....xxxxxxxxxx..
...xxx....xxxxx.
.xxxx......xxxx.
xxxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxx.x.xx..x.
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx........x.
..xxxxxxxx.xxxx.
...xxxxxxxxxxx..
.......xxxx.....
C h17 w16 b15
......xxxxxx....
....xxxxxxxxx...
..xxxx....xxxx..
..xxxx....xxxx..
.xxxx......xxxx.
.xxxx......xxxxx
.xxxx...x.xxxxx.
.xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx..
.xxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.....xx..
...xxxxxxxxxxx..
...xxxxxxxxxx...
......xxx.......
C h18 w15 b16
.....xxxxx.....
....xxxxxxx....
...xxxxxxxxxx..
..xxxx...xxxx..
.xxxx.....xxxx.
.xxxx.....xxxx.
xxxxx.....xxxx.
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..xx......
xxxxx..........
xxxxx..........
xxxxxx.........
.xxxxx.........
.xxxxxxx..xxxx.
..xxxxxxxxxxx..
...xxxxxxxxx...
.....x.x.......
C h17 w15 b16
.......x.......
....xxxxxxxx...
...xxxxxxxxxxx.
..xxx.....xxxx.
.xxxx......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxxx..........
xxxxx..........
.xxxxx.......x.
.xxxxxxx...xxx.
...xxxxxxxxxxx.
.....xxxxxxxx..
C h16 w16 b15
......xxxxxxx...
....xxxxx.xxxx..
...xxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
.xxx.........xxx
xxxxxxx.x.xxxxxx
xxxxxxxxxxxxxxxx
.xxx.....x......
xxxx............
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx.....xx.
...xxxxxxxxxxxx.
....x.xxxxxx....
C h18 w17 b16
........xxx......
.....xxxxxxxxx...
....xxxxxxxxxxx..
...xxxxx..xxxxxx.
..xxxx......xxxx.
.xxxxx.....xxxxxx
.xxxxx.....xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxxx.xxxxxxx...
.xxxxx...........
.xxxxx...........
.xxxxx...........
.xxxxxx..........
..xxxxxx....xxxx.
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
........xx.......
C h17 w15 b16
.......xxx.....
.....xxxxxxx...
...xxxx..xxxx..
..xxxx....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
.xxxx..........
xxxxx..........
xxxxx..........
.xxxx..........
.xxxxx.........
..xxxxx....xxx.
...xxxxxxxxxxx.
...xxxxxxxxxx..
C h17 w16 b16
........xxx.....
....xxxxxxxxx...
...xxxx.xxxxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h17 w14 b14
......xxxx....
....xxxxxxxxxx
..xxxxx.xxxxxx
.xxxx....xxxxx
.xxxx.....xxxx
xxxxx....xxxxx
.xxxxxx.xxxxxx
xxxxxxxxxxxxx.
xxxxxxxx......
.xxxxx........
.xxxxx........
.xxxxx........
.xxxxx........
..xxxxxx......
..xxxxxxxxxxx.
....xxxxxx....
.......x......
C h17 w15 b15
........xx.....
.....xxxxxxx...
...xxx....xxxx.
..xxx.....xxxx.
.xxxx......xxxx
.xxxx......xxxx
.xxx.......xxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxx..
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxx....xx.
...xxxxxxxxxx..
.......xxx.....
C h16 w15 b15
......xxxxx....
....xxxx.xxxx..
...xxx.....xxx.
..xxx......xxx.
.xxx.......xxxx
.xxx........xxx
.xxx........xxx
xxxxxxxxxxxxxxx
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
.xxxxx.......x.
...xxxxxxx.xxx.
....xxxxxxxxx..
C h16 w13 b15
......xxx....
....xx...xx..
...x......xx.
.xxx......xxx
.xx.......xxx
.xx.......xxx
.xx........xx
xxxxxxxxxxxxx
xxx..........
xxx..........
.xx..........
.xxx.........
.xxx.........
.xxxx........
...xxxx...xx.
....xxxxxxx..
C h18 w15 b16
.........xx....
....xxxxxxxx...
...xxxxxxxxxxx.
.xxxxx....xxxx.
.xxxx.....xxxx.
xxxxx......xxxx
xxxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxx.xxxxxx..
xxxxx..........
xxxxx..........
xxxxx..........
.xxxxx.........
.xxxxxx.....xx.
..xxxxxxxxxxxx.
..xxxxxxxxxxxx.
.......x...x...
C h17 w15 b15
......xxxxxx...
....xxxxxxxxx..
...xxxx...xxxx.
..xxxx.....xxxx
.xxxx......xxxx
.xxx.......xxxx
.xxxxx..x.xxxxx
.xxxxxxxxxxxxx.
.xxxxxxxxx.....
xxxxx..........
.xxxx..........
.xxxx..........
..xxxx.........
..xxxxxx.....x.
..xxxxxxxxxxxx.
....xxxxxxxxx..
........x......
C h17 w16 b16
.......xxx......
....xxxxxxxxxx..
...xxxx...xxxxx.
..xxxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxxxx....xxx.
...xxxxxxxxxxxx.
....x.xxxxxxx...
C h17 w14 b15
......xxxx....
....xxxxxxx...
..xxxx..xxxx..
..xxx....xxxx.
.xxx......xxx.
.xxx......xxx.
.xxxx....xxxxx
.xxxxxxxxxxxx.
.xxxxxxxxx....
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
..xxxx.....xx.
..xxxxxx.xxxx.
...xxxxxxxxx..
.....xxxx.....
C h17 w16 b16
......xxxxxx....
...xxxxxxxxxxx..
..xxxx....xxxxx.
.xxxx......xxxxx
xxxx........xxxx
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxxx...........
xxxxx...........
.xxxxx..........
.xxxxxxx....xxxx
..xxxxxxxxxxxxx.
....xxxxxxxxx...
C h16 w14 b15
....xxxxxxx...
..xxxxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx....x.x...
xxx...........
xxxx..........
xxxx..........
xxxxx.........
xxxxxx........
.xxxxxxxxxxxx.
..xxxxxxxxxx..
C h17 w14 b15
.......xx.....
....xxxxxxx...
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxxx....xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.........
xxxx..........
xxxxx.........
xxxxx.........
.xxxxx........
..xxxxxxxxxxx.
...xxxxxxxxx..
....x.xxxx....
C h17 w15 b16
.......x.......
....xxxxxxxx...
..xxx....xxxx..
.xxx......xxxx.
.xxx.......xxx.
xxx........xxx.
xxx........xxx.
xxxxxxxxxxxxxxx
xxxxxxx.x......
xxx............
xxx............
xxx............
xxxx...........
.xxxx........x.
.xxxxxx.....xx.
...xxxxxxxxxx..
....x.xxxx.....
C h17 w15 b16
.......xxxx....
.....xxxxxxx...
...xxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxx.
xxxx.......xxxx
xxxxxxxxxxxxxx.
xxxxxxxxxxxxxx.
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
...xxxxxxxxxx..
....xxxxxxx....
C h16 w15 b15
.....xxxxxxx...
....xxxx.xxxx..
...xxx....xxxx.
..xxx......xxxx
.xxxx......xxxx
.xxxx......xxxx
.xxxxxxx..xxxxx
.xxxxxxxxxxxxx.
xxxxx..........
.xxxx..........
xxxx...........
.xxxx..........
..xxx..........
..xxxxx......x.
...xxxxxxxxxxx.
...x.xxxxxxx...
C h16 w14 b15
....xxxxxxx...
...xx....xxx..
..xx......xxx.
.xx........xxx
xxx........xxx
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxx.....
xxx...........
xxx...........
xxxx..........
xxxx..........
.xxxx........x
..xxxx.....xx.
...xxxxxxxxxx.
.....xxxx.....
C h16 w15 b15
.....xxxxxxx...
...xxxxxxxxxx..
..xxxx....xxxx.
.xxx.......xxx.
xxxx.......xxxx
xxxx.......xxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxxxxx.
xxxxx..........
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
.xxxxxxx....xx.
...xxxxxxxxxxx.
.....xxxxxx....
C h17 w13 b15
.....xxxxx...
...xxxxxxxxx.
..xxxx...xxx.
.xxx.....xxxx
.xxx.....xxxx
.xxx......xxx
.xxxx..xx.xxx
.xxxxxxxxxxxx
xxxxx.x......
.xxx.........
.xxx.........
.xxx.........
.xxxx........
.xxxxx.......
..xxxxx.xxxx.
...xxxxxxxxx.
....x.x.x....
C h16 w14 b15
.....xxxx.....
...xxxxxxxx...
..xxx...xxxx..
.xxx.....xxxx.
xxxx.....xxxx.
xxx.......xxx.
xxxx....xxxxxx
xxxxxxxxxxxxx.
xxxxxxxxx.x...
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....xx.
.xxxxxxxxxxxx.
...xxxxxxxxx..
C h17 w15 b15
......xxxx.....
....xxxxxxxx...
...xxx....xxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxx...
xxxx...........
xxxx...........
.xxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxxx.xxxx.
...xxxxxxxxxx..
.......x.......
C h17 w16 b15
.......xxx......
....xxxxxxxx....
...xxxx...xxxx..
..xxx......xxxx.
.xxx.......xxxx.
xxxx.......xxxx.
xxxx.......xxxx.
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
..xxxxxx....xx..
...xxxxxxxxxx...
......xxxx......
C h17 w16 b15
.......xxxx.....
.....xxxxxxxx...
...xxxxx..xxxx..
..xxxx.....xxxx.
.xxxx......xxxxx
.xxxx.......xxxx
xxxxx.......xxxx
xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.
xxxxx...........
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx.......x.
..xxxxxxxxx.xxx.
...xxxxxxxxxxxx.
.......xxx......
C h16 w14 b15
.....xxxxxx...
...xxx...xxxx.
..xxx.....xxx.
..xx.......xxx
.xxx.......xxx
.xxx.......xxx
.xxxxxxx.xxxxx
.xxxxxxxxxxxxx
xxxx..........
.xxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxx......x.
...xxxxxxxxxx.
......xxxx....
C h16 w17 b15
........xxxx.....
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx......xxxx.
.xxxx.......xxxxx
.xxxx........xxxx
.xxxx.......xxxxx
.xxxxxxxxxxxxxxx.
xxxxxx...........
xxxxx............
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxx.......x..
...xxxxxxxxxxxxx.
....xxxxxxxxxxx..
C h17 w17 b16
......xxxxx......
....xxxxxxxxxx...
...xxxxxxxxxxxx..
..xxxx....xxxxx..
.xxxx......xxxxx.
xxxxx......xxxxx.
xxxxx......xxxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxx....x.......
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
.xxxxxxxx...xxx..
...xxxxxxxxxxxx..
...xxxxxxxxxxx...
C h16 w15 b15
.....xxxxxx....
...xxx...xxxx..
..xxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxx........xxxx
xxxxx.x....xxxx
xxxxxxxxxxxxxxx
xxx............
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx.......x.
..xxxxxx.xxxxx.
.....xxxxxx....
C h17 w17 b15
......xxxxxx.....
....xxxxxxxxxxx..
..xxxxxx..xxxxxx.
.xxxxx......xxxx.
.xxxx.......xxxxx
xxxxx.......xxxxx
xxxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxx.xxxx.
xxxxx............
xxxxx............
xxxxx............
xxxxxx...........
.xxxxxx..........
..xxxxxxxxxxxxxx.
...xxxxxxxxxxxx..
.......x.xxx.....
C h17 w17 b15
......xxxxxxx....
....xxxxxxxxxxx..
...xxxxx..xxxxxx.
.xxxxx......xxxx.
.xxxx.......xxxxx
xxxxxx......xxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxx..xxx.
xxxxx............
xxxxx............
xxxxxx...........
.xxxxx...........
.xxxxxxx......x..
..xxxxxxxxxxxxx..
...xxxxxxxxxxx...
..........xx.....
C h17 w16 b16
......xxxxxx....
....xxxxxxxxxx..
...xxx....xxxx..
..xxx......xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxx....xxx.
...xxxxxxxxxxx..
.....xxxxxxx....
C h17 w16 b16
........xx......
.....xxxxxxxx...
...xxxx...xxxx..
..xxx......xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxx..xxxxxxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxx......xx.
..xxxxxxxxxxxxx.
....xxxxxxxxxx..
C h17 w16 b15
......x.xxx.....
.....xxxxxxxx...
..xxxx....xxxxx.
.xxxxx.....xxxx.
.xxxx.......xxxx
.xxx........xxxx
xxxxx.......xxxx
.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxx..
xxxxx...........
.xxxx...........
xxxx............
.xxxx...........
.xxxxx..........
..xxxxxx...x.xx.
...xxxxxxxxxxx..
.......xxx......
C h16 w13 b15
.....xxxxx...
...xxxxxxxx..
..xx....xxxx.
.xxx.....xxx.
xxx......xxx.
xxx.......xxx
xxx.....xxxxx
xxxxxxxxxxxx.
xxxxxx.......
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxxx....xx.
.xxxxxxxxxxx.
...xxxxxxxx..
C h16 w15 b14
.....xxxxxx.x..
...xxx...xxxx..
..xxx.....xxxx.
.xxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
xxxxxxx.xxxxxxx
xxxxxxxxxxx.x..
xxx............
xxxx...........
xxxx...........
xxxxx..........
.xxxxx.........
..xxxxxx..xxxx.
...xxxxxxxxx...
.......x.......
C h18 w14 b16
.......xxx....
.....xxxxxxx..
...xxxxxxxxx..
..xxx....xxxx.
.xxxx.....xxxx
.xxxx.....xxxx
.xxxx.....xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx.........
.xxx..........
.xxxx.........
.xxxx.........
.xxxxxx.......
..xxxxx...xxx.
...xxxxxxxxxx.
....xxxxxxx...
.........x....
C h19 w16 b17
.......x........
.....xxxxxxx....
...xxxxxxxxxx...
..xxxxxxxxxxxx..
.xxxxx...xxxxxx.
.xxxx.....xxxxx.
xxxxx.....xxxxxx
xxxxx....xxxxxx.
xxxxxxxxxxxxxxx.
xxxxxxxxxxxxxx..
xxxxxx.x.x......
xxxxx...........
xxxxxx..........
xxxxxx..........
.xxxxxx.....x...
.xxxxxxxx.xxxxx.
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
.......xxx......
C h16 w17 b14
......xxxxxxx....
....xxxx..xxxxx..
..xxxx......xxxx.
.xxxx.......xxxx.
.xxxx.......xxxx.
.xxxx........xxx.
.xxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxx.
xxxx.............
xxxx.............
.xxxx............
.xxxx............
..xxxxx..........
..xxxxxxx....xxx.
....xxxxxxxxxx...
.......xxx.x.....
C h16 w17 b15
......xxxxxxx....
....xxxx...xxxx..
...xxx......xxxx.
..xxx.......xxxxx
.xxxx........xxxx
.xxxx........xxxx
.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
.xxx.............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx..........
..xxxxxxx....xxx.
....xxxxxxxxxxx..
.....xxxxxxxx....
C h17 w15 b15
......xxxxx....
....xxxxxxxxx..
...xxx....xxxx.
.xxxx......xxx.
.xxx.......xxxx
.xxx.......xxxx
xxxx.......xxxx
xxxxxxxxxxxxxxx
xxxx....xx.....
xxxx...........
xxxx...........
xxxx...........
.xxxx..........
.xxxxx......xx.
..xxxxxxxxxxxx.
....xxxxxxxxx..
......xxxx.....
C h17 w14 b15
........x.....
....xxxxxxxx..
..xxxx...xxx..
..xx......xxx.
.xxx......xxx.
.xxx......xxx.
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxx..x.x..
xxxx..........
xxxx..........
xxxx..........
.xxx..........
.xxxx.......x.
..xxxxxx..xxx.
...xxxxxxxxx..
........x.....
C h17 w16 b15
.......xxxx.....
.....xxxxxxxxx..
...xxx.....xxxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
.xxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxx........x.
..xxxxxxx...xxx.
...xxxxxxxxxxx..
........xx......
C h16 w15 b15
.....xxxxxxxx..
...xxxxx..xxx..
..xxxx....xxxx.
..xxx......xxxx
.xxx........xxx
.xxxx.......xxx
.xxxxx...x.xxxx
.xxxxxxxxxxxxx.
.xxxx.......x..
.xxx...........
.xxxx..........
xxxxx..........
.xxxxx.........
.xxxxx.........
..xxxxxxx..xxx.
...xxxxxxxx....
C h16 w13 b15
....xxxxxx...
...xxxxxxxx..
.xxx....xxxx.
.xxx.....xxx.
xxx......xxxx
xxx......xxxx
xxxx....xxxx.
xxxxxxxxxxxx.
xxx..........
xxx..........
xxx..........
xxxx.........
xxxx.........
.xxxx.....xx.
..xxxxxxxxx..
...xxxxxx.x..
C h18 w16 b16
.........x......
.....xxxxxxxx...
....xxxxxxxxxx..
..xxxx....xxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx..xxx.xxxxx
xxxxxxxxxxxxxxx.
.xxxx...........
xxxxx...........
xxxxx...........
.xxxx...........
.xxxxx..........
..xxxx.......x..
...xxxxxxxxxxx..
....xxxxxxxxx...
.x......x.......
C h16 w16 b15
......xxxxxx....
....xxxx.xxxxx..
...xxx.....xxx..
..xxx.......xxx.
.xxxx.......xxxx
.xxxx.......xxxx
.xxx........xxxx
.xxxxxxxxxxxxxxx
xxxx......x.....
xxxx............
.xxxx...........
.xxxx...........
.xxxxx..........
..xxxxx......xx.
...xxxxxxxxxxxx.
.....xxxxxxxx...
C h17 w14 b16
......xx......
....xxxxxxx...
...xxxxxxxxx..
..xxxx...xxx..
.xxxx....xxxx.
.xxx......xxx.
xxxx.....xxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxxx..x.x....
xxxx..........
xxxx..........
xxxxx.........
.xxxx.........
.xxxxx...xxxx.
..xxxxxxxxxx..
....xxxxxxxx..
C h15 w15 b15
.....xxxxxxx...
...xxx....xxx..
..xxx......xxx.
.xxx.......xxxx
xxx.........xxx
xxx.........xxx
xxxxxxxx.xxxxxx
xxx...xxxxxx...
xxx............
xxx............
xxxx...........
xxxx...........
.xxxx..........
..xxxxx....xxx.
...xxxxxxxxxx..
C h17 w17 b15
.......xxxx......
....xxxxxxxxxx...
...xxxxxx.xxxxx..
..xxx......xxxxx.
.xxxx.......xxxxx
xxxxx.......xxxx.
xxxxx.......xxxxx
xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.
xxxxx..x.........
xxxx.............
xxxxx............
.xxxxx...........
.xxxxx...........
..xxxxxxx....x...
...xxxxxxxxxxx...
.....xxxxxxx.....
C h16 w16 b15
......xxxxxx....
...xxxxx..xxxx..
..xxx......xxxx.
.xxxx......xxxx.
.xxx........xxx.
xxxx........xxxx
xxxxx......xxxx.
xxxxxxxxxxxxxxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxx...........
.xxxxx........x.
..xxxxxxx.x.xxx.
....xxxxxxxxx...
C h16 w12 b15
.....xxxx...
...xxxxxxx..
..xxx...xxx.
.xx.....xxxx
.xx......xxx
xxx......xxx
xxx.....xxxx
xxxxxxxxxxxx
xxxx.x.x....
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.....xx
..xxxxxxxxxx
...xxxxxxx..
C h17 w16 b16
.......x.x......
....xxxxxxxxx...
...xxx....xxxx..
.xxxx......xxxx.
.xxx........xxx.
xxxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxx.xxxxx.xxx.
xxxx............
xxxx............
xxxx............
xxxxx...........
.xxxxx..........
.xxxxxxxx...xx..
..xxxxxxxxxxxx..
....x.xxxxxx....
C h16 w16 b15
.......xxxx.....
....xxxxxxxxx...
...xx......xxx..
..xxx.......xxx.
.xxx........xxxx
.xxx........xxxx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxx............
xxxx............
xxxx............
.xxxx...........
.xxxx...........
.xxxxx.......xx.
...xxxxx...xxx..
....xxxxxxxxx...
C h17 w17 b16
........xxx......
......xxxxxxxx...
....xxxxxxxxxxx..
..xxxxx....xxxx..
..xxxx......xxxx.
..xxx.......xxxx.
.xxxx.......xxxxx
xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx.
.xxxxx...........
xxxxx............
.xxxx............
.xxxxx...........
..xxxx...........
..xxxxxx.....xxx.
...xxxxxxxxxxxxx.
....xxxxxxxxxx...
C h17 w14 b15
.......xxx....
....xxxxxxxx..
..xxxx...xxxx.
.xxxx.....xxx.
.xxx......xxxx
xxxx.......xxx
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxx.xxxx..
xxxx..........
xxxx..........
xxxx..........
xxxxx.........
.xxxx......xx.
..xxxxxxxxxxx.
...xxxxxxxxxx.
......x.......
C h17 w16 b15
.....xxxxxx.....
....xxxxxxxx....
...xxx.....xxx..
..xxx......xxxx.
.xxxx......xxxxx
.xxxx......xxxxx
xxxxx..xxx.xxxx.
xxxxxxxxxxxxxxxx
.xxxxxxxxx.xx.x.
xxxxx...........
xxxx............
xxxxx...........
.xxxx...........
.xxxxx.......x..
..xxxxxxxxxxxxx.
...xxxxxxxxxxx..
........xx......
C h16 w15 b16
.......x.x.....
.....xxxxxxx...
...xxx....xxxx.
..xxx......xxx.
.xxx.......xxx.
.xxx........xxx
.xxx........xxx
.xxxxxxxxxxxxxx
xxxx..x...x....
xxxx...........
xxxx...........
.xxxx..........
.xxxx..........
..xxxx.........
...xxxx.x..xxx.
...xxxxxxxxxx..
C h18 w17 b17
.........x.......
.......xxxxxx....
.....xxxxxxxxx...
...xxxx....xxxx..
..xxxx.....xxxxx.
.xxxx.......xxxx.
.xxxx.......xxxxx
.xxxx.......xxxxx
.xxxxxxxxxxxxxxx.
.xxxxxxxxxxx.x...
xxxxx............
.xxxx............
.xxxx............
.xxxxx...........
..xxxxx.......x..
..xxxxxx....xxxx.
...xxxxxxxxxxxx..
.....xxxxxx.x....
C h16 w12 b15
....xxxxx...
..xxxx.xxxx.
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx....xxxxx
xxxxxxxxxxxx
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....xx
.xxxxxxxxxx.
..xxxxxxxx..
C h17 w14 b16
......xxx.....
....xxxxxxx...
..xxxx..xxxx..
..xxx....xxxx.
.xxx.....xxxx.
.xxx......xxxx
xxxx......xxx.
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx..........
xxxx..........
xxxx..........
xxxx..........
.xxxx.........
.xxxxx.....x..
..xxxxxxxxxx..
...xxxxxxxx...
C h16 w15 b15
......xxxxxx...
....xxxxxxxxx..
..xxx.....xxxx.
..xxx......xxx.
.xxxx......xxx.
.xxxx......xxxx
.xxxx.....xxxxx
.xxxxxxxxxxxxx.
xxxxxx.........
.xxxx..........
.xxxx..........
.xxxx..........
.xxxx..........
..xxxxx.....xx.
..xxxxxxxxxxxx.
....xxxxxxxx...
